<?xml version="1.0" encoding="utf-8"?>
<resources>



    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#F15E38</color>
    <color name="gradientstartcolor">#F15E38</color>
    <color name="gradientendcolor">#F78F22</color>
    <color name="White">#FFFFFF</color>
    <color name="Black">#000000</color>
    <color name="Red">#FF0303</color>
    <color name="Grey">#757575</color>
    <color name="lightGray">#E8E8E8</color>
    <color name="secondaryLightGray">#E0E0E0</color>
</resources>
