<resources>
    <string name="app_name">FairFare</string>
    <string name="logIn">Log In</string>
    <string name="continuetxt">By continuing, you agree to Fair Fare</string>
    <string name="privacypolicy">Privacy Policy</string>
    <string name="termsofuse">Terms of Use</string>
    <string name="signup">Sign Up</string>
    <string name="register">Accept &amp; Continue</string>
    <string name="internet_error">No internet connection found.</string>
    <string name="btn_ok">OK</string>
    <string name="warning">Warning</string>

    <string name="fb_login_protocol_scheme">fb344567333332692</string>
    <string name="facebook_app_id">344567333332692</string>
    <string name="underlinesignup"><u>Sign Up</u></string>
    <string name="title_activity_home">Map</string>
    <string name="title_activity_navigation_drawer">NavigationDrawerActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>


    <string-array name="tab_A">
        <item>Marol Naka,Andheri East,Mumbai"</item>
        <item>Marol Naka,Andheri East,Mumbai"</item>
        <item>Marol Naka,Andheri East,Mumbai"</item>
        <item>Marol Naka,Andheri East,Mumbai"</item>
        <item>Marol Naka,Andheri East,Mumbai"</item>

    </string-array>
</resources>

