<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/White</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/notosansjp_regular</item>
        <item name="android:includeFontPadding">false</item>

    </style>






    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlNormal">@color/White</item>

    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@drawable/app_gradient</item>
    </style>

    <style name="FacebookLoginButton">
        <item name="android:background">@drawable/ic_fb</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>


    <style name="log_in">

        <item name="android:textSize">20sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:textColor">#3A3A3C</item>

    </style>

    <style name="top_line">
        <item name="android:textSize">18sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:textColor">#818285</item>

    </style>

    <style name="pin_edittext_style">
        <item name="android:gravity">center</item>
        <item name="android:cursorVisible">true</item>
        <item name="android:maxLength">1</item>
        <item name="android:minEms">2</item>
        <item name="android:inputType">number</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />




</resources>
