# Android-FairFare

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/fairfare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fairfareindia/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fairfare/base/: BaseLocationClass.kt  IBaseView.kt
app/src/main/java/com/example/fairfare/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/fairfare/networking/: ApiClient.kt  ConnectivityInterceptor.kt  NetworkService.kt
app/src/main/java/com/example/fairfare/receiver/: SmsReceiver.kt
app/src/main/java/com/example/fairfare/service/: BackgroundLocationService.kt
app/src/main/java/com/example/fairfare/utils/: AddressPopUp.kt  AppSignatureHelper.kt  AppUtils.kt  CommonAppPermission.java  ConnectionDetector.kt  Constants.kt  MyLocationManager.kt  OnSwipeTouchListener.kt  PhotoSelector.java  PreferencesManager.kt  ProjectUtilities.kt  RoundedDrawable.java  RoundedImageView.java  WrappingViewPager.kt
app/src/main/java/com/fairfareindia/: CustomerApplication.kt
app/src/main/java/com/fairfareindia/base/: BaseLocationClass.kt  IBaseView.kt
app/src/main/java/com/fairfareindia/fcm/: MyFirebaseMessagingService.kt  NewFirebaseMessagingService.kt  NotificationDataModel.kt
app/src/main/java/com/fairfareindia/networking/: ApiClient.kt  ConnectivityInterceptor.kt  NetworkService.kt
app/src/main/java/com/fairfareindia/receiver/: SmsReceiver.kt
app/src/main/java/com/fairfareindia/service/: BackgroundLocationService.kt
app/src/main/java/com/fairfareindia/ui/Login/: ILoginPresenter.kt  ILoginView.kt  LoginActivity.kt  LoginPresenterImplementer.kt
app/src/main/java/com/fairfareindia/ui/Register/: IRegisterPresenter.kt  IRegisterVIew.kt  RegisterActivity.kt  RegisterImplementer.kt
app/src/main/java/com/fairfareindia/ui/common/: CommonMessageDialog.kt
app/src/main/java/com/fairfareindia/ui/compareride/: CompareRideActivity.kt  CompareRideAdapter.kt  CompareRideImplementer.kt  ICompareRidePresenter.kt  ICompareRideView.kt
app/src/main/java/com/fairfareindia/ui/disputs/: MultipleSelectionSpinner.kt  RegisterDisputActivity.kt
app/src/main/java/com/fairfareindia/ui/endrides/: EndRideImplementer.kt  (+5 more)
app/src/main/java/com/fairfareindia/utils/: APIManager.kt  AddressPopUp.kt  AppSignatureHelper.kt  AppUtils.kt  CommonAppPermission.java  ConnectionDetector.kt  ConnectionManager.kt  Constants.kt  MyLocationManager.kt  OnSwipeTouchListener.kt  PaginationScrollListener.kt  PhotoSelector.java  PreferencesManager.kt  ProjectUtilities.kt  RoundedDrawable.java  RoundedImageView.java  SessionManager.kt  SetLocalLanguage.kt  WrappingViewPager.kt
app/src/main/res/drawable/: app_gradient.xml  btn_rounded_grey.xml  custom_progress_indicator.xml  empty_spinner.xml  layout_shadow.xml  night_mode_square.xml  otp_background.xml  outer_stroke_rounded.xml  pop_up_background.xml  rounded_corner_charges.xml  rounded_corner_disput.xml  rounded_corner_grey_border.xml  rounded_corner_night_mode.xml  rounded_corner_track.xml  rounded_stroke_gray.xml  roundedcorner.xml  shape_disput_button.xml  shape_roundedbtn.xml  shape_white_rounded.xml  shapespinner.xml  shapespinnersetting.xml  spinner_rate_card.xml  spinnerbags.xml  tap_to_select.xml  top_corner.xml  txt_input_layout_border.xml  whiteroundedcorner.xml
app/src/main/res/layout/: activity_compare_ride.xml  activity_complaints_details.xml  activity_disput_detail.xml  activity_end_rides.xml  activity_google_place.xml  activity_home.xml  activity_inter_city.xml  activity_inter_city_dispute_details.xml  activity_inter_city_track_ride.xml  activity_intercity_compare_ride.xml  activity_intercity_ride_details.xml  activity_intercity_view_ride.xml  activity_introduction.xml  activity_local_compare_ride.xml  activity_login.xml  activity_map_tab.xml  activity_my_ride_details.xml  activity_otp_avtivity.xml  activity_permission.xml  activity_pick_up_drop.xml  activity_places_demo.xml  activity_privacy_policy.xml  activity_register.xml  activity_register_disputs.xml  activity_ride_details.xml  activity_ride_review.xml  activity_splash_screen.xml  activity_test.xml  activity_track_pick_up.xml  activity_track_ride.xml  activity_view_ride.xml  activity_view_ride_pay.xml  autocomplete.xml  custom_alert_dialog.xml  custon_push_notofication.xml  destination_address_popup.xml  dialog_city_selection.xml  dialog_common_message.xml  dialog_payment.xml  dialog_waiting_info.xml  (+57 more)
app/src/main/res/layout-land/: activity_splash_screen.xml
app/src/main/res/layout-v21/: activity_home.xml
app/src/main/res/menu/: menu_home_lang.xml  menu_skip.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw630dp/: dimens.xml
app/src/main/res/values-sw660dp/: dimens.xml
app/src/main/res/values-sw690dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw750dp/: dimens.xml
app/src/main/res/values-sw780dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/fairfare/: ExampleUnitTest.kt
app/src/test/java/com/fairfareindia/: ExampleUnitTest.kt
(+333 files in other folders)
