<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">240.0dip</dimen>
    <dimen name="_101sdp">242.4dip</dimen>
    <dimen name="_102sdp">244.79999dip</dimen>
    <dimen name="_103sdp">247.19998dip</dimen>
    <dimen name="_104sdp">249.6dip</dimen>
    <dimen name="_105sdp">252.0dip</dimen>
    <dimen name="_106sdp">254.4dip</dimen>
    <dimen name="_107sdp">256.79688dip</dimen>
    <dimen name="_108sdp">259.1953dip</dimen>
    <dimen name="_109sdp">261.59375dip</dimen>
    <dimen name="_10sdp">24.0dip</dimen>
    <dimen name="_110sdp">264.0dip</dimen>
    <dimen name="_111sdp">266.39844dip</dimen>
    <dimen name="_112sdp">268.79688dip</dimen>
    <dimen name="_113sdp">271.1953dip</dimen>
    <dimen name="_114sdp">273.59375dip</dimen>
    <dimen name="_115sdp">276.0dip</dimen>
    <dimen name="_116sdp">278.39844dip</dimen>
    <dimen name="_117sdp">280.79688dip</dimen>
    <dimen name="_118sdp">283.1953dip</dimen>
    <dimen name="_119sdp">285.59375dip</dimen>
    <dimen name="_11sdp">26.399994dip</dimen>
    <dimen name="_120sdp">288.0dip</dimen>
    <dimen name="_121sdp">290.39844dip</dimen>
    <dimen name="_122sdp">292.79688dip</dimen>
    <dimen name="_123sdp">295.1953dip</dimen>
    <dimen name="_124sdp">297.59375dip</dimen>
    <dimen name="_125sdp">300.0dip</dimen>
    <dimen name="_126sdp">302.39844dip</dimen>
    <dimen name="_127sdp">304.79688dip</dimen>
    <dimen name="_128sdp">307.1953dip</dimen>
    <dimen name="_129sdp">309.59375dip</dimen>
    <dimen name="_12sdp">28.799988dip</dimen>
    <dimen name="_130sdp">312.0dip</dimen>
    <dimen name="_131sdp">314.39844dip</dimen>
    <dimen name="_132sdp">316.79688dip</dimen>
    <dimen name="_133sdp">319.1953dip</dimen>
    <dimen name="_134sdp">321.59375dip</dimen>
    <dimen name="_135sdp">324.0dip</dimen>
    <dimen name="_136sdp">326.39844dip</dimen>
    <dimen name="_137sdp">328.79688dip</dimen>
    <dimen name="_138sdp">331.1953dip</dimen>
    <dimen name="_139sdp">333.59375dip</dimen>
    <dimen name="_13sdp">31.199982dip</dimen>
    <dimen name="_140sdp">336.0dip</dimen>
    <dimen name="_141sdp">338.39844dip</dimen>
    <dimen name="_142sdp">340.79688dip</dimen>
    <dimen name="_143sdp">343.1953dip</dimen>
    <dimen name="_144sdp">345.59375dip</dimen>
    <dimen name="_145sdp">348.0dip</dimen>
    <dimen name="_146sdp">350.39844dip</dimen>
    <dimen name="_147sdp">352.79688dip</dimen>
    <dimen name="_148sdp">355.1953dip</dimen>
    <dimen name="_149sdp">357.59375dip</dimen>
    <dimen name="_14sdp">33.599976dip</dimen>
    <dimen name="_150sdp">360.0dip</dimen>
    <dimen name="_151sdp">362.39844dip</dimen>
    <dimen name="_152sdp">364.79688dip</dimen>
    <dimen name="_153sdp">367.1953dip</dimen>
    <dimen name="_154sdp">369.59375dip</dimen>
    <dimen name="_155sdp">372.0dip</dimen>
    <dimen name="_156sdp">374.39844dip</dimen>
    <dimen name="_157sdp">376.79688dip</dimen>
    <dimen name="_158sdp">379.1953dip</dimen>
    <dimen name="_159sdp">381.59375dip</dimen>
    <dimen name="_15sdp">36.0dip</dimen>
    <dimen name="_160sdp">384.0dip</dimen>
    <dimen name="_161sdp">386.39844dip</dimen>
    <dimen name="_162sdp">388.79688dip</dimen>
    <dimen name="_163sdp">391.1953dip</dimen>
    <dimen name="_164sdp">393.59375dip</dimen>
    <dimen name="_165sdp">396.0dip</dimen>
    <dimen name="_166sdp">398.39844dip</dimen>
    <dimen name="_167sdp">400.79688dip</dimen>
    <dimen name="_168sdp">403.1953dip</dimen>
    <dimen name="_169sdp">405.59375dip</dimen>
    <dimen name="_16sdp">38.399994dip</dimen>
    <dimen name="_170sdp">408.0dip</dimen>
    <dimen name="_171sdp">410.39844dip</dimen>
    <dimen name="_172sdp">412.79688dip</dimen>
    <dimen name="_173sdp">415.1953dip</dimen>
    <dimen name="_174sdp">417.59375dip</dimen>
    <dimen name="_175sdp">420.0dip</dimen>
    <dimen name="_176sdp">422.39844dip</dimen>
    <dimen name="_177sdp">424.79688dip</dimen>
    <dimen name="_178sdp">427.1953dip</dimen>
    <dimen name="_179sdp">429.59375dip</dimen>
    <dimen name="_17sdp">40.799988dip</dimen>
    <dimen name="_180sdp">432.0dip</dimen>
    <dimen name="_181sdp">434.39844dip</dimen>
    <dimen name="_182sdp">436.79688dip</dimen>
    <dimen name="_183sdp">439.1953dip</dimen>
    <dimen name="_184sdp">441.59375dip</dimen>
    <dimen name="_185sdp">444.0dip</dimen>
    <dimen name="_186sdp">446.39844dip</dimen>
    <dimen name="_187sdp">448.79688dip</dimen>
    <dimen name="_188sdp">451.1953dip</dimen>
    <dimen name="_189sdp">453.59375dip</dimen>
    <dimen name="_18sdp">43.19998dip</dimen>
    <dimen name="_190sdp">456.0dip</dimen>
    <dimen name="_191sdp">458.39844dip</dimen>
    <dimen name="_192sdp">460.79688dip</dimen>
    <dimen name="_193sdp">463.1953dip</dimen>
    <dimen name="_194sdp">465.59375dip</dimen>
    <dimen name="_195sdp">468.0dip</dimen>
    <dimen name="_196sdp">470.39844dip</dimen>
    <dimen name="_197sdp">472.79688dip</dimen>
    <dimen name="_198sdp">475.1953dip</dimen>
    <dimen name="_199sdp">477.59375dip</dimen>
    <dimen name="_19sdp">45.599976dip</dimen>
    <dimen name="_1sdp">2.399994dip</dimen>
    <dimen name="_200sdp">480.0dip</dimen>
    <dimen name="_201sdp">482.39844dip</dimen>
    <dimen name="_202sdp">484.79688dip</dimen>
    <dimen name="_203sdp">487.1953dip</dimen>
    <dimen name="_204sdp">489.59375dip</dimen>
    <dimen name="_205sdp">492.0dip</dimen>
    <dimen name="_206sdp">494.39844dip</dimen>
    <dimen name="_207sdp">496.79688dip</dimen>
    <dimen name="_208sdp">499.1953dip</dimen>
    <dimen name="_209sdp">501.59375dip</dimen>
    <dimen name="_20sdp">48.0dip</dimen>
    <dimen name="_210sdp">504.0dip</dimen>
    <dimen name="_211sdp">506.39844dip</dimen>
    <dimen name="_212sdp">508.79688dip</dimen>
    <dimen name="_213sdp">511.1953dip</dimen>
    <dimen name="_214sdp">513.59375dip</dimen>
    <dimen name="_215sdp">516.0dip</dimen>
    <dimen name="_216sdp">518.39844dip</dimen>
    <dimen name="_217sdp">520.7969dip</dimen>
    <dimen name="_218sdp">523.1953dip</dimen>
    <dimen name="_219sdp">525.59375dip</dimen>
    <dimen name="_21sdp">50.399994dip</dimen>
    <dimen name="_220sdp">528.0dip</dimen>
    <dimen name="_221sdp">530.39844dip</dimen>
    <dimen name="_222sdp">532.7969dip</dimen>
    <dimen name="_223sdp">535.1953dip</dimen>
    <dimen name="_224sdp">537.59375dip</dimen>
    <dimen name="_225sdp">540.0dip</dimen>
    <dimen name="_226sdp">542.39844dip</dimen>
    <dimen name="_227sdp">544.7969dip</dimen>
    <dimen name="_228sdp">547.1953dip</dimen>
    <dimen name="_229sdp">549.59375dip</dimen>
    <dimen name="_22sdp">52.799988dip</dimen>
    <dimen name="_230sdp">552.0dip</dimen>
    <dimen name="_231sdp">554.39844dip</dimen>
    <dimen name="_232sdp">556.7969dip</dimen>
    <dimen name="_233sdp">559.1953dip</dimen>
    <dimen name="_234sdp">561.59375dip</dimen>
    <dimen name="_235sdp">564.0dip</dimen>
    <dimen name="_236sdp">566.39844dip</dimen>
    <dimen name="_237sdp">568.7969dip</dimen>
    <dimen name="_238sdp">571.1953dip</dimen>
    <dimen name="_239sdp">573.59375dip</dimen>
    <dimen name="_23sdp">55.19998dip</dimen>
    <dimen name="_240sdp">576.0dip</dimen>
    <dimen name="_241sdp">578.39844dip</dimen>
    <dimen name="_242sdp">580.7969dip</dimen>
    <dimen name="_243sdp">583.1953dip</dimen>
    <dimen name="_244sdp">585.59375dip</dimen>
    <dimen name="_245sdp">588.0dip</dimen>
    <dimen name="_246sdp">590.39844dip</dimen>
    <dimen name="_247sdp">592.7969dip</dimen>
    <dimen name="_248sdp">595.1953dip</dimen>
    <dimen name="_249sdp">597.59375dip</dimen>
    <dimen name="_24sdp">57.599976dip</dimen>
    <dimen name="_250sdp">600.0dip</dimen>
    <dimen name="_251sdp">602.39844dip</dimen>
    <dimen name="_252sdp">604.7969dip</dimen>
    <dimen name="_253sdp">607.1953dip</dimen>
    <dimen name="_254sdp">609.59375dip</dimen>
    <dimen name="_255sdp">612.0dip</dimen>
    <dimen name="_256sdp">614.39844dip</dimen>
    <dimen name="_257sdp">616.7969dip</dimen>
    <dimen name="_258sdp">619.1953dip</dimen>
    <dimen name="_259sdp">621.59375dip</dimen>
    <dimen name="_25sdp">60.0dip</dimen>
    <dimen name="_260sdp">624.0dip</dimen>
    <dimen name="_261sdp">626.39844dip</dimen>
    <dimen name="_262sdp">628.7969dip</dimen>
    <dimen name="_263sdp">631.1953dip</dimen>
    <dimen name="_264sdp">633.59375dip</dimen>
    <dimen name="_265sdp">636.0dip</dimen>
    <dimen name="_266sdp">638.39844dip</dimen>
    <dimen name="_267sdp">640.7969dip</dimen>
    <dimen name="_268sdp">643.1953dip</dimen>
    <dimen name="_269sdp">645.59375dip</dimen>
    <dimen name="_26sdp">62.399994dip</dimen>
    <dimen name="_270sdp">648.0dip</dimen>
    <dimen name="_271sdp">650.39844dip</dimen>
    <dimen name="_272sdp">652.7969dip</dimen>
    <dimen name="_273sdp">655.1953dip</dimen>
    <dimen name="_274sdp">657.59375dip</dimen>
    <dimen name="_275sdp">660.0dip</dimen>
    <dimen name="_276sdp">662.39844dip</dimen>
    <dimen name="_277sdp">664.7969dip</dimen>
    <dimen name="_278sdp">667.1953dip</dimen>
    <dimen name="_279sdp">669.59375dip</dimen>
    <dimen name="_27sdp">64.79999dip</dimen>
    <dimen name="_280sdp">672.0dip</dimen>
    <dimen name="_281sdp">674.39844dip</dimen>
    <dimen name="_282sdp">676.7969dip</dimen>
    <dimen name="_283sdp">679.1953dip</dimen>
    <dimen name="_284sdp">681.59375dip</dimen>
    <dimen name="_285sdp">684.0dip</dimen>
    <dimen name="_286sdp">686.39844dip</dimen>
    <dimen name="_287sdp">688.7969dip</dimen>
    <dimen name="_288sdp">691.1953dip</dimen>
    <dimen name="_289sdp">693.59375dip</dimen>
    <dimen name="_28sdp">67.19998dip</dimen>
    <dimen name="_290sdp">696.0dip</dimen>
    <dimen name="_291sdp">698.39844dip</dimen>
    <dimen name="_292sdp">700.7969dip</dimen>
    <dimen name="_293sdp">703.1953dip</dimen>
    <dimen name="_294sdp">705.59375dip</dimen>
    <dimen name="_295sdp">708.0dip</dimen>
    <dimen name="_296sdp">710.39844dip</dimen>
    <dimen name="_297sdp">712.7969dip</dimen>
    <dimen name="_298sdp">715.1953dip</dimen>
    <dimen name="_299sdp">717.59375dip</dimen>
    <dimen name="_29sdp">69.599976dip</dimen>
    <dimen name="_2sdp">4.799988dip</dimen>
    <dimen name="_300sdp">720.0dip</dimen>
    <dimen name="_301sdp">722.39844dip</dimen>
    <dimen name="_302sdp">724.7969dip</dimen>
    <dimen name="_303sdp">727.1953dip</dimen>
    <dimen name="_304sdp">729.59375dip</dimen>
    <dimen name="_305sdp">732.0dip</dimen>
    <dimen name="_306sdp">734.39844dip</dimen>
    <dimen name="_307sdp">736.7969dip</dimen>
    <dimen name="_308sdp">739.1953dip</dimen>
    <dimen name="_309sdp">741.59375dip</dimen>
    <dimen name="_30sdp">72.0dip</dimen>
    <dimen name="_310sdp">744.0dip</dimen>
    <dimen name="_311sdp">746.39844dip</dimen>
    <dimen name="_312sdp">748.7969dip</dimen>
    <dimen name="_313sdp">751.1953dip</dimen>
    <dimen name="_314sdp">753.59375dip</dimen>
    <dimen name="_315sdp">756.0dip</dimen>
    <dimen name="_316sdp">758.39844dip</dimen>
    <dimen name="_317sdp">760.7969dip</dimen>
    <dimen name="_318sdp">763.1953dip</dimen>
    <dimen name="_319sdp">765.59375dip</dimen>
    <dimen name="_31sdp">74.399994dip</dimen>
    <dimen name="_320sdp">768.0dip</dimen>
    <dimen name="_321sdp">770.39844dip</dimen>
    <dimen name="_322sdp">772.7969dip</dimen>
    <dimen name="_323sdp">775.1953dip</dimen>
    <dimen name="_324sdp">777.59375dip</dimen>
    <dimen name="_325sdp">780.0dip</dimen>
    <dimen name="_326sdp">782.39844dip</dimen>
    <dimen name="_327sdp">784.7969dip</dimen>
    <dimen name="_328sdp">787.1953dip</dimen>
    <dimen name="_329sdp">789.59375dip</dimen>
    <dimen name="_32sdp">76.79999dip</dimen>
    <dimen name="_330sdp">792.0dip</dimen>
    <dimen name="_331sdp">794.39844dip</dimen>
    <dimen name="_332sdp">796.7969dip</dimen>
    <dimen name="_333sdp">799.1953dip</dimen>
    <dimen name="_334sdp">801.59375dip</dimen>
    <dimen name="_335sdp">804.0dip</dimen>
    <dimen name="_336sdp">806.39844dip</dimen>
    <dimen name="_337sdp">808.7969dip</dimen>
    <dimen name="_338sdp">811.1953dip</dimen>
    <dimen name="_339sdp">813.59375dip</dimen>
    <dimen name="_33sdp">79.19998dip</dimen>
    <dimen name="_340sdp">816.0dip</dimen>
    <dimen name="_341sdp">818.39844dip</dimen>
    <dimen name="_342sdp">820.7969dip</dimen>
    <dimen name="_343sdp">823.1953dip</dimen>
    <dimen name="_344sdp">825.59375dip</dimen>
    <dimen name="_345sdp">828.0dip</dimen>
    <dimen name="_346sdp">830.39844dip</dimen>
    <dimen name="_347sdp">832.7969dip</dimen>
    <dimen name="_348sdp">835.1953dip</dimen>
    <dimen name="_349sdp">837.59375dip</dimen>
    <dimen name="_34sdp">81.599976dip</dimen>
    <dimen name="_350sdp">840.0dip</dimen>
    <dimen name="_351sdp">842.39844dip</dimen>
    <dimen name="_352sdp">844.7969dip</dimen>
    <dimen name="_353sdp">847.1953dip</dimen>
    <dimen name="_354sdp">849.59375dip</dimen>
    <dimen name="_355sdp">852.0dip</dimen>
    <dimen name="_356sdp">854.39844dip</dimen>
    <dimen name="_357sdp">856.7969dip</dimen>
    <dimen name="_358sdp">859.1953dip</dimen>
    <dimen name="_359sdp">861.59375dip</dimen>
    <dimen name="_35sdp">84.0dip</dimen>
    <dimen name="_360sdp">864.0dip</dimen>
    <dimen name="_361sdp">866.39844dip</dimen>
    <dimen name="_362sdp">868.7969dip</dimen>
    <dimen name="_363sdp">871.1953dip</dimen>
    <dimen name="_364sdp">873.59375dip</dimen>
    <dimen name="_365sdp">876.0dip</dimen>
    <dimen name="_366sdp">878.39844dip</dimen>
    <dimen name="_367sdp">880.7969dip</dimen>
    <dimen name="_368sdp">883.1953dip</dimen>
    <dimen name="_369sdp">885.59375dip</dimen>
    <dimen name="_36sdp">86.399994dip</dimen>
    <dimen name="_370sdp">888.0dip</dimen>
    <dimen name="_371sdp">890.39844dip</dimen>
    <dimen name="_372sdp">892.7969dip</dimen>
    <dimen name="_373sdp">895.1953dip</dimen>
    <dimen name="_374sdp">897.59375dip</dimen>
    <dimen name="_375sdp">900.0dip</dimen>
    <dimen name="_376sdp">902.39844dip</dimen>
    <dimen name="_377sdp">904.7969dip</dimen>
    <dimen name="_378sdp">907.1953dip</dimen>
    <dimen name="_379sdp">909.59375dip</dimen>
    <dimen name="_37sdp">88.79999dip</dimen>
    <dimen name="_380sdp">912.0dip</dimen>
    <dimen name="_381sdp">914.39844dip</dimen>
    <dimen name="_382sdp">916.7969dip</dimen>
    <dimen name="_383sdp">919.1953dip</dimen>
    <dimen name="_384sdp">921.59375dip</dimen>
    <dimen name="_385sdp">924.0dip</dimen>
    <dimen name="_386sdp">926.39844dip</dimen>
    <dimen name="_387sdp">928.7969dip</dimen>
    <dimen name="_388sdp">931.1953dip</dimen>
    <dimen name="_389sdp">933.59375dip</dimen>
    <dimen name="_38sdp">91.19998dip</dimen>
    <dimen name="_390sdp">936.0dip</dimen>
    <dimen name="_391sdp">938.39844dip</dimen>
    <dimen name="_392sdp">940.7969dip</dimen>
    <dimen name="_393sdp">943.1953dip</dimen>
    <dimen name="_394sdp">945.59375dip</dimen>
    <dimen name="_395sdp">948.0dip</dimen>
    <dimen name="_396sdp">950.39844dip</dimen>
    <dimen name="_397sdp">952.7969dip</dimen>
    <dimen name="_398sdp">955.1953dip</dimen>
    <dimen name="_399sdp">957.59375dip</dimen>
    <dimen name="_39sdp">93.599976dip</dimen>
    <dimen name="_3sdp">7.1999817dip</dimen>
    <dimen name="_400sdp">960.0dip</dimen>
    <dimen name="_401sdp">962.39844dip</dimen>
    <dimen name="_402sdp">964.7969dip</dimen>
    <dimen name="_403sdp">967.1953dip</dimen>
    <dimen name="_404sdp">969.59375dip</dimen>
    <dimen name="_405sdp">972.0dip</dimen>
    <dimen name="_406sdp">974.39844dip</dimen>
    <dimen name="_407sdp">976.7969dip</dimen>
    <dimen name="_408sdp">979.1953dip</dimen>
    <dimen name="_409sdp">981.59375dip</dimen>
    <dimen name="_40sdp">96.0dip</dimen>
    <dimen name="_410sdp">984.0dip</dimen>
    <dimen name="_411sdp">986.39844dip</dimen>
    <dimen name="_412sdp">988.7969dip</dimen>
    <dimen name="_413sdp">991.1953dip</dimen>
    <dimen name="_414sdp">993.59375dip</dimen>
    <dimen name="_415sdp">996.0dip</dimen>
    <dimen name="_416sdp">998.39844dip</dimen>
    <dimen name="_417sdp">1000.7969dip</dimen>
    <dimen name="_418sdp">1003.1953dip</dimen>
    <dimen name="_419sdp">1005.59375dip</dimen>
    <dimen name="_41sdp">98.399994dip</dimen>
    <dimen name="_420sdp">1008.0dip</dimen>
    <dimen name="_421sdp">1010.39844dip</dimen>
    <dimen name="_422sdp">1012.7969dip</dimen>
    <dimen name="_423sdp">1015.1953dip</dimen>
    <dimen name="_424sdp">1017.59375dip</dimen>
    <dimen name="_425sdp">1020.0dip</dimen>
    <dimen name="_426sdp">1022.39844dip</dimen>
    <dimen name="_427sdp">1024.7969dip</dimen>
    <dimen name="_428sdp">1027.1953dip</dimen>
    <dimen name="_429sdp">1029.5938dip</dimen>
    <dimen name="_42sdp">100.79999dip</dimen>
    <dimen name="_430sdp">1032.0dip</dimen>
    <dimen name="_431sdp">1034.3984dip</dimen>
    <dimen name="_432sdp">1036.7969dip</dimen>
    <dimen name="_433sdp">1039.1953dip</dimen>
    <dimen name="_434sdp">1041.5938dip</dimen>
    <dimen name="_435sdp">1044.0dip</dimen>
    <dimen name="_436sdp">1046.3984dip</dimen>
    <dimen name="_437sdp">1048.7969dip</dimen>
    <dimen name="_438sdp">1051.1953dip</dimen>
    <dimen name="_439sdp">1053.5938dip</dimen>
    <dimen name="_43sdp">103.19998dip</dimen>
    <dimen name="_440sdp">1056.0dip</dimen>
    <dimen name="_441sdp">1058.3984dip</dimen>
    <dimen name="_442sdp">1060.7969dip</dimen>
    <dimen name="_443sdp">1063.1953dip</dimen>
    <dimen name="_444sdp">1065.5938dip</dimen>
    <dimen name="_445sdp">1068.0dip</dimen>
    <dimen name="_446sdp">1070.3984dip</dimen>
    <dimen name="_447sdp">1072.7969dip</dimen>
    <dimen name="_448sdp">1075.1953dip</dimen>
    <dimen name="_449sdp">1077.5938dip</dimen>
    <dimen name="_44sdp">105.599976dip</dimen>
    <dimen name="_450sdp">1080.0dip</dimen>
    <dimen name="_451sdp">1082.3984dip</dimen>
    <dimen name="_452sdp">1084.7969dip</dimen>
    <dimen name="_453sdp">1087.1953dip</dimen>
    <dimen name="_454sdp">1089.5938dip</dimen>
    <dimen name="_455sdp">1092.0dip</dimen>
    <dimen name="_456sdp">1094.3984dip</dimen>
    <dimen name="_457sdp">1096.7969dip</dimen>
    <dimen name="_458sdp">1099.1953dip</dimen>
    <dimen name="_459sdp">1101.5938dip</dimen>
    <dimen name="_45sdp">108.0dip</dimen>
    <dimen name="_460sdp">1104.0dip</dimen>
    <dimen name="_461sdp">1106.3984dip</dimen>
    <dimen name="_462sdp">1108.7969dip</dimen>
    <dimen name="_463sdp">1111.1953dip</dimen>
    <dimen name="_464sdp">1113.5938dip</dimen>
    <dimen name="_465sdp">1116.0dip</dimen>
    <dimen name="_466sdp">1118.3984dip</dimen>
    <dimen name="_467sdp">1120.7969dip</dimen>
    <dimen name="_468sdp">1123.1953dip</dimen>
    <dimen name="_469sdp">1125.5938dip</dimen>
    <dimen name="_46sdp">110.399994dip</dimen>
    <dimen name="_470sdp">1128.0dip</dimen>
    <dimen name="_471sdp">1130.3984dip</dimen>
    <dimen name="_472sdp">1132.7969dip</dimen>
    <dimen name="_473sdp">1135.1953dip</dimen>
    <dimen name="_474sdp">1137.5938dip</dimen>
    <dimen name="_475sdp">1140.0dip</dimen>
    <dimen name="_476sdp">1142.3984dip</dimen>
    <dimen name="_477sdp">1144.7969dip</dimen>
    <dimen name="_478sdp">1147.1953dip</dimen>
    <dimen name="_479sdp">1149.5938dip</dimen>
    <dimen name="_47sdp">112.79999dip</dimen>
    <dimen name="_480sdp">1152.0dip</dimen>
    <dimen name="_481sdp">1154.3984dip</dimen>
    <dimen name="_482sdp">1156.7969dip</dimen>
    <dimen name="_483sdp">1159.1953dip</dimen>
    <dimen name="_484sdp">1161.5938dip</dimen>
    <dimen name="_485sdp">1164.0dip</dimen>
    <dimen name="_486sdp">1166.3984dip</dimen>
    <dimen name="_487sdp">1168.7969dip</dimen>
    <dimen name="_488sdp">1171.1953dip</dimen>
    <dimen name="_489sdp">1173.5938dip</dimen>
    <dimen name="_48sdp">115.19998dip</dimen>
    <dimen name="_490sdp">1176.0dip</dimen>
    <dimen name="_491sdp">1178.3984dip</dimen>
    <dimen name="_492sdp">1180.7969dip</dimen>
    <dimen name="_493sdp">1183.1953dip</dimen>
    <dimen name="_494sdp">1185.5938dip</dimen>
    <dimen name="_495sdp">1188.0dip</dimen>
    <dimen name="_496sdp">1190.3984dip</dimen>
    <dimen name="_497sdp">1192.7969dip</dimen>
    <dimen name="_498sdp">1195.1953dip</dimen>
    <dimen name="_499sdp">1197.5938dip</dimen>
    <dimen name="_49sdp">117.599976dip</dimen>
    <dimen name="_4sdp">9.599976dip</dimen>
    <dimen name="_500sdp">1200.0dip</dimen>
    <dimen name="_501sdp">1202.3984dip</dimen>
    <dimen name="_502sdp">1204.7969dip</dimen>
    <dimen name="_503sdp">1207.1953dip</dimen>
    <dimen name="_504sdp">1209.5938dip</dimen>
    <dimen name="_505sdp">1212.0dip</dimen>
    <dimen name="_506sdp">1214.3984dip</dimen>
    <dimen name="_507sdp">1216.7969dip</dimen>
    <dimen name="_508sdp">1219.1953dip</dimen>
    <dimen name="_509sdp">1221.5938dip</dimen>
    <dimen name="_50sdp">120.0dip</dimen>
    <dimen name="_510sdp">1224.0dip</dimen>
    <dimen name="_511sdp">1226.3984dip</dimen>
    <dimen name="_512sdp">1228.7969dip</dimen>
    <dimen name="_513sdp">1231.1953dip</dimen>
    <dimen name="_514sdp">1233.5938dip</dimen>
    <dimen name="_515sdp">1236.0dip</dimen>
    <dimen name="_516sdp">1238.3984dip</dimen>
    <dimen name="_517sdp">1240.7969dip</dimen>
    <dimen name="_518sdp">1243.1953dip</dimen>
    <dimen name="_519sdp">1245.5938dip</dimen>
    <dimen name="_51sdp">122.399994dip</dimen>
    <dimen name="_520sdp">1248.0dip</dimen>
    <dimen name="_521sdp">1250.3984dip</dimen>
    <dimen name="_522sdp">1252.7969dip</dimen>
    <dimen name="_523sdp">1255.1953dip</dimen>
    <dimen name="_524sdp">1257.5938dip</dimen>
    <dimen name="_525sdp">1260.0dip</dimen>
    <dimen name="_526sdp">1262.3984dip</dimen>
    <dimen name="_527sdp">1264.7969dip</dimen>
    <dimen name="_528sdp">1267.1953dip</dimen>
    <dimen name="_529sdp">1269.5938dip</dimen>
    <dimen name="_52sdp">124.79999dip</dimen>
    <dimen name="_530sdp">1272.0dip</dimen>
    <dimen name="_531sdp">1274.3984dip</dimen>
    <dimen name="_532sdp">1276.7969dip</dimen>
    <dimen name="_533sdp">1279.1953dip</dimen>
    <dimen name="_534sdp">1281.5938dip</dimen>
    <dimen name="_535sdp">1284.0dip</dimen>
    <dimen name="_536sdp">1286.3984dip</dimen>
    <dimen name="_537sdp">1288.7969dip</dimen>
    <dimen name="_538sdp">1291.1953dip</dimen>
    <dimen name="_539sdp">1293.5938dip</dimen>
    <dimen name="_53sdp">127.19998dip</dimen>
    <dimen name="_540sdp">1296.0dip</dimen>
    <dimen name="_541sdp">1298.3984dip</dimen>
    <dimen name="_542sdp">1300.7969dip</dimen>
    <dimen name="_543sdp">1303.1953dip</dimen>
    <dimen name="_544sdp">1305.5938dip</dimen>
    <dimen name="_545sdp">1308.0dip</dimen>
    <dimen name="_546sdp">1310.3984dip</dimen>
    <dimen name="_547sdp">1312.7969dip</dimen>
    <dimen name="_548sdp">1315.1953dip</dimen>
    <dimen name="_549sdp">1317.5938dip</dimen>
    <dimen name="_54sdp">129.6dip</dimen>
    <dimen name="_550sdp">1320.0dip</dimen>
    <dimen name="_551sdp">1322.3984dip</dimen>
    <dimen name="_552sdp">1324.7969dip</dimen>
    <dimen name="_553sdp">1327.1953dip</dimen>
    <dimen name="_554sdp">1329.5938dip</dimen>
    <dimen name="_555sdp">1332.0dip</dimen>
    <dimen name="_556sdp">1334.3984dip</dimen>
    <dimen name="_557sdp">1336.7969dip</dimen>
    <dimen name="_558sdp">1339.1953dip</dimen>
    <dimen name="_559sdp">1341.5938dip</dimen>
    <dimen name="_55sdp">132.0dip</dimen>
    <dimen name="_560sdp">1344.0dip</dimen>
    <dimen name="_561sdp">1346.3984dip</dimen>
    <dimen name="_562sdp">1348.7969dip</dimen>
    <dimen name="_563sdp">1351.1953dip</dimen>
    <dimen name="_564sdp">1353.5938dip</dimen>
    <dimen name="_565sdp">1356.0dip</dimen>
    <dimen name="_566sdp">1358.3984dip</dimen>
    <dimen name="_567sdp">1360.7969dip</dimen>
    <dimen name="_568sdp">1363.1953dip</dimen>
    <dimen name="_569sdp">1365.5938dip</dimen>
    <dimen name="_56sdp">134.4dip</dimen>
    <dimen name="_570sdp">1368.0dip</dimen>
    <dimen name="_571sdp">1370.3984dip</dimen>
    <dimen name="_572sdp">1372.7969dip</dimen>
    <dimen name="_573sdp">1375.1953dip</dimen>
    <dimen name="_574sdp">1377.5938dip</dimen>
    <dimen name="_575sdp">1380.0dip</dimen>
    <dimen name="_576sdp">1382.3984dip</dimen>
    <dimen name="_577sdp">1384.7969dip</dimen>
    <dimen name="_578sdp">1387.1953dip</dimen>
    <dimen name="_579sdp">1389.5938dip</dimen>
    <dimen name="_57sdp">136.79999dip</dimen>
    <dimen name="_580sdp">1392.0dip</dimen>
    <dimen name="_581sdp">1394.3984dip</dimen>
    <dimen name="_582sdp">1396.7969dip</dimen>
    <dimen name="_583sdp">1399.1953dip</dimen>
    <dimen name="_584sdp">1401.5938dip</dimen>
    <dimen name="_585sdp">1404.0dip</dimen>
    <dimen name="_586sdp">1406.3984dip</dimen>
    <dimen name="_587sdp">1408.7969dip</dimen>
    <dimen name="_588sdp">1411.1953dip</dimen>
    <dimen name="_589sdp">1413.5938dip</dimen>
    <dimen name="_58sdp">139.19998dip</dimen>
    <dimen name="_590sdp">1416.0dip</dimen>
    <dimen name="_591sdp">1418.3984dip</dimen>
    <dimen name="_592sdp">1420.7969dip</dimen>
    <dimen name="_593sdp">1423.1953dip</dimen>
    <dimen name="_594sdp">1425.5938dip</dimen>
    <dimen name="_595sdp">1428.0dip</dimen>
    <dimen name="_596sdp">1430.3984dip</dimen>
    <dimen name="_597sdp">1432.7969dip</dimen>
    <dimen name="_598sdp">1435.1953dip</dimen>
    <dimen name="_599sdp">1437.5938dip</dimen>
    <dimen name="_59sdp">141.6dip</dimen>
    <dimen name="_5sdp">12.0dip</dimen>
    <dimen name="_600sdp">1440.0dip</dimen>
    <dimen name="_60sdp">144.0dip</dimen>
    <dimen name="_61sdp">146.4dip</dimen>
    <dimen name="_62sdp">148.79999dip</dimen>
    <dimen name="_63sdp">151.19998dip</dimen>
    <dimen name="_64sdp">153.6dip</dimen>
    <dimen name="_65sdp">156.0dip</dimen>
    <dimen name="_66sdp">158.4dip</dimen>
    <dimen name="_67sdp">160.79999dip</dimen>
    <dimen name="_68sdp">163.19998dip</dimen>
    <dimen name="_69sdp">165.6dip</dimen>
    <dimen name="_6sdp">14.399994dip</dimen>
    <dimen name="_70sdp">168.0dip</dimen>
    <dimen name="_71sdp">170.4dip</dimen>
    <dimen name="_72sdp">172.79999dip</dimen>
    <dimen name="_73sdp">175.19998dip</dimen>
    <dimen name="_74sdp">177.6dip</dimen>
    <dimen name="_75sdp">180.0dip</dimen>
    <dimen name="_76sdp">182.4dip</dimen>
    <dimen name="_77sdp">184.79999dip</dimen>
    <dimen name="_78sdp">187.19998dip</dimen>
    <dimen name="_79sdp">189.6dip</dimen>
    <dimen name="_7sdp">16.799988dip</dimen>
    <dimen name="_80sdp">192.0dip</dimen>
    <dimen name="_81sdp">194.4dip</dimen>
    <dimen name="_82sdp">196.79999dip</dimen>
    <dimen name="_83sdp">199.19998dip</dimen>
    <dimen name="_84sdp">201.6dip</dimen>
    <dimen name="_85sdp">204.0dip</dimen>
    <dimen name="_86sdp">206.4dip</dimen>
    <dimen name="_87sdp">208.79999dip</dimen>
    <dimen name="_88sdp">211.19998dip</dimen>
    <dimen name="_89sdp">213.6dip</dimen>
    <dimen name="_8sdp">19.199982dip</dimen>
    <dimen name="_90sdp">216.0dip</dimen>
    <dimen name="_91sdp">218.4dip</dimen>
    <dimen name="_92sdp">220.79999dip</dimen>
    <dimen name="_93sdp">223.19998dip</dimen>
    <dimen name="_94sdp">225.6dip</dimen>
    <dimen name="_95sdp">228.0dip</dimen>
    <dimen name="_96sdp">230.4dip</dimen>
    <dimen name="_97sdp">232.79999dip</dimen>
    <dimen name="_98sdp">235.19998dip</dimen>
    <dimen name="_99sdp">237.6dip</dimen>
    <dimen name="_9sdp">21.599976dip</dimen>
    <dimen name="_minus10sdp">-24.0dip</dimen>
    <dimen name="_minus11sdp">-26.399994dip</dimen>
    <dimen name="_minus12sdp">-28.799988dip</dimen>
    <dimen name="_minus13sdp">-31.199982dip</dimen>
    <dimen name="_minus14sdp">-33.599976dip</dimen>
    <dimen name="_minus15sdp">-36.0dip</dimen>
    <dimen name="_minus16sdp">-38.399994dip</dimen>
    <dimen name="_minus17sdp">-40.799988dip</dimen>
    <dimen name="_minus18sdp">-43.19998dip</dimen>
    <dimen name="_minus19sdp">-45.599976dip</dimen>
    <dimen name="_minus1sdp">-2.399994dip</dimen>
    <dimen name="_minus20sdp">-48.0dip</dimen>
    <dimen name="_minus21sdp">-50.399994dip</dimen>
    <dimen name="_minus22sdp">-52.799988dip</dimen>
    <dimen name="_minus23sdp">-55.19998dip</dimen>
    <dimen name="_minus24sdp">-57.599976dip</dimen>
    <dimen name="_minus25sdp">-60.0dip</dimen>
    <dimen name="_minus26sdp">-62.399994dip</dimen>
    <dimen name="_minus27sdp">-64.79999dip</dimen>
    <dimen name="_minus28sdp">-67.19998dip</dimen>
    <dimen name="_minus29sdp">-69.599976dip</dimen>
    <dimen name="_minus2sdp">-4.799988dip</dimen>
    <dimen name="_minus30sdp">-72.0dip</dimen>
    <dimen name="_minus31sdp">-74.399994dip</dimen>
    <dimen name="_minus32sdp">-76.79999dip</dimen>
    <dimen name="_minus33sdp">-79.19998dip</dimen>
    <dimen name="_minus34sdp">-81.599976dip</dimen>
    <dimen name="_minus35sdp">-84.0dip</dimen>
    <dimen name="_minus36sdp">-86.399994dip</dimen>
    <dimen name="_minus37sdp">-88.79999dip</dimen>
    <dimen name="_minus38sdp">-91.19998dip</dimen>
    <dimen name="_minus39sdp">-93.599976dip</dimen>
    <dimen name="_minus3sdp">-7.1999817dip</dimen>
    <dimen name="_minus40sdp">-96.0dip</dimen>
    <dimen name="_minus41sdp">-98.399994dip</dimen>
    <dimen name="_minus42sdp">-100.79999dip</dimen>
    <dimen name="_minus43sdp">-103.19998dip</dimen>
    <dimen name="_minus44sdp">-105.599976dip</dimen>
    <dimen name="_minus45sdp">-108.0dip</dimen>
    <dimen name="_minus46sdp">-110.399994dip</dimen>
    <dimen name="_minus47sdp">-112.79999dip</dimen>
    <dimen name="_minus48sdp">-115.19998dip</dimen>
    <dimen name="_minus49sdp">-117.599976dip</dimen>
    <dimen name="_minus4sdp">-9.599976dip</dimen>
    <dimen name="_minus50sdp">-120.0dip</dimen>
    <dimen name="_minus51sdp">-122.399994dip</dimen>
    <dimen name="_minus52sdp">-124.79999dip</dimen>
    <dimen name="_minus53sdp">-127.19998dip</dimen>
    <dimen name="_minus54sdp">-129.6dip</dimen>
    <dimen name="_minus55sdp">-132.0dip</dimen>
    <dimen name="_minus56sdp">-134.4dip</dimen>
    <dimen name="_minus57sdp">-136.79999dip</dimen>
    <dimen name="_minus58sdp">-139.19998dip</dimen>
    <dimen name="_minus59sdp">-141.6dip</dimen>
    <dimen name="_minus5sdp">-12.0dip</dimen>
    <dimen name="_minus60sdp">-144.0dip</dimen>
    <dimen name="_minus6sdp">-14.399994dip</dimen>
    <dimen name="_minus7sdp">-16.799988dip</dimen>
    <dimen name="_minus8sdp">-19.199982dip</dimen>
    <dimen name="_minus9sdp">-21.599976dip</dimen>
</resources>
