<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FE:38:23:60:24:41:7C:8F:63:23:A6:84:36:2F:02:69:0E:AB:F8:AF%3Bcom.example.fairfare.ui.home

    You can also add your credentials to an existing key, using these values:

    Package name:
    FE:38:23:60:24:41:7C:8F:63:23:A6:84:36:2F:02:69:0E:AB:F8:AF

    SHA-1 certificate fingerprint:
    FE:38:23:60:24:41:7C:8F:63:23:A6:84:36:2F:02:69:0E:AB:F8:AF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDTtO6dht-M6tX4uL28f8HTLwIQrT_ivUU</string>
</resources>
