<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">250.0dip</dimen>
    <dimen name="_101sdp">252.5dip</dimen>
    <dimen name="_102sdp">255.0dip</dimen>
    <dimen name="_103sdp">257.5dip</dimen>
    <dimen name="_104sdp">260.0dip</dimen>
    <dimen name="_105sdp">262.5dip</dimen>
    <dimen name="_106sdp">265.0dip</dimen>
    <dimen name="_107sdp">267.5dip</dimen>
    <dimen name="_108sdp">270.0dip</dimen>
    <dimen name="_109sdp">272.5dip</dimen>
    <dimen name="_10sdp">25.0dip</dimen>
    <dimen name="_110sdp">275.0dip</dimen>
    <dimen name="_111sdp">277.5dip</dimen>
    <dimen name="_112sdp">280.0dip</dimen>
    <dimen name="_113sdp">282.5dip</dimen>
    <dimen name="_114sdp">285.0dip</dimen>
    <dimen name="_115sdp">287.5dip</dimen>
    <dimen name="_116sdp">290.0dip</dimen>
    <dimen name="_117sdp">292.5dip</dimen>
    <dimen name="_118sdp">295.0dip</dimen>
    <dimen name="_119sdp">297.5dip</dimen>
    <dimen name="_11sdp">27.5dip</dimen>
    <dimen name="_120sdp">300.0dip</dimen>
    <dimen name="_121sdp">302.5dip</dimen>
    <dimen name="_122sdp">305.0dip</dimen>
    <dimen name="_123sdp">307.5dip</dimen>
    <dimen name="_124sdp">310.0dip</dimen>
    <dimen name="_125sdp">312.5dip</dimen>
    <dimen name="_126sdp">315.0dip</dimen>
    <dimen name="_127sdp">317.5dip</dimen>
    <dimen name="_128sdp">320.0dip</dimen>
    <dimen name="_129sdp">322.5dip</dimen>
    <dimen name="_12sdp">30.0dip</dimen>
    <dimen name="_130sdp">325.0dip</dimen>
    <dimen name="_131sdp">327.5dip</dimen>
    <dimen name="_132sdp">330.0dip</dimen>
    <dimen name="_133sdp">332.5dip</dimen>
    <dimen name="_134sdp">335.0dip</dimen>
    <dimen name="_135sdp">337.5dip</dimen>
    <dimen name="_136sdp">340.0dip</dimen>
    <dimen name="_137sdp">342.5dip</dimen>
    <dimen name="_138sdp">345.0dip</dimen>
    <dimen name="_139sdp">347.5dip</dimen>
    <dimen name="_13sdp">32.5dip</dimen>
    <dimen name="_140sdp">350.0dip</dimen>
    <dimen name="_141sdp">352.5dip</dimen>
    <dimen name="_142sdp">355.0dip</dimen>
    <dimen name="_143sdp">357.5dip</dimen>
    <dimen name="_144sdp">360.0dip</dimen>
    <dimen name="_145sdp">362.5dip</dimen>
    <dimen name="_146sdp">365.0dip</dimen>
    <dimen name="_147sdp">367.5dip</dimen>
    <dimen name="_148sdp">370.0dip</dimen>
    <dimen name="_149sdp">372.5dip</dimen>
    <dimen name="_14sdp">35.0dip</dimen>
    <dimen name="_150sdp">375.0dip</dimen>
    <dimen name="_151sdp">377.5dip</dimen>
    <dimen name="_152sdp">380.0dip</dimen>
    <dimen name="_153sdp">382.5dip</dimen>
    <dimen name="_154sdp">385.0dip</dimen>
    <dimen name="_155sdp">387.5dip</dimen>
    <dimen name="_156sdp">390.0dip</dimen>
    <dimen name="_157sdp">392.5dip</dimen>
    <dimen name="_158sdp">395.0dip</dimen>
    <dimen name="_159sdp">397.5dip</dimen>
    <dimen name="_15sdp">37.5dip</dimen>
    <dimen name="_160sdp">400.0dip</dimen>
    <dimen name="_161sdp">402.5dip</dimen>
    <dimen name="_162sdp">405.0dip</dimen>
    <dimen name="_163sdp">407.5dip</dimen>
    <dimen name="_164sdp">410.0dip</dimen>
    <dimen name="_165sdp">412.5dip</dimen>
    <dimen name="_166sdp">415.0dip</dimen>
    <dimen name="_167sdp">417.5dip</dimen>
    <dimen name="_168sdp">420.0dip</dimen>
    <dimen name="_169sdp">422.5dip</dimen>
    <dimen name="_16sdp">40.0dip</dimen>
    <dimen name="_170sdp">425.0dip</dimen>
    <dimen name="_171sdp">427.5dip</dimen>
    <dimen name="_172sdp">430.0dip</dimen>
    <dimen name="_173sdp">432.5dip</dimen>
    <dimen name="_174sdp">435.0dip</dimen>
    <dimen name="_175sdp">437.5dip</dimen>
    <dimen name="_176sdp">440.0dip</dimen>
    <dimen name="_177sdp">442.5dip</dimen>
    <dimen name="_178sdp">445.0dip</dimen>
    <dimen name="_179sdp">447.5dip</dimen>
    <dimen name="_17sdp">42.5dip</dimen>
    <dimen name="_180sdp">450.0dip</dimen>
    <dimen name="_181sdp">452.5dip</dimen>
    <dimen name="_182sdp">455.0dip</dimen>
    <dimen name="_183sdp">457.5dip</dimen>
    <dimen name="_184sdp">460.0dip</dimen>
    <dimen name="_185sdp">462.5dip</dimen>
    <dimen name="_186sdp">465.0dip</dimen>
    <dimen name="_187sdp">467.5dip</dimen>
    <dimen name="_188sdp">470.0dip</dimen>
    <dimen name="_189sdp">472.5dip</dimen>
    <dimen name="_18sdp">45.0dip</dimen>
    <dimen name="_190sdp">475.0dip</dimen>
    <dimen name="_191sdp">477.5dip</dimen>
    <dimen name="_192sdp">480.0dip</dimen>
    <dimen name="_193sdp">482.5dip</dimen>
    <dimen name="_194sdp">485.0dip</dimen>
    <dimen name="_195sdp">487.5dip</dimen>
    <dimen name="_196sdp">490.0dip</dimen>
    <dimen name="_197sdp">492.5dip</dimen>
    <dimen name="_198sdp">495.0dip</dimen>
    <dimen name="_199sdp">497.5dip</dimen>
    <dimen name="_19sdp">47.5dip</dimen>
    <dimen name="_1sdp">2.5dip</dimen>
    <dimen name="_200sdp">500.0dip</dimen>
    <dimen name="_201sdp">502.5dip</dimen>
    <dimen name="_202sdp">505.0dip</dimen>
    <dimen name="_203sdp">507.5dip</dimen>
    <dimen name="_204sdp">510.0dip</dimen>
    <dimen name="_205sdp">512.5dip</dimen>
    <dimen name="_206sdp">515.0dip</dimen>
    <dimen name="_207sdp">517.5dip</dimen>
    <dimen name="_208sdp">520.0dip</dimen>
    <dimen name="_209sdp">522.5dip</dimen>
    <dimen name="_20sdp">50.0dip</dimen>
    <dimen name="_210sdp">525.0dip</dimen>
    <dimen name="_211sdp">527.5dip</dimen>
    <dimen name="_212sdp">530.0dip</dimen>
    <dimen name="_213sdp">532.5dip</dimen>
    <dimen name="_214sdp">535.0dip</dimen>
    <dimen name="_215sdp">537.5dip</dimen>
    <dimen name="_216sdp">540.0dip</dimen>
    <dimen name="_217sdp">542.5dip</dimen>
    <dimen name="_218sdp">545.0dip</dimen>
    <dimen name="_219sdp">547.5dip</dimen>
    <dimen name="_21sdp">52.5dip</dimen>
    <dimen name="_220sdp">550.0dip</dimen>
    <dimen name="_221sdp">552.5dip</dimen>
    <dimen name="_222sdp">555.0dip</dimen>
    <dimen name="_223sdp">557.5dip</dimen>
    <dimen name="_224sdp">560.0dip</dimen>
    <dimen name="_225sdp">562.5dip</dimen>
    <dimen name="_226sdp">565.0dip</dimen>
    <dimen name="_227sdp">567.5dip</dimen>
    <dimen name="_228sdp">570.0dip</dimen>
    <dimen name="_229sdp">572.5dip</dimen>
    <dimen name="_22sdp">55.0dip</dimen>
    <dimen name="_230sdp">575.0dip</dimen>
    <dimen name="_231sdp">577.5dip</dimen>
    <dimen name="_232sdp">580.0dip</dimen>
    <dimen name="_233sdp">582.5dip</dimen>
    <dimen name="_234sdp">585.0dip</dimen>
    <dimen name="_235sdp">587.5dip</dimen>
    <dimen name="_236sdp">590.0dip</dimen>
    <dimen name="_237sdp">592.5dip</dimen>
    <dimen name="_238sdp">595.0dip</dimen>
    <dimen name="_239sdp">597.5dip</dimen>
    <dimen name="_23sdp">57.5dip</dimen>
    <dimen name="_240sdp">600.0dip</dimen>
    <dimen name="_241sdp">602.5dip</dimen>
    <dimen name="_242sdp">605.0dip</dimen>
    <dimen name="_243sdp">607.5dip</dimen>
    <dimen name="_244sdp">610.0dip</dimen>
    <dimen name="_245sdp">612.5dip</dimen>
    <dimen name="_246sdp">615.0dip</dimen>
    <dimen name="_247sdp">617.5dip</dimen>
    <dimen name="_248sdp">620.0dip</dimen>
    <dimen name="_249sdp">622.5dip</dimen>
    <dimen name="_24sdp">60.0dip</dimen>
    <dimen name="_250sdp">625.0dip</dimen>
    <dimen name="_251sdp">627.5dip</dimen>
    <dimen name="_252sdp">630.0dip</dimen>
    <dimen name="_253sdp">632.5dip</dimen>
    <dimen name="_254sdp">635.0dip</dimen>
    <dimen name="_255sdp">637.5dip</dimen>
    <dimen name="_256sdp">640.0dip</dimen>
    <dimen name="_257sdp">642.5dip</dimen>
    <dimen name="_258sdp">645.0dip</dimen>
    <dimen name="_259sdp">647.5dip</dimen>
    <dimen name="_25sdp">62.5dip</dimen>
    <dimen name="_260sdp">650.0dip</dimen>
    <dimen name="_261sdp">652.5dip</dimen>
    <dimen name="_262sdp">655.0dip</dimen>
    <dimen name="_263sdp">657.5dip</dimen>
    <dimen name="_264sdp">660.0dip</dimen>
    <dimen name="_265sdp">662.5dip</dimen>
    <dimen name="_266sdp">665.0dip</dimen>
    <dimen name="_267sdp">667.5dip</dimen>
    <dimen name="_268sdp">670.0dip</dimen>
    <dimen name="_269sdp">672.5dip</dimen>
    <dimen name="_26sdp">65.0dip</dimen>
    <dimen name="_270sdp">675.0dip</dimen>
    <dimen name="_271sdp">677.5dip</dimen>
    <dimen name="_272sdp">680.0dip</dimen>
    <dimen name="_273sdp">682.5dip</dimen>
    <dimen name="_274sdp">685.0dip</dimen>
    <dimen name="_275sdp">687.5dip</dimen>
    <dimen name="_276sdp">690.0dip</dimen>
    <dimen name="_277sdp">692.5dip</dimen>
    <dimen name="_278sdp">695.0dip</dimen>
    <dimen name="_279sdp">697.5dip</dimen>
    <dimen name="_27sdp">67.5dip</dimen>
    <dimen name="_280sdp">700.0dip</dimen>
    <dimen name="_281sdp">702.5dip</dimen>
    <dimen name="_282sdp">705.0dip</dimen>
    <dimen name="_283sdp">707.5dip</dimen>
    <dimen name="_284sdp">710.0dip</dimen>
    <dimen name="_285sdp">712.5dip</dimen>
    <dimen name="_286sdp">715.0dip</dimen>
    <dimen name="_287sdp">717.5dip</dimen>
    <dimen name="_288sdp">720.0dip</dimen>
    <dimen name="_289sdp">722.5dip</dimen>
    <dimen name="_28sdp">70.0dip</dimen>
    <dimen name="_290sdp">725.0dip</dimen>
    <dimen name="_291sdp">727.5dip</dimen>
    <dimen name="_292sdp">730.0dip</dimen>
    <dimen name="_293sdp">732.5dip</dimen>
    <dimen name="_294sdp">735.0dip</dimen>
    <dimen name="_295sdp">737.5dip</dimen>
    <dimen name="_296sdp">740.0dip</dimen>
    <dimen name="_297sdp">742.5dip</dimen>
    <dimen name="_298sdp">745.0dip</dimen>
    <dimen name="_299sdp">747.5dip</dimen>
    <dimen name="_29sdp">72.5dip</dimen>
    <dimen name="_2sdp">5.0dip</dimen>
    <dimen name="_300sdp">750.0dip</dimen>
    <dimen name="_301sdp">752.5dip</dimen>
    <dimen name="_302sdp">755.0dip</dimen>
    <dimen name="_303sdp">757.5dip</dimen>
    <dimen name="_304sdp">760.0dip</dimen>
    <dimen name="_305sdp">762.5dip</dimen>
    <dimen name="_306sdp">765.0dip</dimen>
    <dimen name="_307sdp">767.5dip</dimen>
    <dimen name="_308sdp">770.0dip</dimen>
    <dimen name="_309sdp">772.5dip</dimen>
    <dimen name="_30sdp">75.0dip</dimen>
    <dimen name="_310sdp">775.0dip</dimen>
    <dimen name="_311sdp">777.5dip</dimen>
    <dimen name="_312sdp">780.0dip</dimen>
    <dimen name="_313sdp">782.5dip</dimen>
    <dimen name="_314sdp">785.0dip</dimen>
    <dimen name="_315sdp">787.5dip</dimen>
    <dimen name="_316sdp">790.0dip</dimen>
    <dimen name="_317sdp">792.5dip</dimen>
    <dimen name="_318sdp">795.0dip</dimen>
    <dimen name="_319sdp">797.5dip</dimen>
    <dimen name="_31sdp">77.5dip</dimen>
    <dimen name="_320sdp">800.0dip</dimen>
    <dimen name="_321sdp">802.5dip</dimen>
    <dimen name="_322sdp">805.0dip</dimen>
    <dimen name="_323sdp">807.5dip</dimen>
    <dimen name="_324sdp">810.0dip</dimen>
    <dimen name="_325sdp">812.5dip</dimen>
    <dimen name="_326sdp">815.0dip</dimen>
    <dimen name="_327sdp">817.5dip</dimen>
    <dimen name="_328sdp">820.0dip</dimen>
    <dimen name="_329sdp">822.5dip</dimen>
    <dimen name="_32sdp">80.0dip</dimen>
    <dimen name="_330sdp">825.0dip</dimen>
    <dimen name="_331sdp">827.5dip</dimen>
    <dimen name="_332sdp">830.0dip</dimen>
    <dimen name="_333sdp">832.5dip</dimen>
    <dimen name="_334sdp">835.0dip</dimen>
    <dimen name="_335sdp">837.5dip</dimen>
    <dimen name="_336sdp">840.0dip</dimen>
    <dimen name="_337sdp">842.5dip</dimen>
    <dimen name="_338sdp">845.0dip</dimen>
    <dimen name="_339sdp">847.5dip</dimen>
    <dimen name="_33sdp">82.5dip</dimen>
    <dimen name="_340sdp">850.0dip</dimen>
    <dimen name="_341sdp">852.5dip</dimen>
    <dimen name="_342sdp">855.0dip</dimen>
    <dimen name="_343sdp">857.5dip</dimen>
    <dimen name="_344sdp">860.0dip</dimen>
    <dimen name="_345sdp">862.5dip</dimen>
    <dimen name="_346sdp">865.0dip</dimen>
    <dimen name="_347sdp">867.5dip</dimen>
    <dimen name="_348sdp">870.0dip</dimen>
    <dimen name="_349sdp">872.5dip</dimen>
    <dimen name="_34sdp">85.0dip</dimen>
    <dimen name="_350sdp">875.0dip</dimen>
    <dimen name="_351sdp">877.5dip</dimen>
    <dimen name="_352sdp">880.0dip</dimen>
    <dimen name="_353sdp">882.5dip</dimen>
    <dimen name="_354sdp">885.0dip</dimen>
    <dimen name="_355sdp">887.5dip</dimen>
    <dimen name="_356sdp">890.0dip</dimen>
    <dimen name="_357sdp">892.5dip</dimen>
    <dimen name="_358sdp">895.0dip</dimen>
    <dimen name="_359sdp">897.5dip</dimen>
    <dimen name="_35sdp">87.5dip</dimen>
    <dimen name="_360sdp">900.0dip</dimen>
    <dimen name="_361sdp">902.5dip</dimen>
    <dimen name="_362sdp">905.0dip</dimen>
    <dimen name="_363sdp">907.5dip</dimen>
    <dimen name="_364sdp">910.0dip</dimen>
    <dimen name="_365sdp">912.5dip</dimen>
    <dimen name="_366sdp">915.0dip</dimen>
    <dimen name="_367sdp">917.5dip</dimen>
    <dimen name="_368sdp">920.0dip</dimen>
    <dimen name="_369sdp">922.5dip</dimen>
    <dimen name="_36sdp">90.0dip</dimen>
    <dimen name="_370sdp">925.0dip</dimen>
    <dimen name="_371sdp">927.5dip</dimen>
    <dimen name="_372sdp">930.0dip</dimen>
    <dimen name="_373sdp">932.5dip</dimen>
    <dimen name="_374sdp">935.0dip</dimen>
    <dimen name="_375sdp">937.5dip</dimen>
    <dimen name="_376sdp">940.0dip</dimen>
    <dimen name="_377sdp">942.5dip</dimen>
    <dimen name="_378sdp">945.0dip</dimen>
    <dimen name="_379sdp">947.5dip</dimen>
    <dimen name="_37sdp">92.5dip</dimen>
    <dimen name="_380sdp">950.0dip</dimen>
    <dimen name="_381sdp">952.5dip</dimen>
    <dimen name="_382sdp">955.0dip</dimen>
    <dimen name="_383sdp">957.5dip</dimen>
    <dimen name="_384sdp">960.0dip</dimen>
    <dimen name="_385sdp">962.5dip</dimen>
    <dimen name="_386sdp">965.0dip</dimen>
    <dimen name="_387sdp">967.5dip</dimen>
    <dimen name="_388sdp">970.0dip</dimen>
    <dimen name="_389sdp">972.5dip</dimen>
    <dimen name="_38sdp">95.0dip</dimen>
    <dimen name="_390sdp">975.0dip</dimen>
    <dimen name="_391sdp">977.5dip</dimen>
    <dimen name="_392sdp">980.0dip</dimen>
    <dimen name="_393sdp">982.5dip</dimen>
    <dimen name="_394sdp">985.0dip</dimen>
    <dimen name="_395sdp">987.5dip</dimen>
    <dimen name="_396sdp">990.0dip</dimen>
    <dimen name="_397sdp">992.5dip</dimen>
    <dimen name="_398sdp">995.0dip</dimen>
    <dimen name="_399sdp">997.5dip</dimen>
    <dimen name="_39sdp">97.5dip</dimen>
    <dimen name="_3sdp">7.5dip</dimen>
    <dimen name="_400sdp">1000.0dip</dimen>
    <dimen name="_401sdp">1002.5dip</dimen>
    <dimen name="_402sdp">1005.0dip</dimen>
    <dimen name="_403sdp">1007.5dip</dimen>
    <dimen name="_404sdp">1010.0dip</dimen>
    <dimen name="_405sdp">1012.5dip</dimen>
    <dimen name="_406sdp">1015.0dip</dimen>
    <dimen name="_407sdp">1017.5dip</dimen>
    <dimen name="_408sdp">1020.0dip</dimen>
    <dimen name="_409sdp">1022.5dip</dimen>
    <dimen name="_40sdp">100.0dip</dimen>
    <dimen name="_410sdp">1025.0dip</dimen>
    <dimen name="_411sdp">1027.5dip</dimen>
    <dimen name="_412sdp">1030.0dip</dimen>
    <dimen name="_413sdp">1032.5dip</dimen>
    <dimen name="_414sdp">1035.0dip</dimen>
    <dimen name="_415sdp">1037.5dip</dimen>
    <dimen name="_416sdp">1040.0dip</dimen>
    <dimen name="_417sdp">1042.5dip</dimen>
    <dimen name="_418sdp">1045.0dip</dimen>
    <dimen name="_419sdp">1047.5dip</dimen>
    <dimen name="_41sdp">102.5dip</dimen>
    <dimen name="_420sdp">1050.0dip</dimen>
    <dimen name="_421sdp">1052.5dip</dimen>
    <dimen name="_422sdp">1055.0dip</dimen>
    <dimen name="_423sdp">1057.5dip</dimen>
    <dimen name="_424sdp">1060.0dip</dimen>
    <dimen name="_425sdp">1062.5dip</dimen>
    <dimen name="_426sdp">1065.0dip</dimen>
    <dimen name="_427sdp">1067.5dip</dimen>
    <dimen name="_428sdp">1070.0dip</dimen>
    <dimen name="_429sdp">1072.5dip</dimen>
    <dimen name="_42sdp">105.0dip</dimen>
    <dimen name="_430sdp">1075.0dip</dimen>
    <dimen name="_431sdp">1077.5dip</dimen>
    <dimen name="_432sdp">1080.0dip</dimen>
    <dimen name="_433sdp">1082.5dip</dimen>
    <dimen name="_434sdp">1085.0dip</dimen>
    <dimen name="_435sdp">1087.5dip</dimen>
    <dimen name="_436sdp">1090.0dip</dimen>
    <dimen name="_437sdp">1092.5dip</dimen>
    <dimen name="_438sdp">1095.0dip</dimen>
    <dimen name="_439sdp">1097.5dip</dimen>
    <dimen name="_43sdp">107.5dip</dimen>
    <dimen name="_440sdp">1100.0dip</dimen>
    <dimen name="_441sdp">1102.5dip</dimen>
    <dimen name="_442sdp">1105.0dip</dimen>
    <dimen name="_443sdp">1107.5dip</dimen>
    <dimen name="_444sdp">1110.0dip</dimen>
    <dimen name="_445sdp">1112.5dip</dimen>
    <dimen name="_446sdp">1115.0dip</dimen>
    <dimen name="_447sdp">1117.5dip</dimen>
    <dimen name="_448sdp">1120.0dip</dimen>
    <dimen name="_449sdp">1122.5dip</dimen>
    <dimen name="_44sdp">110.0dip</dimen>
    <dimen name="_450sdp">1125.0dip</dimen>
    <dimen name="_451sdp">1127.5dip</dimen>
    <dimen name="_452sdp">1130.0dip</dimen>
    <dimen name="_453sdp">1132.5dip</dimen>
    <dimen name="_454sdp">1135.0dip</dimen>
    <dimen name="_455sdp">1137.5dip</dimen>
    <dimen name="_456sdp">1140.0dip</dimen>
    <dimen name="_457sdp">1142.5dip</dimen>
    <dimen name="_458sdp">1145.0dip</dimen>
    <dimen name="_459sdp">1147.5dip</dimen>
    <dimen name="_45sdp">112.5dip</dimen>
    <dimen name="_460sdp">1150.0dip</dimen>
    <dimen name="_461sdp">1152.5dip</dimen>
    <dimen name="_462sdp">1155.0dip</dimen>
    <dimen name="_463sdp">1157.5dip</dimen>
    <dimen name="_464sdp">1160.0dip</dimen>
    <dimen name="_465sdp">1162.5dip</dimen>
    <dimen name="_466sdp">1165.0dip</dimen>
    <dimen name="_467sdp">1167.5dip</dimen>
    <dimen name="_468sdp">1170.0dip</dimen>
    <dimen name="_469sdp">1172.5dip</dimen>
    <dimen name="_46sdp">115.0dip</dimen>
    <dimen name="_470sdp">1175.0dip</dimen>
    <dimen name="_471sdp">1177.5dip</dimen>
    <dimen name="_472sdp">1180.0dip</dimen>
    <dimen name="_473sdp">1182.5dip</dimen>
    <dimen name="_474sdp">1185.0dip</dimen>
    <dimen name="_475sdp">1187.5dip</dimen>
    <dimen name="_476sdp">1190.0dip</dimen>
    <dimen name="_477sdp">1192.5dip</dimen>
    <dimen name="_478sdp">1195.0dip</dimen>
    <dimen name="_479sdp">1197.5dip</dimen>
    <dimen name="_47sdp">117.5dip</dimen>
    <dimen name="_480sdp">1200.0dip</dimen>
    <dimen name="_481sdp">1202.5dip</dimen>
    <dimen name="_482sdp">1205.0dip</dimen>
    <dimen name="_483sdp">1207.5dip</dimen>
    <dimen name="_484sdp">1210.0dip</dimen>
    <dimen name="_485sdp">1212.5dip</dimen>
    <dimen name="_486sdp">1215.0dip</dimen>
    <dimen name="_487sdp">1217.5dip</dimen>
    <dimen name="_488sdp">1220.0dip</dimen>
    <dimen name="_489sdp">1222.5dip</dimen>
    <dimen name="_48sdp">120.0dip</dimen>
    <dimen name="_490sdp">1225.0dip</dimen>
    <dimen name="_491sdp">1227.5dip</dimen>
    <dimen name="_492sdp">1230.0dip</dimen>
    <dimen name="_493sdp">1232.5dip</dimen>
    <dimen name="_494sdp">1235.0dip</dimen>
    <dimen name="_495sdp">1237.5dip</dimen>
    <dimen name="_496sdp">1240.0dip</dimen>
    <dimen name="_497sdp">1242.5dip</dimen>
    <dimen name="_498sdp">1245.0dip</dimen>
    <dimen name="_499sdp">1247.5dip</dimen>
    <dimen name="_49sdp">122.5dip</dimen>
    <dimen name="_4sdp">10.0dip</dimen>
    <dimen name="_500sdp">1250.0dip</dimen>
    <dimen name="_501sdp">1252.5dip</dimen>
    <dimen name="_502sdp">1255.0dip</dimen>
    <dimen name="_503sdp">1257.5dip</dimen>
    <dimen name="_504sdp">1260.0dip</dimen>
    <dimen name="_505sdp">1262.5dip</dimen>
    <dimen name="_506sdp">1265.0dip</dimen>
    <dimen name="_507sdp">1267.5dip</dimen>
    <dimen name="_508sdp">1270.0dip</dimen>
    <dimen name="_509sdp">1272.5dip</dimen>
    <dimen name="_50sdp">125.0dip</dimen>
    <dimen name="_510sdp">1275.0dip</dimen>
    <dimen name="_511sdp">1277.5dip</dimen>
    <dimen name="_512sdp">1280.0dip</dimen>
    <dimen name="_513sdp">1282.5dip</dimen>
    <dimen name="_514sdp">1285.0dip</dimen>
    <dimen name="_515sdp">1287.5dip</dimen>
    <dimen name="_516sdp">1290.0dip</dimen>
    <dimen name="_517sdp">1292.5dip</dimen>
    <dimen name="_518sdp">1295.0dip</dimen>
    <dimen name="_519sdp">1297.5dip</dimen>
    <dimen name="_51sdp">127.5dip</dimen>
    <dimen name="_520sdp">1300.0dip</dimen>
    <dimen name="_521sdp">1302.5dip</dimen>
    <dimen name="_522sdp">1305.0dip</dimen>
    <dimen name="_523sdp">1307.5dip</dimen>
    <dimen name="_524sdp">1310.0dip</dimen>
    <dimen name="_525sdp">1312.5dip</dimen>
    <dimen name="_526sdp">1315.0dip</dimen>
    <dimen name="_527sdp">1317.5dip</dimen>
    <dimen name="_528sdp">1320.0dip</dimen>
    <dimen name="_529sdp">1322.5dip</dimen>
    <dimen name="_52sdp">130.0dip</dimen>
    <dimen name="_530sdp">1325.0dip</dimen>
    <dimen name="_531sdp">1327.5dip</dimen>
    <dimen name="_532sdp">1330.0dip</dimen>
    <dimen name="_533sdp">1332.5dip</dimen>
    <dimen name="_534sdp">1335.0dip</dimen>
    <dimen name="_535sdp">1337.5dip</dimen>
    <dimen name="_536sdp">1340.0dip</dimen>
    <dimen name="_537sdp">1342.5dip</dimen>
    <dimen name="_538sdp">1345.0dip</dimen>
    <dimen name="_539sdp">1347.5dip</dimen>
    <dimen name="_53sdp">132.5dip</dimen>
    <dimen name="_540sdp">1350.0dip</dimen>
    <dimen name="_541sdp">1352.5dip</dimen>
    <dimen name="_542sdp">1355.0dip</dimen>
    <dimen name="_543sdp">1357.5dip</dimen>
    <dimen name="_544sdp">1360.0dip</dimen>
    <dimen name="_545sdp">1362.5dip</dimen>
    <dimen name="_546sdp">1365.0dip</dimen>
    <dimen name="_547sdp">1367.5dip</dimen>
    <dimen name="_548sdp">1370.0dip</dimen>
    <dimen name="_549sdp">1372.5dip</dimen>
    <dimen name="_54sdp">135.0dip</dimen>
    <dimen name="_550sdp">1375.0dip</dimen>
    <dimen name="_551sdp">1377.5dip</dimen>
    <dimen name="_552sdp">1380.0dip</dimen>
    <dimen name="_553sdp">1382.5dip</dimen>
    <dimen name="_554sdp">1385.0dip</dimen>
    <dimen name="_555sdp">1387.5dip</dimen>
    <dimen name="_556sdp">1390.0dip</dimen>
    <dimen name="_557sdp">1392.5dip</dimen>
    <dimen name="_558sdp">1395.0dip</dimen>
    <dimen name="_559sdp">1397.5dip</dimen>
    <dimen name="_55sdp">137.5dip</dimen>
    <dimen name="_560sdp">1400.0dip</dimen>
    <dimen name="_561sdp">1402.5dip</dimen>
    <dimen name="_562sdp">1405.0dip</dimen>
    <dimen name="_563sdp">1407.5dip</dimen>
    <dimen name="_564sdp">1410.0dip</dimen>
    <dimen name="_565sdp">1412.5dip</dimen>
    <dimen name="_566sdp">1415.0dip</dimen>
    <dimen name="_567sdp">1417.5dip</dimen>
    <dimen name="_568sdp">1420.0dip</dimen>
    <dimen name="_569sdp">1422.5dip</dimen>
    <dimen name="_56sdp">140.0dip</dimen>
    <dimen name="_570sdp">1425.0dip</dimen>
    <dimen name="_571sdp">1427.5dip</dimen>
    <dimen name="_572sdp">1430.0dip</dimen>
    <dimen name="_573sdp">1432.5dip</dimen>
    <dimen name="_574sdp">1435.0dip</dimen>
    <dimen name="_575sdp">1437.5dip</dimen>
    <dimen name="_576sdp">1440.0dip</dimen>
    <dimen name="_577sdp">1442.5dip</dimen>
    <dimen name="_578sdp">1445.0dip</dimen>
    <dimen name="_579sdp">1447.5dip</dimen>
    <dimen name="_57sdp">142.5dip</dimen>
    <dimen name="_580sdp">1450.0dip</dimen>
    <dimen name="_581sdp">1452.5dip</dimen>
    <dimen name="_582sdp">1455.0dip</dimen>
    <dimen name="_583sdp">1457.5dip</dimen>
    <dimen name="_584sdp">1460.0dip</dimen>
    <dimen name="_585sdp">1462.5dip</dimen>
    <dimen name="_586sdp">1465.0dip</dimen>
    <dimen name="_587sdp">1467.5dip</dimen>
    <dimen name="_588sdp">1470.0dip</dimen>
    <dimen name="_589sdp">1472.5dip</dimen>
    <dimen name="_58sdp">145.0dip</dimen>
    <dimen name="_590sdp">1475.0dip</dimen>
    <dimen name="_591sdp">1477.5dip</dimen>
    <dimen name="_592sdp">1480.0dip</dimen>
    <dimen name="_593sdp">1482.5dip</dimen>
    <dimen name="_594sdp">1485.0dip</dimen>
    <dimen name="_595sdp">1487.5dip</dimen>
    <dimen name="_596sdp">1490.0dip</dimen>
    <dimen name="_597sdp">1492.5dip</dimen>
    <dimen name="_598sdp">1495.0dip</dimen>
    <dimen name="_599sdp">1497.5dip</dimen>
    <dimen name="_59sdp">147.5dip</dimen>
    <dimen name="_5sdp">12.5dip</dimen>
    <dimen name="_600sdp">1500.0dip</dimen>
    <dimen name="_60sdp">150.0dip</dimen>
    <dimen name="_61sdp">152.5dip</dimen>
    <dimen name="_62sdp">155.0dip</dimen>
    <dimen name="_63sdp">157.5dip</dimen>
    <dimen name="_64sdp">160.0dip</dimen>
    <dimen name="_65sdp">162.5dip</dimen>
    <dimen name="_66sdp">165.0dip</dimen>
    <dimen name="_67sdp">167.5dip</dimen>
    <dimen name="_68sdp">170.0dip</dimen>
    <dimen name="_69sdp">172.5dip</dimen>
    <dimen name="_6sdp">15.0dip</dimen>
    <dimen name="_70sdp">175.0dip</dimen>
    <dimen name="_71sdp">177.5dip</dimen>
    <dimen name="_72sdp">180.0dip</dimen>
    <dimen name="_73sdp">182.5dip</dimen>
    <dimen name="_74sdp">185.0dip</dimen>
    <dimen name="_75sdp">187.5dip</dimen>
    <dimen name="_76sdp">190.0dip</dimen>
    <dimen name="_77sdp">192.5dip</dimen>
    <dimen name="_78sdp">195.0dip</dimen>
    <dimen name="_79sdp">197.5dip</dimen>
    <dimen name="_7sdp">17.5dip</dimen>
    <dimen name="_80sdp">200.0dip</dimen>
    <dimen name="_81sdp">202.5dip</dimen>
    <dimen name="_82sdp">205.0dip</dimen>
    <dimen name="_83sdp">207.5dip</dimen>
    <dimen name="_84sdp">210.0dip</dimen>
    <dimen name="_85sdp">212.5dip</dimen>
    <dimen name="_86sdp">215.0dip</dimen>
    <dimen name="_87sdp">217.5dip</dimen>
    <dimen name="_88sdp">220.0dip</dimen>
    <dimen name="_89sdp">222.5dip</dimen>
    <dimen name="_8sdp">20.0dip</dimen>
    <dimen name="_90sdp">225.0dip</dimen>
    <dimen name="_91sdp">227.5dip</dimen>
    <dimen name="_92sdp">230.0dip</dimen>
    <dimen name="_93sdp">232.5dip</dimen>
    <dimen name="_94sdp">235.0dip</dimen>
    <dimen name="_95sdp">237.5dip</dimen>
    <dimen name="_96sdp">240.0dip</dimen>
    <dimen name="_97sdp">242.5dip</dimen>
    <dimen name="_98sdp">245.0dip</dimen>
    <dimen name="_99sdp">247.5dip</dimen>
    <dimen name="_9sdp">22.5dip</dimen>
    <dimen name="_minus10sdp">-25.0dip</dimen>
    <dimen name="_minus11sdp">-27.5dip</dimen>
    <dimen name="_minus12sdp">-30.0dip</dimen>
    <dimen name="_minus13sdp">-32.5dip</dimen>
    <dimen name="_minus14sdp">-35.0dip</dimen>
    <dimen name="_minus15sdp">-37.5dip</dimen>
    <dimen name="_minus16sdp">-40.0dip</dimen>
    <dimen name="_minus17sdp">-42.5dip</dimen>
    <dimen name="_minus18sdp">-45.0dip</dimen>
    <dimen name="_minus19sdp">-47.5dip</dimen>
    <dimen name="_minus1sdp">-2.5dip</dimen>
    <dimen name="_minus20sdp">-50.0dip</dimen>
    <dimen name="_minus21sdp">-52.5dip</dimen>
    <dimen name="_minus22sdp">-55.0dip</dimen>
    <dimen name="_minus23sdp">-57.5dip</dimen>
    <dimen name="_minus24sdp">-60.0dip</dimen>
    <dimen name="_minus25sdp">-62.5dip</dimen>
    <dimen name="_minus26sdp">-65.0dip</dimen>
    <dimen name="_minus27sdp">-67.5dip</dimen>
    <dimen name="_minus28sdp">-70.0dip</dimen>
    <dimen name="_minus29sdp">-72.5dip</dimen>
    <dimen name="_minus2sdp">-5.0dip</dimen>
    <dimen name="_minus30sdp">-75.0dip</dimen>
    <dimen name="_minus31sdp">-77.5dip</dimen>
    <dimen name="_minus32sdp">-80.0dip</dimen>
    <dimen name="_minus33sdp">-82.5dip</dimen>
    <dimen name="_minus34sdp">-85.0dip</dimen>
    <dimen name="_minus35sdp">-87.5dip</dimen>
    <dimen name="_minus36sdp">-90.0dip</dimen>
    <dimen name="_minus37sdp">-92.5dip</dimen>
    <dimen name="_minus38sdp">-95.0dip</dimen>
    <dimen name="_minus39sdp">-97.5dip</dimen>
    <dimen name="_minus3sdp">-7.5dip</dimen>
    <dimen name="_minus40sdp">-100.0dip</dimen>
    <dimen name="_minus41sdp">-102.5dip</dimen>
    <dimen name="_minus42sdp">-105.0dip</dimen>
    <dimen name="_minus43sdp">-107.5dip</dimen>
    <dimen name="_minus44sdp">-110.0dip</dimen>
    <dimen name="_minus45sdp">-112.5dip</dimen>
    <dimen name="_minus46sdp">-115.0dip</dimen>
    <dimen name="_minus47sdp">-117.5dip</dimen>
    <dimen name="_minus48sdp">-120.0dip</dimen>
    <dimen name="_minus49sdp">-122.5dip</dimen>
    <dimen name="_minus4sdp">-10.0dip</dimen>
    <dimen name="_minus50sdp">-125.0dip</dimen>
    <dimen name="_minus51sdp">-127.5dip</dimen>
    <dimen name="_minus52sdp">-130.0dip</dimen>
    <dimen name="_minus53sdp">-132.5dip</dimen>
    <dimen name="_minus54sdp">-135.0dip</dimen>
    <dimen name="_minus55sdp">-137.5dip</dimen>
    <dimen name="_minus56sdp">-140.0dip</dimen>
    <dimen name="_minus57sdp">-142.5dip</dimen>
    <dimen name="_minus58sdp">-145.0dip</dimen>
    <dimen name="_minus59sdp">-147.5dip</dimen>
    <dimen name="_minus5sdp">-12.5dip</dimen>
    <dimen name="_minus60sdp">-150.0dip</dimen>
    <dimen name="_minus6sdp">-15.0dip</dimen>
    <dimen name="_minus7sdp">-17.5dip</dimen>
    <dimen name="_minus8sdp">-20.0dip</dimen>
    <dimen name="_minus9sdp">-22.5dip</dimen>
</resources>
