<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            android:shape="rectangle">
            <solid android:color="@color/lightGray" />
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item android:right="10dp"
        android:left="10dp"
        android:top="10dp"
        android:bottom="10dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</layer-list>