<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <layer-list>

            <item>
                <shape
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:shape="rectangle">


                    <solid android:color="@color/White"/>

                    <corners
                        android:radius="25dp">
                    </corners>



                    <padding
                        android:top="0dp"
                        android:right="10dp"
                        android:left="10dp"
                        android:bottom="0dp">
                    </padding>

                </shape>
            </item>

            <item android:right="@dimen/_5sdp">

                <bitmap android:gravity="end" android:src="@drawable/ic_downarrow" />

            </item>

            <item android:left="@dimen/_5sdp">

                <bitmap android:gravity="start" android:src="@drawable/ic_clock" />

            </item>

        </layer-list>

    </item>

</selector>
<!--
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">


    <solid android:color="@color/White"/>

    <corners
        android:radius="25dp">
    </corners>



    <padding
        android:top="0dp"
        android:right="10dp"
        android:left="10dp"
        android:bottom="0dp">
    </padding>

</shape>-->
