<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">160.0dip</dimen>
    <dimen name="_101sdp">161.6dip</dimen>
    <dimen name="_102sdp">163.19998dip</dimen>
    <dimen name="_103sdp">164.79999dip</dimen>
    <dimen name="_104sdp">166.4dip</dimen>
    <dimen name="_105sdp">168.0dip</dimen>
    <dimen name="_106sdp">169.6dip</dimen>
    <dimen name="_107sdp">171.19998dip</dimen>
    <dimen name="_108sdp">172.79999dip</dimen>
    <dimen name="_109sdp">174.4dip</dimen>
    <dimen name="_10sdp">16.0dip</dimen>
    <dimen name="_110sdp">176.0dip</dimen>
    <dimen name="_111sdp">177.6dip</dimen>
    <dimen name="_112sdp">179.19998dip</dimen>
    <dimen name="_113sdp">180.79999dip</dimen>
    <dimen name="_114sdp">182.4dip</dimen>
    <dimen name="_115sdp">184.0dip</dimen>
    <dimen name="_116sdp">185.6dip</dimen>
    <dimen name="_117sdp">187.19998dip</dimen>
    <dimen name="_118sdp">188.79999dip</dimen>
    <dimen name="_119sdp">190.4dip</dimen>
    <dimen name="_11sdp">17.599976dip</dimen>
    <dimen name="_120sdp">192.0dip</dimen>
    <dimen name="_121sdp">193.6dip</dimen>
    <dimen name="_122sdp">195.19998dip</dimen>
    <dimen name="_123sdp">196.79999dip</dimen>
    <dimen name="_124sdp">198.4dip</dimen>
    <dimen name="_125sdp">200.0dip</dimen>
    <dimen name="_126sdp">201.6dip</dimen>
    <dimen name="_127sdp">203.19998dip</dimen>
    <dimen name="_128sdp">204.79999dip</dimen>
    <dimen name="_129sdp">206.4dip</dimen>
    <dimen name="_12sdp">19.199982dip</dimen>
    <dimen name="_130sdp">208.0dip</dimen>
    <dimen name="_131sdp">209.6dip</dimen>
    <dimen name="_132sdp">211.19998dip</dimen>
    <dimen name="_133sdp">212.79999dip</dimen>
    <dimen name="_134sdp">214.4dip</dimen>
    <dimen name="_135sdp">216.0dip</dimen>
    <dimen name="_136sdp">217.6dip</dimen>
    <dimen name="_137sdp">219.19998dip</dimen>
    <dimen name="_138sdp">220.79999dip</dimen>
    <dimen name="_139sdp">222.4dip</dimen>
    <dimen name="_13sdp">20.799988dip</dimen>
    <dimen name="_140sdp">224.0dip</dimen>
    <dimen name="_141sdp">225.6dip</dimen>
    <dimen name="_142sdp">227.19998dip</dimen>
    <dimen name="_143sdp">228.79999dip</dimen>
    <dimen name="_144sdp">230.4dip</dimen>
    <dimen name="_145sdp">232.0dip</dimen>
    <dimen name="_146sdp">233.6dip</dimen>
    <dimen name="_147sdp">235.19998dip</dimen>
    <dimen name="_148sdp">236.79999dip</dimen>
    <dimen name="_149sdp">238.4dip</dimen>
    <dimen name="_14sdp">22.399994dip</dimen>
    <dimen name="_150sdp">240.0dip</dimen>
    <dimen name="_151sdp">241.6dip</dimen>
    <dimen name="_152sdp">243.19998dip</dimen>
    <dimen name="_153sdp">244.79999dip</dimen>
    <dimen name="_154sdp">246.4dip</dimen>
    <dimen name="_155sdp">248.0dip</dimen>
    <dimen name="_156sdp">249.6dip</dimen>
    <dimen name="_157sdp">251.19998dip</dimen>
    <dimen name="_158sdp">252.79999dip</dimen>
    <dimen name="_159sdp">254.4dip</dimen>
    <dimen name="_15sdp">24.0dip</dimen>
    <dimen name="_160sdp">256.0dip</dimen>
    <dimen name="_161sdp">257.59375dip</dimen>
    <dimen name="_162sdp">259.1953dip</dimen>
    <dimen name="_163sdp">260.79688dip</dimen>
    <dimen name="_164sdp">262.39844dip</dimen>
    <dimen name="_165sdp">264.0dip</dimen>
    <dimen name="_166sdp">265.59375dip</dimen>
    <dimen name="_167sdp">267.1953dip</dimen>
    <dimen name="_168sdp">268.79688dip</dimen>
    <dimen name="_169sdp">270.39844dip</dimen>
    <dimen name="_16sdp">25.599976dip</dimen>
    <dimen name="_170sdp">272.0dip</dimen>
    <dimen name="_171sdp">273.59375dip</dimen>
    <dimen name="_172sdp">275.1953dip</dimen>
    <dimen name="_173sdp">276.79688dip</dimen>
    <dimen name="_174sdp">278.39844dip</dimen>
    <dimen name="_175sdp">280.0dip</dimen>
    <dimen name="_176sdp">281.59375dip</dimen>
    <dimen name="_177sdp">283.1953dip</dimen>
    <dimen name="_178sdp">284.79688dip</dimen>
    <dimen name="_179sdp">286.39844dip</dimen>
    <dimen name="_17sdp">27.199982dip</dimen>
    <dimen name="_180sdp">288.0dip</dimen>
    <dimen name="_181sdp">289.59375dip</dimen>
    <dimen name="_182sdp">291.1953dip</dimen>
    <dimen name="_183sdp">292.79688dip</dimen>
    <dimen name="_184sdp">294.39844dip</dimen>
    <dimen name="_185sdp">296.0dip</dimen>
    <dimen name="_186sdp">297.59375dip</dimen>
    <dimen name="_187sdp">299.1953dip</dimen>
    <dimen name="_188sdp">300.79688dip</dimen>
    <dimen name="_189sdp">302.39844dip</dimen>
    <dimen name="_18sdp">28.799988dip</dimen>
    <dimen name="_190sdp">304.0dip</dimen>
    <dimen name="_191sdp">305.59375dip</dimen>
    <dimen name="_192sdp">307.1953dip</dimen>
    <dimen name="_193sdp">308.79688dip</dimen>
    <dimen name="_194sdp">310.39844dip</dimen>
    <dimen name="_195sdp">312.0dip</dimen>
    <dimen name="_196sdp">313.59375dip</dimen>
    <dimen name="_197sdp">315.1953dip</dimen>
    <dimen name="_198sdp">316.79688dip</dimen>
    <dimen name="_199sdp">318.39844dip</dimen>
    <dimen name="_19sdp">30.399994dip</dimen>
    <dimen name="_1sdp">1.5999756dip</dimen>
    <dimen name="_200sdp">320.0dip</dimen>
    <dimen name="_201sdp">321.59375dip</dimen>
    <dimen name="_202sdp">323.1953dip</dimen>
    <dimen name="_203sdp">324.79688dip</dimen>
    <dimen name="_204sdp">326.39844dip</dimen>
    <dimen name="_205sdp">328.0dip</dimen>
    <dimen name="_206sdp">329.59375dip</dimen>
    <dimen name="_207sdp">331.1953dip</dimen>
    <dimen name="_208sdp">332.79688dip</dimen>
    <dimen name="_209sdp">334.39844dip</dimen>
    <dimen name="_20sdp">32.0dip</dimen>
    <dimen name="_210sdp">336.0dip</dimen>
    <dimen name="_211sdp">337.59375dip</dimen>
    <dimen name="_212sdp">339.1953dip</dimen>
    <dimen name="_213sdp">340.79688dip</dimen>
    <dimen name="_214sdp">342.39844dip</dimen>
    <dimen name="_215sdp">344.0dip</dimen>
    <dimen name="_216sdp">345.59375dip</dimen>
    <dimen name="_217sdp">347.1953dip</dimen>
    <dimen name="_218sdp">348.79688dip</dimen>
    <dimen name="_219sdp">350.39844dip</dimen>
    <dimen name="_21sdp">33.599976dip</dimen>
    <dimen name="_220sdp">352.0dip</dimen>
    <dimen name="_221sdp">353.59375dip</dimen>
    <dimen name="_222sdp">355.1953dip</dimen>
    <dimen name="_223sdp">356.79688dip</dimen>
    <dimen name="_224sdp">358.39844dip</dimen>
    <dimen name="_225sdp">360.0dip</dimen>
    <dimen name="_226sdp">361.59375dip</dimen>
    <dimen name="_227sdp">363.1953dip</dimen>
    <dimen name="_228sdp">364.79688dip</dimen>
    <dimen name="_229sdp">366.39844dip</dimen>
    <dimen name="_22sdp">35.19998dip</dimen>
    <dimen name="_230sdp">368.0dip</dimen>
    <dimen name="_231sdp">369.59375dip</dimen>
    <dimen name="_232sdp">371.1953dip</dimen>
    <dimen name="_233sdp">372.79688dip</dimen>
    <dimen name="_234sdp">374.39844dip</dimen>
    <dimen name="_235sdp">376.0dip</dimen>
    <dimen name="_236sdp">377.59375dip</dimen>
    <dimen name="_237sdp">379.1953dip</dimen>
    <dimen name="_238sdp">380.79688dip</dimen>
    <dimen name="_239sdp">382.39844dip</dimen>
    <dimen name="_23sdp">36.799988dip</dimen>
    <dimen name="_240sdp">384.0dip</dimen>
    <dimen name="_241sdp">385.59375dip</dimen>
    <dimen name="_242sdp">387.1953dip</dimen>
    <dimen name="_243sdp">388.79688dip</dimen>
    <dimen name="_244sdp">390.39844dip</dimen>
    <dimen name="_245sdp">392.0dip</dimen>
    <dimen name="_246sdp">393.59375dip</dimen>
    <dimen name="_247sdp">395.1953dip</dimen>
    <dimen name="_248sdp">396.79688dip</dimen>
    <dimen name="_249sdp">398.39844dip</dimen>
    <dimen name="_24sdp">38.399994dip</dimen>
    <dimen name="_250sdp">400.0dip</dimen>
    <dimen name="_251sdp">401.59375dip</dimen>
    <dimen name="_252sdp">403.1953dip</dimen>
    <dimen name="_253sdp">404.79688dip</dimen>
    <dimen name="_254sdp">406.39844dip</dimen>
    <dimen name="_255sdp">408.0dip</dimen>
    <dimen name="_256sdp">409.59375dip</dimen>
    <dimen name="_257sdp">411.1953dip</dimen>
    <dimen name="_258sdp">412.79688dip</dimen>
    <dimen name="_259sdp">414.39844dip</dimen>
    <dimen name="_25sdp">40.0dip</dimen>
    <dimen name="_260sdp">416.0dip</dimen>
    <dimen name="_261sdp">417.59375dip</dimen>
    <dimen name="_262sdp">419.1953dip</dimen>
    <dimen name="_263sdp">420.79688dip</dimen>
    <dimen name="_264sdp">422.39844dip</dimen>
    <dimen name="_265sdp">424.0dip</dimen>
    <dimen name="_266sdp">425.59375dip</dimen>
    <dimen name="_267sdp">427.1953dip</dimen>
    <dimen name="_268sdp">428.79688dip</dimen>
    <dimen name="_269sdp">430.39844dip</dimen>
    <dimen name="_26sdp">41.599976dip</dimen>
    <dimen name="_270sdp">432.0dip</dimen>
    <dimen name="_271sdp">433.59375dip</dimen>
    <dimen name="_272sdp">435.1953dip</dimen>
    <dimen name="_273sdp">436.79688dip</dimen>
    <dimen name="_274sdp">438.39844dip</dimen>
    <dimen name="_275sdp">440.0dip</dimen>
    <dimen name="_276sdp">441.59375dip</dimen>
    <dimen name="_277sdp">443.1953dip</dimen>
    <dimen name="_278sdp">444.79688dip</dimen>
    <dimen name="_279sdp">446.39844dip</dimen>
    <dimen name="_27sdp">43.19998dip</dimen>
    <dimen name="_280sdp">448.0dip</dimen>
    <dimen name="_281sdp">449.59375dip</dimen>
    <dimen name="_282sdp">451.1953dip</dimen>
    <dimen name="_283sdp">452.79688dip</dimen>
    <dimen name="_284sdp">454.39844dip</dimen>
    <dimen name="_285sdp">456.0dip</dimen>
    <dimen name="_286sdp">457.59375dip</dimen>
    <dimen name="_287sdp">459.1953dip</dimen>
    <dimen name="_288sdp">460.79688dip</dimen>
    <dimen name="_289sdp">462.39844dip</dimen>
    <dimen name="_28sdp">44.799988dip</dimen>
    <dimen name="_290sdp">464.0dip</dimen>
    <dimen name="_291sdp">465.59375dip</dimen>
    <dimen name="_292sdp">467.1953dip</dimen>
    <dimen name="_293sdp">468.79688dip</dimen>
    <dimen name="_294sdp">470.39844dip</dimen>
    <dimen name="_295sdp">472.0dip</dimen>
    <dimen name="_296sdp">473.59375dip</dimen>
    <dimen name="_297sdp">475.1953dip</dimen>
    <dimen name="_298sdp">476.79688dip</dimen>
    <dimen name="_299sdp">478.39844dip</dimen>
    <dimen name="_29sdp">46.399994dip</dimen>
    <dimen name="_2sdp">3.1999817dip</dimen>
    <dimen name="_300sdp">480.0dip</dimen>
    <dimen name="_301sdp">481.59375dip</dimen>
    <dimen name="_302sdp">483.1953dip</dimen>
    <dimen name="_303sdp">484.79688dip</dimen>
    <dimen name="_304sdp">486.39844dip</dimen>
    <dimen name="_305sdp">488.0dip</dimen>
    <dimen name="_306sdp">489.59375dip</dimen>
    <dimen name="_307sdp">491.1953dip</dimen>
    <dimen name="_308sdp">492.79688dip</dimen>
    <dimen name="_309sdp">494.39844dip</dimen>
    <dimen name="_30sdp">48.0dip</dimen>
    <dimen name="_310sdp">496.0dip</dimen>
    <dimen name="_311sdp">497.59375dip</dimen>
    <dimen name="_312sdp">499.1953dip</dimen>
    <dimen name="_313sdp">500.79688dip</dimen>
    <dimen name="_314sdp">502.39844dip</dimen>
    <dimen name="_315sdp">504.0dip</dimen>
    <dimen name="_316sdp">505.59375dip</dimen>
    <dimen name="_317sdp">507.1953dip</dimen>
    <dimen name="_318sdp">508.79688dip</dimen>
    <dimen name="_319sdp">510.39844dip</dimen>
    <dimen name="_31sdp">49.599976dip</dimen>
    <dimen name="_320sdp">512.0dip</dimen>
    <dimen name="_321sdp">513.59375dip</dimen>
    <dimen name="_322sdp">515.1953dip</dimen>
    <dimen name="_323sdp">516.7969dip</dimen>
    <dimen name="_324sdp">518.39844dip</dimen>
    <dimen name="_325sdp">520.0dip</dimen>
    <dimen name="_326sdp">521.59375dip</dimen>
    <dimen name="_327sdp">523.1953dip</dimen>
    <dimen name="_328sdp">524.7969dip</dimen>
    <dimen name="_329sdp">526.39844dip</dimen>
    <dimen name="_32sdp">51.19998dip</dimen>
    <dimen name="_330sdp">528.0dip</dimen>
    <dimen name="_331sdp">529.59375dip</dimen>
    <dimen name="_332sdp">531.1953dip</dimen>
    <dimen name="_333sdp">532.7969dip</dimen>
    <dimen name="_334sdp">534.39844dip</dimen>
    <dimen name="_335sdp">536.0dip</dimen>
    <dimen name="_336sdp">537.59375dip</dimen>
    <dimen name="_337sdp">539.1953dip</dimen>
    <dimen name="_338sdp">540.7969dip</dimen>
    <dimen name="_339sdp">542.39844dip</dimen>
    <dimen name="_33sdp">52.799988dip</dimen>
    <dimen name="_340sdp">544.0dip</dimen>
    <dimen name="_341sdp">545.59375dip</dimen>
    <dimen name="_342sdp">547.1953dip</dimen>
    <dimen name="_343sdp">548.7969dip</dimen>
    <dimen name="_344sdp">550.39844dip</dimen>
    <dimen name="_345sdp">552.0dip</dimen>
    <dimen name="_346sdp">553.59375dip</dimen>
    <dimen name="_347sdp">555.1953dip</dimen>
    <dimen name="_348sdp">556.7969dip</dimen>
    <dimen name="_349sdp">558.39844dip</dimen>
    <dimen name="_34sdp">54.399994dip</dimen>
    <dimen name="_350sdp">560.0dip</dimen>
    <dimen name="_351sdp">561.59375dip</dimen>
    <dimen name="_352sdp">563.1953dip</dimen>
    <dimen name="_353sdp">564.7969dip</dimen>
    <dimen name="_354sdp">566.39844dip</dimen>
    <dimen name="_355sdp">568.0dip</dimen>
    <dimen name="_356sdp">569.59375dip</dimen>
    <dimen name="_357sdp">571.1953dip</dimen>
    <dimen name="_358sdp">572.7969dip</dimen>
    <dimen name="_359sdp">574.39844dip</dimen>
    <dimen name="_35sdp">56.0dip</dimen>
    <dimen name="_360sdp">576.0dip</dimen>
    <dimen name="_361sdp">577.59375dip</dimen>
    <dimen name="_362sdp">579.1953dip</dimen>
    <dimen name="_363sdp">580.7969dip</dimen>
    <dimen name="_364sdp">582.39844dip</dimen>
    <dimen name="_365sdp">584.0dip</dimen>
    <dimen name="_366sdp">585.59375dip</dimen>
    <dimen name="_367sdp">587.1953dip</dimen>
    <dimen name="_368sdp">588.7969dip</dimen>
    <dimen name="_369sdp">590.39844dip</dimen>
    <dimen name="_36sdp">57.599976dip</dimen>
    <dimen name="_370sdp">592.0dip</dimen>
    <dimen name="_371sdp">593.59375dip</dimen>
    <dimen name="_372sdp">595.1953dip</dimen>
    <dimen name="_373sdp">596.7969dip</dimen>
    <dimen name="_374sdp">598.39844dip</dimen>
    <dimen name="_375sdp">600.0dip</dimen>
    <dimen name="_376sdp">601.59375dip</dimen>
    <dimen name="_377sdp">603.1953dip</dimen>
    <dimen name="_378sdp">604.7969dip</dimen>
    <dimen name="_379sdp">606.39844dip</dimen>
    <dimen name="_37sdp">59.19998dip</dimen>
    <dimen name="_380sdp">608.0dip</dimen>
    <dimen name="_381sdp">609.59375dip</dimen>
    <dimen name="_382sdp">611.1953dip</dimen>
    <dimen name="_383sdp">612.7969dip</dimen>
    <dimen name="_384sdp">614.39844dip</dimen>
    <dimen name="_385sdp">616.0dip</dimen>
    <dimen name="_386sdp">617.59375dip</dimen>
    <dimen name="_387sdp">619.1953dip</dimen>
    <dimen name="_388sdp">620.7969dip</dimen>
    <dimen name="_389sdp">622.39844dip</dimen>
    <dimen name="_38sdp">60.799988dip</dimen>
    <dimen name="_390sdp">624.0dip</dimen>
    <dimen name="_391sdp">625.59375dip</dimen>
    <dimen name="_392sdp">627.1953dip</dimen>
    <dimen name="_393sdp">628.7969dip</dimen>
    <dimen name="_394sdp">630.39844dip</dimen>
    <dimen name="_395sdp">632.0dip</dimen>
    <dimen name="_396sdp">633.59375dip</dimen>
    <dimen name="_397sdp">635.1953dip</dimen>
    <dimen name="_398sdp">636.7969dip</dimen>
    <dimen name="_399sdp">638.39844dip</dimen>
    <dimen name="_39sdp">62.399994dip</dimen>
    <dimen name="_3sdp">4.799988dip</dimen>
    <dimen name="_400sdp">640.0dip</dimen>
    <dimen name="_401sdp">641.59375dip</dimen>
    <dimen name="_402sdp">643.1953dip</dimen>
    <dimen name="_403sdp">644.7969dip</dimen>
    <dimen name="_404sdp">646.39844dip</dimen>
    <dimen name="_405sdp">648.0dip</dimen>
    <dimen name="_406sdp">649.59375dip</dimen>
    <dimen name="_407sdp">651.1953dip</dimen>
    <dimen name="_408sdp">652.7969dip</dimen>
    <dimen name="_409sdp">654.39844dip</dimen>
    <dimen name="_40sdp">64.0dip</dimen>
    <dimen name="_410sdp">656.0dip</dimen>
    <dimen name="_411sdp">657.59375dip</dimen>
    <dimen name="_412sdp">659.1953dip</dimen>
    <dimen name="_413sdp">660.7969dip</dimen>
    <dimen name="_414sdp">662.39844dip</dimen>
    <dimen name="_415sdp">664.0dip</dimen>
    <dimen name="_416sdp">665.59375dip</dimen>
    <dimen name="_417sdp">667.1953dip</dimen>
    <dimen name="_418sdp">668.7969dip</dimen>
    <dimen name="_419sdp">670.39844dip</dimen>
    <dimen name="_41sdp">65.599976dip</dimen>
    <dimen name="_420sdp">672.0dip</dimen>
    <dimen name="_421sdp">673.59375dip</dimen>
    <dimen name="_422sdp">675.1953dip</dimen>
    <dimen name="_423sdp">676.7969dip</dimen>
    <dimen name="_424sdp">678.39844dip</dimen>
    <dimen name="_425sdp">680.0dip</dimen>
    <dimen name="_426sdp">681.59375dip</dimen>
    <dimen name="_427sdp">683.1953dip</dimen>
    <dimen name="_428sdp">684.7969dip</dimen>
    <dimen name="_429sdp">686.39844dip</dimen>
    <dimen name="_42sdp">67.19998dip</dimen>
    <dimen name="_430sdp">688.0dip</dimen>
    <dimen name="_431sdp">689.59375dip</dimen>
    <dimen name="_432sdp">691.1953dip</dimen>
    <dimen name="_433sdp">692.7969dip</dimen>
    <dimen name="_434sdp">694.39844dip</dimen>
    <dimen name="_435sdp">696.0dip</dimen>
    <dimen name="_436sdp">697.59375dip</dimen>
    <dimen name="_437sdp">699.1953dip</dimen>
    <dimen name="_438sdp">700.7969dip</dimen>
    <dimen name="_439sdp">702.39844dip</dimen>
    <dimen name="_43sdp">68.79999dip</dimen>
    <dimen name="_440sdp">704.0dip</dimen>
    <dimen name="_441sdp">705.59375dip</dimen>
    <dimen name="_442sdp">707.1953dip</dimen>
    <dimen name="_443sdp">708.7969dip</dimen>
    <dimen name="_444sdp">710.39844dip</dimen>
    <dimen name="_445sdp">712.0dip</dimen>
    <dimen name="_446sdp">713.59375dip</dimen>
    <dimen name="_447sdp">715.1953dip</dimen>
    <dimen name="_448sdp">716.7969dip</dimen>
    <dimen name="_449sdp">718.39844dip</dimen>
    <dimen name="_44sdp">70.399994dip</dimen>
    <dimen name="_450sdp">720.0dip</dimen>
    <dimen name="_451sdp">721.59375dip</dimen>
    <dimen name="_452sdp">723.1953dip</dimen>
    <dimen name="_453sdp">724.7969dip</dimen>
    <dimen name="_454sdp">726.39844dip</dimen>
    <dimen name="_455sdp">728.0dip</dimen>
    <dimen name="_456sdp">729.59375dip</dimen>
    <dimen name="_457sdp">731.1953dip</dimen>
    <dimen name="_458sdp">732.7969dip</dimen>
    <dimen name="_459sdp">734.39844dip</dimen>
    <dimen name="_45sdp">72.0dip</dimen>
    <dimen name="_460sdp">736.0dip</dimen>
    <dimen name="_461sdp">737.59375dip</dimen>
    <dimen name="_462sdp">739.1953dip</dimen>
    <dimen name="_463sdp">740.7969dip</dimen>
    <dimen name="_464sdp">742.39844dip</dimen>
    <dimen name="_465sdp">744.0dip</dimen>
    <dimen name="_466sdp">745.59375dip</dimen>
    <dimen name="_467sdp">747.1953dip</dimen>
    <dimen name="_468sdp">748.7969dip</dimen>
    <dimen name="_469sdp">750.39844dip</dimen>
    <dimen name="_46sdp">73.599976dip</dimen>
    <dimen name="_470sdp">752.0dip</dimen>
    <dimen name="_471sdp">753.59375dip</dimen>
    <dimen name="_472sdp">755.1953dip</dimen>
    <dimen name="_473sdp">756.7969dip</dimen>
    <dimen name="_474sdp">758.39844dip</dimen>
    <dimen name="_475sdp">760.0dip</dimen>
    <dimen name="_476sdp">761.59375dip</dimen>
    <dimen name="_477sdp">763.1953dip</dimen>
    <dimen name="_478sdp">764.7969dip</dimen>
    <dimen name="_479sdp">766.39844dip</dimen>
    <dimen name="_47sdp">75.19998dip</dimen>
    <dimen name="_480sdp">768.0dip</dimen>
    <dimen name="_481sdp">769.59375dip</dimen>
    <dimen name="_482sdp">771.1953dip</dimen>
    <dimen name="_483sdp">772.7969dip</dimen>
    <dimen name="_484sdp">774.39844dip</dimen>
    <dimen name="_485sdp">776.0dip</dimen>
    <dimen name="_486sdp">777.59375dip</dimen>
    <dimen name="_487sdp">779.1953dip</dimen>
    <dimen name="_488sdp">780.7969dip</dimen>
    <dimen name="_489sdp">782.39844dip</dimen>
    <dimen name="_48sdp">76.79999dip</dimen>
    <dimen name="_490sdp">784.0dip</dimen>
    <dimen name="_491sdp">785.59375dip</dimen>
    <dimen name="_492sdp">787.1953dip</dimen>
    <dimen name="_493sdp">788.7969dip</dimen>
    <dimen name="_494sdp">790.39844dip</dimen>
    <dimen name="_495sdp">792.0dip</dimen>
    <dimen name="_496sdp">793.59375dip</dimen>
    <dimen name="_497sdp">795.1953dip</dimen>
    <dimen name="_498sdp">796.7969dip</dimen>
    <dimen name="_499sdp">798.39844dip</dimen>
    <dimen name="_49sdp">78.399994dip</dimen>
    <dimen name="_4sdp">6.399994dip</dimen>
    <dimen name="_500sdp">800.0dip</dimen>
    <dimen name="_501sdp">801.59375dip</dimen>
    <dimen name="_502sdp">803.1953dip</dimen>
    <dimen name="_503sdp">804.7969dip</dimen>
    <dimen name="_504sdp">806.39844dip</dimen>
    <dimen name="_505sdp">808.0dip</dimen>
    <dimen name="_506sdp">809.59375dip</dimen>
    <dimen name="_507sdp">811.1953dip</dimen>
    <dimen name="_508sdp">812.7969dip</dimen>
    <dimen name="_509sdp">814.39844dip</dimen>
    <dimen name="_50sdp">80.0dip</dimen>
    <dimen name="_510sdp">816.0dip</dimen>
    <dimen name="_511sdp">817.59375dip</dimen>
    <dimen name="_512sdp">819.1953dip</dimen>
    <dimen name="_513sdp">820.7969dip</dimen>
    <dimen name="_514sdp">822.39844dip</dimen>
    <dimen name="_515sdp">824.0dip</dimen>
    <dimen name="_516sdp">825.59375dip</dimen>
    <dimen name="_517sdp">827.1953dip</dimen>
    <dimen name="_518sdp">828.7969dip</dimen>
    <dimen name="_519sdp">830.39844dip</dimen>
    <dimen name="_51sdp">81.599976dip</dimen>
    <dimen name="_520sdp">832.0dip</dimen>
    <dimen name="_521sdp">833.59375dip</dimen>
    <dimen name="_522sdp">835.1953dip</dimen>
    <dimen name="_523sdp">836.7969dip</dimen>
    <dimen name="_524sdp">838.39844dip</dimen>
    <dimen name="_525sdp">840.0dip</dimen>
    <dimen name="_526sdp">841.59375dip</dimen>
    <dimen name="_527sdp">843.1953dip</dimen>
    <dimen name="_528sdp">844.7969dip</dimen>
    <dimen name="_529sdp">846.39844dip</dimen>
    <dimen name="_52sdp">83.19998dip</dimen>
    <dimen name="_530sdp">848.0dip</dimen>
    <dimen name="_531sdp">849.59375dip</dimen>
    <dimen name="_532sdp">851.1953dip</dimen>
    <dimen name="_533sdp">852.7969dip</dimen>
    <dimen name="_534sdp">854.39844dip</dimen>
    <dimen name="_535sdp">856.0dip</dimen>
    <dimen name="_536sdp">857.59375dip</dimen>
    <dimen name="_537sdp">859.1953dip</dimen>
    <dimen name="_538sdp">860.7969dip</dimen>
    <dimen name="_539sdp">862.39844dip</dimen>
    <dimen name="_53sdp">84.79999dip</dimen>
    <dimen name="_540sdp">864.0dip</dimen>
    <dimen name="_541sdp">865.59375dip</dimen>
    <dimen name="_542sdp">867.1953dip</dimen>
    <dimen name="_543sdp">868.7969dip</dimen>
    <dimen name="_544sdp">870.39844dip</dimen>
    <dimen name="_545sdp">872.0dip</dimen>
    <dimen name="_546sdp">873.59375dip</dimen>
    <dimen name="_547sdp">875.1953dip</dimen>
    <dimen name="_548sdp">876.7969dip</dimen>
    <dimen name="_549sdp">878.39844dip</dimen>
    <dimen name="_54sdp">86.399994dip</dimen>
    <dimen name="_550sdp">880.0dip</dimen>
    <dimen name="_551sdp">881.59375dip</dimen>
    <dimen name="_552sdp">883.1953dip</dimen>
    <dimen name="_553sdp">884.7969dip</dimen>
    <dimen name="_554sdp">886.39844dip</dimen>
    <dimen name="_555sdp">888.0dip</dimen>
    <dimen name="_556sdp">889.59375dip</dimen>
    <dimen name="_557sdp">891.1953dip</dimen>
    <dimen name="_558sdp">892.7969dip</dimen>
    <dimen name="_559sdp">894.39844dip</dimen>
    <dimen name="_55sdp">88.0dip</dimen>
    <dimen name="_560sdp">896.0dip</dimen>
    <dimen name="_561sdp">897.59375dip</dimen>
    <dimen name="_562sdp">899.1953dip</dimen>
    <dimen name="_563sdp">900.7969dip</dimen>
    <dimen name="_564sdp">902.39844dip</dimen>
    <dimen name="_565sdp">904.0dip</dimen>
    <dimen name="_566sdp">905.59375dip</dimen>
    <dimen name="_567sdp">907.1953dip</dimen>
    <dimen name="_568sdp">908.7969dip</dimen>
    <dimen name="_569sdp">910.39844dip</dimen>
    <dimen name="_56sdp">89.599976dip</dimen>
    <dimen name="_570sdp">912.0dip</dimen>
    <dimen name="_571sdp">913.59375dip</dimen>
    <dimen name="_572sdp">915.1953dip</dimen>
    <dimen name="_573sdp">916.7969dip</dimen>
    <dimen name="_574sdp">918.39844dip</dimen>
    <dimen name="_575sdp">920.0dip</dimen>
    <dimen name="_576sdp">921.59375dip</dimen>
    <dimen name="_577sdp">923.1953dip</dimen>
    <dimen name="_578sdp">924.7969dip</dimen>
    <dimen name="_579sdp">926.39844dip</dimen>
    <dimen name="_57sdp">91.19998dip</dimen>
    <dimen name="_580sdp">928.0dip</dimen>
    <dimen name="_581sdp">929.59375dip</dimen>
    <dimen name="_582sdp">931.1953dip</dimen>
    <dimen name="_583sdp">932.7969dip</dimen>
    <dimen name="_584sdp">934.39844dip</dimen>
    <dimen name="_585sdp">936.0dip</dimen>
    <dimen name="_586sdp">937.59375dip</dimen>
    <dimen name="_587sdp">939.1953dip</dimen>
    <dimen name="_588sdp">940.7969dip</dimen>
    <dimen name="_589sdp">942.39844dip</dimen>
    <dimen name="_58sdp">92.79999dip</dimen>
    <dimen name="_590sdp">944.0dip</dimen>
    <dimen name="_591sdp">945.59375dip</dimen>
    <dimen name="_592sdp">947.1953dip</dimen>
    <dimen name="_593sdp">948.7969dip</dimen>
    <dimen name="_594sdp">950.39844dip</dimen>
    <dimen name="_595sdp">952.0dip</dimen>
    <dimen name="_596sdp">953.59375dip</dimen>
    <dimen name="_597sdp">955.1953dip</dimen>
    <dimen name="_598sdp">956.7969dip</dimen>
    <dimen name="_599sdp">958.39844dip</dimen>
    <dimen name="_59sdp">94.399994dip</dimen>
    <dimen name="_5sdp">8.0dip</dimen>
    <dimen name="_600sdp">960.0dip</dimen>
    <dimen name="_60sdp">96.0dip</dimen>
    <dimen name="_61sdp">97.599976dip</dimen>
    <dimen name="_62sdp">99.19998dip</dimen>
    <dimen name="_63sdp">100.79999dip</dimen>
    <dimen name="_64sdp">102.399994dip</dimen>
    <dimen name="_65sdp">104.0dip</dimen>
    <dimen name="_66sdp">105.599976dip</dimen>
    <dimen name="_67sdp">107.19998dip</dimen>
    <dimen name="_68sdp">108.79999dip</dimen>
    <dimen name="_69sdp">110.399994dip</dimen>
    <dimen name="_6sdp">9.599976dip</dimen>
    <dimen name="_70sdp">112.0dip</dimen>
    <dimen name="_71sdp">113.599976dip</dimen>
    <dimen name="_72sdp">115.19998dip</dimen>
    <dimen name="_73sdp">116.79999dip</dimen>
    <dimen name="_74sdp">118.399994dip</dimen>
    <dimen name="_75sdp">120.0dip</dimen>
    <dimen name="_76sdp">121.599976dip</dimen>
    <dimen name="_77sdp">123.19998dip</dimen>
    <dimen name="_78sdp">124.79999dip</dimen>
    <dimen name="_79sdp">126.399994dip</dimen>
    <dimen name="_7sdp">11.199982dip</dimen>
    <dimen name="_80sdp">128.0dip</dimen>
    <dimen name="_81sdp">129.6dip</dimen>
    <dimen name="_82sdp">131.19998dip</dimen>
    <dimen name="_83sdp">132.79999dip</dimen>
    <dimen name="_84sdp">134.4dip</dimen>
    <dimen name="_85sdp">136.0dip</dimen>
    <dimen name="_86sdp">137.6dip</dimen>
    <dimen name="_87sdp">139.19998dip</dimen>
    <dimen name="_88sdp">140.79999dip</dimen>
    <dimen name="_89sdp">142.4dip</dimen>
    <dimen name="_8sdp">12.799988dip</dimen>
    <dimen name="_90sdp">144.0dip</dimen>
    <dimen name="_91sdp">145.6dip</dimen>
    <dimen name="_92sdp">147.19998dip</dimen>
    <dimen name="_93sdp">148.79999dip</dimen>
    <dimen name="_94sdp">150.4dip</dimen>
    <dimen name="_95sdp">152.0dip</dimen>
    <dimen name="_96sdp">153.6dip</dimen>
    <dimen name="_97sdp">155.19998dip</dimen>
    <dimen name="_98sdp">156.79999dip</dimen>
    <dimen name="_99sdp">158.4dip</dimen>
    <dimen name="_9sdp">14.399994dip</dimen>
    <dimen name="_minus10sdp">-16.0dip</dimen>
    <dimen name="_minus11sdp">-17.599976dip</dimen>
    <dimen name="_minus12sdp">-19.199982dip</dimen>
    <dimen name="_minus13sdp">-20.799988dip</dimen>
    <dimen name="_minus14sdp">-22.399994dip</dimen>
    <dimen name="_minus15sdp">-24.0dip</dimen>
    <dimen name="_minus16sdp">-25.599976dip</dimen>
    <dimen name="_minus17sdp">-27.199982dip</dimen>
    <dimen name="_minus18sdp">-28.799988dip</dimen>
    <dimen name="_minus19sdp">-30.399994dip</dimen>
    <dimen name="_minus1sdp">-1.5999756dip</dimen>
    <dimen name="_minus20sdp">-32.0dip</dimen>
    <dimen name="_minus21sdp">-33.599976dip</dimen>
    <dimen name="_minus22sdp">-35.19998dip</dimen>
    <dimen name="_minus23sdp">-36.799988dip</dimen>
    <dimen name="_minus24sdp">-38.399994dip</dimen>
    <dimen name="_minus25sdp">-40.0dip</dimen>
    <dimen name="_minus26sdp">-41.599976dip</dimen>
    <dimen name="_minus27sdp">-43.19998dip</dimen>
    <dimen name="_minus28sdp">-44.799988dip</dimen>
    <dimen name="_minus29sdp">-46.399994dip</dimen>
    <dimen name="_minus2sdp">-3.1999817dip</dimen>
    <dimen name="_minus30sdp">-48.0dip</dimen>
    <dimen name="_minus31sdp">-49.599976dip</dimen>
    <dimen name="_minus32sdp">-51.19998dip</dimen>
    <dimen name="_minus33sdp">-52.799988dip</dimen>
    <dimen name="_minus34sdp">-54.399994dip</dimen>
    <dimen name="_minus35sdp">-56.0dip</dimen>
    <dimen name="_minus36sdp">-57.599976dip</dimen>
    <dimen name="_minus37sdp">-59.19998dip</dimen>
    <dimen name="_minus38sdp">-60.799988dip</dimen>
    <dimen name="_minus39sdp">-62.399994dip</dimen>
    <dimen name="_minus3sdp">-4.799988dip</dimen>
    <dimen name="_minus40sdp">-64.0dip</dimen>
    <dimen name="_minus41sdp">-65.599976dip</dimen>
    <dimen name="_minus42sdp">-67.19998dip</dimen>
    <dimen name="_minus43sdp">-68.79999dip</dimen>
    <dimen name="_minus44sdp">-70.399994dip</dimen>
    <dimen name="_minus45sdp">-72.0dip</dimen>
    <dimen name="_minus46sdp">-73.599976dip</dimen>
    <dimen name="_minus47sdp">-75.19998dip</dimen>
    <dimen name="_minus48sdp">-76.79999dip</dimen>
    <dimen name="_minus49sdp">-78.399994dip</dimen>
    <dimen name="_minus4sdp">-6.399994dip</dimen>
    <dimen name="_minus50sdp">-80.0dip</dimen>
    <dimen name="_minus51sdp">-81.599976dip</dimen>
    <dimen name="_minus52sdp">-83.19998dip</dimen>
    <dimen name="_minus53sdp">-84.79999dip</dimen>
    <dimen name="_minus54sdp">-86.399994dip</dimen>
    <dimen name="_minus55sdp">-88.0dip</dimen>
    <dimen name="_minus56sdp">-89.599976dip</dimen>
    <dimen name="_minus57sdp">-91.19998dip</dimen>
    <dimen name="_minus58sdp">-92.79999dip</dimen>
    <dimen name="_minus59sdp">-94.399994dip</dimen>
    <dimen name="_minus5sdp">-8.0dip</dimen>
    <dimen name="_minus60sdp">-96.0dip</dimen>
    <dimen name="_minus6sdp">-9.599976dip</dimen>
    <dimen name="_minus7sdp">-11.199982dip</dimen>
    <dimen name="_minus8sdp">-12.799988dip</dimen>
    <dimen name="_minus9sdp">-14.399994dip</dimen>
</resources>
