<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_gradient">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_gradient">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:theme="@style/BaseTheme"
            app:buttonGravity="center_vertical"
            app:navigationIcon="?attr/homeAsUpIndicator">

            <TextView

                android:id="@+id/custom_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/notosansjp_bold"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textColor="@color/White"
                android:textSize="@dimen/_14sdp" />


        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="0dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/homeView"
                    android:layout_marginBottom="-30dp"
                    tools:context=".ui.location.MyLocationActivity" />


                <LinearLayout
                    android:id="@+id/homeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/top_corner"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <View
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_3sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@drawable/roundedcorner" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        app:cardBackgroundColor="@color/White"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_2sdp"
                        app:cardUseCompatPadding="true">

                        <EditText
                            android:focusableInTouchMode="true"
                            android:id="@+id/edt_pick_up_drop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/White"
                            android:drawableStart="@drawable/ic_search"
                            android:drawableEnd="@drawable/iv_search"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/notosansjp_regular"
                            android:hint="Search Location"
                            android:includeFontPadding="false"
                            android:padding="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp" />


                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/tv_locateonmap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:drawableStart="@drawable/ic_locateonmap"
                        android:gravity="center_vertical"
                        android:text="Locate on Map"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="@dimen/_200sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:fontFamily="@font/notosansjp_regular"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/connectionheader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:padding="@dimen/_5sdp"
                                    android:id="@+id/tv_searches"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Searches" />

                                <TextView
                                    android:id="@+id/tv_view_search"
                                    android:visibility="visible"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_below="@+id/tv_searches"
                                    android:background="@color/gradientstartcolor"
                                   />

                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:padding="@dimen/_5sdp"
                                    android:id="@+id/tv_saved"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Saved" />

                                <TextView
                                    android:id="@+id/tv_view_saved"
                                    android:visibility="visible"
                                    android:background="@color/Grey"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_below="@+id/tv_saved"
                                  android:layout_marginStart="@dimen/_2sdp"
                                    android:layout_marginEnd="@dimen/_2sdp"/>

                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">


                                <TextView
                                    android:padding="@dimen/_5sdp"
                                    android:id="@+id/tv_recent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="Recent" />

                                <TextView
                                    android:background="@color/Grey"
                                    android:id="@+id/tv_view_recent"
                                    android:visibility="visible"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_below="@+id/tv_recent"
                            />

                            </RelativeLayout>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lladdress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/whiteroundedcorner"
                        android:drawableStart="@drawable/red_circle"
                        android:drawableEnd="@drawable/ic_close"
                        android:drawablePadding="@dimen/_15sdp"
                        android:fontFamily="@font/notosansjp_bold"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:padding="@dimen/_10sdp"
                        android:text="santa cuze "
                        android:textColor="@color/gradientstartcolor" />


                    <Button
                        android:id="@+id/btnContinue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/shape_roundedbtn"
                        android:fontFamily="@font/notosansjp_bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Continue"
                        android:textAllCaps="false"
                        android:textColor="@color/White" />

                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>