<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_gradient">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_gradient">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            app:buttonGravity="center_vertical"
            app:navigationIcon="?attr/homeAsUpIndicator">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosansjp_bold"
                android:includeFontPadding="false"
                android:text="Get Fair Fare"
                android:textColor="@color/White"
                android:textSize="@dimen/_18sdp" />
        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_home"
            android:layout_marginTop="0dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/add"
                android:orientation="vertical">


                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/homeView"
                    android:layout_marginBottom="-30dp"
                    tools:context=".ui.location.MyLocationActivity" />


                <LinearLayout
                    android:id="@+id/homeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/top_corner"
                    android:orientation="vertical">

                    <View
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_3sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@drawable/roundedcorner" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/roundedcorner"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <Spinner

                            android:id="@+id/spinner_time"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/shapespinner"
                            android:gravity="bottom"
                            android:paddingStart="@dimen/_30sdp"
                            android:spinnerMode="dropdown"
                            android:textSize="10dp" />

                        <Spinner

                            android:id="@+id/spinner_Luggage"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/shapespinner"
                            android:gravity="bottom"
                            android:paddingStart="@dimen/_30sdp"
                            android:spinnerMode="dropdown"
                            android:textSize="10dp" />


                    </LinearLayout>


                    <RelativeLayout

                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:visibility="gone"
                        android:id="@+id/rlRideScheduled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosansjp_bold"
                            android:includeFontPadding="false"
                            android:text="Ride Scheduled On"
                            android:textSize="@dimen/_15sdp"

                            />

                        <TextView
                            android:id="@+id/tv_RideScheduled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:drawableStart="@drawable/ic_schduled_time"
                            android:drawablePadding="@dimen/_12sdp"
                            android:fontFamily="@font/notosansjp_regular"
                            android:includeFontPadding="false"
                            android:text="2 sep,11:52 PM"
                            android:textColor="@color/gradientstartcolor"
                            android:textSize="@dimen/_12sdp"


                            />
                    </RelativeLayout>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        app:cardBackgroundColor="@color/White"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_10sdp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_myCurrentLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:drawableStart="@drawable/red_circle"
                                android:drawablePadding="@dimen/_15sdp"
                                android:fontFamily="@font/notosansjp_regular"
                                android:includeFontPadding="false"
                                android:maxLines="2"
                                android:padding="@dimen/_6sdp" />

                            <View
                                android:id="@+id/view"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_below="@+id/tv_myCurrentLocation"
                                android:layout_marginStart="@dimen/_45sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:background="@color/secondaryLightGray" />


                            <TextView
                                android:text="Drop-off Location"
                                android:id="@+id/tv_myDropUpLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:drawableStart="@drawable/triangle"
                                android:drawablePadding="@dimen/_15sdp"
                                android:fontFamily="@font/notosansjp_regular"
                                android:includeFontPadding="false"
                                android:maxLines="2"
                                android:padding="@dimen/_6sdp" />

                            <!--
                                                        <View
                                                            android:layout_width="@dimen/_1sdp"
                                                            android:layout_height="@dimen/_23sdp"
                                                            android:layout_marginStart="@dimen/_20sdp"
                                                            android:background="@color/secondaryLightGray" />-->
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/reestimateDateandTime"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvEstDistance"
                            android:text="Est.Distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvEstTime"
                            android:layout_alignParentEnd="true"
                            android:text="Est.Time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <Button
                        android:layout_margin="@dimen/_10sdp"
                        android:text="Compare Rides"
                        android:visibility="gone"
                        android:id="@+id/btnCompareRide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/shape_roundedbtn"
                        android:fontFamily="@font/notosansjp_regular"
                        android:includeFontPadding="false"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14sdp" />


                </LinearLayout>


            </RelativeLayout>





            <Button
                android:visibility="visible"
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_add"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp" />


        </RelativeLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_135sdp"
            android:background="@color/White">

            <RelativeLayout
                android:id="@+id/logoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@mipmap/ic_launcher" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_below="@id/logoLayout"
                android:background="#e6e6e6" />


            <RelativeLayout
                android:id="@+id/userprofilepicview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/logoLayout"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_horizontal">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logoLayout"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toEndOf="@+id/userprofilepicview"
                android:layout_toRightOf="@+id/userprofilepicview">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Carolyn Carpente"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvUserName"
                    android:gravity="center"
                    android:text="Pune, India"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:id="@+id/usertypelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAddress"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tvMembershipType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Paid"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvPassionLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Gold User"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/usertypelayout"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp">


                    <RelativeLayout
                        android:id="@+id/passionLayout"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/app_gradient">

                        <ImageView
                            android:id="@+id/ivSelectPassion"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerInParent="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/intrestLayout"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/ivSelectInterest"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerInParent="true" />

                    </RelativeLayout>


                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>


        <ListView
            android:id="@+id/lvDrawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@color/Red"
            android:dividerHeight="1dp">


        </ListView>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp"
            android:visibility="visible" />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>