<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <RelativeLayout
        android:id="@+id/place_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_toLeftOf="@+id/iv_fav"
        android:orientation="vertical"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp">

        <TextView
            android:id="@+id/place_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toRightOf="@+id/iv_place"
            android:text="Marol Naka,Andheri East,Mumbai"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/place_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_address"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toRightOf="@+id/iv_place"
            android:text="Home" />

        <ImageView
            android:id="@+id/iv_place"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_place" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_fav"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/ic_fav_unchecked" />


    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/place_item_view"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/lightGray" />

</RelativeLayout>







