<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">220.0dip</dimen>
    <dimen name="_101sdp">222.19998dip</dimen>
    <dimen name="_102sdp">224.4dip</dimen>
    <dimen name="_103sdp">226.6dip</dimen>
    <dimen name="_104sdp">228.79999dip</dimen>
    <dimen name="_105sdp">231.0dip</dimen>
    <dimen name="_106sdp">233.19998dip</dimen>
    <dimen name="_107sdp">235.4dip</dimen>
    <dimen name="_108sdp">237.6dip</dimen>
    <dimen name="_109sdp">239.79999dip</dimen>
    <dimen name="_10sdp">22.0dip</dimen>
    <dimen name="_110sdp">242.0dip</dimen>
    <dimen name="_111sdp">244.19998dip</dimen>
    <dimen name="_112sdp">246.4dip</dimen>
    <dimen name="_113sdp">248.6dip</dimen>
    <dimen name="_114sdp">250.79999dip</dimen>
    <dimen name="_115sdp">253.0dip</dimen>
    <dimen name="_116sdp">255.19998dip</dimen>
    <dimen name="_117sdp">257.39844dip</dimen>
    <dimen name="_118sdp">259.59375dip</dimen>
    <dimen name="_119sdp">261.79688dip</dimen>
    <dimen name="_11sdp">24.199982dip</dimen>
    <dimen name="_120sdp">264.0dip</dimen>
    <dimen name="_121sdp">266.1953dip</dimen>
    <dimen name="_122sdp">268.39844dip</dimen>
    <dimen name="_123sdp">270.59375dip</dimen>
    <dimen name="_124sdp">272.79688dip</dimen>
    <dimen name="_125sdp">275.0dip</dimen>
    <dimen name="_126sdp">277.1953dip</dimen>
    <dimen name="_127sdp">279.39844dip</dimen>
    <dimen name="_128sdp">281.59375dip</dimen>
    <dimen name="_129sdp">283.79688dip</dimen>
    <dimen name="_12sdp">26.399994dip</dimen>
    <dimen name="_130sdp">286.0dip</dimen>
    <dimen name="_131sdp">288.1953dip</dimen>
    <dimen name="_132sdp">290.39844dip</dimen>
    <dimen name="_133sdp">292.59375dip</dimen>
    <dimen name="_134sdp">294.79688dip</dimen>
    <dimen name="_135sdp">297.0dip</dimen>
    <dimen name="_136sdp">299.1953dip</dimen>
    <dimen name="_137sdp">301.39844dip</dimen>
    <dimen name="_138sdp">303.59375dip</dimen>
    <dimen name="_139sdp">305.79688dip</dimen>
    <dimen name="_13sdp">28.599976dip</dimen>
    <dimen name="_140sdp">308.0dip</dimen>
    <dimen name="_141sdp">310.1953dip</dimen>
    <dimen name="_142sdp">312.39844dip</dimen>
    <dimen name="_143sdp">314.59375dip</dimen>
    <dimen name="_144sdp">316.79688dip</dimen>
    <dimen name="_145sdp">319.0dip</dimen>
    <dimen name="_146sdp">321.1953dip</dimen>
    <dimen name="_147sdp">323.39844dip</dimen>
    <dimen name="_148sdp">325.59375dip</dimen>
    <dimen name="_149sdp">327.79688dip</dimen>
    <dimen name="_14sdp">30.799988dip</dimen>
    <dimen name="_150sdp">330.0dip</dimen>
    <dimen name="_151sdp">332.1953dip</dimen>
    <dimen name="_152sdp">334.39844dip</dimen>
    <dimen name="_153sdp">336.59375dip</dimen>
    <dimen name="_154sdp">338.79688dip</dimen>
    <dimen name="_155sdp">341.0dip</dimen>
    <dimen name="_156sdp">343.1953dip</dimen>
    <dimen name="_157sdp">345.39844dip</dimen>
    <dimen name="_158sdp">347.59375dip</dimen>
    <dimen name="_159sdp">349.79688dip</dimen>
    <dimen name="_15sdp">33.0dip</dimen>
    <dimen name="_160sdp">352.0dip</dimen>
    <dimen name="_161sdp">354.1953dip</dimen>
    <dimen name="_162sdp">356.39844dip</dimen>
    <dimen name="_163sdp">358.59375dip</dimen>
    <dimen name="_164sdp">360.79688dip</dimen>
    <dimen name="_165sdp">363.0dip</dimen>
    <dimen name="_166sdp">365.1953dip</dimen>
    <dimen name="_167sdp">367.39844dip</dimen>
    <dimen name="_168sdp">369.59375dip</dimen>
    <dimen name="_169sdp">371.79688dip</dimen>
    <dimen name="_16sdp">35.19998dip</dimen>
    <dimen name="_170sdp">374.0dip</dimen>
    <dimen name="_171sdp">376.1953dip</dimen>
    <dimen name="_172sdp">378.39844dip</dimen>
    <dimen name="_173sdp">380.59375dip</dimen>
    <dimen name="_174sdp">382.79688dip</dimen>
    <dimen name="_175sdp">385.0dip</dimen>
    <dimen name="_176sdp">387.1953dip</dimen>
    <dimen name="_177sdp">389.39844dip</dimen>
    <dimen name="_178sdp">391.59375dip</dimen>
    <dimen name="_179sdp">393.79688dip</dimen>
    <dimen name="_17sdp">37.399994dip</dimen>
    <dimen name="_180sdp">396.0dip</dimen>
    <dimen name="_181sdp">398.1953dip</dimen>
    <dimen name="_182sdp">400.39844dip</dimen>
    <dimen name="_183sdp">402.59375dip</dimen>
    <dimen name="_184sdp">404.79688dip</dimen>
    <dimen name="_185sdp">407.0dip</dimen>
    <dimen name="_186sdp">409.1953dip</dimen>
    <dimen name="_187sdp">411.39844dip</dimen>
    <dimen name="_188sdp">413.59375dip</dimen>
    <dimen name="_189sdp">415.79688dip</dimen>
    <dimen name="_18sdp">39.599976dip</dimen>
    <dimen name="_190sdp">418.0dip</dimen>
    <dimen name="_191sdp">420.1953dip</dimen>
    <dimen name="_192sdp">422.39844dip</dimen>
    <dimen name="_193sdp">424.59375dip</dimen>
    <dimen name="_194sdp">426.79688dip</dimen>
    <dimen name="_195sdp">429.0dip</dimen>
    <dimen name="_196sdp">431.1953dip</dimen>
    <dimen name="_197sdp">433.39844dip</dimen>
    <dimen name="_198sdp">435.59375dip</dimen>
    <dimen name="_199sdp">437.79688dip</dimen>
    <dimen name="_19sdp">41.799988dip</dimen>
    <dimen name="_1sdp">2.1999817dip</dimen>
    <dimen name="_200sdp">440.0dip</dimen>
    <dimen name="_201sdp">442.1953dip</dimen>
    <dimen name="_202sdp">444.39844dip</dimen>
    <dimen name="_203sdp">446.59375dip</dimen>
    <dimen name="_204sdp">448.79688dip</dimen>
    <dimen name="_205sdp">451.0dip</dimen>
    <dimen name="_206sdp">453.1953dip</dimen>
    <dimen name="_207sdp">455.39844dip</dimen>
    <dimen name="_208sdp">457.59375dip</dimen>
    <dimen name="_209sdp">459.79688dip</dimen>
    <dimen name="_20sdp">44.0dip</dimen>
    <dimen name="_210sdp">462.0dip</dimen>
    <dimen name="_211sdp">464.1953dip</dimen>
    <dimen name="_212sdp">466.39844dip</dimen>
    <dimen name="_213sdp">468.59375dip</dimen>
    <dimen name="_214sdp">470.79688dip</dimen>
    <dimen name="_215sdp">473.0dip</dimen>
    <dimen name="_216sdp">475.1953dip</dimen>
    <dimen name="_217sdp">477.39844dip</dimen>
    <dimen name="_218sdp">479.59375dip</dimen>
    <dimen name="_219sdp">481.79688dip</dimen>
    <dimen name="_21sdp">46.19998dip</dimen>
    <dimen name="_220sdp">484.0dip</dimen>
    <dimen name="_221sdp">486.1953dip</dimen>
    <dimen name="_222sdp">488.39844dip</dimen>
    <dimen name="_223sdp">490.59375dip</dimen>
    <dimen name="_224sdp">492.79688dip</dimen>
    <dimen name="_225sdp">495.0dip</dimen>
    <dimen name="_226sdp">497.1953dip</dimen>
    <dimen name="_227sdp">499.39844dip</dimen>
    <dimen name="_228sdp">501.59375dip</dimen>
    <dimen name="_229sdp">503.79688dip</dimen>
    <dimen name="_22sdp">48.399994dip</dimen>
    <dimen name="_230sdp">506.0dip</dimen>
    <dimen name="_231sdp">508.1953dip</dimen>
    <dimen name="_232sdp">510.39844dip</dimen>
    <dimen name="_233sdp">512.59375dip</dimen>
    <dimen name="_234sdp">514.7969dip</dimen>
    <dimen name="_235sdp">517.0dip</dimen>
    <dimen name="_236sdp">519.1953dip</dimen>
    <dimen name="_237sdp">521.39844dip</dimen>
    <dimen name="_238sdp">523.59375dip</dimen>
    <dimen name="_239sdp">525.7969dip</dimen>
    <dimen name="_23sdp">50.599976dip</dimen>
    <dimen name="_240sdp">528.0dip</dimen>
    <dimen name="_241sdp">530.1953dip</dimen>
    <dimen name="_242sdp">532.39844dip</dimen>
    <dimen name="_243sdp">534.59375dip</dimen>
    <dimen name="_244sdp">536.7969dip</dimen>
    <dimen name="_245sdp">539.0dip</dimen>
    <dimen name="_246sdp">541.1953dip</dimen>
    <dimen name="_247sdp">543.39844dip</dimen>
    <dimen name="_248sdp">545.59375dip</dimen>
    <dimen name="_249sdp">547.7969dip</dimen>
    <dimen name="_24sdp">52.799988dip</dimen>
    <dimen name="_250sdp">550.0dip</dimen>
    <dimen name="_251sdp">552.1953dip</dimen>
    <dimen name="_252sdp">554.39844dip</dimen>
    <dimen name="_253sdp">556.59375dip</dimen>
    <dimen name="_254sdp">558.7969dip</dimen>
    <dimen name="_255sdp">561.0dip</dimen>
    <dimen name="_256sdp">563.1953dip</dimen>
    <dimen name="_257sdp">565.39844dip</dimen>
    <dimen name="_258sdp">567.59375dip</dimen>
    <dimen name="_259sdp">569.7969dip</dimen>
    <dimen name="_25sdp">55.0dip</dimen>
    <dimen name="_260sdp">572.0dip</dimen>
    <dimen name="_261sdp">574.1953dip</dimen>
    <dimen name="_262sdp">576.39844dip</dimen>
    <dimen name="_263sdp">578.59375dip</dimen>
    <dimen name="_264sdp">580.7969dip</dimen>
    <dimen name="_265sdp">583.0dip</dimen>
    <dimen name="_266sdp">585.1953dip</dimen>
    <dimen name="_267sdp">587.39844dip</dimen>
    <dimen name="_268sdp">589.59375dip</dimen>
    <dimen name="_269sdp">591.7969dip</dimen>
    <dimen name="_26sdp">57.19998dip</dimen>
    <dimen name="_270sdp">594.0dip</dimen>
    <dimen name="_271sdp">596.1953dip</dimen>
    <dimen name="_272sdp">598.39844dip</dimen>
    <dimen name="_273sdp">600.59375dip</dimen>
    <dimen name="_274sdp">602.7969dip</dimen>
    <dimen name="_275sdp">605.0dip</dimen>
    <dimen name="_276sdp">607.1953dip</dimen>
    <dimen name="_277sdp">609.39844dip</dimen>
    <dimen name="_278sdp">611.59375dip</dimen>
    <dimen name="_279sdp">613.7969dip</dimen>
    <dimen name="_27sdp">59.399994dip</dimen>
    <dimen name="_280sdp">616.0dip</dimen>
    <dimen name="_281sdp">618.1953dip</dimen>
    <dimen name="_282sdp">620.39844dip</dimen>
    <dimen name="_283sdp">622.59375dip</dimen>
    <dimen name="_284sdp">624.7969dip</dimen>
    <dimen name="_285sdp">627.0dip</dimen>
    <dimen name="_286sdp">629.1953dip</dimen>
    <dimen name="_287sdp">631.39844dip</dimen>
    <dimen name="_288sdp">633.59375dip</dimen>
    <dimen name="_289sdp">635.7969dip</dimen>
    <dimen name="_28sdp">61.599976dip</dimen>
    <dimen name="_290sdp">638.0dip</dimen>
    <dimen name="_291sdp">640.1953dip</dimen>
    <dimen name="_292sdp">642.39844dip</dimen>
    <dimen name="_293sdp">644.59375dip</dimen>
    <dimen name="_294sdp">646.7969dip</dimen>
    <dimen name="_295sdp">649.0dip</dimen>
    <dimen name="_296sdp">651.1953dip</dimen>
    <dimen name="_297sdp">653.39844dip</dimen>
    <dimen name="_298sdp">655.59375dip</dimen>
    <dimen name="_299sdp">657.7969dip</dimen>
    <dimen name="_29sdp">63.799988dip</dimen>
    <dimen name="_2sdp">4.399994dip</dimen>
    <dimen name="_300sdp">660.0dip</dimen>
    <dimen name="_301sdp">662.1953dip</dimen>
    <dimen name="_302sdp">664.39844dip</dimen>
    <dimen name="_303sdp">666.59375dip</dimen>
    <dimen name="_304sdp">668.7969dip</dimen>
    <dimen name="_305sdp">671.0dip</dimen>
    <dimen name="_306sdp">673.1953dip</dimen>
    <dimen name="_307sdp">675.39844dip</dimen>
    <dimen name="_308sdp">677.59375dip</dimen>
    <dimen name="_309sdp">679.7969dip</dimen>
    <dimen name="_30sdp">66.0dip</dimen>
    <dimen name="_310sdp">682.0dip</dimen>
    <dimen name="_311sdp">684.1953dip</dimen>
    <dimen name="_312sdp">686.39844dip</dimen>
    <dimen name="_313sdp">688.59375dip</dimen>
    <dimen name="_314sdp">690.7969dip</dimen>
    <dimen name="_315sdp">693.0dip</dimen>
    <dimen name="_316sdp">695.1953dip</dimen>
    <dimen name="_317sdp">697.39844dip</dimen>
    <dimen name="_318sdp">699.59375dip</dimen>
    <dimen name="_319sdp">701.7969dip</dimen>
    <dimen name="_31sdp">68.19998dip</dimen>
    <dimen name="_320sdp">704.0dip</dimen>
    <dimen name="_321sdp">706.1953dip</dimen>
    <dimen name="_322sdp">708.39844dip</dimen>
    <dimen name="_323sdp">710.59375dip</dimen>
    <dimen name="_324sdp">712.7969dip</dimen>
    <dimen name="_325sdp">715.0dip</dimen>
    <dimen name="_326sdp">717.1953dip</dimen>
    <dimen name="_327sdp">719.39844dip</dimen>
    <dimen name="_328sdp">721.59375dip</dimen>
    <dimen name="_329sdp">723.7969dip</dimen>
    <dimen name="_32sdp">70.399994dip</dimen>
    <dimen name="_330sdp">726.0dip</dimen>
    <dimen name="_331sdp">728.1953dip</dimen>
    <dimen name="_332sdp">730.39844dip</dimen>
    <dimen name="_333sdp">732.59375dip</dimen>
    <dimen name="_334sdp">734.7969dip</dimen>
    <dimen name="_335sdp">737.0dip</dimen>
    <dimen name="_336sdp">739.1953dip</dimen>
    <dimen name="_337sdp">741.39844dip</dimen>
    <dimen name="_338sdp">743.59375dip</dimen>
    <dimen name="_339sdp">745.7969dip</dimen>
    <dimen name="_33sdp">72.599976dip</dimen>
    <dimen name="_340sdp">748.0dip</dimen>
    <dimen name="_341sdp">750.1953dip</dimen>
    <dimen name="_342sdp">752.39844dip</dimen>
    <dimen name="_343sdp">754.59375dip</dimen>
    <dimen name="_344sdp">756.7969dip</dimen>
    <dimen name="_345sdp">759.0dip</dimen>
    <dimen name="_346sdp">761.1953dip</dimen>
    <dimen name="_347sdp">763.39844dip</dimen>
    <dimen name="_348sdp">765.59375dip</dimen>
    <dimen name="_349sdp">767.7969dip</dimen>
    <dimen name="_34sdp">74.79999dip</dimen>
    <dimen name="_350sdp">770.0dip</dimen>
    <dimen name="_351sdp">772.1953dip</dimen>
    <dimen name="_352sdp">774.39844dip</dimen>
    <dimen name="_353sdp">776.59375dip</dimen>
    <dimen name="_354sdp">778.7969dip</dimen>
    <dimen name="_355sdp">781.0dip</dimen>
    <dimen name="_356sdp">783.1953dip</dimen>
    <dimen name="_357sdp">785.39844dip</dimen>
    <dimen name="_358sdp">787.59375dip</dimen>
    <dimen name="_359sdp">789.7969dip</dimen>
    <dimen name="_35sdp">77.0dip</dimen>
    <dimen name="_360sdp">792.0dip</dimen>
    <dimen name="_361sdp">794.1953dip</dimen>
    <dimen name="_362sdp">796.39844dip</dimen>
    <dimen name="_363sdp">798.59375dip</dimen>
    <dimen name="_364sdp">800.7969dip</dimen>
    <dimen name="_365sdp">803.0dip</dimen>
    <dimen name="_366sdp">805.1953dip</dimen>
    <dimen name="_367sdp">807.39844dip</dimen>
    <dimen name="_368sdp">809.59375dip</dimen>
    <dimen name="_369sdp">811.7969dip</dimen>
    <dimen name="_36sdp">79.19998dip</dimen>
    <dimen name="_370sdp">814.0dip</dimen>
    <dimen name="_371sdp">816.1953dip</dimen>
    <dimen name="_372sdp">818.39844dip</dimen>
    <dimen name="_373sdp">820.59375dip</dimen>
    <dimen name="_374sdp">822.7969dip</dimen>
    <dimen name="_375sdp">825.0dip</dimen>
    <dimen name="_376sdp">827.1953dip</dimen>
    <dimen name="_377sdp">829.39844dip</dimen>
    <dimen name="_378sdp">831.59375dip</dimen>
    <dimen name="_379sdp">833.7969dip</dimen>
    <dimen name="_37sdp">81.399994dip</dimen>
    <dimen name="_380sdp">836.0dip</dimen>
    <dimen name="_381sdp">838.1953dip</dimen>
    <dimen name="_382sdp">840.39844dip</dimen>
    <dimen name="_383sdp">842.59375dip</dimen>
    <dimen name="_384sdp">844.7969dip</dimen>
    <dimen name="_385sdp">847.0dip</dimen>
    <dimen name="_386sdp">849.1953dip</dimen>
    <dimen name="_387sdp">851.39844dip</dimen>
    <dimen name="_388sdp">853.59375dip</dimen>
    <dimen name="_389sdp">855.7969dip</dimen>
    <dimen name="_38sdp">83.599976dip</dimen>
    <dimen name="_390sdp">858.0dip</dimen>
    <dimen name="_391sdp">860.1953dip</dimen>
    <dimen name="_392sdp">862.39844dip</dimen>
    <dimen name="_393sdp">864.59375dip</dimen>
    <dimen name="_394sdp">866.7969dip</dimen>
    <dimen name="_395sdp">869.0dip</dimen>
    <dimen name="_396sdp">871.1953dip</dimen>
    <dimen name="_397sdp">873.39844dip</dimen>
    <dimen name="_398sdp">875.59375dip</dimen>
    <dimen name="_399sdp">877.7969dip</dimen>
    <dimen name="_39sdp">85.79999dip</dimen>
    <dimen name="_3sdp">6.5999756dip</dimen>
    <dimen name="_400sdp">880.0dip</dimen>
    <dimen name="_401sdp">882.1953dip</dimen>
    <dimen name="_402sdp">884.39844dip</dimen>
    <dimen name="_403sdp">886.59375dip</dimen>
    <dimen name="_404sdp">888.7969dip</dimen>
    <dimen name="_405sdp">891.0dip</dimen>
    <dimen name="_406sdp">893.1953dip</dimen>
    <dimen name="_407sdp">895.39844dip</dimen>
    <dimen name="_408sdp">897.59375dip</dimen>
    <dimen name="_409sdp">899.7969dip</dimen>
    <dimen name="_40sdp">88.0dip</dimen>
    <dimen name="_410sdp">902.0dip</dimen>
    <dimen name="_411sdp">904.1953dip</dimen>
    <dimen name="_412sdp">906.39844dip</dimen>
    <dimen name="_413sdp">908.59375dip</dimen>
    <dimen name="_414sdp">910.7969dip</dimen>
    <dimen name="_415sdp">913.0dip</dimen>
    <dimen name="_416sdp">915.1953dip</dimen>
    <dimen name="_417sdp">917.39844dip</dimen>
    <dimen name="_418sdp">919.59375dip</dimen>
    <dimen name="_419sdp">921.7969dip</dimen>
    <dimen name="_41sdp">90.19998dip</dimen>
    <dimen name="_420sdp">924.0dip</dimen>
    <dimen name="_421sdp">926.1953dip</dimen>
    <dimen name="_422sdp">928.39844dip</dimen>
    <dimen name="_423sdp">930.59375dip</dimen>
    <dimen name="_424sdp">932.7969dip</dimen>
    <dimen name="_425sdp">935.0dip</dimen>
    <dimen name="_426sdp">937.1953dip</dimen>
    <dimen name="_427sdp">939.39844dip</dimen>
    <dimen name="_428sdp">941.59375dip</dimen>
    <dimen name="_429sdp">943.7969dip</dimen>
    <dimen name="_42sdp">92.399994dip</dimen>
    <dimen name="_430sdp">946.0dip</dimen>
    <dimen name="_431sdp">948.1953dip</dimen>
    <dimen name="_432sdp">950.39844dip</dimen>
    <dimen name="_433sdp">952.59375dip</dimen>
    <dimen name="_434sdp">954.7969dip</dimen>
    <dimen name="_435sdp">957.0dip</dimen>
    <dimen name="_436sdp">959.1953dip</dimen>
    <dimen name="_437sdp">961.39844dip</dimen>
    <dimen name="_438sdp">963.59375dip</dimen>
    <dimen name="_439sdp">965.7969dip</dimen>
    <dimen name="_43sdp">94.599976dip</dimen>
    <dimen name="_440sdp">968.0dip</dimen>
    <dimen name="_441sdp">970.1953dip</dimen>
    <dimen name="_442sdp">972.39844dip</dimen>
    <dimen name="_443sdp">974.59375dip</dimen>
    <dimen name="_444sdp">976.7969dip</dimen>
    <dimen name="_445sdp">979.0dip</dimen>
    <dimen name="_446sdp">981.1953dip</dimen>
    <dimen name="_447sdp">983.39844dip</dimen>
    <dimen name="_448sdp">985.59375dip</dimen>
    <dimen name="_449sdp">987.7969dip</dimen>
    <dimen name="_44sdp">96.79999dip</dimen>
    <dimen name="_450sdp">990.0dip</dimen>
    <dimen name="_451sdp">992.1953dip</dimen>
    <dimen name="_452sdp">994.39844dip</dimen>
    <dimen name="_453sdp">996.59375dip</dimen>
    <dimen name="_454sdp">998.7969dip</dimen>
    <dimen name="_455sdp">1001.0dip</dimen>
    <dimen name="_456sdp">1003.1953dip</dimen>
    <dimen name="_457sdp">1005.39844dip</dimen>
    <dimen name="_458sdp">1007.59375dip</dimen>
    <dimen name="_459sdp">1009.7969dip</dimen>
    <dimen name="_45sdp">99.0dip</dimen>
    <dimen name="_460sdp">1012.0dip</dimen>
    <dimen name="_461sdp">1014.1953dip</dimen>
    <dimen name="_462sdp">1016.39844dip</dimen>
    <dimen name="_463sdp">1018.59375dip</dimen>
    <dimen name="_464sdp">1020.7969dip</dimen>
    <dimen name="_465sdp">1023.0dip</dimen>
    <dimen name="_466sdp">1025.1953dip</dimen>
    <dimen name="_467sdp">1027.3984dip</dimen>
    <dimen name="_468sdp">1029.5938dip</dimen>
    <dimen name="_469sdp">1031.7969dip</dimen>
    <dimen name="_46sdp">101.19998dip</dimen>
    <dimen name="_470sdp">1034.0dip</dimen>
    <dimen name="_471sdp">1036.1953dip</dimen>
    <dimen name="_472sdp">1038.3984dip</dimen>
    <dimen name="_473sdp">1040.5938dip</dimen>
    <dimen name="_474sdp">1042.7969dip</dimen>
    <dimen name="_475sdp">1045.0dip</dimen>
    <dimen name="_476sdp">1047.1953dip</dimen>
    <dimen name="_477sdp">1049.3984dip</dimen>
    <dimen name="_478sdp">1051.5938dip</dimen>
    <dimen name="_479sdp">1053.7969dip</dimen>
    <dimen name="_47sdp">103.399994dip</dimen>
    <dimen name="_480sdp">1056.0dip</dimen>
    <dimen name="_481sdp">1058.1953dip</dimen>
    <dimen name="_482sdp">1060.3984dip</dimen>
    <dimen name="_483sdp">1062.5938dip</dimen>
    <dimen name="_484sdp">1064.7969dip</dimen>
    <dimen name="_485sdp">1067.0dip</dimen>
    <dimen name="_486sdp">1069.1953dip</dimen>
    <dimen name="_487sdp">1071.3984dip</dimen>
    <dimen name="_488sdp">1073.5938dip</dimen>
    <dimen name="_489sdp">1075.7969dip</dimen>
    <dimen name="_48sdp">105.599976dip</dimen>
    <dimen name="_490sdp">1078.0dip</dimen>
    <dimen name="_491sdp">1080.1953dip</dimen>
    <dimen name="_492sdp">1082.3984dip</dimen>
    <dimen name="_493sdp">1084.5938dip</dimen>
    <dimen name="_494sdp">1086.7969dip</dimen>
    <dimen name="_495sdp">1089.0dip</dimen>
    <dimen name="_496sdp">1091.1953dip</dimen>
    <dimen name="_497sdp">1093.3984dip</dimen>
    <dimen name="_498sdp">1095.5938dip</dimen>
    <dimen name="_499sdp">1097.7969dip</dimen>
    <dimen name="_49sdp">107.79999dip</dimen>
    <dimen name="_4sdp">8.799988dip</dimen>
    <dimen name="_500sdp">1100.0dip</dimen>
    <dimen name="_501sdp">1102.1953dip</dimen>
    <dimen name="_502sdp">1104.3984dip</dimen>
    <dimen name="_503sdp">1106.5938dip</dimen>
    <dimen name="_504sdp">1108.7969dip</dimen>
    <dimen name="_505sdp">1111.0dip</dimen>
    <dimen name="_506sdp">1113.1953dip</dimen>
    <dimen name="_507sdp">1115.3984dip</dimen>
    <dimen name="_508sdp">1117.5938dip</dimen>
    <dimen name="_509sdp">1119.7969dip</dimen>
    <dimen name="_50sdp">110.0dip</dimen>
    <dimen name="_510sdp">1122.0dip</dimen>
    <dimen name="_511sdp">1124.1953dip</dimen>
    <dimen name="_512sdp">1126.3984dip</dimen>
    <dimen name="_513sdp">1128.5938dip</dimen>
    <dimen name="_514sdp">1130.7969dip</dimen>
    <dimen name="_515sdp">1133.0dip</dimen>
    <dimen name="_516sdp">1135.1953dip</dimen>
    <dimen name="_517sdp">1137.3984dip</dimen>
    <dimen name="_518sdp">1139.5938dip</dimen>
    <dimen name="_519sdp">1141.7969dip</dimen>
    <dimen name="_51sdp">112.19998dip</dimen>
    <dimen name="_520sdp">1144.0dip</dimen>
    <dimen name="_521sdp">1146.1953dip</dimen>
    <dimen name="_522sdp">1148.3984dip</dimen>
    <dimen name="_523sdp">1150.5938dip</dimen>
    <dimen name="_524sdp">1152.7969dip</dimen>
    <dimen name="_525sdp">1155.0dip</dimen>
    <dimen name="_526sdp">1157.1953dip</dimen>
    <dimen name="_527sdp">1159.3984dip</dimen>
    <dimen name="_528sdp">1161.5938dip</dimen>
    <dimen name="_529sdp">1163.7969dip</dimen>
    <dimen name="_52sdp">114.399994dip</dimen>
    <dimen name="_530sdp">1166.0dip</dimen>
    <dimen name="_531sdp">1168.1953dip</dimen>
    <dimen name="_532sdp">1170.3984dip</dimen>
    <dimen name="_533sdp">1172.5938dip</dimen>
    <dimen name="_534sdp">1174.7969dip</dimen>
    <dimen name="_535sdp">1177.0dip</dimen>
    <dimen name="_536sdp">1179.1953dip</dimen>
    <dimen name="_537sdp">1181.3984dip</dimen>
    <dimen name="_538sdp">1183.5938dip</dimen>
    <dimen name="_539sdp">1185.7969dip</dimen>
    <dimen name="_53sdp">116.599976dip</dimen>
    <dimen name="_540sdp">1188.0dip</dimen>
    <dimen name="_541sdp">1190.1953dip</dimen>
    <dimen name="_542sdp">1192.3984dip</dimen>
    <dimen name="_543sdp">1194.5938dip</dimen>
    <dimen name="_544sdp">1196.7969dip</dimen>
    <dimen name="_545sdp">1199.0dip</dimen>
    <dimen name="_546sdp">1201.1953dip</dimen>
    <dimen name="_547sdp">1203.3984dip</dimen>
    <dimen name="_548sdp">1205.5938dip</dimen>
    <dimen name="_549sdp">1207.7969dip</dimen>
    <dimen name="_54sdp">118.79999dip</dimen>
    <dimen name="_550sdp">1210.0dip</dimen>
    <dimen name="_551sdp">1212.1953dip</dimen>
    <dimen name="_552sdp">1214.3984dip</dimen>
    <dimen name="_553sdp">1216.5938dip</dimen>
    <dimen name="_554sdp">1218.7969dip</dimen>
    <dimen name="_555sdp">1221.0dip</dimen>
    <dimen name="_556sdp">1223.1953dip</dimen>
    <dimen name="_557sdp">1225.3984dip</dimen>
    <dimen name="_558sdp">1227.5938dip</dimen>
    <dimen name="_559sdp">1229.7969dip</dimen>
    <dimen name="_55sdp">121.0dip</dimen>
    <dimen name="_560sdp">1232.0dip</dimen>
    <dimen name="_561sdp">1234.1953dip</dimen>
    <dimen name="_562sdp">1236.3984dip</dimen>
    <dimen name="_563sdp">1238.5938dip</dimen>
    <dimen name="_564sdp">1240.7969dip</dimen>
    <dimen name="_565sdp">1243.0dip</dimen>
    <dimen name="_566sdp">1245.1953dip</dimen>
    <dimen name="_567sdp">1247.3984dip</dimen>
    <dimen name="_568sdp">1249.5938dip</dimen>
    <dimen name="_569sdp">1251.7969dip</dimen>
    <dimen name="_56sdp">123.19998dip</dimen>
    <dimen name="_570sdp">1254.0dip</dimen>
    <dimen name="_571sdp">1256.1953dip</dimen>
    <dimen name="_572sdp">1258.3984dip</dimen>
    <dimen name="_573sdp">1260.5938dip</dimen>
    <dimen name="_574sdp">1262.7969dip</dimen>
    <dimen name="_575sdp">1265.0dip</dimen>
    <dimen name="_576sdp">1267.1953dip</dimen>
    <dimen name="_577sdp">1269.3984dip</dimen>
    <dimen name="_578sdp">1271.5938dip</dimen>
    <dimen name="_579sdp">1273.7969dip</dimen>
    <dimen name="_57sdp">125.399994dip</dimen>
    <dimen name="_580sdp">1276.0dip</dimen>
    <dimen name="_581sdp">1278.1953dip</dimen>
    <dimen name="_582sdp">1280.3984dip</dimen>
    <dimen name="_583sdp">1282.5938dip</dimen>
    <dimen name="_584sdp">1284.7969dip</dimen>
    <dimen name="_585sdp">1287.0dip</dimen>
    <dimen name="_586sdp">1289.1953dip</dimen>
    <dimen name="_587sdp">1291.3984dip</dimen>
    <dimen name="_588sdp">1293.5938dip</dimen>
    <dimen name="_589sdp">1295.7969dip</dimen>
    <dimen name="_58sdp">127.599976dip</dimen>
    <dimen name="_590sdp">1298.0dip</dimen>
    <dimen name="_591sdp">1300.1953dip</dimen>
    <dimen name="_592sdp">1302.3984dip</dimen>
    <dimen name="_593sdp">1304.5938dip</dimen>
    <dimen name="_594sdp">1306.7969dip</dimen>
    <dimen name="_595sdp">1309.0dip</dimen>
    <dimen name="_596sdp">1311.1953dip</dimen>
    <dimen name="_597sdp">1313.3984dip</dimen>
    <dimen name="_598sdp">1315.5938dip</dimen>
    <dimen name="_599sdp">1317.7969dip</dimen>
    <dimen name="_59sdp">129.79999dip</dimen>
    <dimen name="_5sdp">11.0dip</dimen>
    <dimen name="_600sdp">1320.0dip</dimen>
    <dimen name="_60sdp">132.0dip</dimen>
    <dimen name="_61sdp">134.19998dip</dimen>
    <dimen name="_62sdp">136.4dip</dimen>
    <dimen name="_63sdp">138.6dip</dimen>
    <dimen name="_64sdp">140.79999dip</dimen>
    <dimen name="_65sdp">143.0dip</dimen>
    <dimen name="_66sdp">145.19998dip</dimen>
    <dimen name="_67sdp">147.4dip</dimen>
    <dimen name="_68sdp">149.6dip</dimen>
    <dimen name="_69sdp">151.79999dip</dimen>
    <dimen name="_6sdp">13.199982dip</dimen>
    <dimen name="_70sdp">154.0dip</dimen>
    <dimen name="_71sdp">156.19998dip</dimen>
    <dimen name="_72sdp">158.4dip</dimen>
    <dimen name="_73sdp">160.6dip</dimen>
    <dimen name="_74sdp">162.79999dip</dimen>
    <dimen name="_75sdp">165.0dip</dimen>
    <dimen name="_76sdp">167.19998dip</dimen>
    <dimen name="_77sdp">169.4dip</dimen>
    <dimen name="_78sdp">171.6dip</dimen>
    <dimen name="_79sdp">173.79999dip</dimen>
    <dimen name="_7sdp">15.399994dip</dimen>
    <dimen name="_80sdp">176.0dip</dimen>
    <dimen name="_81sdp">178.19998dip</dimen>
    <dimen name="_82sdp">180.4dip</dimen>
    <dimen name="_83sdp">182.6dip</dimen>
    <dimen name="_84sdp">184.79999dip</dimen>
    <dimen name="_85sdp">187.0dip</dimen>
    <dimen name="_86sdp">189.19998dip</dimen>
    <dimen name="_87sdp">191.4dip</dimen>
    <dimen name="_88sdp">193.6dip</dimen>
    <dimen name="_89sdp">195.79999dip</dimen>
    <dimen name="_8sdp">17.599976dip</dimen>
    <dimen name="_90sdp">198.0dip</dimen>
    <dimen name="_91sdp">200.19998dip</dimen>
    <dimen name="_92sdp">202.4dip</dimen>
    <dimen name="_93sdp">204.6dip</dimen>
    <dimen name="_94sdp">206.79999dip</dimen>
    <dimen name="_95sdp">209.0dip</dimen>
    <dimen name="_96sdp">211.19998dip</dimen>
    <dimen name="_97sdp">213.4dip</dimen>
    <dimen name="_98sdp">215.6dip</dimen>
    <dimen name="_99sdp">217.79999dip</dimen>
    <dimen name="_9sdp">19.799988dip</dimen>
    <dimen name="_minus10sdp">-22.0dip</dimen>
    <dimen name="_minus11sdp">-24.199982dip</dimen>
    <dimen name="_minus12sdp">-26.399994dip</dimen>
    <dimen name="_minus13sdp">-28.599976dip</dimen>
    <dimen name="_minus14sdp">-30.799988dip</dimen>
    <dimen name="_minus15sdp">-33.0dip</dimen>
    <dimen name="_minus16sdp">-35.19998dip</dimen>
    <dimen name="_minus17sdp">-37.399994dip</dimen>
    <dimen name="_minus18sdp">-39.599976dip</dimen>
    <dimen name="_minus19sdp">-41.799988dip</dimen>
    <dimen name="_minus1sdp">-2.1999817dip</dimen>
    <dimen name="_minus20sdp">-44.0dip</dimen>
    <dimen name="_minus21sdp">-46.19998dip</dimen>
    <dimen name="_minus22sdp">-48.399994dip</dimen>
    <dimen name="_minus23sdp">-50.599976dip</dimen>
    <dimen name="_minus24sdp">-52.799988dip</dimen>
    <dimen name="_minus25sdp">-55.0dip</dimen>
    <dimen name="_minus26sdp">-57.19998dip</dimen>
    <dimen name="_minus27sdp">-59.399994dip</dimen>
    <dimen name="_minus28sdp">-61.599976dip</dimen>
    <dimen name="_minus29sdp">-63.799988dip</dimen>
    <dimen name="_minus2sdp">-4.399994dip</dimen>
    <dimen name="_minus30sdp">-66.0dip</dimen>
    <dimen name="_minus31sdp">-68.19998dip</dimen>
    <dimen name="_minus32sdp">-70.399994dip</dimen>
    <dimen name="_minus33sdp">-72.599976dip</dimen>
    <dimen name="_minus34sdp">-74.79999dip</dimen>
    <dimen name="_minus35sdp">-77.0dip</dimen>
    <dimen name="_minus36sdp">-79.19998dip</dimen>
    <dimen name="_minus37sdp">-81.399994dip</dimen>
    <dimen name="_minus38sdp">-83.599976dip</dimen>
    <dimen name="_minus39sdp">-85.79999dip</dimen>
    <dimen name="_minus3sdp">-6.5999756dip</dimen>
    <dimen name="_minus40sdp">-88.0dip</dimen>
    <dimen name="_minus41sdp">-90.19998dip</dimen>
    <dimen name="_minus42sdp">-92.399994dip</dimen>
    <dimen name="_minus43sdp">-94.599976dip</dimen>
    <dimen name="_minus44sdp">-96.79999dip</dimen>
    <dimen name="_minus45sdp">-99.0dip</dimen>
    <dimen name="_minus46sdp">-101.19998dip</dimen>
    <dimen name="_minus47sdp">-103.399994dip</dimen>
    <dimen name="_minus48sdp">-105.599976dip</dimen>
    <dimen name="_minus49sdp">-107.79999dip</dimen>
    <dimen name="_minus4sdp">-8.799988dip</dimen>
    <dimen name="_minus50sdp">-110.0dip</dimen>
    <dimen name="_minus51sdp">-112.19998dip</dimen>
    <dimen name="_minus52sdp">-114.399994dip</dimen>
    <dimen name="_minus53sdp">-116.599976dip</dimen>
    <dimen name="_minus54sdp">-118.79999dip</dimen>
    <dimen name="_minus55sdp">-121.0dip</dimen>
    <dimen name="_minus56sdp">-123.19998dip</dimen>
    <dimen name="_minus57sdp">-125.399994dip</dimen>
    <dimen name="_minus58sdp">-127.599976dip</dimen>
    <dimen name="_minus59sdp">-129.79999dip</dimen>
    <dimen name="_minus5sdp">-11.0dip</dimen>
    <dimen name="_minus60sdp">-132.0dip</dimen>
    <dimen name="_minus6sdp">-13.199982dip</dimen>
    <dimen name="_minus7sdp">-15.399994dip</dimen>
    <dimen name="_minus8sdp">-17.599976dip</dimen>
    <dimen name="_minus9sdp">-19.799988dip</dimen>
</resources>
