<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


   <!-- <item
        android:id="@+id/action_lang"
        android:icon="@drawable/action_lang"
        android:title="Home"
        app:showAsAction="ifRoom" />-->

    <item

        android:id="@+id/action_home"
        android:icon="@drawable/action_home"
        android:title="Search"
        app:showAsAction="ifRoom" />



</menu>