<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">110.0dip</dimen>
    <dimen name="_101sdp">111.099976dip</dimen>
    <dimen name="_102sdp">112.19998dip</dimen>
    <dimen name="_103sdp">113.29999dip</dimen>
    <dimen name="_104sdp">114.399994dip</dimen>
    <dimen name="_105sdp">115.5dip</dimen>
    <dimen name="_106sdp">116.599976dip</dimen>
    <dimen name="_107sdp">117.69998dip</dimen>
    <dimen name="_108sdp">118.79999dip</dimen>
    <dimen name="_109sdp">119.899994dip</dimen>
    <dimen name="_10sdp">11.0dip</dimen>
    <dimen name="_110sdp">121.0dip</dimen>
    <dimen name="_111sdp">122.099976dip</dimen>
    <dimen name="_112sdp">123.19998dip</dimen>
    <dimen name="_113sdp">124.29999dip</dimen>
    <dimen name="_114sdp">125.399994dip</dimen>
    <dimen name="_115sdp">126.5dip</dimen>
    <dimen name="_116sdp">127.599976dip</dimen>
    <dimen name="_117sdp">128.69998dip</dimen>
    <dimen name="_118sdp">129.79999dip</dimen>
    <dimen name="_119sdp">130.9dip</dimen>
    <dimen name="_11sdp">12.099976dip</dimen>
    <dimen name="_120sdp">132.0dip</dimen>
    <dimen name="_121sdp">133.1dip</dimen>
    <dimen name="_122sdp">134.19998dip</dimen>
    <dimen name="_123sdp">135.29999dip</dimen>
    <dimen name="_124sdp">136.4dip</dimen>
    <dimen name="_125sdp">137.5dip</dimen>
    <dimen name="_126sdp">138.6dip</dimen>
    <dimen name="_127sdp">139.69998dip</dimen>
    <dimen name="_128sdp">140.79999dip</dimen>
    <dimen name="_129sdp">141.9dip</dimen>
    <dimen name="_12sdp">13.199982dip</dimen>
    <dimen name="_130sdp">143.0dip</dimen>
    <dimen name="_131sdp">144.1dip</dimen>
    <dimen name="_132sdp">145.19998dip</dimen>
    <dimen name="_133sdp">146.29999dip</dimen>
    <dimen name="_134sdp">147.4dip</dimen>
    <dimen name="_135sdp">148.5dip</dimen>
    <dimen name="_136sdp">149.6dip</dimen>
    <dimen name="_137sdp">150.69998dip</dimen>
    <dimen name="_138sdp">151.79999dip</dimen>
    <dimen name="_139sdp">152.9dip</dimen>
    <dimen name="_13sdp">14.299988dip</dimen>
    <dimen name="_140sdp">154.0dip</dimen>
    <dimen name="_141sdp">155.1dip</dimen>
    <dimen name="_142sdp">156.19998dip</dimen>
    <dimen name="_143sdp">157.29999dip</dimen>
    <dimen name="_144sdp">158.4dip</dimen>
    <dimen name="_145sdp">159.5dip</dimen>
    <dimen name="_146sdp">160.6dip</dimen>
    <dimen name="_147sdp">161.69998dip</dimen>
    <dimen name="_148sdp">162.79999dip</dimen>
    <dimen name="_149sdp">163.9dip</dimen>
    <dimen name="_14sdp">15.399994dip</dimen>
    <dimen name="_150sdp">165.0dip</dimen>
    <dimen name="_151sdp">166.1dip</dimen>
    <dimen name="_152sdp">167.19998dip</dimen>
    <dimen name="_153sdp">168.29999dip</dimen>
    <dimen name="_154sdp">169.4dip</dimen>
    <dimen name="_155sdp">170.5dip</dimen>
    <dimen name="_156sdp">171.6dip</dimen>
    <dimen name="_157sdp">172.69998dip</dimen>
    <dimen name="_158sdp">173.79999dip</dimen>
    <dimen name="_159sdp">174.9dip</dimen>
    <dimen name="_15sdp">16.5dip</dimen>
    <dimen name="_160sdp">176.0dip</dimen>
    <dimen name="_161sdp">177.1dip</dimen>
    <dimen name="_162sdp">178.19998dip</dimen>
    <dimen name="_163sdp">179.29999dip</dimen>
    <dimen name="_164sdp">180.4dip</dimen>
    <dimen name="_165sdp">181.5dip</dimen>
    <dimen name="_166sdp">182.6dip</dimen>
    <dimen name="_167sdp">183.69998dip</dimen>
    <dimen name="_168sdp">184.79999dip</dimen>
    <dimen name="_169sdp">185.9dip</dimen>
    <dimen name="_16sdp">17.599976dip</dimen>
    <dimen name="_170sdp">187.0dip</dimen>
    <dimen name="_171sdp">188.1dip</dimen>
    <dimen name="_172sdp">189.19998dip</dimen>
    <dimen name="_173sdp">190.29999dip</dimen>
    <dimen name="_174sdp">191.4dip</dimen>
    <dimen name="_175sdp">192.5dip</dimen>
    <dimen name="_176sdp">193.6dip</dimen>
    <dimen name="_177sdp">194.69998dip</dimen>
    <dimen name="_178sdp">195.79999dip</dimen>
    <dimen name="_179sdp">196.9dip</dimen>
    <dimen name="_17sdp">18.699982dip</dimen>
    <dimen name="_180sdp">198.0dip</dimen>
    <dimen name="_181sdp">199.1dip</dimen>
    <dimen name="_182sdp">200.19998dip</dimen>
    <dimen name="_183sdp">201.29999dip</dimen>
    <dimen name="_184sdp">202.4dip</dimen>
    <dimen name="_185sdp">203.5dip</dimen>
    <dimen name="_186sdp">204.6dip</dimen>
    <dimen name="_187sdp">205.69998dip</dimen>
    <dimen name="_188sdp">206.79999dip</dimen>
    <dimen name="_189sdp">207.9dip</dimen>
    <dimen name="_18sdp">19.799988dip</dimen>
    <dimen name="_190sdp">209.0dip</dimen>
    <dimen name="_191sdp">210.1dip</dimen>
    <dimen name="_192sdp">211.19998dip</dimen>
    <dimen name="_193sdp">212.29999dip</dimen>
    <dimen name="_194sdp">213.4dip</dimen>
    <dimen name="_195sdp">214.5dip</dimen>
    <dimen name="_196sdp">215.6dip</dimen>
    <dimen name="_197sdp">216.69998dip</dimen>
    <dimen name="_198sdp">217.79999dip</dimen>
    <dimen name="_199sdp">218.9dip</dimen>
    <dimen name="_19sdp">20.899994dip</dimen>
    <dimen name="_1sdp">1.0999756dip</dimen>
    <dimen name="_200sdp">220.0dip</dimen>
    <dimen name="_201sdp">221.1dip</dimen>
    <dimen name="_202sdp">222.19998dip</dimen>
    <dimen name="_203sdp">223.29999dip</dimen>
    <dimen name="_204sdp">224.4dip</dimen>
    <dimen name="_205sdp">225.5dip</dimen>
    <dimen name="_206sdp">226.6dip</dimen>
    <dimen name="_207sdp">227.69998dip</dimen>
    <dimen name="_208sdp">228.79999dip</dimen>
    <dimen name="_209sdp">229.9dip</dimen>
    <dimen name="_20sdp">22.0dip</dimen>
    <dimen name="_210sdp">231.0dip</dimen>
    <dimen name="_211sdp">232.1dip</dimen>
    <dimen name="_212sdp">233.19998dip</dimen>
    <dimen name="_213sdp">234.29999dip</dimen>
    <dimen name="_214sdp">235.4dip</dimen>
    <dimen name="_215sdp">236.5dip</dimen>
    <dimen name="_216sdp">237.6dip</dimen>
    <dimen name="_217sdp">238.69998dip</dimen>
    <dimen name="_218sdp">239.79999dip</dimen>
    <dimen name="_219sdp">240.9dip</dimen>
    <dimen name="_21sdp">23.099976dip</dimen>
    <dimen name="_220sdp">242.0dip</dimen>
    <dimen name="_221sdp">243.1dip</dimen>
    <dimen name="_222sdp">244.19998dip</dimen>
    <dimen name="_223sdp">245.29999dip</dimen>
    <dimen name="_224sdp">246.4dip</dimen>
    <dimen name="_225sdp">247.5dip</dimen>
    <dimen name="_226sdp">248.6dip</dimen>
    <dimen name="_227sdp">249.69998dip</dimen>
    <dimen name="_228sdp">250.79999dip</dimen>
    <dimen name="_229sdp">251.9dip</dimen>
    <dimen name="_22sdp">24.199982dip</dimen>
    <dimen name="_230sdp">253.0dip</dimen>
    <dimen name="_231sdp">254.1dip</dimen>
    <dimen name="_232sdp">255.19998dip</dimen>
    <dimen name="_233sdp">256.29688dip</dimen>
    <dimen name="_234sdp">257.39844dip</dimen>
    <dimen name="_235sdp">258.5dip</dimen>
    <dimen name="_236sdp">259.59375dip</dimen>
    <dimen name="_237sdp">260.6953dip</dimen>
    <dimen name="_238sdp">261.79688dip</dimen>
    <dimen name="_239sdp">262.89844dip</dimen>
    <dimen name="_23sdp">25.299988dip</dimen>
    <dimen name="_240sdp">264.0dip</dimen>
    <dimen name="_241sdp">265.09375dip</dimen>
    <dimen name="_242sdp">266.1953dip</dimen>
    <dimen name="_243sdp">267.29688dip</dimen>
    <dimen name="_244sdp">268.39844dip</dimen>
    <dimen name="_245sdp">269.5dip</dimen>
    <dimen name="_246sdp">270.59375dip</dimen>
    <dimen name="_247sdp">271.6953dip</dimen>
    <dimen name="_248sdp">272.79688dip</dimen>
    <dimen name="_249sdp">273.89844dip</dimen>
    <dimen name="_24sdp">26.399994dip</dimen>
    <dimen name="_250sdp">275.0dip</dimen>
    <dimen name="_251sdp">276.09375dip</dimen>
    <dimen name="_252sdp">277.1953dip</dimen>
    <dimen name="_253sdp">278.29688dip</dimen>
    <dimen name="_254sdp">279.39844dip</dimen>
    <dimen name="_255sdp">280.5dip</dimen>
    <dimen name="_256sdp">281.59375dip</dimen>
    <dimen name="_257sdp">282.6953dip</dimen>
    <dimen name="_258sdp">283.79688dip</dimen>
    <dimen name="_259sdp">284.89844dip</dimen>
    <dimen name="_25sdp">27.5dip</dimen>
    <dimen name="_260sdp">286.0dip</dimen>
    <dimen name="_261sdp">287.09375dip</dimen>
    <dimen name="_262sdp">288.1953dip</dimen>
    <dimen name="_263sdp">289.29688dip</dimen>
    <dimen name="_264sdp">290.39844dip</dimen>
    <dimen name="_265sdp">291.5dip</dimen>
    <dimen name="_266sdp">292.59375dip</dimen>
    <dimen name="_267sdp">293.6953dip</dimen>
    <dimen name="_268sdp">294.79688dip</dimen>
    <dimen name="_269sdp">295.89844dip</dimen>
    <dimen name="_26sdp">28.599976dip</dimen>
    <dimen name="_270sdp">297.0dip</dimen>
    <dimen name="_271sdp">298.09375dip</dimen>
    <dimen name="_272sdp">299.1953dip</dimen>
    <dimen name="_273sdp">300.29688dip</dimen>
    <dimen name="_274sdp">301.39844dip</dimen>
    <dimen name="_275sdp">302.5dip</dimen>
    <dimen name="_276sdp">303.59375dip</dimen>
    <dimen name="_277sdp">304.6953dip</dimen>
    <dimen name="_278sdp">305.79688dip</dimen>
    <dimen name="_279sdp">306.89844dip</dimen>
    <dimen name="_27sdp">29.699982dip</dimen>
    <dimen name="_280sdp">308.0dip</dimen>
    <dimen name="_281sdp">309.09375dip</dimen>
    <dimen name="_282sdp">310.1953dip</dimen>
    <dimen name="_283sdp">311.29688dip</dimen>
    <dimen name="_284sdp">312.39844dip</dimen>
    <dimen name="_285sdp">313.5dip</dimen>
    <dimen name="_286sdp">314.59375dip</dimen>
    <dimen name="_287sdp">315.6953dip</dimen>
    <dimen name="_288sdp">316.79688dip</dimen>
    <dimen name="_289sdp">317.89844dip</dimen>
    <dimen name="_28sdp">30.799988dip</dimen>
    <dimen name="_290sdp">319.0dip</dimen>
    <dimen name="_291sdp">320.09375dip</dimen>
    <dimen name="_292sdp">321.1953dip</dimen>
    <dimen name="_293sdp">322.29688dip</dimen>
    <dimen name="_294sdp">323.39844dip</dimen>
    <dimen name="_295sdp">324.5dip</dimen>
    <dimen name="_296sdp">325.59375dip</dimen>
    <dimen name="_297sdp">326.6953dip</dimen>
    <dimen name="_298sdp">327.79688dip</dimen>
    <dimen name="_299sdp">328.89844dip</dimen>
    <dimen name="_29sdp">31.899994dip</dimen>
    <dimen name="_2sdp">2.1999817dip</dimen>
    <dimen name="_300sdp">330.0dip</dimen>
    <dimen name="_301sdp">331.09375dip</dimen>
    <dimen name="_302sdp">332.1953dip</dimen>
    <dimen name="_303sdp">333.29688dip</dimen>
    <dimen name="_304sdp">334.39844dip</dimen>
    <dimen name="_305sdp">335.5dip</dimen>
    <dimen name="_306sdp">336.59375dip</dimen>
    <dimen name="_307sdp">337.6953dip</dimen>
    <dimen name="_308sdp">338.79688dip</dimen>
    <dimen name="_309sdp">339.89844dip</dimen>
    <dimen name="_30sdp">33.0dip</dimen>
    <dimen name="_310sdp">341.0dip</dimen>
    <dimen name="_311sdp">342.09375dip</dimen>
    <dimen name="_312sdp">343.1953dip</dimen>
    <dimen name="_313sdp">344.29688dip</dimen>
    <dimen name="_314sdp">345.39844dip</dimen>
    <dimen name="_315sdp">346.5dip</dimen>
    <dimen name="_316sdp">347.59375dip</dimen>
    <dimen name="_317sdp">348.6953dip</dimen>
    <dimen name="_318sdp">349.79688dip</dimen>
    <dimen name="_319sdp">350.89844dip</dimen>
    <dimen name="_31sdp">34.099976dip</dimen>
    <dimen name="_320sdp">352.0dip</dimen>
    <dimen name="_321sdp">353.09375dip</dimen>
    <dimen name="_322sdp">354.1953dip</dimen>
    <dimen name="_323sdp">355.29688dip</dimen>
    <dimen name="_324sdp">356.39844dip</dimen>
    <dimen name="_325sdp">357.5dip</dimen>
    <dimen name="_326sdp">358.59375dip</dimen>
    <dimen name="_327sdp">359.6953dip</dimen>
    <dimen name="_328sdp">360.79688dip</dimen>
    <dimen name="_329sdp">361.89844dip</dimen>
    <dimen name="_32sdp">35.19998dip</dimen>
    <dimen name="_330sdp">363.0dip</dimen>
    <dimen name="_331sdp">364.09375dip</dimen>
    <dimen name="_332sdp">365.1953dip</dimen>
    <dimen name="_333sdp">366.29688dip</dimen>
    <dimen name="_334sdp">367.39844dip</dimen>
    <dimen name="_335sdp">368.5dip</dimen>
    <dimen name="_336sdp">369.59375dip</dimen>
    <dimen name="_337sdp">370.6953dip</dimen>
    <dimen name="_338sdp">371.79688dip</dimen>
    <dimen name="_339sdp">372.89844dip</dimen>
    <dimen name="_33sdp">36.299988dip</dimen>
    <dimen name="_340sdp">374.0dip</dimen>
    <dimen name="_341sdp">375.09375dip</dimen>
    <dimen name="_342sdp">376.1953dip</dimen>
    <dimen name="_343sdp">377.29688dip</dimen>
    <dimen name="_344sdp">378.39844dip</dimen>
    <dimen name="_345sdp">379.5dip</dimen>
    <dimen name="_346sdp">380.59375dip</dimen>
    <dimen name="_347sdp">381.6953dip</dimen>
    <dimen name="_348sdp">382.79688dip</dimen>
    <dimen name="_349sdp">383.89844dip</dimen>
    <dimen name="_34sdp">37.399994dip</dimen>
    <dimen name="_350sdp">385.0dip</dimen>
    <dimen name="_351sdp">386.09375dip</dimen>
    <dimen name="_352sdp">387.1953dip</dimen>
    <dimen name="_353sdp">388.29688dip</dimen>
    <dimen name="_354sdp">389.39844dip</dimen>
    <dimen name="_355sdp">390.5dip</dimen>
    <dimen name="_356sdp">391.59375dip</dimen>
    <dimen name="_357sdp">392.6953dip</dimen>
    <dimen name="_358sdp">393.79688dip</dimen>
    <dimen name="_359sdp">394.89844dip</dimen>
    <dimen name="_35sdp">38.5dip</dimen>
    <dimen name="_360sdp">396.0dip</dimen>
    <dimen name="_361sdp">397.09375dip</dimen>
    <dimen name="_362sdp">398.1953dip</dimen>
    <dimen name="_363sdp">399.29688dip</dimen>
    <dimen name="_364sdp">400.39844dip</dimen>
    <dimen name="_365sdp">401.5dip</dimen>
    <dimen name="_366sdp">402.59375dip</dimen>
    <dimen name="_367sdp">403.6953dip</dimen>
    <dimen name="_368sdp">404.79688dip</dimen>
    <dimen name="_369sdp">405.89844dip</dimen>
    <dimen name="_36sdp">39.599976dip</dimen>
    <dimen name="_370sdp">407.0dip</dimen>
    <dimen name="_371sdp">408.09375dip</dimen>
    <dimen name="_372sdp">409.1953dip</dimen>
    <dimen name="_373sdp">410.29688dip</dimen>
    <dimen name="_374sdp">411.39844dip</dimen>
    <dimen name="_375sdp">412.5dip</dimen>
    <dimen name="_376sdp">413.59375dip</dimen>
    <dimen name="_377sdp">414.6953dip</dimen>
    <dimen name="_378sdp">415.79688dip</dimen>
    <dimen name="_379sdp">416.89844dip</dimen>
    <dimen name="_37sdp">40.69998dip</dimen>
    <dimen name="_380sdp">418.0dip</dimen>
    <dimen name="_381sdp">419.09375dip</dimen>
    <dimen name="_382sdp">420.1953dip</dimen>
    <dimen name="_383sdp">421.29688dip</dimen>
    <dimen name="_384sdp">422.39844dip</dimen>
    <dimen name="_385sdp">423.5dip</dimen>
    <dimen name="_386sdp">424.59375dip</dimen>
    <dimen name="_387sdp">425.6953dip</dimen>
    <dimen name="_388sdp">426.79688dip</dimen>
    <dimen name="_389sdp">427.89844dip</dimen>
    <dimen name="_38sdp">41.799988dip</dimen>
    <dimen name="_390sdp">429.0dip</dimen>
    <dimen name="_391sdp">430.09375dip</dimen>
    <dimen name="_392sdp">431.1953dip</dimen>
    <dimen name="_393sdp">432.29688dip</dimen>
    <dimen name="_394sdp">433.39844dip</dimen>
    <dimen name="_395sdp">434.5dip</dimen>
    <dimen name="_396sdp">435.59375dip</dimen>
    <dimen name="_397sdp">436.6953dip</dimen>
    <dimen name="_398sdp">437.79688dip</dimen>
    <dimen name="_399sdp">438.89844dip</dimen>
    <dimen name="_39sdp">42.899994dip</dimen>
    <dimen name="_3sdp">3.2999878dip</dimen>
    <dimen name="_400sdp">440.0dip</dimen>
    <dimen name="_401sdp">441.09375dip</dimen>
    <dimen name="_402sdp">442.1953dip</dimen>
    <dimen name="_403sdp">443.29688dip</dimen>
    <dimen name="_404sdp">444.39844dip</dimen>
    <dimen name="_405sdp">445.5dip</dimen>
    <dimen name="_406sdp">446.59375dip</dimen>
    <dimen name="_407sdp">447.6953dip</dimen>
    <dimen name="_408sdp">448.79688dip</dimen>
    <dimen name="_409sdp">449.89844dip</dimen>
    <dimen name="_40sdp">44.0dip</dimen>
    <dimen name="_410sdp">451.0dip</dimen>
    <dimen name="_411sdp">452.09375dip</dimen>
    <dimen name="_412sdp">453.1953dip</dimen>
    <dimen name="_413sdp">454.29688dip</dimen>
    <dimen name="_414sdp">455.39844dip</dimen>
    <dimen name="_415sdp">456.5dip</dimen>
    <dimen name="_416sdp">457.59375dip</dimen>
    <dimen name="_417sdp">458.6953dip</dimen>
    <dimen name="_418sdp">459.79688dip</dimen>
    <dimen name="_419sdp">460.89844dip</dimen>
    <dimen name="_41sdp">45.099976dip</dimen>
    <dimen name="_420sdp">462.0dip</dimen>
    <dimen name="_421sdp">463.09375dip</dimen>
    <dimen name="_422sdp">464.1953dip</dimen>
    <dimen name="_423sdp">465.29688dip</dimen>
    <dimen name="_424sdp">466.39844dip</dimen>
    <dimen name="_425sdp">467.5dip</dimen>
    <dimen name="_426sdp">468.59375dip</dimen>
    <dimen name="_427sdp">469.6953dip</dimen>
    <dimen name="_428sdp">470.79688dip</dimen>
    <dimen name="_429sdp">471.89844dip</dimen>
    <dimen name="_42sdp">46.19998dip</dimen>
    <dimen name="_430sdp">473.0dip</dimen>
    <dimen name="_431sdp">474.09375dip</dimen>
    <dimen name="_432sdp">475.1953dip</dimen>
    <dimen name="_433sdp">476.29688dip</dimen>
    <dimen name="_434sdp">477.39844dip</dimen>
    <dimen name="_435sdp">478.5dip</dimen>
    <dimen name="_436sdp">479.59375dip</dimen>
    <dimen name="_437sdp">480.6953dip</dimen>
    <dimen name="_438sdp">481.79688dip</dimen>
    <dimen name="_439sdp">482.89844dip</dimen>
    <dimen name="_43sdp">47.299988dip</dimen>
    <dimen name="_440sdp">484.0dip</dimen>
    <dimen name="_441sdp">485.09375dip</dimen>
    <dimen name="_442sdp">486.1953dip</dimen>
    <dimen name="_443sdp">487.29688dip</dimen>
    <dimen name="_444sdp">488.39844dip</dimen>
    <dimen name="_445sdp">489.5dip</dimen>
    <dimen name="_446sdp">490.59375dip</dimen>
    <dimen name="_447sdp">491.6953dip</dimen>
    <dimen name="_448sdp">492.79688dip</dimen>
    <dimen name="_449sdp">493.89844dip</dimen>
    <dimen name="_44sdp">48.399994dip</dimen>
    <dimen name="_450sdp">495.0dip</dimen>
    <dimen name="_451sdp">496.09375dip</dimen>
    <dimen name="_452sdp">497.1953dip</dimen>
    <dimen name="_453sdp">498.29688dip</dimen>
    <dimen name="_454sdp">499.39844dip</dimen>
    <dimen name="_455sdp">500.5dip</dimen>
    <dimen name="_456sdp">501.59375dip</dimen>
    <dimen name="_457sdp">502.6953dip</dimen>
    <dimen name="_458sdp">503.79688dip</dimen>
    <dimen name="_459sdp">504.89844dip</dimen>
    <dimen name="_45sdp">49.5dip</dimen>
    <dimen name="_460sdp">506.0dip</dimen>
    <dimen name="_461sdp">507.09375dip</dimen>
    <dimen name="_462sdp">508.1953dip</dimen>
    <dimen name="_463sdp">509.29688dip</dimen>
    <dimen name="_464sdp">510.39844dip</dimen>
    <dimen name="_465sdp">511.5dip</dimen>
    <dimen name="_466sdp">512.59375dip</dimen>
    <dimen name="_467sdp">513.6953dip</dimen>
    <dimen name="_468sdp">514.7969dip</dimen>
    <dimen name="_469sdp">515.89844dip</dimen>
    <dimen name="_46sdp">50.599976dip</dimen>
    <dimen name="_470sdp">517.0dip</dimen>
    <dimen name="_471sdp">518.09375dip</dimen>
    <dimen name="_472sdp">519.1953dip</dimen>
    <dimen name="_473sdp">520.2969dip</dimen>
    <dimen name="_474sdp">521.39844dip</dimen>
    <dimen name="_475sdp">522.5dip</dimen>
    <dimen name="_476sdp">523.59375dip</dimen>
    <dimen name="_477sdp">524.6953dip</dimen>
    <dimen name="_478sdp">525.7969dip</dimen>
    <dimen name="_479sdp">526.89844dip</dimen>
    <dimen name="_47sdp">51.69998dip</dimen>
    <dimen name="_480sdp">528.0dip</dimen>
    <dimen name="_481sdp">529.09375dip</dimen>
    <dimen name="_482sdp">530.1953dip</dimen>
    <dimen name="_483sdp">531.2969dip</dimen>
    <dimen name="_484sdp">532.39844dip</dimen>
    <dimen name="_485sdp">533.5dip</dimen>
    <dimen name="_486sdp">534.59375dip</dimen>
    <dimen name="_487sdp">535.6953dip</dimen>
    <dimen name="_488sdp">536.7969dip</dimen>
    <dimen name="_489sdp">537.89844dip</dimen>
    <dimen name="_48sdp">52.799988dip</dimen>
    <dimen name="_490sdp">539.0dip</dimen>
    <dimen name="_491sdp">540.09375dip</dimen>
    <dimen name="_492sdp">541.1953dip</dimen>
    <dimen name="_493sdp">542.2969dip</dimen>
    <dimen name="_494sdp">543.39844dip</dimen>
    <dimen name="_495sdp">544.5dip</dimen>
    <dimen name="_496sdp">545.59375dip</dimen>
    <dimen name="_497sdp">546.6953dip</dimen>
    <dimen name="_498sdp">547.7969dip</dimen>
    <dimen name="_499sdp">548.89844dip</dimen>
    <dimen name="_49sdp">53.899994dip</dimen>
    <dimen name="_4sdp">4.399994dip</dimen>
    <dimen name="_500sdp">550.0dip</dimen>
    <dimen name="_501sdp">551.09375dip</dimen>
    <dimen name="_502sdp">552.1953dip</dimen>
    <dimen name="_503sdp">553.2969dip</dimen>
    <dimen name="_504sdp">554.39844dip</dimen>
    <dimen name="_505sdp">555.5dip</dimen>
    <dimen name="_506sdp">556.59375dip</dimen>
    <dimen name="_507sdp">557.6953dip</dimen>
    <dimen name="_508sdp">558.7969dip</dimen>
    <dimen name="_509sdp">559.89844dip</dimen>
    <dimen name="_50sdp">55.0dip</dimen>
    <dimen name="_510sdp">561.0dip</dimen>
    <dimen name="_511sdp">562.09375dip</dimen>
    <dimen name="_512sdp">563.1953dip</dimen>
    <dimen name="_513sdp">564.2969dip</dimen>
    <dimen name="_514sdp">565.39844dip</dimen>
    <dimen name="_515sdp">566.5dip</dimen>
    <dimen name="_516sdp">567.59375dip</dimen>
    <dimen name="_517sdp">568.6953dip</dimen>
    <dimen name="_518sdp">569.7969dip</dimen>
    <dimen name="_519sdp">570.89844dip</dimen>
    <dimen name="_51sdp">56.099976dip</dimen>
    <dimen name="_520sdp">572.0dip</dimen>
    <dimen name="_521sdp">573.09375dip</dimen>
    <dimen name="_522sdp">574.1953dip</dimen>
    <dimen name="_523sdp">575.2969dip</dimen>
    <dimen name="_524sdp">576.39844dip</dimen>
    <dimen name="_525sdp">577.5dip</dimen>
    <dimen name="_526sdp">578.59375dip</dimen>
    <dimen name="_527sdp">579.6953dip</dimen>
    <dimen name="_528sdp">580.7969dip</dimen>
    <dimen name="_529sdp">581.89844dip</dimen>
    <dimen name="_52sdp">57.19998dip</dimen>
    <dimen name="_530sdp">583.0dip</dimen>
    <dimen name="_531sdp">584.09375dip</dimen>
    <dimen name="_532sdp">585.1953dip</dimen>
    <dimen name="_533sdp">586.2969dip</dimen>
    <dimen name="_534sdp">587.39844dip</dimen>
    <dimen name="_535sdp">588.5dip</dimen>
    <dimen name="_536sdp">589.59375dip</dimen>
    <dimen name="_537sdp">590.6953dip</dimen>
    <dimen name="_538sdp">591.7969dip</dimen>
    <dimen name="_539sdp">592.89844dip</dimen>
    <dimen name="_53sdp">58.299988dip</dimen>
    <dimen name="_540sdp">594.0dip</dimen>
    <dimen name="_541sdp">595.09375dip</dimen>
    <dimen name="_542sdp">596.1953dip</dimen>
    <dimen name="_543sdp">597.2969dip</dimen>
    <dimen name="_544sdp">598.39844dip</dimen>
    <dimen name="_545sdp">599.5dip</dimen>
    <dimen name="_546sdp">600.59375dip</dimen>
    <dimen name="_547sdp">601.6953dip</dimen>
    <dimen name="_548sdp">602.7969dip</dimen>
    <dimen name="_549sdp">603.89844dip</dimen>
    <dimen name="_54sdp">59.399994dip</dimen>
    <dimen name="_550sdp">605.0dip</dimen>
    <dimen name="_551sdp">606.09375dip</dimen>
    <dimen name="_552sdp">607.1953dip</dimen>
    <dimen name="_553sdp">608.2969dip</dimen>
    <dimen name="_554sdp">609.39844dip</dimen>
    <dimen name="_555sdp">610.5dip</dimen>
    <dimen name="_556sdp">611.59375dip</dimen>
    <dimen name="_557sdp">612.6953dip</dimen>
    <dimen name="_558sdp">613.7969dip</dimen>
    <dimen name="_559sdp">614.89844dip</dimen>
    <dimen name="_55sdp">60.5dip</dimen>
    <dimen name="_560sdp">616.0dip</dimen>
    <dimen name="_561sdp">617.09375dip</dimen>
    <dimen name="_562sdp">618.1953dip</dimen>
    <dimen name="_563sdp">619.2969dip</dimen>
    <dimen name="_564sdp">620.39844dip</dimen>
    <dimen name="_565sdp">621.5dip</dimen>
    <dimen name="_566sdp">622.59375dip</dimen>
    <dimen name="_567sdp">623.6953dip</dimen>
    <dimen name="_568sdp">624.7969dip</dimen>
    <dimen name="_569sdp">625.89844dip</dimen>
    <dimen name="_56sdp">61.599976dip</dimen>
    <dimen name="_570sdp">627.0dip</dimen>
    <dimen name="_571sdp">628.09375dip</dimen>
    <dimen name="_572sdp">629.1953dip</dimen>
    <dimen name="_573sdp">630.2969dip</dimen>
    <dimen name="_574sdp">631.39844dip</dimen>
    <dimen name="_575sdp">632.5dip</dimen>
    <dimen name="_576sdp">633.59375dip</dimen>
    <dimen name="_577sdp">634.6953dip</dimen>
    <dimen name="_578sdp">635.7969dip</dimen>
    <dimen name="_579sdp">636.89844dip</dimen>
    <dimen name="_57sdp">62.69998dip</dimen>
    <dimen name="_580sdp">638.0dip</dimen>
    <dimen name="_581sdp">639.09375dip</dimen>
    <dimen name="_582sdp">640.1953dip</dimen>
    <dimen name="_583sdp">641.2969dip</dimen>
    <dimen name="_584sdp">642.39844dip</dimen>
    <dimen name="_585sdp">643.5dip</dimen>
    <dimen name="_586sdp">644.59375dip</dimen>
    <dimen name="_587sdp">645.6953dip</dimen>
    <dimen name="_588sdp">646.7969dip</dimen>
    <dimen name="_589sdp">647.89844dip</dimen>
    <dimen name="_58sdp">63.799988dip</dimen>
    <dimen name="_590sdp">649.0dip</dimen>
    <dimen name="_591sdp">650.09375dip</dimen>
    <dimen name="_592sdp">651.1953dip</dimen>
    <dimen name="_593sdp">652.2969dip</dimen>
    <dimen name="_594sdp">653.39844dip</dimen>
    <dimen name="_595sdp">654.5dip</dimen>
    <dimen name="_596sdp">655.59375dip</dimen>
    <dimen name="_597sdp">656.6953dip</dimen>
    <dimen name="_598sdp">657.7969dip</dimen>
    <dimen name="_599sdp">658.89844dip</dimen>
    <dimen name="_59sdp">64.899994dip</dimen>
    <dimen name="_5sdp">5.5dip</dimen>
    <dimen name="_600sdp">660.0dip</dimen>
    <dimen name="_60sdp">66.0dip</dimen>
    <dimen name="_61sdp">67.099976dip</dimen>
    <dimen name="_62sdp">68.19998dip</dimen>
    <dimen name="_63sdp">69.29999dip</dimen>
    <dimen name="_64sdp">70.399994dip</dimen>
    <dimen name="_65sdp">71.5dip</dimen>
    <dimen name="_66sdp">72.599976dip</dimen>
    <dimen name="_67sdp">73.69998dip</dimen>
    <dimen name="_68sdp">74.79999dip</dimen>
    <dimen name="_69sdp">75.899994dip</dimen>
    <dimen name="_6sdp">6.5999756dip</dimen>
    <dimen name="_70sdp">77.0dip</dimen>
    <dimen name="_71sdp">78.099976dip</dimen>
    <dimen name="_72sdp">79.19998dip</dimen>
    <dimen name="_73sdp">80.29999dip</dimen>
    <dimen name="_74sdp">81.399994dip</dimen>
    <dimen name="_75sdp">82.5dip</dimen>
    <dimen name="_76sdp">83.599976dip</dimen>
    <dimen name="_77sdp">84.69998dip</dimen>
    <dimen name="_78sdp">85.79999dip</dimen>
    <dimen name="_79sdp">86.899994dip</dimen>
    <dimen name="_7sdp">7.6999817dip</dimen>
    <dimen name="_80sdp">88.0dip</dimen>
    <dimen name="_81sdp">89.099976dip</dimen>
    <dimen name="_82sdp">90.19998dip</dimen>
    <dimen name="_83sdp">91.29999dip</dimen>
    <dimen name="_84sdp">92.399994dip</dimen>
    <dimen name="_85sdp">93.5dip</dimen>
    <dimen name="_86sdp">94.599976dip</dimen>
    <dimen name="_87sdp">95.69998dip</dimen>
    <dimen name="_88sdp">96.79999dip</dimen>
    <dimen name="_89sdp">97.899994dip</dimen>
    <dimen name="_8sdp">8.799988dip</dimen>
    <dimen name="_90sdp">99.0dip</dimen>
    <dimen name="_91sdp">100.099976dip</dimen>
    <dimen name="_92sdp">101.19998dip</dimen>
    <dimen name="_93sdp">102.29999dip</dimen>
    <dimen name="_94sdp">103.399994dip</dimen>
    <dimen name="_95sdp">104.5dip</dimen>
    <dimen name="_96sdp">105.599976dip</dimen>
    <dimen name="_97sdp">106.69998dip</dimen>
    <dimen name="_98sdp">107.79999dip</dimen>
    <dimen name="_99sdp">108.899994dip</dimen>
    <dimen name="_9sdp">9.899994dip</dimen>
    <dimen name="_minus10sdp">-11.0dip</dimen>
    <dimen name="_minus11sdp">-12.099976dip</dimen>
    <dimen name="_minus12sdp">-13.199982dip</dimen>
    <dimen name="_minus13sdp">-14.299988dip</dimen>
    <dimen name="_minus14sdp">-15.399994dip</dimen>
    <dimen name="_minus15sdp">-16.5dip</dimen>
    <dimen name="_minus16sdp">-17.599976dip</dimen>
    <dimen name="_minus17sdp">-18.699982dip</dimen>
    <dimen name="_minus18sdp">-19.799988dip</dimen>
    <dimen name="_minus19sdp">-20.899994dip</dimen>
    <dimen name="_minus1sdp">-1.0999756dip</dimen>
    <dimen name="_minus20sdp">-22.0dip</dimen>
    <dimen name="_minus21sdp">-23.099976dip</dimen>
    <dimen name="_minus22sdp">-24.199982dip</dimen>
    <dimen name="_minus23sdp">-25.299988dip</dimen>
    <dimen name="_minus24sdp">-26.399994dip</dimen>
    <dimen name="_minus25sdp">-27.5dip</dimen>
    <dimen name="_minus26sdp">-28.599976dip</dimen>
    <dimen name="_minus27sdp">-29.699982dip</dimen>
    <dimen name="_minus28sdp">-30.799988dip</dimen>
    <dimen name="_minus29sdp">-31.899994dip</dimen>
    <dimen name="_minus2sdp">-2.1999817dip</dimen>
    <dimen name="_minus30sdp">-33.0dip</dimen>
    <dimen name="_minus31sdp">-34.099976dip</dimen>
    <dimen name="_minus32sdp">-35.19998dip</dimen>
    <dimen name="_minus33sdp">-36.299988dip</dimen>
    <dimen name="_minus34sdp">-37.399994dip</dimen>
    <dimen name="_minus35sdp">-38.5dip</dimen>
    <dimen name="_minus36sdp">-39.599976dip</dimen>
    <dimen name="_minus37sdp">-40.69998dip</dimen>
    <dimen name="_minus38sdp">-41.799988dip</dimen>
    <dimen name="_minus39sdp">-42.899994dip</dimen>
    <dimen name="_minus3sdp">-3.2999878dip</dimen>
    <dimen name="_minus40sdp">-44.0dip</dimen>
    <dimen name="_minus41sdp">-45.099976dip</dimen>
    <dimen name="_minus42sdp">-46.19998dip</dimen>
    <dimen name="_minus43sdp">-47.299988dip</dimen>
    <dimen name="_minus44sdp">-48.399994dip</dimen>
    <dimen name="_minus45sdp">-49.5dip</dimen>
    <dimen name="_minus46sdp">-50.599976dip</dimen>
    <dimen name="_minus47sdp">-51.69998dip</dimen>
    <dimen name="_minus48sdp">-52.799988dip</dimen>
    <dimen name="_minus49sdp">-53.899994dip</dimen>
    <dimen name="_minus4sdp">-4.399994dip</dimen>
    <dimen name="_minus50sdp">-55.0dip</dimen>
    <dimen name="_minus51sdp">-56.099976dip</dimen>
    <dimen name="_minus52sdp">-57.19998dip</dimen>
    <dimen name="_minus53sdp">-58.299988dip</dimen>
    <dimen name="_minus54sdp">-59.399994dip</dimen>
    <dimen name="_minus55sdp">-60.5dip</dimen>
    <dimen name="_minus56sdp">-61.599976dip</dimen>
    <dimen name="_minus57sdp">-62.69998dip</dimen>
    <dimen name="_minus58sdp">-63.799988dip</dimen>
    <dimen name="_minus59sdp">-64.899994dip</dimen>
    <dimen name="_minus5sdp">-5.5dip</dimen>
    <dimen name="_minus60sdp">-66.0dip</dimen>
    <dimen name="_minus6sdp">-6.5999756dip</dimen>
    <dimen name="_minus7sdp">-7.6999817dip</dimen>
    <dimen name="_minus8sdp">-8.799988dip</dimen>
    <dimen name="_minus9sdp">-9.899994dip</dimen>
</resources>
