<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">150.0dip</dimen>
    <dimen name="_101sdp">151.5dip</dimen>
    <dimen name="_102sdp">153.0dip</dimen>
    <dimen name="_103sdp">154.5dip</dimen>
    <dimen name="_104sdp">156.0dip</dimen>
    <dimen name="_105sdp">157.5dip</dimen>
    <dimen name="_106sdp">159.0dip</dimen>
    <dimen name="_107sdp">160.5dip</dimen>
    <dimen name="_108sdp">162.0dip</dimen>
    <dimen name="_109sdp">163.5dip</dimen>
    <dimen name="_10sdp">15.0dip</dimen>
    <dimen name="_110sdp">165.0dip</dimen>
    <dimen name="_111sdp">166.5dip</dimen>
    <dimen name="_112sdp">168.0dip</dimen>
    <dimen name="_113sdp">169.5dip</dimen>
    <dimen name="_114sdp">171.0dip</dimen>
    <dimen name="_115sdp">172.5dip</dimen>
    <dimen name="_116sdp">174.0dip</dimen>
    <dimen name="_117sdp">175.5dip</dimen>
    <dimen name="_118sdp">177.0dip</dimen>
    <dimen name="_119sdp">178.5dip</dimen>
    <dimen name="_11sdp">16.5dip</dimen>
    <dimen name="_120sdp">180.0dip</dimen>
    <dimen name="_121sdp">181.5dip</dimen>
    <dimen name="_122sdp">183.0dip</dimen>
    <dimen name="_123sdp">184.5dip</dimen>
    <dimen name="_124sdp">186.0dip</dimen>
    <dimen name="_125sdp">187.5dip</dimen>
    <dimen name="_126sdp">189.0dip</dimen>
    <dimen name="_127sdp">190.5dip</dimen>
    <dimen name="_128sdp">192.0dip</dimen>
    <dimen name="_129sdp">193.5dip</dimen>
    <dimen name="_12sdp">18.0dip</dimen>
    <dimen name="_130sdp">195.0dip</dimen>
    <dimen name="_131sdp">196.5dip</dimen>
    <dimen name="_132sdp">198.0dip</dimen>
    <dimen name="_133sdp">199.5dip</dimen>
    <dimen name="_134sdp">201.0dip</dimen>
    <dimen name="_135sdp">202.5dip</dimen>
    <dimen name="_136sdp">204.0dip</dimen>
    <dimen name="_137sdp">205.5dip</dimen>
    <dimen name="_138sdp">207.0dip</dimen>
    <dimen name="_139sdp">208.5dip</dimen>
    <dimen name="_13sdp">19.5dip</dimen>
    <dimen name="_140sdp">210.0dip</dimen>
    <dimen name="_141sdp">211.5dip</dimen>
    <dimen name="_142sdp">213.0dip</dimen>
    <dimen name="_143sdp">214.5dip</dimen>
    <dimen name="_144sdp">216.0dip</dimen>
    <dimen name="_145sdp">217.5dip</dimen>
    <dimen name="_146sdp">219.0dip</dimen>
    <dimen name="_147sdp">220.5dip</dimen>
    <dimen name="_148sdp">222.0dip</dimen>
    <dimen name="_149sdp">223.5dip</dimen>
    <dimen name="_14sdp">21.0dip</dimen>
    <dimen name="_150sdp">225.0dip</dimen>
    <dimen name="_151sdp">226.5dip</dimen>
    <dimen name="_152sdp">228.0dip</dimen>
    <dimen name="_153sdp">229.5dip</dimen>
    <dimen name="_154sdp">231.0dip</dimen>
    <dimen name="_155sdp">232.5dip</dimen>
    <dimen name="_156sdp">234.0dip</dimen>
    <dimen name="_157sdp">235.5dip</dimen>
    <dimen name="_158sdp">237.0dip</dimen>
    <dimen name="_159sdp">238.5dip</dimen>
    <dimen name="_15sdp">22.5dip</dimen>
    <dimen name="_160sdp">240.0dip</dimen>
    <dimen name="_161sdp">241.5dip</dimen>
    <dimen name="_162sdp">243.0dip</dimen>
    <dimen name="_163sdp">244.5dip</dimen>
    <dimen name="_164sdp">246.0dip</dimen>
    <dimen name="_165sdp">247.5dip</dimen>
    <dimen name="_166sdp">249.0dip</dimen>
    <dimen name="_167sdp">250.5dip</dimen>
    <dimen name="_168sdp">252.0dip</dimen>
    <dimen name="_169sdp">253.5dip</dimen>
    <dimen name="_16sdp">24.0dip</dimen>
    <dimen name="_170sdp">255.0dip</dimen>
    <dimen name="_171sdp">256.5dip</dimen>
    <dimen name="_172sdp">258.0dip</dimen>
    <dimen name="_173sdp">259.5dip</dimen>
    <dimen name="_174sdp">261.0dip</dimen>
    <dimen name="_175sdp">262.5dip</dimen>
    <dimen name="_176sdp">264.0dip</dimen>
    <dimen name="_177sdp">265.5dip</dimen>
    <dimen name="_178sdp">267.0dip</dimen>
    <dimen name="_179sdp">268.5dip</dimen>
    <dimen name="_17sdp">25.5dip</dimen>
    <dimen name="_180sdp">270.0dip</dimen>
    <dimen name="_181sdp">271.5dip</dimen>
    <dimen name="_182sdp">273.0dip</dimen>
    <dimen name="_183sdp">274.5dip</dimen>
    <dimen name="_184sdp">276.0dip</dimen>
    <dimen name="_185sdp">277.5dip</dimen>
    <dimen name="_186sdp">279.0dip</dimen>
    <dimen name="_187sdp">280.5dip</dimen>
    <dimen name="_188sdp">282.0dip</dimen>
    <dimen name="_189sdp">283.5dip</dimen>
    <dimen name="_18sdp">27.0dip</dimen>
    <dimen name="_190sdp">285.0dip</dimen>
    <dimen name="_191sdp">286.5dip</dimen>
    <dimen name="_192sdp">288.0dip</dimen>
    <dimen name="_193sdp">289.5dip</dimen>
    <dimen name="_194sdp">291.0dip</dimen>
    <dimen name="_195sdp">292.5dip</dimen>
    <dimen name="_196sdp">294.0dip</dimen>
    <dimen name="_197sdp">295.5dip</dimen>
    <dimen name="_198sdp">297.0dip</dimen>
    <dimen name="_199sdp">298.5dip</dimen>
    <dimen name="_19sdp">28.5dip</dimen>
    <dimen name="_1sdp">1.5dip</dimen>
    <dimen name="_200sdp">300.0dip</dimen>
    <dimen name="_201sdp">301.5dip</dimen>
    <dimen name="_202sdp">303.0dip</dimen>
    <dimen name="_203sdp">304.5dip</dimen>
    <dimen name="_204sdp">306.0dip</dimen>
    <dimen name="_205sdp">307.5dip</dimen>
    <dimen name="_206sdp">309.0dip</dimen>
    <dimen name="_207sdp">310.5dip</dimen>
    <dimen name="_208sdp">312.0dip</dimen>
    <dimen name="_209sdp">313.5dip</dimen>
    <dimen name="_20sdp">30.0dip</dimen>
    <dimen name="_210sdp">315.0dip</dimen>
    <dimen name="_211sdp">316.5dip</dimen>
    <dimen name="_212sdp">318.0dip</dimen>
    <dimen name="_213sdp">319.5dip</dimen>
    <dimen name="_214sdp">321.0dip</dimen>
    <dimen name="_215sdp">322.5dip</dimen>
    <dimen name="_216sdp">324.0dip</dimen>
    <dimen name="_217sdp">325.5dip</dimen>
    <dimen name="_218sdp">327.0dip</dimen>
    <dimen name="_219sdp">328.5dip</dimen>
    <dimen name="_21sdp">31.5dip</dimen>
    <dimen name="_220sdp">330.0dip</dimen>
    <dimen name="_221sdp">331.5dip</dimen>
    <dimen name="_222sdp">333.0dip</dimen>
    <dimen name="_223sdp">334.5dip</dimen>
    <dimen name="_224sdp">336.0dip</dimen>
    <dimen name="_225sdp">337.5dip</dimen>
    <dimen name="_226sdp">339.0dip</dimen>
    <dimen name="_227sdp">340.5dip</dimen>
    <dimen name="_228sdp">342.0dip</dimen>
    <dimen name="_229sdp">343.5dip</dimen>
    <dimen name="_22sdp">33.0dip</dimen>
    <dimen name="_230sdp">345.0dip</dimen>
    <dimen name="_231sdp">346.5dip</dimen>
    <dimen name="_232sdp">348.0dip</dimen>
    <dimen name="_233sdp">349.5dip</dimen>
    <dimen name="_234sdp">351.0dip</dimen>
    <dimen name="_235sdp">352.5dip</dimen>
    <dimen name="_236sdp">354.0dip</dimen>
    <dimen name="_237sdp">355.5dip</dimen>
    <dimen name="_238sdp">357.0dip</dimen>
    <dimen name="_239sdp">358.5dip</dimen>
    <dimen name="_23sdp">34.5dip</dimen>
    <dimen name="_240sdp">360.0dip</dimen>
    <dimen name="_241sdp">361.5dip</dimen>
    <dimen name="_242sdp">363.0dip</dimen>
    <dimen name="_243sdp">364.5dip</dimen>
    <dimen name="_244sdp">366.0dip</dimen>
    <dimen name="_245sdp">367.5dip</dimen>
    <dimen name="_246sdp">369.0dip</dimen>
    <dimen name="_247sdp">370.5dip</dimen>
    <dimen name="_248sdp">372.0dip</dimen>
    <dimen name="_249sdp">373.5dip</dimen>
    <dimen name="_24sdp">36.0dip</dimen>
    <dimen name="_250sdp">375.0dip</dimen>
    <dimen name="_251sdp">376.5dip</dimen>
    <dimen name="_252sdp">378.0dip</dimen>
    <dimen name="_253sdp">379.5dip</dimen>
    <dimen name="_254sdp">381.0dip</dimen>
    <dimen name="_255sdp">382.5dip</dimen>
    <dimen name="_256sdp">384.0dip</dimen>
    <dimen name="_257sdp">385.5dip</dimen>
    <dimen name="_258sdp">387.0dip</dimen>
    <dimen name="_259sdp">388.5dip</dimen>
    <dimen name="_25sdp">37.5dip</dimen>
    <dimen name="_260sdp">390.0dip</dimen>
    <dimen name="_261sdp">391.5dip</dimen>
    <dimen name="_262sdp">393.0dip</dimen>
    <dimen name="_263sdp">394.5dip</dimen>
    <dimen name="_264sdp">396.0dip</dimen>
    <dimen name="_265sdp">397.5dip</dimen>
    <dimen name="_266sdp">399.0dip</dimen>
    <dimen name="_267sdp">400.5dip</dimen>
    <dimen name="_268sdp">402.0dip</dimen>
    <dimen name="_269sdp">403.5dip</dimen>
    <dimen name="_26sdp">39.0dip</dimen>
    <dimen name="_270sdp">405.0dip</dimen>
    <dimen name="_271sdp">406.5dip</dimen>
    <dimen name="_272sdp">408.0dip</dimen>
    <dimen name="_273sdp">409.5dip</dimen>
    <dimen name="_274sdp">411.0dip</dimen>
    <dimen name="_275sdp">412.5dip</dimen>
    <dimen name="_276sdp">414.0dip</dimen>
    <dimen name="_277sdp">415.5dip</dimen>
    <dimen name="_278sdp">417.0dip</dimen>
    <dimen name="_279sdp">418.5dip</dimen>
    <dimen name="_27sdp">40.5dip</dimen>
    <dimen name="_280sdp">420.0dip</dimen>
    <dimen name="_281sdp">421.5dip</dimen>
    <dimen name="_282sdp">423.0dip</dimen>
    <dimen name="_283sdp">424.5dip</dimen>
    <dimen name="_284sdp">426.0dip</dimen>
    <dimen name="_285sdp">427.5dip</dimen>
    <dimen name="_286sdp">429.0dip</dimen>
    <dimen name="_287sdp">430.5dip</dimen>
    <dimen name="_288sdp">432.0dip</dimen>
    <dimen name="_289sdp">433.5dip</dimen>
    <dimen name="_28sdp">42.0dip</dimen>
    <dimen name="_290sdp">435.0dip</dimen>
    <dimen name="_291sdp">436.5dip</dimen>
    <dimen name="_292sdp">438.0dip</dimen>
    <dimen name="_293sdp">439.5dip</dimen>
    <dimen name="_294sdp">441.0dip</dimen>
    <dimen name="_295sdp">442.5dip</dimen>
    <dimen name="_296sdp">444.0dip</dimen>
    <dimen name="_297sdp">445.5dip</dimen>
    <dimen name="_298sdp">447.0dip</dimen>
    <dimen name="_299sdp">448.5dip</dimen>
    <dimen name="_29sdp">43.5dip</dimen>
    <dimen name="_2sdp">3.0dip</dimen>
    <dimen name="_300sdp">450.0dip</dimen>
    <dimen name="_301sdp">451.5dip</dimen>
    <dimen name="_302sdp">453.0dip</dimen>
    <dimen name="_303sdp">454.5dip</dimen>
    <dimen name="_304sdp">456.0dip</dimen>
    <dimen name="_305sdp">457.5dip</dimen>
    <dimen name="_306sdp">459.0dip</dimen>
    <dimen name="_307sdp">460.5dip</dimen>
    <dimen name="_308sdp">462.0dip</dimen>
    <dimen name="_309sdp">463.5dip</dimen>
    <dimen name="_30sdp">45.0dip</dimen>
    <dimen name="_310sdp">465.0dip</dimen>
    <dimen name="_311sdp">466.5dip</dimen>
    <dimen name="_312sdp">468.0dip</dimen>
    <dimen name="_313sdp">469.5dip</dimen>
    <dimen name="_314sdp">471.0dip</dimen>
    <dimen name="_315sdp">472.5dip</dimen>
    <dimen name="_316sdp">474.0dip</dimen>
    <dimen name="_317sdp">475.5dip</dimen>
    <dimen name="_318sdp">477.0dip</dimen>
    <dimen name="_319sdp">478.5dip</dimen>
    <dimen name="_31sdp">46.5dip</dimen>
    <dimen name="_320sdp">480.0dip</dimen>
    <dimen name="_321sdp">481.5dip</dimen>
    <dimen name="_322sdp">483.0dip</dimen>
    <dimen name="_323sdp">484.5dip</dimen>
    <dimen name="_324sdp">486.0dip</dimen>
    <dimen name="_325sdp">487.5dip</dimen>
    <dimen name="_326sdp">489.0dip</dimen>
    <dimen name="_327sdp">490.5dip</dimen>
    <dimen name="_328sdp">492.0dip</dimen>
    <dimen name="_329sdp">493.5dip</dimen>
    <dimen name="_32sdp">48.0dip</dimen>
    <dimen name="_330sdp">495.0dip</dimen>
    <dimen name="_331sdp">496.5dip</dimen>
    <dimen name="_332sdp">498.0dip</dimen>
    <dimen name="_333sdp">499.5dip</dimen>
    <dimen name="_334sdp">501.0dip</dimen>
    <dimen name="_335sdp">502.5dip</dimen>
    <dimen name="_336sdp">504.0dip</dimen>
    <dimen name="_337sdp">505.5dip</dimen>
    <dimen name="_338sdp">507.0dip</dimen>
    <dimen name="_339sdp">508.5dip</dimen>
    <dimen name="_33sdp">49.5dip</dimen>
    <dimen name="_340sdp">510.0dip</dimen>
    <dimen name="_341sdp">511.5dip</dimen>
    <dimen name="_342sdp">513.0dip</dimen>
    <dimen name="_343sdp">514.5dip</dimen>
    <dimen name="_344sdp">516.0dip</dimen>
    <dimen name="_345sdp">517.5dip</dimen>
    <dimen name="_346sdp">519.0dip</dimen>
    <dimen name="_347sdp">520.5dip</dimen>
    <dimen name="_348sdp">522.0dip</dimen>
    <dimen name="_349sdp">523.5dip</dimen>
    <dimen name="_34sdp">51.0dip</dimen>
    <dimen name="_350sdp">525.0dip</dimen>
    <dimen name="_351sdp">526.5dip</dimen>
    <dimen name="_352sdp">528.0dip</dimen>
    <dimen name="_353sdp">529.5dip</dimen>
    <dimen name="_354sdp">531.0dip</dimen>
    <dimen name="_355sdp">532.5dip</dimen>
    <dimen name="_356sdp">534.0dip</dimen>
    <dimen name="_357sdp">535.5dip</dimen>
    <dimen name="_358sdp">537.0dip</dimen>
    <dimen name="_359sdp">538.5dip</dimen>
    <dimen name="_35sdp">52.5dip</dimen>
    <dimen name="_360sdp">540.0dip</dimen>
    <dimen name="_361sdp">541.5dip</dimen>
    <dimen name="_362sdp">543.0dip</dimen>
    <dimen name="_363sdp">544.5dip</dimen>
    <dimen name="_364sdp">546.0dip</dimen>
    <dimen name="_365sdp">547.5dip</dimen>
    <dimen name="_366sdp">549.0dip</dimen>
    <dimen name="_367sdp">550.5dip</dimen>
    <dimen name="_368sdp">552.0dip</dimen>
    <dimen name="_369sdp">553.5dip</dimen>
    <dimen name="_36sdp">54.0dip</dimen>
    <dimen name="_370sdp">555.0dip</dimen>
    <dimen name="_371sdp">556.5dip</dimen>
    <dimen name="_372sdp">558.0dip</dimen>
    <dimen name="_373sdp">559.5dip</dimen>
    <dimen name="_374sdp">561.0dip</dimen>
    <dimen name="_375sdp">562.5dip</dimen>
    <dimen name="_376sdp">564.0dip</dimen>
    <dimen name="_377sdp">565.5dip</dimen>
    <dimen name="_378sdp">567.0dip</dimen>
    <dimen name="_379sdp">568.5dip</dimen>
    <dimen name="_37sdp">55.5dip</dimen>
    <dimen name="_380sdp">570.0dip</dimen>
    <dimen name="_381sdp">571.5dip</dimen>
    <dimen name="_382sdp">573.0dip</dimen>
    <dimen name="_383sdp">574.5dip</dimen>
    <dimen name="_384sdp">576.0dip</dimen>
    <dimen name="_385sdp">577.5dip</dimen>
    <dimen name="_386sdp">579.0dip</dimen>
    <dimen name="_387sdp">580.5dip</dimen>
    <dimen name="_388sdp">582.0dip</dimen>
    <dimen name="_389sdp">583.5dip</dimen>
    <dimen name="_38sdp">57.0dip</dimen>
    <dimen name="_390sdp">585.0dip</dimen>
    <dimen name="_391sdp">586.5dip</dimen>
    <dimen name="_392sdp">588.0dip</dimen>
    <dimen name="_393sdp">589.5dip</dimen>
    <dimen name="_394sdp">591.0dip</dimen>
    <dimen name="_395sdp">592.5dip</dimen>
    <dimen name="_396sdp">594.0dip</dimen>
    <dimen name="_397sdp">595.5dip</dimen>
    <dimen name="_398sdp">597.0dip</dimen>
    <dimen name="_399sdp">598.5dip</dimen>
    <dimen name="_39sdp">58.5dip</dimen>
    <dimen name="_3sdp">4.5dip</dimen>
    <dimen name="_400sdp">600.0dip</dimen>
    <dimen name="_401sdp">601.5dip</dimen>
    <dimen name="_402sdp">603.0dip</dimen>
    <dimen name="_403sdp">604.5dip</dimen>
    <dimen name="_404sdp">606.0dip</dimen>
    <dimen name="_405sdp">607.5dip</dimen>
    <dimen name="_406sdp">609.0dip</dimen>
    <dimen name="_407sdp">610.5dip</dimen>
    <dimen name="_408sdp">612.0dip</dimen>
    <dimen name="_409sdp">613.5dip</dimen>
    <dimen name="_40sdp">60.0dip</dimen>
    <dimen name="_410sdp">615.0dip</dimen>
    <dimen name="_411sdp">616.5dip</dimen>
    <dimen name="_412sdp">618.0dip</dimen>
    <dimen name="_413sdp">619.5dip</dimen>
    <dimen name="_414sdp">621.0dip</dimen>
    <dimen name="_415sdp">622.5dip</dimen>
    <dimen name="_416sdp">624.0dip</dimen>
    <dimen name="_417sdp">625.5dip</dimen>
    <dimen name="_418sdp">627.0dip</dimen>
    <dimen name="_419sdp">628.5dip</dimen>
    <dimen name="_41sdp">61.5dip</dimen>
    <dimen name="_420sdp">630.0dip</dimen>
    <dimen name="_421sdp">631.5dip</dimen>
    <dimen name="_422sdp">633.0dip</dimen>
    <dimen name="_423sdp">634.5dip</dimen>
    <dimen name="_424sdp">636.0dip</dimen>
    <dimen name="_425sdp">637.5dip</dimen>
    <dimen name="_426sdp">639.0dip</dimen>
    <dimen name="_427sdp">640.5dip</dimen>
    <dimen name="_428sdp">642.0dip</dimen>
    <dimen name="_429sdp">643.5dip</dimen>
    <dimen name="_42sdp">63.0dip</dimen>
    <dimen name="_430sdp">645.0dip</dimen>
    <dimen name="_431sdp">646.5dip</dimen>
    <dimen name="_432sdp">648.0dip</dimen>
    <dimen name="_433sdp">649.5dip</dimen>
    <dimen name="_434sdp">651.0dip</dimen>
    <dimen name="_435sdp">652.5dip</dimen>
    <dimen name="_436sdp">654.0dip</dimen>
    <dimen name="_437sdp">655.5dip</dimen>
    <dimen name="_438sdp">657.0dip</dimen>
    <dimen name="_439sdp">658.5dip</dimen>
    <dimen name="_43sdp">64.5dip</dimen>
    <dimen name="_440sdp">660.0dip</dimen>
    <dimen name="_441sdp">661.5dip</dimen>
    <dimen name="_442sdp">663.0dip</dimen>
    <dimen name="_443sdp">664.5dip</dimen>
    <dimen name="_444sdp">666.0dip</dimen>
    <dimen name="_445sdp">667.5dip</dimen>
    <dimen name="_446sdp">669.0dip</dimen>
    <dimen name="_447sdp">670.5dip</dimen>
    <dimen name="_448sdp">672.0dip</dimen>
    <dimen name="_449sdp">673.5dip</dimen>
    <dimen name="_44sdp">66.0dip</dimen>
    <dimen name="_450sdp">675.0dip</dimen>
    <dimen name="_451sdp">676.5dip</dimen>
    <dimen name="_452sdp">678.0dip</dimen>
    <dimen name="_453sdp">679.5dip</dimen>
    <dimen name="_454sdp">681.0dip</dimen>
    <dimen name="_455sdp">682.5dip</dimen>
    <dimen name="_456sdp">684.0dip</dimen>
    <dimen name="_457sdp">685.5dip</dimen>
    <dimen name="_458sdp">687.0dip</dimen>
    <dimen name="_459sdp">688.5dip</dimen>
    <dimen name="_45sdp">67.5dip</dimen>
    <dimen name="_460sdp">690.0dip</dimen>
    <dimen name="_461sdp">691.5dip</dimen>
    <dimen name="_462sdp">693.0dip</dimen>
    <dimen name="_463sdp">694.5dip</dimen>
    <dimen name="_464sdp">696.0dip</dimen>
    <dimen name="_465sdp">697.5dip</dimen>
    <dimen name="_466sdp">699.0dip</dimen>
    <dimen name="_467sdp">700.5dip</dimen>
    <dimen name="_468sdp">702.0dip</dimen>
    <dimen name="_469sdp">703.5dip</dimen>
    <dimen name="_46sdp">69.0dip</dimen>
    <dimen name="_470sdp">705.0dip</dimen>
    <dimen name="_471sdp">706.5dip</dimen>
    <dimen name="_472sdp">708.0dip</dimen>
    <dimen name="_473sdp">709.5dip</dimen>
    <dimen name="_474sdp">711.0dip</dimen>
    <dimen name="_475sdp">712.5dip</dimen>
    <dimen name="_476sdp">714.0dip</dimen>
    <dimen name="_477sdp">715.5dip</dimen>
    <dimen name="_478sdp">717.0dip</dimen>
    <dimen name="_479sdp">718.5dip</dimen>
    <dimen name="_47sdp">70.5dip</dimen>
    <dimen name="_480sdp">720.0dip</dimen>
    <dimen name="_481sdp">721.5dip</dimen>
    <dimen name="_482sdp">723.0dip</dimen>
    <dimen name="_483sdp">724.5dip</dimen>
    <dimen name="_484sdp">726.0dip</dimen>
    <dimen name="_485sdp">727.5dip</dimen>
    <dimen name="_486sdp">729.0dip</dimen>
    <dimen name="_487sdp">730.5dip</dimen>
    <dimen name="_488sdp">732.0dip</dimen>
    <dimen name="_489sdp">733.5dip</dimen>
    <dimen name="_48sdp">72.0dip</dimen>
    <dimen name="_490sdp">735.0dip</dimen>
    <dimen name="_491sdp">736.5dip</dimen>
    <dimen name="_492sdp">738.0dip</dimen>
    <dimen name="_493sdp">739.5dip</dimen>
    <dimen name="_494sdp">741.0dip</dimen>
    <dimen name="_495sdp">742.5dip</dimen>
    <dimen name="_496sdp">744.0dip</dimen>
    <dimen name="_497sdp">745.5dip</dimen>
    <dimen name="_498sdp">747.0dip</dimen>
    <dimen name="_499sdp">748.5dip</dimen>
    <dimen name="_49sdp">73.5dip</dimen>
    <dimen name="_4sdp">6.0dip</dimen>
    <dimen name="_500sdp">750.0dip</dimen>
    <dimen name="_501sdp">751.5dip</dimen>
    <dimen name="_502sdp">753.0dip</dimen>
    <dimen name="_503sdp">754.5dip</dimen>
    <dimen name="_504sdp">756.0dip</dimen>
    <dimen name="_505sdp">757.5dip</dimen>
    <dimen name="_506sdp">759.0dip</dimen>
    <dimen name="_507sdp">760.5dip</dimen>
    <dimen name="_508sdp">762.0dip</dimen>
    <dimen name="_509sdp">763.5dip</dimen>
    <dimen name="_50sdp">75.0dip</dimen>
    <dimen name="_510sdp">765.0dip</dimen>
    <dimen name="_511sdp">766.5dip</dimen>
    <dimen name="_512sdp">768.0dip</dimen>
    <dimen name="_513sdp">769.5dip</dimen>
    <dimen name="_514sdp">771.0dip</dimen>
    <dimen name="_515sdp">772.5dip</dimen>
    <dimen name="_516sdp">774.0dip</dimen>
    <dimen name="_517sdp">775.5dip</dimen>
    <dimen name="_518sdp">777.0dip</dimen>
    <dimen name="_519sdp">778.5dip</dimen>
    <dimen name="_51sdp">76.5dip</dimen>
    <dimen name="_520sdp">780.0dip</dimen>
    <dimen name="_521sdp">781.5dip</dimen>
    <dimen name="_522sdp">783.0dip</dimen>
    <dimen name="_523sdp">784.5dip</dimen>
    <dimen name="_524sdp">786.0dip</dimen>
    <dimen name="_525sdp">787.5dip</dimen>
    <dimen name="_526sdp">789.0dip</dimen>
    <dimen name="_527sdp">790.5dip</dimen>
    <dimen name="_528sdp">792.0dip</dimen>
    <dimen name="_529sdp">793.5dip</dimen>
    <dimen name="_52sdp">78.0dip</dimen>
    <dimen name="_530sdp">795.0dip</dimen>
    <dimen name="_531sdp">796.5dip</dimen>
    <dimen name="_532sdp">798.0dip</dimen>
    <dimen name="_533sdp">799.5dip</dimen>
    <dimen name="_534sdp">801.0dip</dimen>
    <dimen name="_535sdp">802.5dip</dimen>
    <dimen name="_536sdp">804.0dip</dimen>
    <dimen name="_537sdp">805.5dip</dimen>
    <dimen name="_538sdp">807.0dip</dimen>
    <dimen name="_539sdp">808.5dip</dimen>
    <dimen name="_53sdp">79.5dip</dimen>
    <dimen name="_540sdp">810.0dip</dimen>
    <dimen name="_541sdp">811.5dip</dimen>
    <dimen name="_542sdp">813.0dip</dimen>
    <dimen name="_543sdp">814.5dip</dimen>
    <dimen name="_544sdp">816.0dip</dimen>
    <dimen name="_545sdp">817.5dip</dimen>
    <dimen name="_546sdp">819.0dip</dimen>
    <dimen name="_547sdp">820.5dip</dimen>
    <dimen name="_548sdp">822.0dip</dimen>
    <dimen name="_549sdp">823.5dip</dimen>
    <dimen name="_54sdp">81.0dip</dimen>
    <dimen name="_550sdp">825.0dip</dimen>
    <dimen name="_551sdp">826.5dip</dimen>
    <dimen name="_552sdp">828.0dip</dimen>
    <dimen name="_553sdp">829.5dip</dimen>
    <dimen name="_554sdp">831.0dip</dimen>
    <dimen name="_555sdp">832.5dip</dimen>
    <dimen name="_556sdp">834.0dip</dimen>
    <dimen name="_557sdp">835.5dip</dimen>
    <dimen name="_558sdp">837.0dip</dimen>
    <dimen name="_559sdp">838.5dip</dimen>
    <dimen name="_55sdp">82.5dip</dimen>
    <dimen name="_560sdp">840.0dip</dimen>
    <dimen name="_561sdp">841.5dip</dimen>
    <dimen name="_562sdp">843.0dip</dimen>
    <dimen name="_563sdp">844.5dip</dimen>
    <dimen name="_564sdp">846.0dip</dimen>
    <dimen name="_565sdp">847.5dip</dimen>
    <dimen name="_566sdp">849.0dip</dimen>
    <dimen name="_567sdp">850.5dip</dimen>
    <dimen name="_568sdp">852.0dip</dimen>
    <dimen name="_569sdp">853.5dip</dimen>
    <dimen name="_56sdp">84.0dip</dimen>
    <dimen name="_570sdp">855.0dip</dimen>
    <dimen name="_571sdp">856.5dip</dimen>
    <dimen name="_572sdp">858.0dip</dimen>
    <dimen name="_573sdp">859.5dip</dimen>
    <dimen name="_574sdp">861.0dip</dimen>
    <dimen name="_575sdp">862.5dip</dimen>
    <dimen name="_576sdp">864.0dip</dimen>
    <dimen name="_577sdp">865.5dip</dimen>
    <dimen name="_578sdp">867.0dip</dimen>
    <dimen name="_579sdp">868.5dip</dimen>
    <dimen name="_57sdp">85.5dip</dimen>
    <dimen name="_580sdp">870.0dip</dimen>
    <dimen name="_581sdp">871.5dip</dimen>
    <dimen name="_582sdp">873.0dip</dimen>
    <dimen name="_583sdp">874.5dip</dimen>
    <dimen name="_584sdp">876.0dip</dimen>
    <dimen name="_585sdp">877.5dip</dimen>
    <dimen name="_586sdp">879.0dip</dimen>
    <dimen name="_587sdp">880.5dip</dimen>
    <dimen name="_588sdp">882.0dip</dimen>
    <dimen name="_589sdp">883.5dip</dimen>
    <dimen name="_58sdp">87.0dip</dimen>
    <dimen name="_590sdp">885.0dip</dimen>
    <dimen name="_591sdp">886.5dip</dimen>
    <dimen name="_592sdp">888.0dip</dimen>
    <dimen name="_593sdp">889.5dip</dimen>
    <dimen name="_594sdp">891.0dip</dimen>
    <dimen name="_595sdp">892.5dip</dimen>
    <dimen name="_596sdp">894.0dip</dimen>
    <dimen name="_597sdp">895.5dip</dimen>
    <dimen name="_598sdp">897.0dip</dimen>
    <dimen name="_599sdp">898.5dip</dimen>
    <dimen name="_59sdp">88.5dip</dimen>
    <dimen name="_5sdp">7.5dip</dimen>
    <dimen name="_600sdp">900.0dip</dimen>
    <dimen name="_60sdp">90.0dip</dimen>
    <dimen name="_61sdp">91.5dip</dimen>
    <dimen name="_62sdp">93.0dip</dimen>
    <dimen name="_63sdp">94.5dip</dimen>
    <dimen name="_64sdp">96.0dip</dimen>
    <dimen name="_65sdp">97.5dip</dimen>
    <dimen name="_66sdp">99.0dip</dimen>
    <dimen name="_67sdp">100.5dip</dimen>
    <dimen name="_68sdp">102.0dip</dimen>
    <dimen name="_69sdp">103.5dip</dimen>
    <dimen name="_6sdp">9.0dip</dimen>
    <dimen name="_70sdp">105.0dip</dimen>
    <dimen name="_71sdp">106.5dip</dimen>
    <dimen name="_72sdp">108.0dip</dimen>
    <dimen name="_73sdp">109.5dip</dimen>
    <dimen name="_74sdp">111.0dip</dimen>
    <dimen name="_75sdp">112.5dip</dimen>
    <dimen name="_76sdp">114.0dip</dimen>
    <dimen name="_77sdp">115.5dip</dimen>
    <dimen name="_78sdp">117.0dip</dimen>
    <dimen name="_79sdp">118.5dip</dimen>
    <dimen name="_7sdp">10.5dip</dimen>
    <dimen name="_80sdp">120.0dip</dimen>
    <dimen name="_81sdp">121.5dip</dimen>
    <dimen name="_82sdp">123.0dip</dimen>
    <dimen name="_83sdp">124.5dip</dimen>
    <dimen name="_84sdp">126.0dip</dimen>
    <dimen name="_85sdp">127.5dip</dimen>
    <dimen name="_86sdp">129.0dip</dimen>
    <dimen name="_87sdp">130.5dip</dimen>
    <dimen name="_88sdp">132.0dip</dimen>
    <dimen name="_89sdp">133.5dip</dimen>
    <dimen name="_8sdp">12.0dip</dimen>
    <dimen name="_90sdp">135.0dip</dimen>
    <dimen name="_91sdp">136.5dip</dimen>
    <dimen name="_92sdp">138.0dip</dimen>
    <dimen name="_93sdp">139.5dip</dimen>
    <dimen name="_94sdp">141.0dip</dimen>
    <dimen name="_95sdp">142.5dip</dimen>
    <dimen name="_96sdp">144.0dip</dimen>
    <dimen name="_97sdp">145.5dip</dimen>
    <dimen name="_98sdp">147.0dip</dimen>
    <dimen name="_99sdp">148.5dip</dimen>
    <dimen name="_9sdp">13.5dip</dimen>
    <dimen name="_minus10sdp">-15.0dip</dimen>
    <dimen name="_minus11sdp">-16.5dip</dimen>
    <dimen name="_minus12sdp">-18.0dip</dimen>
    <dimen name="_minus13sdp">-19.5dip</dimen>
    <dimen name="_minus14sdp">-21.0dip</dimen>
    <dimen name="_minus15sdp">-22.5dip</dimen>
    <dimen name="_minus16sdp">-24.0dip</dimen>
    <dimen name="_minus17sdp">-25.5dip</dimen>
    <dimen name="_minus18sdp">-27.0dip</dimen>
    <dimen name="_minus19sdp">-28.5dip</dimen>
    <dimen name="_minus1sdp">-1.5dip</dimen>
    <dimen name="_minus20sdp">-30.0dip</dimen>
    <dimen name="_minus21sdp">-31.5dip</dimen>
    <dimen name="_minus22sdp">-33.0dip</dimen>
    <dimen name="_minus23sdp">-34.5dip</dimen>
    <dimen name="_minus24sdp">-36.0dip</dimen>
    <dimen name="_minus25sdp">-37.5dip</dimen>
    <dimen name="_minus26sdp">-39.0dip</dimen>
    <dimen name="_minus27sdp">-40.5dip</dimen>
    <dimen name="_minus28sdp">-42.0dip</dimen>
    <dimen name="_minus29sdp">-43.5dip</dimen>
    <dimen name="_minus2sdp">-3.0dip</dimen>
    <dimen name="_minus30sdp">-45.0dip</dimen>
    <dimen name="_minus31sdp">-46.5dip</dimen>
    <dimen name="_minus32sdp">-48.0dip</dimen>
    <dimen name="_minus33sdp">-49.5dip</dimen>
    <dimen name="_minus34sdp">-51.0dip</dimen>
    <dimen name="_minus35sdp">-52.5dip</dimen>
    <dimen name="_minus36sdp">-54.0dip</dimen>
    <dimen name="_minus37sdp">-55.5dip</dimen>
    <dimen name="_minus38sdp">-57.0dip</dimen>
    <dimen name="_minus39sdp">-58.5dip</dimen>
    <dimen name="_minus3sdp">-4.5dip</dimen>
    <dimen name="_minus40sdp">-60.0dip</dimen>
    <dimen name="_minus41sdp">-61.5dip</dimen>
    <dimen name="_minus42sdp">-63.0dip</dimen>
    <dimen name="_minus43sdp">-64.5dip</dimen>
    <dimen name="_minus44sdp">-66.0dip</dimen>
    <dimen name="_minus45sdp">-67.5dip</dimen>
    <dimen name="_minus46sdp">-69.0dip</dimen>
    <dimen name="_minus47sdp">-70.5dip</dimen>
    <dimen name="_minus48sdp">-72.0dip</dimen>
    <dimen name="_minus49sdp">-73.5dip</dimen>
    <dimen name="_minus4sdp">-6.0dip</dimen>
    <dimen name="_minus50sdp">-75.0dip</dimen>
    <dimen name="_minus51sdp">-76.5dip</dimen>
    <dimen name="_minus52sdp">-78.0dip</dimen>
    <dimen name="_minus53sdp">-79.5dip</dimen>
    <dimen name="_minus54sdp">-81.0dip</dimen>
    <dimen name="_minus55sdp">-82.5dip</dimen>
    <dimen name="_minus56sdp">-84.0dip</dimen>
    <dimen name="_minus57sdp">-85.5dip</dimen>
    <dimen name="_minus58sdp">-87.0dip</dimen>
    <dimen name="_minus59sdp">-88.5dip</dimen>
    <dimen name="_minus5sdp">-7.5dip</dimen>
    <dimen name="_minus60sdp">-90.0dip</dimen>
    <dimen name="_minus6sdp">-9.0dip</dimen>
    <dimen name="_minus7sdp">-10.5dip</dimen>
    <dimen name="_minus8sdp">-12.0dip</dimen>
    <dimen name="_minus9sdp">-13.5dip</dimen>
</resources>
