<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">170.0dip</dimen>
    <dimen name="_101sdp">171.69998dip</dimen>
    <dimen name="_102sdp">173.4dip</dimen>
    <dimen name="_103sdp">175.1dip</dimen>
    <dimen name="_104sdp">176.79999dip</dimen>
    <dimen name="_105sdp">178.5dip</dimen>
    <dimen name="_106sdp">180.19998dip</dimen>
    <dimen name="_107sdp">181.9dip</dimen>
    <dimen name="_108sdp">183.6dip</dimen>
    <dimen name="_109sdp">185.29999dip</dimen>
    <dimen name="_10sdp">17.0dip</dimen>
    <dimen name="_110sdp">187.0dip</dimen>
    <dimen name="_111sdp">188.69998dip</dimen>
    <dimen name="_112sdp">190.4dip</dimen>
    <dimen name="_113sdp">192.1dip</dimen>
    <dimen name="_114sdp">193.79999dip</dimen>
    <dimen name="_115sdp">195.5dip</dimen>
    <dimen name="_116sdp">197.19998dip</dimen>
    <dimen name="_117sdp">198.9dip</dimen>
    <dimen name="_118sdp">200.6dip</dimen>
    <dimen name="_119sdp">202.29999dip</dimen>
    <dimen name="_11sdp">18.699982dip</dimen>
    <dimen name="_120sdp">204.0dip</dimen>
    <dimen name="_121sdp">205.69998dip</dimen>
    <dimen name="_122sdp">207.4dip</dimen>
    <dimen name="_123sdp">209.1dip</dimen>
    <dimen name="_124sdp">210.79999dip</dimen>
    <dimen name="_125sdp">212.5dip</dimen>
    <dimen name="_126sdp">214.19998dip</dimen>
    <dimen name="_127sdp">215.9dip</dimen>
    <dimen name="_128sdp">217.6dip</dimen>
    <dimen name="_129sdp">219.29999dip</dimen>
    <dimen name="_12sdp">20.399994dip</dimen>
    <dimen name="_130sdp">221.0dip</dimen>
    <dimen name="_131sdp">222.69998dip</dimen>
    <dimen name="_132sdp">224.4dip</dimen>
    <dimen name="_133sdp">226.1dip</dimen>
    <dimen name="_134sdp">227.79999dip</dimen>
    <dimen name="_135sdp">229.5dip</dimen>
    <dimen name="_136sdp">231.19998dip</dimen>
    <dimen name="_137sdp">232.9dip</dimen>
    <dimen name="_138sdp">234.6dip</dimen>
    <dimen name="_139sdp">236.29999dip</dimen>
    <dimen name="_13sdp">22.099976dip</dimen>
    <dimen name="_140sdp">238.0dip</dimen>
    <dimen name="_141sdp">239.69998dip</dimen>
    <dimen name="_142sdp">241.4dip</dimen>
    <dimen name="_143sdp">243.1dip</dimen>
    <dimen name="_144sdp">244.79999dip</dimen>
    <dimen name="_145sdp">246.5dip</dimen>
    <dimen name="_146sdp">248.19998dip</dimen>
    <dimen name="_147sdp">249.9dip</dimen>
    <dimen name="_148sdp">251.6dip</dimen>
    <dimen name="_149sdp">253.29999dip</dimen>
    <dimen name="_14sdp">23.799988dip</dimen>
    <dimen name="_150sdp">255.0dip</dimen>
    <dimen name="_151sdp">256.6953dip</dimen>
    <dimen name="_152sdp">258.39844dip</dimen>
    <dimen name="_153sdp">260.09375dip</dimen>
    <dimen name="_154sdp">261.79688dip</dimen>
    <dimen name="_155sdp">263.5dip</dimen>
    <dimen name="_156sdp">265.1953dip</dimen>
    <dimen name="_157sdp">266.89844dip</dimen>
    <dimen name="_158sdp">268.59375dip</dimen>
    <dimen name="_159sdp">270.29688dip</dimen>
    <dimen name="_15sdp">25.5dip</dimen>
    <dimen name="_160sdp">272.0dip</dimen>
    <dimen name="_161sdp">273.6953dip</dimen>
    <dimen name="_162sdp">275.39844dip</dimen>
    <dimen name="_163sdp">277.09375dip</dimen>
    <dimen name="_164sdp">278.79688dip</dimen>
    <dimen name="_165sdp">280.5dip</dimen>
    <dimen name="_166sdp">282.1953dip</dimen>
    <dimen name="_167sdp">283.89844dip</dimen>
    <dimen name="_168sdp">285.59375dip</dimen>
    <dimen name="_169sdp">287.29688dip</dimen>
    <dimen name="_16sdp">27.199982dip</dimen>
    <dimen name="_170sdp">289.0dip</dimen>
    <dimen name="_171sdp">290.6953dip</dimen>
    <dimen name="_172sdp">292.39844dip</dimen>
    <dimen name="_173sdp">294.09375dip</dimen>
    <dimen name="_174sdp">295.79688dip</dimen>
    <dimen name="_175sdp">297.5dip</dimen>
    <dimen name="_176sdp">299.1953dip</dimen>
    <dimen name="_177sdp">300.89844dip</dimen>
    <dimen name="_178sdp">302.59375dip</dimen>
    <dimen name="_179sdp">304.29688dip</dimen>
    <dimen name="_17sdp">28.899994dip</dimen>
    <dimen name="_180sdp">306.0dip</dimen>
    <dimen name="_181sdp">307.6953dip</dimen>
    <dimen name="_182sdp">309.39844dip</dimen>
    <dimen name="_183sdp">311.09375dip</dimen>
    <dimen name="_184sdp">312.79688dip</dimen>
    <dimen name="_185sdp">314.5dip</dimen>
    <dimen name="_186sdp">316.1953dip</dimen>
    <dimen name="_187sdp">317.89844dip</dimen>
    <dimen name="_188sdp">319.59375dip</dimen>
    <dimen name="_189sdp">321.29688dip</dimen>
    <dimen name="_18sdp">30.599976dip</dimen>
    <dimen name="_190sdp">323.0dip</dimen>
    <dimen name="_191sdp">324.6953dip</dimen>
    <dimen name="_192sdp">326.39844dip</dimen>
    <dimen name="_193sdp">328.09375dip</dimen>
    <dimen name="_194sdp">329.79688dip</dimen>
    <dimen name="_195sdp">331.5dip</dimen>
    <dimen name="_196sdp">333.1953dip</dimen>
    <dimen name="_197sdp">334.89844dip</dimen>
    <dimen name="_198sdp">336.59375dip</dimen>
    <dimen name="_199sdp">338.29688dip</dimen>
    <dimen name="_19sdp">32.299988dip</dimen>
    <dimen name="_1sdp">1.6999817dip</dimen>
    <dimen name="_200sdp">340.0dip</dimen>
    <dimen name="_201sdp">341.6953dip</dimen>
    <dimen name="_202sdp">343.39844dip</dimen>
    <dimen name="_203sdp">345.09375dip</dimen>
    <dimen name="_204sdp">346.79688dip</dimen>
    <dimen name="_205sdp">348.5dip</dimen>
    <dimen name="_206sdp">350.1953dip</dimen>
    <dimen name="_207sdp">351.89844dip</dimen>
    <dimen name="_208sdp">353.59375dip</dimen>
    <dimen name="_209sdp">355.29688dip</dimen>
    <dimen name="_20sdp">34.0dip</dimen>
    <dimen name="_210sdp">357.0dip</dimen>
    <dimen name="_211sdp">358.6953dip</dimen>
    <dimen name="_212sdp">360.39844dip</dimen>
    <dimen name="_213sdp">362.09375dip</dimen>
    <dimen name="_214sdp">363.79688dip</dimen>
    <dimen name="_215sdp">365.5dip</dimen>
    <dimen name="_216sdp">367.1953dip</dimen>
    <dimen name="_217sdp">368.89844dip</dimen>
    <dimen name="_218sdp">370.59375dip</dimen>
    <dimen name="_219sdp">372.29688dip</dimen>
    <dimen name="_21sdp">35.69998dip</dimen>
    <dimen name="_220sdp">374.0dip</dimen>
    <dimen name="_221sdp">375.6953dip</dimen>
    <dimen name="_222sdp">377.39844dip</dimen>
    <dimen name="_223sdp">379.09375dip</dimen>
    <dimen name="_224sdp">380.79688dip</dimen>
    <dimen name="_225sdp">382.5dip</dimen>
    <dimen name="_226sdp">384.1953dip</dimen>
    <dimen name="_227sdp">385.89844dip</dimen>
    <dimen name="_228sdp">387.59375dip</dimen>
    <dimen name="_229sdp">389.29688dip</dimen>
    <dimen name="_22sdp">37.399994dip</dimen>
    <dimen name="_230sdp">391.0dip</dimen>
    <dimen name="_231sdp">392.6953dip</dimen>
    <dimen name="_232sdp">394.39844dip</dimen>
    <dimen name="_233sdp">396.09375dip</dimen>
    <dimen name="_234sdp">397.79688dip</dimen>
    <dimen name="_235sdp">399.5dip</dimen>
    <dimen name="_236sdp">401.1953dip</dimen>
    <dimen name="_237sdp">402.89844dip</dimen>
    <dimen name="_238sdp">404.59375dip</dimen>
    <dimen name="_239sdp">406.29688dip</dimen>
    <dimen name="_23sdp">39.099976dip</dimen>
    <dimen name="_240sdp">408.0dip</dimen>
    <dimen name="_241sdp">409.6953dip</dimen>
    <dimen name="_242sdp">411.39844dip</dimen>
    <dimen name="_243sdp">413.09375dip</dimen>
    <dimen name="_244sdp">414.79688dip</dimen>
    <dimen name="_245sdp">416.5dip</dimen>
    <dimen name="_246sdp">418.1953dip</dimen>
    <dimen name="_247sdp">419.89844dip</dimen>
    <dimen name="_248sdp">421.59375dip</dimen>
    <dimen name="_249sdp">423.29688dip</dimen>
    <dimen name="_24sdp">40.799988dip</dimen>
    <dimen name="_250sdp">425.0dip</dimen>
    <dimen name="_251sdp">426.6953dip</dimen>
    <dimen name="_252sdp">428.39844dip</dimen>
    <dimen name="_253sdp">430.09375dip</dimen>
    <dimen name="_254sdp">431.79688dip</dimen>
    <dimen name="_255sdp">433.5dip</dimen>
    <dimen name="_256sdp">435.1953dip</dimen>
    <dimen name="_257sdp">436.89844dip</dimen>
    <dimen name="_258sdp">438.59375dip</dimen>
    <dimen name="_259sdp">440.29688dip</dimen>
    <dimen name="_25sdp">42.5dip</dimen>
    <dimen name="_260sdp">442.0dip</dimen>
    <dimen name="_261sdp">443.6953dip</dimen>
    <dimen name="_262sdp">445.39844dip</dimen>
    <dimen name="_263sdp">447.09375dip</dimen>
    <dimen name="_264sdp">448.79688dip</dimen>
    <dimen name="_265sdp">450.5dip</dimen>
    <dimen name="_266sdp">452.1953dip</dimen>
    <dimen name="_267sdp">453.89844dip</dimen>
    <dimen name="_268sdp">455.59375dip</dimen>
    <dimen name="_269sdp">457.29688dip</dimen>
    <dimen name="_26sdp">44.19998dip</dimen>
    <dimen name="_270sdp">459.0dip</dimen>
    <dimen name="_271sdp">460.6953dip</dimen>
    <dimen name="_272sdp">462.39844dip</dimen>
    <dimen name="_273sdp">464.09375dip</dimen>
    <dimen name="_274sdp">465.79688dip</dimen>
    <dimen name="_275sdp">467.5dip</dimen>
    <dimen name="_276sdp">469.1953dip</dimen>
    <dimen name="_277sdp">470.89844dip</dimen>
    <dimen name="_278sdp">472.59375dip</dimen>
    <dimen name="_279sdp">474.29688dip</dimen>
    <dimen name="_27sdp">45.899994dip</dimen>
    <dimen name="_280sdp">476.0dip</dimen>
    <dimen name="_281sdp">477.6953dip</dimen>
    <dimen name="_282sdp">479.39844dip</dimen>
    <dimen name="_283sdp">481.09375dip</dimen>
    <dimen name="_284sdp">482.79688dip</dimen>
    <dimen name="_285sdp">484.5dip</dimen>
    <dimen name="_286sdp">486.1953dip</dimen>
    <dimen name="_287sdp">487.89844dip</dimen>
    <dimen name="_288sdp">489.59375dip</dimen>
    <dimen name="_289sdp">491.29688dip</dimen>
    <dimen name="_28sdp">47.599976dip</dimen>
    <dimen name="_290sdp">493.0dip</dimen>
    <dimen name="_291sdp">494.6953dip</dimen>
    <dimen name="_292sdp">496.39844dip</dimen>
    <dimen name="_293sdp">498.09375dip</dimen>
    <dimen name="_294sdp">499.79688dip</dimen>
    <dimen name="_295sdp">501.5dip</dimen>
    <dimen name="_296sdp">503.1953dip</dimen>
    <dimen name="_297sdp">504.89844dip</dimen>
    <dimen name="_298sdp">506.59375dip</dimen>
    <dimen name="_299sdp">508.29688dip</dimen>
    <dimen name="_29sdp">49.299988dip</dimen>
    <dimen name="_2sdp">3.399994dip</dimen>
    <dimen name="_300sdp">510.0dip</dimen>
    <dimen name="_301sdp">511.6953dip</dimen>
    <dimen name="_302sdp">513.39844dip</dimen>
    <dimen name="_303sdp">515.09375dip</dimen>
    <dimen name="_304sdp">516.7969dip</dimen>
    <dimen name="_305sdp">518.5dip</dimen>
    <dimen name="_306sdp">520.1953dip</dimen>
    <dimen name="_307sdp">521.89844dip</dimen>
    <dimen name="_308sdp">523.59375dip</dimen>
    <dimen name="_309sdp">525.2969dip</dimen>
    <dimen name="_30sdp">51.0dip</dimen>
    <dimen name="_310sdp">527.0dip</dimen>
    <dimen name="_311sdp">528.6953dip</dimen>
    <dimen name="_312sdp">530.39844dip</dimen>
    <dimen name="_313sdp">532.09375dip</dimen>
    <dimen name="_314sdp">533.7969dip</dimen>
    <dimen name="_315sdp">535.5dip</dimen>
    <dimen name="_316sdp">537.1953dip</dimen>
    <dimen name="_317sdp">538.89844dip</dimen>
    <dimen name="_318sdp">540.59375dip</dimen>
    <dimen name="_319sdp">542.2969dip</dimen>
    <dimen name="_31sdp">52.69998dip</dimen>
    <dimen name="_320sdp">544.0dip</dimen>
    <dimen name="_321sdp">545.6953dip</dimen>
    <dimen name="_322sdp">547.39844dip</dimen>
    <dimen name="_323sdp">549.09375dip</dimen>
    <dimen name="_324sdp">550.7969dip</dimen>
    <dimen name="_325sdp">552.5dip</dimen>
    <dimen name="_326sdp">554.1953dip</dimen>
    <dimen name="_327sdp">555.89844dip</dimen>
    <dimen name="_328sdp">557.59375dip</dimen>
    <dimen name="_329sdp">559.2969dip</dimen>
    <dimen name="_32sdp">54.399994dip</dimen>
    <dimen name="_330sdp">561.0dip</dimen>
    <dimen name="_331sdp">562.6953dip</dimen>
    <dimen name="_332sdp">564.39844dip</dimen>
    <dimen name="_333sdp">566.09375dip</dimen>
    <dimen name="_334sdp">567.7969dip</dimen>
    <dimen name="_335sdp">569.5dip</dimen>
    <dimen name="_336sdp">571.1953dip</dimen>
    <dimen name="_337sdp">572.89844dip</dimen>
    <dimen name="_338sdp">574.59375dip</dimen>
    <dimen name="_339sdp">576.2969dip</dimen>
    <dimen name="_33sdp">56.099976dip</dimen>
    <dimen name="_340sdp">578.0dip</dimen>
    <dimen name="_341sdp">579.6953dip</dimen>
    <dimen name="_342sdp">581.39844dip</dimen>
    <dimen name="_343sdp">583.09375dip</dimen>
    <dimen name="_344sdp">584.7969dip</dimen>
    <dimen name="_345sdp">586.5dip</dimen>
    <dimen name="_346sdp">588.1953dip</dimen>
    <dimen name="_347sdp">589.89844dip</dimen>
    <dimen name="_348sdp">591.59375dip</dimen>
    <dimen name="_349sdp">593.2969dip</dimen>
    <dimen name="_34sdp">57.799988dip</dimen>
    <dimen name="_350sdp">595.0dip</dimen>
    <dimen name="_351sdp">596.6953dip</dimen>
    <dimen name="_352sdp">598.39844dip</dimen>
    <dimen name="_353sdp">600.09375dip</dimen>
    <dimen name="_354sdp">601.7969dip</dimen>
    <dimen name="_355sdp">603.5dip</dimen>
    <dimen name="_356sdp">605.1953dip</dimen>
    <dimen name="_357sdp">606.89844dip</dimen>
    <dimen name="_358sdp">608.59375dip</dimen>
    <dimen name="_359sdp">610.2969dip</dimen>
    <dimen name="_35sdp">59.5dip</dimen>
    <dimen name="_360sdp">612.0dip</dimen>
    <dimen name="_361sdp">613.6953dip</dimen>
    <dimen name="_362sdp">615.39844dip</dimen>
    <dimen name="_363sdp">617.09375dip</dimen>
    <dimen name="_364sdp">618.7969dip</dimen>
    <dimen name="_365sdp">620.5dip</dimen>
    <dimen name="_366sdp">622.1953dip</dimen>
    <dimen name="_367sdp">623.89844dip</dimen>
    <dimen name="_368sdp">625.59375dip</dimen>
    <dimen name="_369sdp">627.2969dip</dimen>
    <dimen name="_36sdp">61.19998dip</dimen>
    <dimen name="_370sdp">629.0dip</dimen>
    <dimen name="_371sdp">630.6953dip</dimen>
    <dimen name="_372sdp">632.39844dip</dimen>
    <dimen name="_373sdp">634.09375dip</dimen>
    <dimen name="_374sdp">635.7969dip</dimen>
    <dimen name="_375sdp">637.5dip</dimen>
    <dimen name="_376sdp">639.1953dip</dimen>
    <dimen name="_377sdp">640.89844dip</dimen>
    <dimen name="_378sdp">642.59375dip</dimen>
    <dimen name="_379sdp">644.2969dip</dimen>
    <dimen name="_37sdp">62.899994dip</dimen>
    <dimen name="_380sdp">646.0dip</dimen>
    <dimen name="_381sdp">647.6953dip</dimen>
    <dimen name="_382sdp">649.39844dip</dimen>
    <dimen name="_383sdp">651.09375dip</dimen>
    <dimen name="_384sdp">652.7969dip</dimen>
    <dimen name="_385sdp">654.5dip</dimen>
    <dimen name="_386sdp">656.1953dip</dimen>
    <dimen name="_387sdp">657.89844dip</dimen>
    <dimen name="_388sdp">659.59375dip</dimen>
    <dimen name="_389sdp">661.2969dip</dimen>
    <dimen name="_38sdp">64.599976dip</dimen>
    <dimen name="_390sdp">663.0dip</dimen>
    <dimen name="_391sdp">664.6953dip</dimen>
    <dimen name="_392sdp">666.39844dip</dimen>
    <dimen name="_393sdp">668.09375dip</dimen>
    <dimen name="_394sdp">669.7969dip</dimen>
    <dimen name="_395sdp">671.5dip</dimen>
    <dimen name="_396sdp">673.1953dip</dimen>
    <dimen name="_397sdp">674.89844dip</dimen>
    <dimen name="_398sdp">676.59375dip</dimen>
    <dimen name="_399sdp">678.2969dip</dimen>
    <dimen name="_39sdp">66.29999dip</dimen>
    <dimen name="_3sdp">5.0999756dip</dimen>
    <dimen name="_400sdp">680.0dip</dimen>
    <dimen name="_401sdp">681.6953dip</dimen>
    <dimen name="_402sdp">683.39844dip</dimen>
    <dimen name="_403sdp">685.09375dip</dimen>
    <dimen name="_404sdp">686.7969dip</dimen>
    <dimen name="_405sdp">688.5dip</dimen>
    <dimen name="_406sdp">690.1953dip</dimen>
    <dimen name="_407sdp">691.89844dip</dimen>
    <dimen name="_408sdp">693.59375dip</dimen>
    <dimen name="_409sdp">695.2969dip</dimen>
    <dimen name="_40sdp">68.0dip</dimen>
    <dimen name="_410sdp">697.0dip</dimen>
    <dimen name="_411sdp">698.6953dip</dimen>
    <dimen name="_412sdp">700.39844dip</dimen>
    <dimen name="_413sdp">702.09375dip</dimen>
    <dimen name="_414sdp">703.7969dip</dimen>
    <dimen name="_415sdp">705.5dip</dimen>
    <dimen name="_416sdp">707.1953dip</dimen>
    <dimen name="_417sdp">708.89844dip</dimen>
    <dimen name="_418sdp">710.59375dip</dimen>
    <dimen name="_419sdp">712.2969dip</dimen>
    <dimen name="_41sdp">69.69998dip</dimen>
    <dimen name="_420sdp">714.0dip</dimen>
    <dimen name="_421sdp">715.6953dip</dimen>
    <dimen name="_422sdp">717.39844dip</dimen>
    <dimen name="_423sdp">719.09375dip</dimen>
    <dimen name="_424sdp">720.7969dip</dimen>
    <dimen name="_425sdp">722.5dip</dimen>
    <dimen name="_426sdp">724.1953dip</dimen>
    <dimen name="_427sdp">725.89844dip</dimen>
    <dimen name="_428sdp">727.59375dip</dimen>
    <dimen name="_429sdp">729.2969dip</dimen>
    <dimen name="_42sdp">71.399994dip</dimen>
    <dimen name="_430sdp">731.0dip</dimen>
    <dimen name="_431sdp">732.6953dip</dimen>
    <dimen name="_432sdp">734.39844dip</dimen>
    <dimen name="_433sdp">736.09375dip</dimen>
    <dimen name="_434sdp">737.7969dip</dimen>
    <dimen name="_435sdp">739.5dip</dimen>
    <dimen name="_436sdp">741.1953dip</dimen>
    <dimen name="_437sdp">742.89844dip</dimen>
    <dimen name="_438sdp">744.59375dip</dimen>
    <dimen name="_439sdp">746.2969dip</dimen>
    <dimen name="_43sdp">73.099976dip</dimen>
    <dimen name="_440sdp">748.0dip</dimen>
    <dimen name="_441sdp">749.6953dip</dimen>
    <dimen name="_442sdp">751.39844dip</dimen>
    <dimen name="_443sdp">753.09375dip</dimen>
    <dimen name="_444sdp">754.7969dip</dimen>
    <dimen name="_445sdp">756.5dip</dimen>
    <dimen name="_446sdp">758.1953dip</dimen>
    <dimen name="_447sdp">759.89844dip</dimen>
    <dimen name="_448sdp">761.59375dip</dimen>
    <dimen name="_449sdp">763.2969dip</dimen>
    <dimen name="_44sdp">74.79999dip</dimen>
    <dimen name="_450sdp">765.0dip</dimen>
    <dimen name="_451sdp">766.6953dip</dimen>
    <dimen name="_452sdp">768.39844dip</dimen>
    <dimen name="_453sdp">770.09375dip</dimen>
    <dimen name="_454sdp">771.7969dip</dimen>
    <dimen name="_455sdp">773.5dip</dimen>
    <dimen name="_456sdp">775.1953dip</dimen>
    <dimen name="_457sdp">776.89844dip</dimen>
    <dimen name="_458sdp">778.59375dip</dimen>
    <dimen name="_459sdp">780.2969dip</dimen>
    <dimen name="_45sdp">76.5dip</dimen>
    <dimen name="_460sdp">782.0dip</dimen>
    <dimen name="_461sdp">783.6953dip</dimen>
    <dimen name="_462sdp">785.39844dip</dimen>
    <dimen name="_463sdp">787.09375dip</dimen>
    <dimen name="_464sdp">788.7969dip</dimen>
    <dimen name="_465sdp">790.5dip</dimen>
    <dimen name="_466sdp">792.1953dip</dimen>
    <dimen name="_467sdp">793.89844dip</dimen>
    <dimen name="_468sdp">795.59375dip</dimen>
    <dimen name="_469sdp">797.2969dip</dimen>
    <dimen name="_46sdp">78.19998dip</dimen>
    <dimen name="_470sdp">799.0dip</dimen>
    <dimen name="_471sdp">800.6953dip</dimen>
    <dimen name="_472sdp">802.39844dip</dimen>
    <dimen name="_473sdp">804.09375dip</dimen>
    <dimen name="_474sdp">805.7969dip</dimen>
    <dimen name="_475sdp">807.5dip</dimen>
    <dimen name="_476sdp">809.1953dip</dimen>
    <dimen name="_477sdp">810.89844dip</dimen>
    <dimen name="_478sdp">812.59375dip</dimen>
    <dimen name="_479sdp">814.2969dip</dimen>
    <dimen name="_47sdp">79.899994dip</dimen>
    <dimen name="_480sdp">816.0dip</dimen>
    <dimen name="_481sdp">817.6953dip</dimen>
    <dimen name="_482sdp">819.39844dip</dimen>
    <dimen name="_483sdp">821.09375dip</dimen>
    <dimen name="_484sdp">822.7969dip</dimen>
    <dimen name="_485sdp">824.5dip</dimen>
    <dimen name="_486sdp">826.1953dip</dimen>
    <dimen name="_487sdp">827.89844dip</dimen>
    <dimen name="_488sdp">829.59375dip</dimen>
    <dimen name="_489sdp">831.2969dip</dimen>
    <dimen name="_48sdp">81.599976dip</dimen>
    <dimen name="_490sdp">833.0dip</dimen>
    <dimen name="_491sdp">834.6953dip</dimen>
    <dimen name="_492sdp">836.39844dip</dimen>
    <dimen name="_493sdp">838.09375dip</dimen>
    <dimen name="_494sdp">839.7969dip</dimen>
    <dimen name="_495sdp">841.5dip</dimen>
    <dimen name="_496sdp">843.1953dip</dimen>
    <dimen name="_497sdp">844.89844dip</dimen>
    <dimen name="_498sdp">846.59375dip</dimen>
    <dimen name="_499sdp">848.2969dip</dimen>
    <dimen name="_49sdp">83.29999dip</dimen>
    <dimen name="_4sdp">6.799988dip</dimen>
    <dimen name="_500sdp">850.0dip</dimen>
    <dimen name="_501sdp">851.6953dip</dimen>
    <dimen name="_502sdp">853.39844dip</dimen>
    <dimen name="_503sdp">855.09375dip</dimen>
    <dimen name="_504sdp">856.7969dip</dimen>
    <dimen name="_505sdp">858.5dip</dimen>
    <dimen name="_506sdp">860.1953dip</dimen>
    <dimen name="_507sdp">861.89844dip</dimen>
    <dimen name="_508sdp">863.59375dip</dimen>
    <dimen name="_509sdp">865.2969dip</dimen>
    <dimen name="_50sdp">85.0dip</dimen>
    <dimen name="_510sdp">867.0dip</dimen>
    <dimen name="_511sdp">868.6953dip</dimen>
    <dimen name="_512sdp">870.39844dip</dimen>
    <dimen name="_513sdp">872.09375dip</dimen>
    <dimen name="_514sdp">873.7969dip</dimen>
    <dimen name="_515sdp">875.5dip</dimen>
    <dimen name="_516sdp">877.1953dip</dimen>
    <dimen name="_517sdp">878.89844dip</dimen>
    <dimen name="_518sdp">880.59375dip</dimen>
    <dimen name="_519sdp">882.2969dip</dimen>
    <dimen name="_51sdp">86.69998dip</dimen>
    <dimen name="_520sdp">884.0dip</dimen>
    <dimen name="_521sdp">885.6953dip</dimen>
    <dimen name="_522sdp">887.39844dip</dimen>
    <dimen name="_523sdp">889.09375dip</dimen>
    <dimen name="_524sdp">890.7969dip</dimen>
    <dimen name="_525sdp">892.5dip</dimen>
    <dimen name="_526sdp">894.1953dip</dimen>
    <dimen name="_527sdp">895.89844dip</dimen>
    <dimen name="_528sdp">897.59375dip</dimen>
    <dimen name="_529sdp">899.2969dip</dimen>
    <dimen name="_52sdp">88.399994dip</dimen>
    <dimen name="_530sdp">901.0dip</dimen>
    <dimen name="_531sdp">902.6953dip</dimen>
    <dimen name="_532sdp">904.39844dip</dimen>
    <dimen name="_533sdp">906.09375dip</dimen>
    <dimen name="_534sdp">907.7969dip</dimen>
    <dimen name="_535sdp">909.5dip</dimen>
    <dimen name="_536sdp">911.1953dip</dimen>
    <dimen name="_537sdp">912.89844dip</dimen>
    <dimen name="_538sdp">914.59375dip</dimen>
    <dimen name="_539sdp">916.2969dip</dimen>
    <dimen name="_53sdp">90.099976dip</dimen>
    <dimen name="_540sdp">918.0dip</dimen>
    <dimen name="_541sdp">919.6953dip</dimen>
    <dimen name="_542sdp">921.39844dip</dimen>
    <dimen name="_543sdp">923.09375dip</dimen>
    <dimen name="_544sdp">924.7969dip</dimen>
    <dimen name="_545sdp">926.5dip</dimen>
    <dimen name="_546sdp">928.1953dip</dimen>
    <dimen name="_547sdp">929.89844dip</dimen>
    <dimen name="_548sdp">931.59375dip</dimen>
    <dimen name="_549sdp">933.2969dip</dimen>
    <dimen name="_54sdp">91.79999dip</dimen>
    <dimen name="_550sdp">935.0dip</dimen>
    <dimen name="_551sdp">936.6953dip</dimen>
    <dimen name="_552sdp">938.39844dip</dimen>
    <dimen name="_553sdp">940.09375dip</dimen>
    <dimen name="_554sdp">941.7969dip</dimen>
    <dimen name="_555sdp">943.5dip</dimen>
    <dimen name="_556sdp">945.1953dip</dimen>
    <dimen name="_557sdp">946.89844dip</dimen>
    <dimen name="_558sdp">948.59375dip</dimen>
    <dimen name="_559sdp">950.2969dip</dimen>
    <dimen name="_55sdp">93.5dip</dimen>
    <dimen name="_560sdp">952.0dip</dimen>
    <dimen name="_561sdp">953.6953dip</dimen>
    <dimen name="_562sdp">955.39844dip</dimen>
    <dimen name="_563sdp">957.09375dip</dimen>
    <dimen name="_564sdp">958.7969dip</dimen>
    <dimen name="_565sdp">960.5dip</dimen>
    <dimen name="_566sdp">962.1953dip</dimen>
    <dimen name="_567sdp">963.89844dip</dimen>
    <dimen name="_568sdp">965.59375dip</dimen>
    <dimen name="_569sdp">967.2969dip</dimen>
    <dimen name="_56sdp">95.19998dip</dimen>
    <dimen name="_570sdp">969.0dip</dimen>
    <dimen name="_571sdp">970.6953dip</dimen>
    <dimen name="_572sdp">972.39844dip</dimen>
    <dimen name="_573sdp">974.09375dip</dimen>
    <dimen name="_574sdp">975.7969dip</dimen>
    <dimen name="_575sdp">977.5dip</dimen>
    <dimen name="_576sdp">979.1953dip</dimen>
    <dimen name="_577sdp">980.89844dip</dimen>
    <dimen name="_578sdp">982.59375dip</dimen>
    <dimen name="_579sdp">984.2969dip</dimen>
    <dimen name="_57sdp">96.899994dip</dimen>
    <dimen name="_580sdp">986.0dip</dimen>
    <dimen name="_581sdp">987.6953dip</dimen>
    <dimen name="_582sdp">989.39844dip</dimen>
    <dimen name="_583sdp">991.09375dip</dimen>
    <dimen name="_584sdp">992.7969dip</dimen>
    <dimen name="_585sdp">994.5dip</dimen>
    <dimen name="_586sdp">996.1953dip</dimen>
    <dimen name="_587sdp">997.89844dip</dimen>
    <dimen name="_588sdp">999.59375dip</dimen>
    <dimen name="_589sdp">1001.2969dip</dimen>
    <dimen name="_58sdp">98.599976dip</dimen>
    <dimen name="_590sdp">1003.0dip</dimen>
    <dimen name="_591sdp">1004.6953dip</dimen>
    <dimen name="_592sdp">1006.39844dip</dimen>
    <dimen name="_593sdp">1008.09375dip</dimen>
    <dimen name="_594sdp">1009.7969dip</dimen>
    <dimen name="_595sdp">1011.5dip</dimen>
    <dimen name="_596sdp">1013.1953dip</dimen>
    <dimen name="_597sdp">1014.89844dip</dimen>
    <dimen name="_598sdp">1016.59375dip</dimen>
    <dimen name="_599sdp">1018.2969dip</dimen>
    <dimen name="_59sdp">100.29999dip</dimen>
    <dimen name="_5sdp">8.5dip</dimen>
    <dimen name="_600sdp">1020.0dip</dimen>
    <dimen name="_60sdp">102.0dip</dimen>
    <dimen name="_61sdp">103.69998dip</dimen>
    <dimen name="_62sdp">105.399994dip</dimen>
    <dimen name="_63sdp">107.099976dip</dimen>
    <dimen name="_64sdp">108.79999dip</dimen>
    <dimen name="_65sdp">110.5dip</dimen>
    <dimen name="_66sdp">112.19998dip</dimen>
    <dimen name="_67sdp">113.899994dip</dimen>
    <dimen name="_68sdp">115.599976dip</dimen>
    <dimen name="_69sdp">117.29999dip</dimen>
    <dimen name="_6sdp">10.199982dip</dimen>
    <dimen name="_70sdp">119.0dip</dimen>
    <dimen name="_71sdp">120.69998dip</dimen>
    <dimen name="_72sdp">122.399994dip</dimen>
    <dimen name="_73sdp">124.099976dip</dimen>
    <dimen name="_74sdp">125.79999dip</dimen>
    <dimen name="_75sdp">127.5dip</dimen>
    <dimen name="_76sdp">129.19998dip</dimen>
    <dimen name="_77sdp">130.9dip</dimen>
    <dimen name="_78sdp">132.6dip</dimen>
    <dimen name="_79sdp">134.29999dip</dimen>
    <dimen name="_7sdp">11.899994dip</dimen>
    <dimen name="_80sdp">136.0dip</dimen>
    <dimen name="_81sdp">137.69998dip</dimen>
    <dimen name="_82sdp">139.4dip</dimen>
    <dimen name="_83sdp">141.1dip</dimen>
    <dimen name="_84sdp">142.79999dip</dimen>
    <dimen name="_85sdp">144.5dip</dimen>
    <dimen name="_86sdp">146.19998dip</dimen>
    <dimen name="_87sdp">147.9dip</dimen>
    <dimen name="_88sdp">149.6dip</dimen>
    <dimen name="_89sdp">151.29999dip</dimen>
    <dimen name="_8sdp">13.599976dip</dimen>
    <dimen name="_90sdp">153.0dip</dimen>
    <dimen name="_91sdp">154.69998dip</dimen>
    <dimen name="_92sdp">156.4dip</dimen>
    <dimen name="_93sdp">158.1dip</dimen>
    <dimen name="_94sdp">159.79999dip</dimen>
    <dimen name="_95sdp">161.5dip</dimen>
    <dimen name="_96sdp">163.19998dip</dimen>
    <dimen name="_97sdp">164.9dip</dimen>
    <dimen name="_98sdp">166.6dip</dimen>
    <dimen name="_99sdp">168.29999dip</dimen>
    <dimen name="_9sdp">15.299988dip</dimen>
    <dimen name="_minus10sdp">-17.0dip</dimen>
    <dimen name="_minus11sdp">-18.699982dip</dimen>
    <dimen name="_minus12sdp">-20.399994dip</dimen>
    <dimen name="_minus13sdp">-22.099976dip</dimen>
    <dimen name="_minus14sdp">-23.799988dip</dimen>
    <dimen name="_minus15sdp">-25.5dip</dimen>
    <dimen name="_minus16sdp">-27.199982dip</dimen>
    <dimen name="_minus17sdp">-28.899994dip</dimen>
    <dimen name="_minus18sdp">-30.599976dip</dimen>
    <dimen name="_minus19sdp">-32.299988dip</dimen>
    <dimen name="_minus1sdp">-1.6999817dip</dimen>
    <dimen name="_minus20sdp">-34.0dip</dimen>
    <dimen name="_minus21sdp">-35.69998dip</dimen>
    <dimen name="_minus22sdp">-37.399994dip</dimen>
    <dimen name="_minus23sdp">-39.099976dip</dimen>
    <dimen name="_minus24sdp">-40.799988dip</dimen>
    <dimen name="_minus25sdp">-42.5dip</dimen>
    <dimen name="_minus26sdp">-44.19998dip</dimen>
    <dimen name="_minus27sdp">-45.899994dip</dimen>
    <dimen name="_minus28sdp">-47.599976dip</dimen>
    <dimen name="_minus29sdp">-49.299988dip</dimen>
    <dimen name="_minus2sdp">-3.399994dip</dimen>
    <dimen name="_minus30sdp">-51.0dip</dimen>
    <dimen name="_minus31sdp">-52.69998dip</dimen>
    <dimen name="_minus32sdp">-54.399994dip</dimen>
    <dimen name="_minus33sdp">-56.099976dip</dimen>
    <dimen name="_minus34sdp">-57.799988dip</dimen>
    <dimen name="_minus35sdp">-59.5dip</dimen>
    <dimen name="_minus36sdp">-61.19998dip</dimen>
    <dimen name="_minus37sdp">-62.899994dip</dimen>
    <dimen name="_minus38sdp">-64.599976dip</dimen>
    <dimen name="_minus39sdp">-66.29999dip</dimen>
    <dimen name="_minus3sdp">-5.0999756dip</dimen>
    <dimen name="_minus40sdp">-68.0dip</dimen>
    <dimen name="_minus41sdp">-69.69998dip</dimen>
    <dimen name="_minus42sdp">-71.399994dip</dimen>
    <dimen name="_minus43sdp">-73.099976dip</dimen>
    <dimen name="_minus44sdp">-74.79999dip</dimen>
    <dimen name="_minus45sdp">-76.5dip</dimen>
    <dimen name="_minus46sdp">-78.19998dip</dimen>
    <dimen name="_minus47sdp">-79.899994dip</dimen>
    <dimen name="_minus48sdp">-81.599976dip</dimen>
    <dimen name="_minus49sdp">-83.29999dip</dimen>
    <dimen name="_minus4sdp">-6.799988dip</dimen>
    <dimen name="_minus50sdp">-85.0dip</dimen>
    <dimen name="_minus51sdp">-86.69998dip</dimen>
    <dimen name="_minus52sdp">-88.399994dip</dimen>
    <dimen name="_minus53sdp">-90.099976dip</dimen>
    <dimen name="_minus54sdp">-91.79999dip</dimen>
    <dimen name="_minus55sdp">-93.5dip</dimen>
    <dimen name="_minus56sdp">-95.19998dip</dimen>
    <dimen name="_minus57sdp">-96.899994dip</dimen>
    <dimen name="_minus58sdp">-98.599976dip</dimen>
    <dimen name="_minus59sdp">-100.29999dip</dimen>
    <dimen name="_minus5sdp">-8.5dip</dimen>
    <dimen name="_minus60sdp">-102.0dip</dimen>
    <dimen name="_minus6sdp">-10.199982dip</dimen>
    <dimen name="_minus7sdp">-11.899994dip</dimen>
    <dimen name="_minus8sdp">-13.599976dip</dimen>
    <dimen name="_minus9sdp">-15.299988dip</dimen>
</resources>
