<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".ui.splashscreen.PermissionActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_allow"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_permission_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosansjp_bold"
                android:gravity="center"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_20sp"/>

            <TextView
                android:id="@+id/txt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosansjp_regular"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_14sp"/>

        </LinearLayout>


        <Button
            android:id="@+id/btn_allow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/shape_roundedbtn"
            android:fontFamily="@font/notosansjp_regular"
            android:text="@string/str_allow_permission"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/text_16sp" />
    </RelativeLayout>
</layout>
