<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/_15sdp"
    android:background="@color/White">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_rideDetails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/app_gradient"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/_10sdp"
        android:theme="@style/BaseTheme"
        app:buttonGravity="center_vertical"
        app:navigationIcon="?attr/homeAsUpIndicator" />



    <fragment

        android:layout_marginTop="@dimen/_50sdp"
        android:layout_below="@+id/toolbar_rideDetails"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:layout_above="@+id/llshowData"
        tools:context=".ui.location.MyLocationActivity" />



    <androidx.core.widget.NestedScrollView
        android:id="@+id/homeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_rideDetails"
        android:layout_above="@id/btnTrackRide">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp">


            <TextView
                android:id="@+id/tv_vehicalDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="Vehicle Details"
                android:textColor="@color/Black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_vehicalNO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_vehicalDetails"
                android:layout_marginTop="@dimen/_10sdp"
                android:focusableInTouchMode="true"
                android:hint="Enter Vehicle Number (Optional)"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_15sdp"
                />


            <EditText
                android:id="@+id/edt_meterReading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_vehicalNO"
                android:hint="Start Trip Meter (Optional)"
                android:inputType="number"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_15sdp" />

            <TextView
                android:id="@+id/tv_driverDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_meterReading"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Driver Details"
                android:textColor="@color/Black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edt_DriverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_driverDetails"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Enter Driver Name (Optional)"
                android:inputType="textCapWords"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_15sdp" />


            <EditText
                android:id="@+id/edt_bagsCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_DriverName"
                android:hint="Enter Driver’s Badge Number (Optional)"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_15sdp" />


            <RelativeLayout
                android:id="@+id/rl_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_bagsCount"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photos"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_uploadPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawableStart="@drawable/iv_uploadphoto"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="UPLOAD PHOTO"
                    android:textColor="@color/gradientstartcolor"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/llno1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_photo"
                android:layout_marginTop="@dimen/_5sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/selected_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>





        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


    <Button
        android:id="@+id/btnTrackRide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/shape_roundedbtn"
        android:fontFamily="@font/notosansjp_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Track Ride"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14sdp" />



</RelativeLayout>


