<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/_15sdp"
    android:background="@color/colorBackground"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_rideDetails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/app_gradient"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/_10sdp"
        android:theme="@style/BaseTheme"
        app:buttonGravity="center_vertical"
        app:navigationIcon="?attr/homeAsUpIndicator" />



    <fragment

        android:layout_marginTop="@dimen/_50sdp"
        android:layout_below="@+id/toolbar_rideDetails"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:layout_above="@+id/llshowData"
        tools:context="com.fairfareindia.ui.location.MyLocationActivity" />



    <androidx.core.widget.NestedScrollView
        android:id="@+id/homeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_rideDetails"
        android:layout_above="@id/btnTrackRide">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp">


            <TextView
                android:id="@+id/tv_vehicalDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="Vehicle Details"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <EditText
                    android:textColor="@color/colorGreyText"
                    android:textColorHint="@color/colorGreyText"
                    android:backgroundTint="@color/colorGreyText"
                    android:id="@+id/edt_vehicalNO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/img_vehicle_uploads"
                    android:focusableInTouchMode="true"
                    android:hint="Enter Vehicle Number (Optional)"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/text_14sp"
                    android:paddingBottom="@dimen/_15sdp"
                    />

                <ImageView
                    android:id="@+id/img_vehicle_uploads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@mipmap/ic_cam"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:textColor="@color/colorGreyText"
                    android:textColorHint="@color/colorGreyText"
                    android:backgroundTint="@color/colorGreyText"
                    android:id="@+id/edt_meterReading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/img_meter_uploads"
                    android:hint="Start Trip Meter (Optional)"
                    android:inputType="number"
                    android:textSize="@dimen/text_14sp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/img_meter_uploads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@mipmap/ic_cam"/>

            </RelativeLayout>






            <TextView
                android:id="@+id/tv_driverDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_meterReading"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Driver Details"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <EditText
                    android:textColor="@color/colorGreyText"
                    android:textColorHint="@color/colorGreyText"
                    android:backgroundTint="@color/colorGreyText"
                    android:id="@+id/edt_DriverName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/img_driver_uploads"
                    android:hint="Enter Driver Name (Optional)"
                    android:inputType="textCapWords"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/text_14sp"
                    android:paddingBottom="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/img_driver_uploads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@mipmap/ic_cam"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:textColor="@color/colorGreyText"
                    android:textColorHint="@color/colorGreyText"
                    android:backgroundTint="@color/colorGreyText"
                    android:id="@+id/edt_bagsCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/img_badge_uploads"
                    android:hint="Enter Driver’s Badge Number (Optional)"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/text_14sp"
                    android:paddingBottom="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/img_badge_uploads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@mipmap/ic_cam"/>

            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/rl_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_bagsCount"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photos"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_uploadPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawableStart="@drawable/iv_uploadphoto"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="UPLOAD PHOTO"
                    android:textColor="@color/gradientstartcolor"
                    android:textSize="@dimen/text_18sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>


            </RelativeLayout>



            <LinearLayout
                android:id="@+id/llno1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_photo"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/txt_vehicle_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Vehicle Number"
                    android:visibility="gone"
                    android:textColor="@color/Grey"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_trip_meter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Start Trip Meter"
                    android:visibility="gone"
                    android:textColor="@color/Grey"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_trip_meter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Driver"
                    android:visibility="gone"
                    android:textColor="@color/Grey"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_driver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Badge Number"
                    android:textColor="@color/Grey"
                    android:textSize="@dimen/text_16sp"
                    android:visibility="gone"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_badge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>





        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <Button
        android:id="@+id/btnTrackRide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/shape_roundedbtn"
        android:fontFamily="@font/notosansjp_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Track Ride"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_18sp" />



</RelativeLayout>