<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".ui.drawer.intercityrides.ridedetails.IntercityRideDetailsActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@drawable/app_gradient"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/_10sdp"
            android:theme="@style/BaseTheme"
            app:buttonGravity="center_vertical"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="Ride Details"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/White" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_height"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/img_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:src="@drawable/refresh_black_small" />
        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="10dp"
            android:background="@color/colorBackground">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="50dp">

                    <LinearLayout
                        android:id="@+id/ll_end_ride_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_check" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/notosansjp_regular"
                            android:text="@string/txt_end_rise_message"
                            android:textColor="@color/colorGreyText"
                            android:textSize="@dimen/text_14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/secondaryLightGray" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/str_ride_details"
                            android:textColor="@color/colorText"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0.0px"
                            android:elevation="8dp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_10sdp"
                            app:cardPreventCornerOverlap="false">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_corner_night_mode"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_pick_up_location"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:drawableStart="@drawable/red_circle"
                                    android:drawablePadding="@dimen/_15sdp"
                                    android:gravity="center_vertical"
                                    android:includeFontPadding="false"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:text="@string/hint_pick_up_location"
                                    android:textColor="@color/gradientstartcolor" />

                                <View
                                    android:id="@+id/view"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_below="@+id/txt_pick_up_location"
                                    android:layout_marginStart="@dimen/_30sdp"
                                    android:layout_marginEnd="@dimen/_15sdp"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/txt_drop_up_location"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/view"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:drawableStart="@drawable/triangle"
                                    android:drawablePadding="@dimen/_15sdp"
                                    android:gravity="center_vertical"
                                    android:includeFontPadding="false"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:text="@string/hint_drop_off_location"
                                    android:textColor="@color/colorGreyText" />


                                <View
                                    android:layout_width="@dimen/_1sdp"
                                    android:layout_height="match_parent"
                                    android:layout_above="@+id/txt_drop_up_location"
                                    android:layout_below="@+id/txt_pick_up_location"
                                    android:layout_marginStart="@dimen/_14sdp"
                                    android:layout_marginTop="-17dp"
                                    android:layout_marginBottom="-17dp"
                                    android:background="@color/secondaryLightGray" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/colorBackground"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/rounded_corner_night_mode"
                            android:orientation="vertical"
                            android:padding="10dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:id="@+id/img_vehicle"
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:scaleType="fitCenter" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="10dp"
                                    android:layout_toEndOf="@+id/img_vehicle"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">


                                        <TextView
                                            android:id="@+id/txt_vehicle_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/_2sdp"
                                            android:fontFamily="@font/notosansjp_bold"
                                            android:gravity="center_horizontal"
                                            android:text=""
                                            android:textColor="@color/colorGreyText"
                                            android:textSize="@dimen/text_14sp" />


                                        <TextView
                                            android:id="@+id/txt_vehicle_number"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/notosansjp_regular"
                                            android:text=""
                                            android:textColor="@color/colorGreyText"
                                            android:textSize="@dimen/text_14sp" />


                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">


                                        <TextView
                                            android:id="@+id/txt_luggage"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="3dp"
                                            android:drawableStart="@drawable/iv_bags"
                                            android:drawablePadding="8dp"
                                            android:text=""
                                            android:textColor="@color/colorGreyText" />


                                        <TextView
                                            android:id="@+id/txt_date"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="3dp"
                                            android:drawableStart="@drawable/ic_clock"
                                            android:drawablePadding="8dp"
                                            android:text=""
                                            android:textColor="@color/colorGreyText" />


                                    </LinearLayout>


                                </LinearLayout>


                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <ImageView
                                    android:id="@+id/img_user"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="40dp"
                                    android:background="@drawable/iv_end_ride_person"
                                    android:scaleType="fitCenter" />


                                <TextView
                                    android:id="@+id/txt_driver_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_toEndOf="@id/img_user"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:text=""
                                    android:textColor="@color/colorGreyText"
                                    android:textSize="@dimen/text_14sp" />


                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/colorBackground"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_night_mode"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_bold"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:textColor="@color/colorText"
                                    android:textSize="@dimen/text_14sp" />

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_bold"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text="@string/str_estimated"
                                    android:textColor="@color/colorText"
                                    android:textSize="@dimen/text_14sp" />

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_bold"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text="@string/str_actual"
                                    android:textColor="@color/colorText"
                                    android:textSize="@dimen/text_14sp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/secondaryLightGray" />

                            <!-- DISTANCE -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text="@string/str_base_distance"
                                    android:textColor="@color/colorText"
                                    android:textSize="@dimen/text_14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/txt_est_distance"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText"
                                    android:textSize="@dimen/text_14sp" />

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/txt_actual_distance"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText"
                                    android:textSize="@dimen/text_14sp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/secondaryLightGray" />

                            <!--ADDITIONAl DISTANCE -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingHorizontal="2dp"
                                    android:paddingVertical="8dp"
                                    android:text="@string/str_additional_distance"
                                    android:textColor="@color/colorText"
                                    android:textSize="@dimen/text_14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/txt_est_add_distance"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText"
                                    android:textSize="@dimen/text_14sp" />

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/txt_actual_add_distance"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText"
                                    android:textSize="@dimen/text_14sp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/secondaryLightGray" />

                            <!-- RIDE TIME -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text="@string/str_ride_time"
                                    android:textColor="@color/colorText"
                                    android:textSize="@dimen/text_14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/txt_est_ride_time"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText"
                                    android:textSize="@dimen/text_14sp" />

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/txt_actual_ride_time"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText"
                                    android:textSize="@dimen/text_14sp" />


                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/secondaryLightGray" />

                            <!-- WAIT TIME -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center">


                                    <TextView
                                        android:id="@+id/txt_wait_time_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:fontFamily="@font/notosansjp_regular"
                                        android:text="@string/str_wait_time"
                                        android:textColor="@color/colorText"
                                        android:textSize="@dimen/text_14sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/img_wait_info"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_centerInParent="true"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:layout_toEndOf="@+id/txt_wait_time_label"
                                        android:background="@drawable/view_info" />


                                </RelativeLayout>


                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/txt_est_wait_time"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText"
                                    android:textSize="@dimen/text_14sp" />

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/txt_actual_wait_time"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text="-"
                                    android:textColor="@color/colorGreyText"
                                    android:textSize="@dimen/text_14sp" />


                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/secondaryLightGray" />

                            <!--BASE FARE -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text="@string/str_base_fare"
                                    android:textColor="@color/colorText"
                                    android:textSize="@dimen/text_14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/txt_est_base_fare"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText"
                                    android:textSize="@dimen/text_14sp" />

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/txt_actual_base_fare"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText"
                                    android:textSize="@dimen/text_14sp" />


                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/secondaryLightGray" />

                            <!--Additional Distance Charges -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingHorizontal="2dp"
                                    android:paddingVertical="8dp"
                                    android:text="@string/str_additional_distance_charges"
                                    android:textColor="@color/colorText"
                                    android:textSize="@dimen/text_14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/txt_est_add_distance_charges"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText"
                                    android:textSize="@dimen/text_14sp" />

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/txt_actual_add_distance_charges"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText"
                                    android:textSize="@dimen/text_14sp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/secondaryLightGray" />

                            <!--Wait Charges -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingHorizontal="2dp"
                                    android:paddingVertical="8dp"
                                    android:text="@string/str_wait_charges"
                                    android:textColor="@color/colorText"
                                    android:textSize="@dimen/text_14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/txt_est_wait_charges"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText"
                                    android:textSize="@dimen/text_14sp" />

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/txt_actual_wait_charges"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText"
                                    android:textSize="@dimen/text_14sp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/secondaryLightGray" />

                            <!--Luggage -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingHorizontal="2dp"
                                    android:paddingVertical="8dp"
                                    android:text="@string/str_luggage_charges"
                                    android:textColor="@color/colorText"
                                    android:textSize="@dimen/text_14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/txt_est_luggage_charges"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText"
                                    android:textSize="@dimen/text_14sp" />

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/txt_actual_luggage_charges"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText"
                                    android:textSize="@dimen/text_14sp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/secondaryLightGray" />

                            <!-- Toll Charges -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center">


                                    <TextView
                                        android:id="@+id/txt_toll_charges_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:fontFamily="@font/notosansjp_regular"
                                        android:text="@string/str_toll_charges"
                                        android:textColor="@color/colorText"
                                        android:textSize="@dimen/text_14sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/img_toll_info"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_centerInParent="true"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:layout_toEndOf="@+id/txt_toll_charges_label"
                                        android:background="@drawable/view_info" />


                                </RelativeLayout>


                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/txt_est_toll_charges"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText"
                                    android:textSize="@dimen/text_14sp" />

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/txt_actual_toll_charges"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text="-"
                                    android:textColor="@color/colorGreyText"
                                    android:textSize="@dimen/text_14sp" />


                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/secondaryLightGray" />

                            <!--SurCharges -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingHorizontal="2dp"
                                    android:paddingVertical="8dp"
                                    android:text="@string/str_surcharges"
                                    android:textColor="@color/colorText"
                                    android:textSize="@dimen/text_14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/txt_est_surcharges"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText"
                                    android:textSize="@dimen/text_14sp" />

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/txt_actual_surcharges"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText"
                                    android:textSize="@dimen/text_14sp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/secondaryLightGray" />

                            <!--Convenience Fees -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingHorizontal="2dp"
                                    android:paddingVertical="8dp"
                                    android:text="@string/str_convenience_fees"
                                    android:textColor="@color/colorText"
                                    android:textSize="@dimen/text_14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/txt_est_convenience"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText"
                                    android:textSize="@dimen/text_14sp" />

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/txt_actual_convenience"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText"
                                    android:textSize="@dimen/text_14sp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/secondaryLightGray" />

                            <!--Total Fare -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingHorizontal="2dp"
                                    android:paddingVertical="8dp"
                                    android:text="@string/str_total_fare"
                                    android:textColor="@color/colorGreen"
                                    android:textSize="@dimen/text_16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/txt_est_total_fare"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text=""
                                    android:textColor="@color/colorGreen"
                                    android:textSize="@dimen/text_16sp" />

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/txt_actual_total_fare"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center"
                                    android:paddingVertical="8dp"
                                    android:text=""
                                    android:textColor="@color/colorGreen"
                                    android:textSize="@dimen/text_16sp" />


                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/txt_rewards_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:fontFamily="@font/notosansjp_bold"
                        android:textColor="@color/colorGreyText"
                        android:textSize="@dimen/text_16sp"
                        android:visibility="visible" />


                    <LinearLayout
                        android:id="@+id/ll_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosansjp_regular"
                            android:text="@string/lbl_ride_ratings"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/text_18sp"
                            android:textStyle="bold" />

                        <com.iarcuschin.simpleratingbar.SimpleRatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:visibility="visible"
                            app:srb_borderColor="@color/gradientstartcolor"
                            app:srb_drawBorderEnabled="true"
                            app:srb_fillColor="@color/gradientstartcolor"
                            app:srb_isIndicator="true"
                            app:srb_pressedFillColor="@color/gradientstartcolor"
                            app:srb_starSize="28dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/edt_review"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/rounded_corner_charges"
                        android:gravity="top"
                        android:padding="8dp"
                        android:textColor="@color/colorGreyText"
                        android:textSize="@dimen/text_14sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_end_ride_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_balance_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="15dp"
                            android:padding="8dp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txt_balance_amount_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@id/txt_balance_amount"
                                android:text="@string/txt_balance_fare_paid"
                                android:textColor="@color/colorGreen"
                                android:textSize="@dimen/text_14sp"
                                />

                            <TextView
                                android:id="@+id/txt_balance_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorGreen"
                                android:layout_alignParentEnd="true"
                                android:textSize="@dimen/text_14sp"
                                />

                        </RelativeLayout>



                        <Button
                            android:id="@+id/btn_pay_now"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/shape_roundedbtn"
                            android:fontFamily="@font/notosansjp_regular"
                            android:includeFontPadding="false"
                            android:text="@string/btn_pay_now"
                            android:textAllCaps="false"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_16sp"
                            android:visibility="gone"/>

                        <Button
                            android:id="@+id/btn_rate_ride"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/shape_roundedbtn"
                            android:fontFamily="@font/notosansjp_regular"
                            android:includeFontPadding="false"
                            android:text="@string/btn_rate_the_ride"
                            android:textAllCaps="false"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_16sp"
                            android:visibility="gone"/>


                        <Button
                            android:id="@+id/btn_register_dispute"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/shape_disput_button"
                            android:fontFamily="@font/notosansjp_regular"
                            android:includeFontPadding="false"
                            android:text="@string/btn_register_dispute"
                            android:textAllCaps="false"
                            android:textColor="@color/White"
                            android:textSize="@dimen/text_16sp"
                            android:visibility="gone"/>

                    </LinearLayout>


                </LinearLayout>

            </ScrollView>


        </RelativeLayout>


    </RelativeLayout>
</layout>

