<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fairfareindia.ui.privacypolicy.PrivacyPolicyActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_viewRide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/app_gradient"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/_10sdp"
        android:theme="@style/BaseTheme"
        app:buttonGravity="center_vertical"
        tools:ignore="MissingConstraints" />


    <RelativeLayout
        android:layout_below="@+id/toolbar_viewRide"
        android:id="@+id/rl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/webView"

                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>



    </RelativeLayout>


</RelativeLayout>