<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:fontFamily="@font/notosansjp_regular"
        android:includeFontPadding="false"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


        <TextView
            android:textColor="@color/Black"
            android:id="@+id/custom_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/_14sdp"
            android:text="OTP Verification"
            android:fontFamily="@font/notosansjp_bold"
            android:includeFontPadding="false" />

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:fontFamily="@font/notosansjp_regular"
        android:includeFontPadding="false"
        android:id="@+id/top_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_46sdp"
        android:layout_gravity="center_horizontal"
        android:lineSpacingExtra="2sp"
        android:text="A code has been sent to"
        android:textAppearance="@style/top_line" />

    <TextView
        android:fontFamily="@font/notosansjp_bold"
        android:includeFontPadding="false"
        android:id="@+id/otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:lineSpacingExtra="2sp"
        android:text="+91 8898373544"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:textAppearance="@style/top_line" />


    <EditText
        android:maxLength="6"
        android:id="@+id/edt_otp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_width="@dimen/_200sdp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_horizontal|center_vertical"
        android:letterSpacing="1"
        android:inputType="number"
        android:layout_height="@dimen/_54sdp"/>




  <!--  <LinearLayout
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_54sdp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:fontFamily="@font/notosansjp_bold"
            android:includeFontPadding="false"
            android:background="@drawable/otp_background"
            android:id="@+id/pin_first_edittext"
            style="@style/pin_edittext_style"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="match_parent"
            android:cursorVisible="false">

            <requestFocus />
        </EditText>

        <EditText
            android:fontFamily="@font/notosansjp_bold"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_17sdp"
            android:background="@drawable/otp_background"
            android:id="@+id/pin_second_edittext"
            style="@style/pin_edittext_style"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="match_parent"
            android:cursorVisible="false" />

        <EditText
            android:fontFamily="@font/notosansjp_bold"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_17sdp"
            android:background="@drawable/otp_background"
            android:id="@+id/pin_third_edittext"
            style="@style/pin_edittext_style"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="match_parent"
            android:cursorVisible="false" />

        <EditText
            android:fontFamily="@font/notosansjp_bold"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_17sdp"
            android:background="@drawable/otp_background"
            android:id="@+id/pin_forth_edittext"
            style="@style/pin_edittext_style"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="match_parent"
            android:cursorVisible="false" />



    </LinearLayout>-->

    <TextView
        android:fontFamily="@font/notosansjp_regular"
        android:includeFontPadding="false"
        android:textColor="@color/gradientstartcolor"
        android:id="@+id/txt_resend_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center_horizontal"
        android:lineSpacingExtra="2sp"
        android:text="Send another code"
        android:textAppearance="@style/top_line" />



    <Button
        android:fontFamily="@font/notosansjp_regular"
        android:includeFontPadding="false"
        android:id="@+id/btnFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_privacy"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:background="@drawable/shape_roundedbtn"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="Finish"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="@dimen/_15sdp" />




</LinearLayout>