<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_gradient">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_viewRide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/app_gradient"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/_10sdp"
        android:theme="@style/BaseTheme"
        app:buttonGravity="center_vertical"
        app:navigationIcon="?attr/homeAsUpIndicator"

        />


    <RelativeLayout
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_viewRide"
        android:layout_marginTop="0dp">


        <RelativeLayout
            android:background="@color/colorBackground"
            android:id="@+id/rl_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-30dp"
                tools:context="com.fairfareindia.ui.location.MyLocationActivity" />


            <androidx.cardview.widget.CardView
                android:id="@+id/locationCardView"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/llshowData"
                app:cardBackgroundColor="@color/colorBackground"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_8sdp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_corner_night_mode"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_myCurrentLocation"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:drawableStart="@drawable/red_circle"
                        android:drawablePadding="@dimen/_15sdp"
                        android:fontFamily="@font/notosansjp_regular"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Pick-up Location"
                        android:textColor="@color/gradientstartcolor" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/tv_myCurrentLocation"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@color/secondaryLightGray" />


                    <TextView
                        android:id="@+id/tv_myDropUpLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:drawableStart="@drawable/triangle"
                        android:drawablePadding="@dimen/_15sdp"
                        android:fontFamily="@font/notosansjp_regular"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Drop-off Location "
                        android:textColor="@color/colorGreyText" />


                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/tv_myDropUpLocation"
                        android:layout_below="@+id/tv_myCurrentLocation"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="-17dp"
                        android:layout_marginBottom="-17dp"
                        android:background="@color/secondaryLightGray" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/llshowData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rlBtnLogin"
                android:background="@color/colorBackground"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/tvhideShow"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_3sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@drawable/roundedcorner" />
                </RelativeLayout>

                <ScrollView
                    android:id="@+id/homeView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:textColor="@color/colorText"
                                android:id="@+id/tv_carType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_15sdp"
                                android:text="Auto"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />




                        </RelativeLayout>


                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_90sdp"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/White"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_8sdp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:background="@drawable/rounded_corner_night_mode"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">

                                <LinearLayout
                                    android:id="@+id/llCar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_toStartOf="@+id/dateandTime"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">


                                    <ImageView

                                        android:id="@+id/iv_vehical"
                                        android:layout_width="@dimen/_65sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_centerVertical="true"
                                        android:scaleType="fitCenter" />

                                    <TextView
                                        android:textColor="@color/colorGreyText"
                                        android:id="@+id/tv_carName"
                                        android:layout_width="@dimen/_65sdp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:gravity="center_horizontal"
                                        android:text="" />


                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/dateandTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:textColor="@color/colorGreyText"

                                        android:id="@+id/tv_dateandTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="@dimen/_5sdp"
                                        android:paddingBottom="@dimen/_5sdp"
                                        android:text="Thu, Sept 3, at 23:35" />


                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="@dimen/_5sdp"
                                        android:paddingBottom="@dimen/_5sdp">

                                        <TextView
                                            android:textColor="@color/colorGreyText"

                                            android:id="@+id/tv_Person"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:drawableStart="@drawable/iv_person"
                                            android:drawablePadding="@dimen/_3sdp"
                                            android:text="4"
                                            android:visibility="visible" />


                                        <TextView
                                            android:textColor="@color/colorGreyText"

                                            android:id="@+id/tv_time"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:layout_toRightOf="@+id/tv_Person"
                                            android:text="8 KM(15 Min)" />


                                    </RelativeLayout>


                                </LinearLayout>


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:visibility="visible">

                            <TextView
                                android:textColor="@color/colorText"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Estimated Fare" />

                            <TextView
                                android:textColor="@color/colorGreyText"

                                android:id="@+id/tv_estcharge"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:gravity="end"
                                android:paddingEnd="@dimen/_5sdp"
                                android:text="₹ 300" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@color/secondaryLightGray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:paddingTop="@dimen/_8sdp">


                            <RelativeLayout
                                android:id="@+id/tv_additional"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">


                                <TextView
                                    android:textColor="@color/colorText"
                                    android:textStyle="bold"
                                    android:id="@+id/tv_additionalCharges"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="@dimen/_15sdp"
                                    android:text="Additional Charges" />

                                <TextView
                                    android:layout_width="@dimen/_11sdp"
                                    android:layout_height="@dimen/_7sdp"
                                    android:layout_marginStart="@dimen/_7sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_toEndOf="@+id/tv_additionalCharges"
                                    android:background="@drawable/ic_downarrow" />


                            </RelativeLayout>


                            <TextView
                                android:textColor="@color/colorGreyText"
                                android:id="@+id/tv_additional_charges"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:gravity="end"
                                android:paddingEnd="@dimen/_5sdp"
                                android:text="₹ 30" />


                        </RelativeLayout>

                        <LinearLayout


                            android:id="@+id/llAdditionalCharges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@drawable/rounded_corner_charges"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <!-- WAIT CHARGES -->
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:visibility="gone">

                                <TextView
                                    android:textColor="@color/colorGreyText"

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text="Wait Time Charges" />

                                <TextView
                                    android:id="@+id/tv_Wait_time_charge"
                                    android:textColor="@color/colorGreyText"

                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:gravity="end"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_5sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text="₹ 0.00" />

                                <TextView
                                    android:layout_width="1sp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="@dimen/_70sdp"
                                    android:background="@color/secondaryLightGray" />
                            </RelativeLayout>


                            <!-- NIGHT CHARGES -->

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp">

                                <TextView
                                    android:textColor="@color/colorGreyText"

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text="Night Charges" />

                                <TextView
                                    android:textColor="@color/colorGreyText"

                                    android:id="@+id/tv_NightCharges"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:gravity="end"

                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_5sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text="₹ 30000.00" />

                                <TextView
                                    android:layout_width="1sp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="@dimen/_70sdp"
                                    android:background="@color/secondaryLightGray" />

                            </RelativeLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="@color/secondaryLightGray" />

                            <!-- LUGGAGE CHARGES -->

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp">

                                <TextView
                                    android:textColor="@color/colorGreyText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text="Luggage Charges" />

                                <TextView
                                    android:id="@+id/tv_Luggage_Charges"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:gravity="end"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_5sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text="₹ 30000.00"
                                    android:textColor="@color/colorGreyText" />

                                <TextView
                                    android:layout_width="1sp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="@dimen/_70sdp"
                                    android:background="@color/secondaryLightGray" />

                            </RelativeLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="@color/secondaryLightGray" />

                            <!-- TOLL CHARGES -->

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp">


                                    <TextView
                                        android:textColor="@color/colorGreyText"

                                        android:id="@+id/tvTollCharges"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:text="Toll Charges" />

                                    <ImageView
                                        android:id="@+id/ivViewTollInfo"
                                        android:layout_width="@dimen/_16sdp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:layout_centerInParent="true"
                                        android:layout_marginStart="@dimen/_3sdp"
                                        android:layout_toRightOf="@+id/tvTollCharges"
                                        android:background="@drawable/view_info" />


                                </RelativeLayout>


                                <TextView
                                    android:textColor="@color/colorGreyText"

                                    android:id="@+id/tv_tollCharge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:gravity="end"

                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_5sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text="₹ 30000.00" />

                                <TextView
                                    android:layout_width="1sp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="@dimen/_70sdp"
                                    android:background="@color/secondaryLightGray" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="@color/secondaryLightGray" />

                            <!-- SURCHARGES -->


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp">

                                <TextView
                                    android:textColor="@color/colorGreyText"

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text="Surcharges" />

                                <TextView
                                    android:textColor="@color/colorGreyText"

                                    android:id="@+id/tv_SurCharges"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:gravity="end"

                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_5sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text="₹ 30000" />

                                <TextView
                                    android:layout_width="1sp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="@dimen/_70sdp"
                                    android:background="@color/secondaryLightGray" />

                            </RelativeLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@color/secondaryLightGray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:visibility="gone">

                            <TextView
                                android:textColor="@color/colorGreyText"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Discounts and Offers" />

                            <TextView
                                android:layout_width="@dimen/_60sdp"
                                android:textColor="@color/colorGreyText"

                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:gravity="end"
                                android:paddingEnd="@dimen/_5sdp"
                                android:text="₹ 0.00" />

                            <TextView
                                android:id="@+id/tv_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:drawableStart="@drawable/ic_downarrow"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@color/secondaryLightGray"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Total Fare"
                                android:textColor="@color/colorText"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_total"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:gravity="end"
                                android:paddingEnd="@dimen/_5sdp"
                                android:text="₹ 300"
                                android:textColor="@color/gradientstartcolor"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@color/secondaryLightGray" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_note"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Note:"
                                android:textColor="@color/Black"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_toEndOf="@+id/tv_note"
                                android:text=""
                                android:textColor="@color/Black"
                                android:textSize="@dimen/_8sdp" />

                        </RelativeLayout>



                    </LinearLayout>

                </ScrollView>


            </LinearLayout>

            <RelativeLayout
                android:background="@color/colorBackground"
                android:id="@+id/rlBtnLogin"
                android:layout_above="@+id/addvertise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button

                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/shape_roundedbtn"
                    android:fontFamily="@font/notosansjp_regular"
                    android:includeFontPadding="false"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="Start Ride"
                    android:textAllCaps="false"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_15sdp" />


            </RelativeLayout>





            <Button
                android:id="@+id/addvertise"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_alignParentBottom="true"
                android:background="@color/White"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp"
                android:visibility="visible" />


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
