<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_gradient">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_trackRide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/app_gradient"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/_10sdp"
        android:theme="@style/BaseTheme"
        app:buttonGravity="center_vertical"

        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/add"
        android:layout_below="@+id/toolbar_trackRide"
        android:layout_marginTop="0dp">


        <RelativeLayout
            android:id="@+id/rl_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/llshowData"
                android:layout_marginBottom="-20dp"
                tools:context="com.fairfareindia.ui.location.MyLocationActivity" />


            <TextView
                android:id="@+id/tv_ShowTrackBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/llshowData"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/shape_roundedbtn"
                android:fontFamily="@font/notosansjp_bold"
                android:padding="@dimen/_5sdp"
                android:text="Track Board"
                android:textColor="@color/White" />


            <LinearLayout
                android:id="@+id/llshowData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/top_corner"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/tvhideShow"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_3sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@drawable/roundedcorner" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/rlhideview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp">

                        <ImageView

                            android:id="@+id/iv_vehical"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter" />


                        <TextView
                            android:id="@+id/tv_carType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="Auto"
                            android:textAllCaps="true"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/llshowData"
                        app:cardBackgroundColor="@color/White"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_5sdp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_corner_night_mode"
                            android:gravity="center_vertical">

                            <TextView

                                android:id="@+id/tv_myCurrentLocation"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:drawableStart="@drawable/red_circle"
                                android:drawablePadding="@dimen/_15sdp"
                                android:fontFamily="@font/notosansjp_regular"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:text="Pick-up Location"
                                android:textColor="@color/gradientstartcolor" />

                            <View
                                android:id="@+id/view"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_below="@+id/tv_myCurrentLocation"
                                android:layout_marginStart="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:background="@color/secondaryLightGray" />


                            <TextView
                                android:id="@+id/tv_myDropUpLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:drawableStart="@drawable/triangle"
                                android:drawablePadding="@dimen/_15sdp"
                                android:fontFamily="@font/notosansjp_regular"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:text="Drop-off Location "
                                android:textColor="@color/colorGreyText" />


                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/tv_myDropUpLocation"
                                android:layout_below="@+id/tv_myCurrentLocation"
                                android:layout_marginStart="@dimen/_14sdp"
                                android:layout_marginTop="-17dp"
                                android:layout_marginBottom="-17dp"
                                android:background="@color/secondaryLightGray" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                    <RelativeLayout
                        android:id="@+id/reestimateDateandTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/tvEstDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Est.Distance"
                            android:textColor="@color/colorGreyText" />

                        <TextView
                            android:id="@+id/tvEstTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="Est.Time"
                            android:textColor="@color/colorGreyText" />

                    </RelativeLayout>


                    <Button
                        android:id="@+id/btnEndRide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_18sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@drawable/shape_roundedbtn"
                        android:fontFamily="@font/notosansjp_regular"
                        android:includeFontPadding="false"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="End Ride"
                        android:textAllCaps="false"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout

                android:id="@+id/rlData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/top_corner"
                android:paddingStart="@dimen/_15sdp"
                android:visibility="gone">


                <TextView
                    android:id="@+id/tv_refresh"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_toStartOf="@+id/tv_close"
                    android:background="@drawable/refresh_black_small" />

                <TextView
                    android:id="@+id/tv_close"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/ic_track_board_close" />


                <TextView
                    android:id="@+id/tv_trackBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_close"
                    android:text="Distance/Time"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_trackBoard"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="(Est.Distance:7.5 KM) / (Est.Time:7 Mins)"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rlSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_distance"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_currentSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/_8sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Speed"
                        android:textSize="@dimen/_9sdp"
                        android:visibility="visible" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlSpeed"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp">

                    <TextView
                        android:textColor="@color/colorGreyText"
                        android:id="@+id/tv_travelledDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/_8sdp" />


                    <TextView
                        android:id="@+id/tv_estimatedDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGreyText"
                        android:textSize="@dimen/_8sdp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Actual distance/Remaining distance"
                        android:textColor="@color/colorGreyText"
                        android:textSize="@dimen/_9sdp"
                        android:visibility="visible" />


                </RelativeLayout>


                <ProgressBar
                    android:id="@+id/progressBarDistance"
                    style="@style/progrssbarTheme"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlDistance"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_15sdp"

                    />


                <ProgressBar
                    android:id="@+id/progressBarTime"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progressBarDistance"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rlTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progressBarTime"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_15sdp">

                    <TextView
                        android:id="@+id/tvTravelTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/colorGreyText"
                        android:textSize="@dimen/_8sdp" />


                    <TextView
                        android:id="@+id/tv_travelTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorGreyText"
                        android:textSize="@dimen/_8sdp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Actual time/ Remaining Time"
                        android:textColor="@color/colorGreyText"
                        android:textSize="@dimen/_9sdp"
                        android:visibility="visible" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/tv_waitTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlTime"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp">


                    <TextView
                        android:id="@+id/tv_additionalCharges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/_15sdp"
                        android:text="Wait Time"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_currentwaitTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/colorGreyText" />


                </RelativeLayout>


                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:layout_below="@+id/tv_waitTime"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@color/secondaryLightGray" />

                <RelativeLayout
                    android:id="@+id/rl_currentFare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:layout_marginTop="@dimen/_10sdp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:text="Current Fare"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_currentFare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:drawablePadding="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:textColor="@color/gradientstartcolor"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                </RelativeLayout>


                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:layout_below="@+id/rl_currentFare"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@color/secondaryLightGray" />

                <TextView
                    android:id="@+id/nearbyPlaces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Places Nearby within 1 km "
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/rl_atm_hotel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nearbyPlaces"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/llAtm"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/ivAtm"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/tv_atm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textAllCaps="false"
                            android:textColor="@color/colorGreyText" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llMuseum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/ivMuseum"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/museum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:textAllCaps="false"
                            android:textColor="@color/colorGreyText" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llHotel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/ivHotel"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/tv_hotel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:textAllCaps="false"
                            android:textColor="@color/colorGreyText" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llHospital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/ivHospital"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/hospital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:textAllCaps="false"
                            android:textColor="@color/colorGreyText" />

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/White"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14sdp"
        android:visibility="visible" />

</RelativeLayout>

