<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.fairfareindia.ui.drawer.myrides.ridedetails.MyRideDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_endRide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/app_gradient"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/_10sdp"
        android:theme="@style/BaseTheme"
        app:buttonGravity="center_vertical"
        app:navigationIcon="?attr/homeAsUpIndicator" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_endRide"
        android:layout_marginTop="0dp"
        android:background="@color/colorBackground">


        <RelativeLayout
            android:id="@+id/rl_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout

                android:id="@+id/llshowData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/colorBackground"
                android:orientation="vertical">


                <ScrollView
                    android:id="@+id/homeView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/rounded_corner_charges"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:visibility="visible">


                            <RelativeLayout
                                android:id="@+id/vehicalDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <LinearLayout

                                    android:id="@+id/llCar"
                                    android:layout_width="@dimen/_55sdp"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingStart="@dimen/_10sdp">


                                    <ImageView
                                        android:id="@+id/iv_vehical"
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_centerVertical="true"
                                        android:scaleType="fitCenter" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:layout_toEndOf="@+id/llCar"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:weightSum="2">


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">


                                        <TextView
                                            android:textColor="@color/colorGreyText"
                                            android:id="@+id/tv_carName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/_2sdp"
                                            android:gravity="center_horizontal"
                                            android:text=""
                                            android:textStyle="bold" />


                                        <TextView
                                            android:textColor="@color/colorGreyText"
                                            android:id="@+id/tv_vahicalNO"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="" />


                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:paddingStart="@dimen/_15sdp">


                                        <TextView
                                            android:id="@+id/tv_bagCount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_gravity="start"
                                            android:layout_marginEnd="@dimen/_10sdp"
                                            android:layout_marginBottom="@dimen/_2sdp"
                                            android:drawableStart="@drawable/iv_bags"
                                            android:drawablePadding="@dimen/_6sdp"
                                            android:gravity="end"
                                            android:text=""
                                            android:textColor="@color/colorGreyText" />


                                        <TextView
                                            android:textColor="@color/colorGreyText"
                                            android:id="@+id/tv_Datetime"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_below="@+id/tv_bagCount"
                                            android:layout_alignParentEnd="true"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:layout_marginEnd="@dimen/_10sdp"
                                            android:drawableStart="@drawable/ic_clock"
                                            android:drawablePadding="@dimen/_6sdp"
                                            android:gravity="end"
                                            android:text="" />


                                    </LinearLayout>


                                </LinearLayout>


                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/vehicalDetails">


                                <ImageView
                                    android:id="@+id/ivUserIcon"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_30sdp"
                                    android:background="@drawable/iv_end_ride_person"
                                    android:scaleType="fitCenter" />


                                <TextView
                                    android:textColor="@color/colorGreyText"
                                    android:id="@+id/tv_driverName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_70sdp"
                                    android:layout_toRightOf="@+id/tv_Person"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:text="" />


                            </RelativeLayout>

                        </LinearLayout>


                        <LinearLayout

                            android:id="@+id/llAdditionalCharges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/rounded_corner_charges"
                            android:orientation="vertical"
                            android:visibility="visible">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:textColor="@color/colorText"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="1sp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text="Estimated"
                                    android:textColor="@color/colorText"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="1sp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text="Actual"
                                    android:textColor="@color/colorText"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="@color/secondaryLightGray" />

                            <!-- DISTANCE -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text="Distance"
                                    android:textColor="@color/colorText"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="1sp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/tv_estDistance"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText" />

                                <TextView
                                    android:layout_width="1sp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/tv_actualDistance"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="@color/secondaryLightGray" />

                            <!-- RIDE TIME -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text="Ride Time"
                                    android:textColor="@color/colorText"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="1sp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/tv_estTime"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText" />

                                <TextView
                                    android:layout_width="1sp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/tv_actualTime"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="@color/secondaryLightGray" />

                            <!-- WAIT TIME -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center">


                                    <TextView
                                        android:id="@+id/tvWaitTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="Wait Time"
                                        android:textColor="@color/colorText"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/ivViewInfo"
                                        android:layout_width="@dimen/_16sdp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:layout_centerInParent="true"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:layout_toRightOf="@+id/tvWaitTime"
                                        android:background="@drawable/view_info" />


                                </RelativeLayout>


                                <TextView
                                    android:layout_width="1sp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/tvEstWaitTime"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText" />

                                <TextView
                                    android:layout_width="1sp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/tvActualWaitTime"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text="-"
                                    android:textColor="@color/colorGreyText" />


                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="@color/secondaryLightGray" />

                            <!-- FARE -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text="Basic Fare"
                                    android:textColor="@color/colorText"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="1sp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/tv_estFare"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText" />

                                <TextView
                                    android:layout_width="1sp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/tv_actualFare"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text=" "
                                    android:textColor="@color/colorGreyText" />


                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="@color/secondaryLightGray" />

                            <!-- WAIT CHARGES -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text="Wait Charges"
                                    android:textColor="@color/colorText"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="1sp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/tvEstWaitCharge"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText" />

                                <TextView
                                    android:layout_width="1sp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/tvActualWaitCharge"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text=" "
                                    android:textColor="@color/colorGreyText" />


                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="@color/secondaryLightGray" />

                            <!-- NIGHT CHARGES -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text="Night Charges"
                                    android:textColor="@color/colorText"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="1sp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/tvNightChages"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText" />

                                <TextView
                                    android:layout_width="1sp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/tvActualNightChages"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText" />


                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="@color/secondaryLightGray" />

                            <!-- LUGGAGE -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text="Luggage"
                                    android:textColor="@color/colorText"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="1sp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/tv_estLuggage"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText" />

                                <TextView
                                    android:layout_width="1sp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/tv_actualLuggage"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText" />


                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="@color/secondaryLightGray" />


                            <!-- TOLL CHARGES -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                android:weightSum="3">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">


                                    <TextView
                                        android:id="@+id/tvTollCharges"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:text="Toll Charges"
                                        android:textColor="@color/colorText"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/ivViewTollInfo"
                                        android:layout_width="@dimen/_16sdp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:layout_centerInParent="true"
                                        android:layout_marginStart="@dimen/_3sdp"
                                        android:layout_toRightOf="@+id/tvTollCharges"
                                        android:background="@drawable/view_info" />


                                </RelativeLayout>


                                <TextView
                                    android:layout_width="1sp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/tvEstTollCharges"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text="-"
                                    android:textColor="@color/colorGreyText" />

                                <TextView
                                    android:layout_width="1sp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/tvActualTollCharges"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text="-"
                                    android:textColor="@color/colorGreyText" />


                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="@color/secondaryLightGray" />


                            <!-- SURCHARGES -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text="Surcharge"
                                    android:textColor="@color/colorText"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="1sp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/tvEstSurCharge"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText" />

                                <TextView
                                    android:layout_width="1sp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/tvActualSurCharge"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text=""
                                    android:textColor="@color/colorGreyText" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="@color/secondaryLightGray" />


                            <!-- TOTAL FARES -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text="Total Fare"
                                    android:textColor="@color/colorText"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="1sp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/tv_estTotalFare"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:paddingTop="@dimen/_8sdp"

                                    android:paddingEnd="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text=""
                                    android:textColor="@color/gradientstartcolor"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="1sp"
                                    android:layout_height="match_parent"
                                    android:background="@color/secondaryLightGray" />


                                <TextView
                                    android:id="@+id/tv_actualTotalFare"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text=""
                                    android:textColor="@color/gradientstartcolor"
                                    android:textStyle="bold" />


                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvActualRewardPoints"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:fontFamily="@font/notosansjp_bold"
                            android:textColor="@color/colorGreyText"
                            android:textSize="@dimen/text_16sp"
                            android:visibility="gone" />


                        <LinearLayout
                            android:id="@+id/llRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosansjp_regular"
                                android:text="Ride Ratings"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/text_18sp"
                                android:textStyle="bold" />

                            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                                android:id="@+id/ratingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/vDetails"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:visibility="visible"
                                app:srb_borderColor="@color/gradientstartcolor"
                                app:srb_drawBorderEnabled="true"
                                app:srb_fillColor="@color/gradientstartcolor"
                                app:srb_isIndicator="true"
                                app:srb_pressedFillColor="@color/gradientstartcolor"
                                app:srb_starSize="28dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/editReview"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_below="@+id/ratingBar"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/rounded_corner_charges"
                            android:gravity="top"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textColor="@color/colorGreyText"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt_photos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/notosansjp_regular"
                            android:text="Photos"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/text_18sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_vehicle_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/notosansjp_regular"
                                android:text="Vehicle Number"
                                android:textColor="@color/colorGreyText"
                                android:textSize="@dimen/text_16sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_vehicle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/txt_trip_meter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/notosansjp_regular"
                                android:text="Start Trip Meter"
                                android:textColor="@color/colorGreyText"
                                android:textSize="@dimen/text_16sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_trip_meter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/txt_driver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/notosansjp_regular"
                                android:text="Driver"
                                android:textColor="@color/colorGreyText"
                                android:textSize="@dimen/text_16sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_driver"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/txt_badge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/notosansjp_regular"
                                android:text="Badge Number"
                                android:textColor="@color/colorGreyText"
                                android:textSize="@dimen/text_16sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_badge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                        </LinearLayout>


                    </LinearLayout>

                </ScrollView>


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
