<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".ui.intercityviewride.IntercityViewRideActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@drawable/app_gradient"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/_10sdp"
            android:theme="@style/BaseTheme"
            app:buttonGravity="center_vertical"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="@string/title_view_ride"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/White" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_book_ride"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="50dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/colorBackground"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_8sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/rounded_corner_night_mode">

                            <LinearLayout
                                android:id="@+id/llCar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toStartOf="@+id/ll_date_time"
                                android:gravity="center_vertical"
                                android:orientation="vertical">


                                <ImageView
                                    android:id="@+id/img_vehical"
                                    android:layout_width="@dimen/_65sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:scaleType="fitCenter" />

                                <TextView
                                    android:id="@+id/txt_vehicle_name"
                                    android:layout_width="@dimen/_65sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="center_horizontal"
                                    android:textColor="@color/colorText"
                                    android:textSize="@dimen/text_14sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ll_date_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="end"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:textColor="@color/colorText"
                                    android:textSize="@dimen/text_14sp" />


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingBottom="@dimen/_5sdp">

                                    <TextView
                                        android:id="@+id/txt_person"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableStart="@drawable/iv_person"
                                        android:drawablePadding="@dimen/_3sdp"
                                        android:fontFamily="@font/notosansjp_regular"
                                        android:gravity="end"
                                        android:textColor="@color/colorText"
                                        android:textSize="@dimen/text_14sp"
                                        android:visibility="visible" />


                                    <TextView
                                        android:id="@+id/txt_distance_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_toEndOf="@+id/txt_person"
                                        android:gravity="end"
                                        android:textColor="@color/colorText" />


                                </RelativeLayout>


                            </LinearLayout>




                        </RelativeLayout>

                        <TextView
                            android:id="@+id/txt_union_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosansjp_regular"
                            android:textColor="@color/colorText"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:textSize="@dimen/text_14sp" />

                    </LinearLayout>




                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/crd_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_corner_night_mode"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txt_pick_up_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:drawableStart="@drawable/red_circle"
                            android:drawablePadding="@dimen/_15sdp"
                            android:fontFamily="@font/notosansjp_regular"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="@string/str_pick_up_location"
                            android:textColor="@color/gradientstartcolor"
                            android:textSize="@dimen/text_14sp" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@+id/txt_pick_up_location"
                            android:layout_marginStart="@dimen/_35sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@color/secondaryLightGray" />


                        <TextView
                            android:id="@+id/txt_drop_off_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:drawableStart="@drawable/triangle"
                            android:drawablePadding="@dimen/_15sdp"
                            android:fontFamily="@font/notosansjp_regular"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="@string/str_drop_off_location"
                            android:textColor="@color/colorGreyText"
                            android:textSize="@dimen/text_14sp" />


                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/txt_drop_off_location"
                            android:layout_below="@+id/txt_pick_up_location"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_marginTop="-17dp"
                            android:layout_marginBottom="-17dp"
                            android:background="@color/secondaryLightGray" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txt_base_fare_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@id/txt_base_fare"
                            android:text="@string/str_base_fare"
                            android:textColor="@color/colorText"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_base_fare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/notosansjp_bold"
                            android:gravity="end"
                            android:paddingEnd="@dimen/_5sdp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_16sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/secondaryLightGray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_8sdp">


                        <RelativeLayout
                            android:id="@+id/rl_additional"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">


                            <TextView
                                android:id="@+id/txt_additional_charges_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_15sdp"
                                android:text="@string/str_additional_charges"
                                android:textColor="@color/colorText"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/img_additional_drop_down"
                                android:layout_width="@dimen/_11sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_toEndOf="@+id/txt_additional_charges_label"
                                android:src="@drawable/ic_downarrow" />


                        </RelativeLayout>


                        <TextView
                            android:id="@+id/txt_additional_charges"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:gravity="end"
                            android:paddingEnd="@dimen/_5sdp"
                            android:textColor="@color/colorGreyText" />


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_additional_charges"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rounded_corner_charges"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <!--CHARGES For Additional KM-->

                        <LinearLayout
                            android:id="@+id/ll_additional_distance_charges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp">

                                <TextView
                                    android:id="@+id/txt_charges_for_additional_km_label"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text="@string/str_charges_for_additional"
                                    android:textColor="@color/colorGreyText"
                                    android:textSize="@dimen/text_14sp" />

                                <TextView
                                    android:id="@+id/tv_charges_for_additional_km"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:gravity="end"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_5sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:textColor="@color/colorGreyText"
                                    android:textSize="@dimen/text_14sp" />

                                <TextView
                                    android:layout_width="1sp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="@dimen/_70sdp"
                                    android:background="@color/secondaryLightGray" />

                            </RelativeLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="@color/secondaryLightGray" />
                        </LinearLayout>

                        <!-- Night Charges -->


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp">

                            <TextView
                                android:textColor="@color/colorGreyText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_8sdp"
                                android:fontFamily="@font/notosansjp_regular"
                                android:textSize="@dimen/text_14sp"
                                android:text="@string/str_night_charges" />

                            <TextView
                                android:textColor="@color/colorGreyText"
                                android:id="@+id/txt_night_charges"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:gravity="end"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_8sdp"
                                android:fontFamily="@font/notosansjp_regular"
                                android:textSize="@dimen/text_14sp" />

                            <TextView
                                android:layout_width="1sp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_70sdp"
                                android:background="@color/secondaryLightGray" />

                        </RelativeLayout>



                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/secondaryLightGray" />

                        <!-- TOLL CHARGES -->

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_8sdp">


                                <TextView
                                    android:id="@+id/txt_toll_charges_label"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:text="@string/str_toll_charges"
                                    android:textColor="@color/colorGreyText"
                                    android:textSize="@dimen/text_14sp" />

                                <ImageView
                                    android:id="@+id/ivViewTollInfo"
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:layout_toRightOf="@+id/txt_toll_charges_label"
                                    android:background="@drawable/view_info" />


                            </RelativeLayout>


                            <TextView
                                android:id="@+id/txt_toll_charges"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/notosansjp_regular"
                                android:gravity="end"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_8sdp"
                                android:textColor="@color/colorGreyText"
                                android:textSize="@dimen/text_14sp" />

                            <TextView
                                android:layout_width="1sp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_70sdp"
                                android:background="@color/secondaryLightGray" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/secondaryLightGray" />

                        <!-- LUGGAGE CHARGES -->

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosansjp_regular"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_8sdp"
                                android:text="@string/str_luggage_charges"
                                android:textColor="@color/colorGreyText"
                                android:textSize="@dimen/text_14sp" />

                            <TextView
                                android:id="@+id/tv_Luggage_Charges"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/notosansjp_regular"
                                android:gravity="end"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_8sdp"
                                android:textColor="@color/colorGreyText"
                                android:textSize="@dimen/text_14sp" />

                            <TextView
                                android:layout_width="1sp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_70sdp"
                                android:background="@color/secondaryLightGray" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/secondaryLightGray" />


                        <!-- SURCHARGES -->


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp">

                            <TextView
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosansjp_regular"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_8sdp"
                                android:text="@string/str_surcharges"
                                android:textColor="@color/colorGreyText"
                                android:textSize="@dimen/text_14sp" />

                            <TextView
                                android:id="@+id/tv_SurCharges"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/notosansjp_regular"
                                android:gravity="end"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_8sdp"
                                android:textColor="@color/colorGreyText"
                                android:textSize="@dimen/text_14sp" />

                            <TextView
                                android:layout_width="1sp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_70sdp"
                                android:background="@color/secondaryLightGray" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/secondaryLightGray" />

                        <!-- Convenience Fees -->


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosansjp_regular"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_8sdp"
                                android:text="@string/str_convenience_fees"
                                android:textColor="@color/colorGreyText"
                                android:textSize="@dimen/text_14sp" />

                            <TextView
                                android:id="@+id/tv_Convenience_fees"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/notosansjp_regular"
                                android:gravity="end"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_8sdp"
                                android:textColor="@color/colorGreyText"
                                android:textSize="@dimen/text_14sp" />

                            <TextView
                                android:layout_width="1sp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_70sdp"
                                android:background="@color/secondaryLightGray" />

                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/secondaryLightGray" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/txt_total_payable"
                            android:fontFamily="@font/notosansjp_regular"
                            android:text="@string/str_estimated_fare_payable"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/text_14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_total_payable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/notosansjp_bold"
                            android:gravity="end"
                            android:paddingEnd="@dimen/_5sdp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/secondaryLightGray" />




                    <TextView
                        android:id="@+id/txt_rules_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/notosansjp_regular"
                        android:text="@string/str_rules_and_restrictions"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_rules"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/notosansjp_regular"
                        android:text="@string/str_rules"
                        android:textColor="@color/colorGreyText"
                        android:textSize="@dimen/text_14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_payment_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_two_way_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/notosansjp_regular"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/text_14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/notosansjp_regular"
                        android:text="@string/str_payment_method"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_14sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rd_btn_offline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/notosansjp_regular"
                            android:text="@string/str_pay_offline"
                            android:textColor="@color/colorText"
                            android:buttonTint="@color/colorText"
                            android:textSize="@dimen/text_14sp" />

                        <RadioButton
                            android:id="@+id/rd_btn_online"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/notosansjp_regular"
                            android:text="@string/str_pay_online"
                            android:textColor="@color/colorText"
                            android:buttonTint="@color/colorText"
                            android:textSize="@dimen/text_14sp" />

                    </RadioGroup>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>


        <Button

            android:id="@+id/btn_book_ride"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/shape_roundedbtn"
            android:fontFamily="@font/notosansjp_regular"
            android:includeFontPadding="false"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:text="@string/btn_book_ride"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/text_16sp" />


    </RelativeLayout>

</layout>
