<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".ui.intercity.InterCityActivity">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@drawable/app_gradient"
            app:title="@string/title_intercity_rides"
            android:theme="@style/BaseTheme"
            app:titleTextColor="@color/White"
            app:buttonGravity="center_vertical"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:navigationIcon="?attr/homeAsUpIndicator"/>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_home">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingBottom="50dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <RadioButton
                        android:id="@+id/rd_one_way"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosansjp_regular"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/colorText"
                        android:text="@string/str_one_way"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/rd_round_trip"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosansjp_regular"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/colorText"
                        android:text="@string/str_round_trip"/>

                </RadioGroup>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosansjp_regular"
                    android:textSize="@dimen/text_14sp"
                    android:text="@string/str_from"
                    android:textColor="@color/colorText"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <EditText
                    android:id="@+id/edt_from_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorText"
                    android:fontFamily="@font/notosansjp_regular"
                    android:textSize="@dimen/text_14sp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableEnd="@drawable/ic_downarrow"
                    android:drawablePadding="10dp"
                    android:hint="@string/hint_select_city"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosansjp_regular"
                    android:textSize="@dimen/text_14sp"
                    android:text="@string/str_to"
                    android:textColor="@color/colorText"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <EditText
                    android:id="@+id/edt_to_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorText"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/notosansjp_regular"
                    android:textSize="@dimen/text_14sp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableEnd="@drawable/ic_downarrow"
                    android:drawablePadding="10dp"
                    android:hint="@string/hint_select_city"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorText"/>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/roundedcorner"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <Spinner

                        android:id="@+id/spinner_time"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/shapespinner"
                        android:gravity="bottom"
                        android:paddingStart="@dimen/_30sdp"
                        android:spinnerMode="dropdown"
                        android:textSize="10dp" />

                    <Spinner
                        android:id="@+id/spinner_Luggage"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/spinnerbags"
                        android:gravity="bottom"
                        android:paddingStart="@dimen/_30sdp"
                        android:spinnerMode="dropdown"
                        android:textSize="10dp" />


                </LinearLayout>


                <RelativeLayout

                    android:id="@+id/rlRideScheduled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/txt_ride_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosansjp_bold"
                        android:includeFontPadding="false"
                        android:text="@string/str_ride_scheduled_on"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_14sp"

                        />

                    <TextView
                        android:id="@+id/txt_ride_scheduled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:drawableStart="@drawable/ic_schduled_time"
                        android:drawablePadding="@dimen/_12sdp"
                        android:fontFamily="@font/notosansjp_regular"
                        android:includeFontPadding="false"
                        android:text="2 sep,11:52 PM"
                        android:textColor="@color/gradientstartcolor"
                        android:textSize="@dimen/text_14sp" />
                </RelativeLayout>


                <androidx.cardview.widget.CardView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp"
                    app:cardUseCompatPadding="true"
                    android:elevation="8dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:layout_margin="4dp"
                    app:cardPreventCornerOverlap="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_corner_night_mode"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_pick_up_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:drawableStart="@drawable/red_circle"
                            android:drawablePadding="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="@string/hint_pick_up_location"
                            android:fontFamily="@font/notosansjp_regular"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/gradientstartcolor" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@+id/txt_pick_up_location"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@color/secondaryLightGray" />


                        <TextView
                            android:id="@+id/txt_drop_up_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:drawableStart="@drawable/triangle"
                            android:drawablePadding="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="@string/hint_drop_off_location"
                            android:fontFamily="@font/notosansjp_regular"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/colorGreyText" />


                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/txt_drop_up_location"
                            android:layout_below="@+id/txt_pick_up_location"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_marginTop="-17dp"
                            android:layout_marginBottom="-17dp"
                            android:background="@color/secondaryLightGray" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:id="@+id/rl_estimation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_est_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_est_distance"
                        android:textColor="@color/colorGreyText" />

                    <TextView
                        android:id="@+id/txt_est_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/str_est_time"
                        android:textColor="@color/colorGreyText" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_compare_rides"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shape_roundedbtn"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/btn_compare_rides"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/notosansjp_regular"
                    android:textSize="@dimen/text_16sp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</layout>
