<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".ui.intercitytrackpickup.TrackPickUpActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@drawable/app_gradient"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/_10sdp"
            app:title="@string/title_track_pick_up"
            android:theme="@style/BaseTheme"
            app:titleTextColor="@color/White"
            app:buttonGravity="center_vertical"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:navigationIcon="?attr/homeAsUpIndicator" />




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_home"
            android:layout_marginTop="0dp">


            <RelativeLayout
                android:id="@+id/rl_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/ll_home_view"
                    android:layout_marginBottom="-30dp"
                    tools:context="com.fairfareindia.ui.location.MyLocationActivity" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/crd_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_above="@+id/crd_location"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="@dimen/_10sdp"
                    android:layout_marginStart="15dp"
                    app:cardBackgroundColor="@color/colorPrimary">

                    <TextView
                        android:id="@+id/txt_otp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingHorizontal="15dp"
                        android:textColor="@color/White"
                        android:fontFamily="@font/notosansjp_regular"
                        android:textSize="@dimen/text_16sp"
                        android:background="@drawable/shape_roundedbtn"/>
                </androidx.cardview.widget.CardView>




                <androidx.cardview.widget.CardView
                    android:id="@+id/crd_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ll_home_view"
                    android:background="@color/colorBackground"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:background="@drawable/rounded_corner_night_mode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txt_pick_up_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:drawableStart="@drawable/red_circle"
                            android:drawablePadding="@dimen/_15sdp"
                            android:fontFamily="@font/notosansjp_regular"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="@string/str_pick_up_location"
                            android:textColor="@color/gradientstartcolor"
                            android:textSize="@dimen/text_14sp" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@+id/txt_pick_up_location"
                            android:layout_marginStart="@dimen/_35sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@color/secondaryLightGray" />


                        <TextView
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:textColor="@color/colorGreyText"
                            android:id="@+id/txt_drop_off_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:drawableStart="@drawable/triangle"
                            android:drawablePadding="@dimen/_15sdp"
                            android:fontFamily="@font/notosansjp_regular"
                            android:textSize="@dimen/text_14sp"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="@string/str_drop_off_location" />


                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/txt_drop_off_location"
                            android:layout_below="@+id/txt_pick_up_location"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_marginTop="-17dp"
                            android:layout_marginBottom="-17dp"
                            android:background="@color/secondaryLightGray" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/ll_home_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/top_corner"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rl_hide_show"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="60dp"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_centerInParent="true"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_3sdp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/roundedcorner" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_status_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/lbl_ride_on_way"
                        android:textColor="@color/colorText"
                        android:fontFamily="@font/notosansjp_regular"
                        android:textSize="@dimen/text_16sp"
                        android:layout_marginBottom="10dp" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                app:cardBackgroundColor="@color/colorBackground"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp"
                                android:layout_marginVertical="10dp"
                                android:layout_marginHorizontal="15dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_corner_night_mode"
                                    android:padding="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/ll_image"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/img_vehicle"
                                            android:layout_width="100dp"
                                            android:layout_height="50dp" />

                                        <TextView
                                            android:id="@+id/txt_vehicle_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/colorGreyText"
                                            android:textStyle="bold"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/notosansjp_regular"
                                            android:textSize="@dimen/text_14sp" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="15dp"
                                        android:layout_toEndOf="@+id/ll_image"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/txt_vehicle_number"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/notosansjp_regular"
                                            android:textColor="@color/colorGreyText"
                                            android:textSize="@dimen/text_14sp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/txt_driver_name"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="6"
                                                android:drawableStart="@drawable/iv_person"
                                                android:drawablePadding="@dimen/_3sdp"
                                                android:fontFamily="@font/notosansjp_regular"
                                                android:textColor="@color/colorGreyText"
                                                android:textSize="@dimen/text_14sp" />


                                            <TextView
                                                android:id="@+id/txt_rating"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="10dp"
                                                android:layout_weight="5"
                                                android:drawableStart="@mipmap/ic_rating_star"
                                                android:drawablePadding="@dimen/_3sdp"
                                                android:fontFamily="@font/notosansjp_regular"
                                                android:text="5.0"
                                                android:textColor="@color/colorGreyText"
                                                android:textSize="@dimen/text_14sp" />


                                        </LinearLayout>
                                    </LinearLayout>




                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/crd_call"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:visibility="visible"
                                    app:cardBackgroundColor="@color/colorBackground"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="5dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp">
                                    <ImageView
                                        android:background="@drawable/rounded_corner_night_mode"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="8dp"
                                        android:paddingHorizontal="10dp"
                                        android:src="@mipmap/ic_call" />

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/crd_send"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    app:cardBackgroundColor="@color/colorBackground"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="5dp"
                                    android:layout_margin="5dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/rounded_corner_night_mode"
                                        android:padding="10dp">

                                        <TextView
                                            android:id="@+id/txt_enter_message"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/notosansjp_regular"
                                            android:text="@string/lbl_enter_message"
                                            android:textColor="@color/colorGreyText"
                                            android:textSize="@dimen/text_14sp" />

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingTop="5dp"
                                            android:src="@mipmap/ic_send"
                                            android:layout_alignParentEnd="true" />

                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_hide_view"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/crd_hide_location"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorBackground"
                                    app:cardCornerRadius="@dimen/_10sdp"
                                    app:cardElevation="@dimen/_10sdp"
                                    app:cardUseCompatPadding="true">

                                    <RelativeLayout
                                        android:background="@drawable/rounded_corner_night_mode"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical">

                                        <TextView
                                            android:paddingTop="@dimen/_10sdp"
                                            android:paddingBottom="@dimen/_10sdp"
                                            android:id="@+id/txt_pick_up_location_hide"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:layout_marginEnd="@dimen/_10sdp"
                                            android:drawableStart="@drawable/red_circle"
                                            android:drawablePadding="@dimen/_15sdp"
                                            android:gravity="center_vertical"
                                            android:includeFontPadding="false"
                                            android:fontFamily="@font/notosansjp_regular"
                                            android:textSize="@dimen/text_14sp"
                                            android:text="@string/str_pick_up_location"
                                            android:textColor="@color/gradientstartcolor" />

                                        <View
                                            android:id="@+id/view_hide"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_1sdp"
                                            android:layout_below="@+id/txt_pick_up_location_hide"
                                            android:layout_marginStart="@dimen/_35sdp"
                                            android:layout_marginEnd="@dimen/_15sdp"
                                            android:background="@color/secondaryLightGray" />


                                        <TextView
                                            android:paddingTop="@dimen/_10sdp"
                                            android:paddingBottom="@dimen/_10sdp"
                                            android:textColor="@color/colorGreyText"
                                            android:id="@+id/txt_drop_off_location_hide"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/view_hide"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:layout_marginEnd="@dimen/_10sdp"
                                            android:drawableStart="@drawable/triangle"
                                            android:drawablePadding="@dimen/_15sdp"
                                            android:fontFamily="@font/notosansjp_regular"
                                            android:textSize="@dimen/text_14sp"
                                            android:gravity="center_vertical"
                                            android:includeFontPadding="false"
                                            android:text="@string/str_drop_off_location" />


                                        <View
                                            android:layout_width="@dimen/_1sdp"
                                            android:layout_height="match_parent"
                                            android:layout_above="@+id/txt_drop_off_location_hide"
                                            android:layout_below="@+id/txt_pick_up_location_hide"
                                            android:layout_marginStart="@dimen/_14sdp"
                                            android:layout_marginTop="-17dp"
                                            android:layout_marginBottom="-17dp"
                                            android:background="@color/secondaryLightGray" />
                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="18dp"
                                    android:layout_marginEnd="18dp"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="@dimen/_8sdp"
                                        android:paddingBottom="@dimen/_8sdp"
                                        android:visibility="visible">

                                        <TextView
                                            android:id="@+id/txt_base_fare_label"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/str_base_fare"
                                            android:textColor="@color/colorText"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/txt_base_fare"
                                            android:textColor="@color/colorPrimary"
                                            android:layout_width="@dimen/_60sdp"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:textSize="@dimen/text_16sp"
                                            android:fontFamily="@font/notosansjp_bold"
                                            android:gravity="end"
                                            android:paddingEnd="@dimen/_5sdp" />
                                    </RelativeLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/secondaryLightGray" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="@dimen/_8sdp">


                                        <RelativeLayout
                                            android:id="@+id/rl_additional"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent">


                                            <TextView
                                                android:textColor="@color/colorText"
                                                android:textStyle="bold"
                                                android:id="@+id/txt_additional_charges_label"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:drawablePadding="@dimen/_15sdp"
                                                android:text="@string/str_additional_charges"
                                                android:fontFamily="@font/notosansjp_regular"
                                                android:textSize="@dimen/text_14sp"/>

                                            <ImageView
                                                android:id="@+id/img_additional_drop_down"
                                                android:layout_width="@dimen/_11sdp"
                                                android:layout_height="@dimen/_7sdp"
                                                android:layout_marginStart="@dimen/_7sdp"
                                                android:layout_centerVertical="true"
                                                android:layout_toEndOf="@+id/txt_additional_charges_label"
                                                android:src="@drawable/ic_downarrow" />


                                        </RelativeLayout>


                                        <TextView
                                            android:id="@+id/txt_additional_charges"
                                            android:layout_width="@dimen/_60sdp"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:gravity="end"
                                            android:paddingEnd="@dimen/_5sdp"
                                            android:textColor="@color/colorGreyText" />


                                    </RelativeLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_additional_charges"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:background="@drawable/rounded_corner_charges"
                                        android:orientation="vertical"
                                        android:visibility="gone">


                                        <!--CHARGES For Additional KM-->

                                        <LinearLayout
                                            android:id="@+id/ll_additional_distance"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/_15sdp">

                                                <TextView
                                                    android:id="@+id/txt_charges_for_additional_km_label"
                                                    android:textColor="@color/colorGreyText"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:paddingTop="@dimen/_8sdp"
                                                    android:paddingBottom="@dimen/_8sdp"
                                                    android:text="@string/str_charges_for_additional"
                                                    android:fontFamily="@font/notosansjp_regular"
                                                    android:textSize="@dimen/text_14sp"/>

                                                <TextView
                                                    android:textColor="@color/colorGreyText"
                                                    android:id="@+id/tv_charges_for_additional_km"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentEnd="true"
                                                    android:gravity="end"
                                                    android:paddingTop="@dimen/_8sdp"
                                                    android:paddingEnd="@dimen/_5sdp"
                                                    android:paddingBottom="@dimen/_8sdp"
                                                    android:fontFamily="@font/notosansjp_regular"
                                                    android:textSize="@dimen/text_14sp"/>

                                                <TextView
                                                    android:layout_width="1sp"
                                                    android:layout_height="@dimen/_30sdp"
                                                    android:layout_alignParentEnd="true"
                                                    android:layout_marginEnd="@dimen/_70sdp"
                                                    android:background="@color/secondaryLightGray" />

                                            </RelativeLayout>


                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="1sp"
                                                android:background="@color/secondaryLightGray" />
                                        </LinearLayout>



                                        <!-- Night Charges -->


                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_15sdp">

                                            <TextView
                                                android:textColor="@color/colorGreyText"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:paddingTop="@dimen/_8sdp"
                                                android:paddingBottom="@dimen/_8sdp"
                                                android:fontFamily="@font/notosansjp_regular"
                                                android:textSize="@dimen/text_14sp"
                                                android:text="@string/str_night_charges" />

                                            <TextView
                                                android:textColor="@color/colorGreyText"
                                                android:id="@+id/txt_night_charges"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentEnd="true"
                                                android:gravity="end"
                                                android:paddingTop="@dimen/_8sdp"
                                                android:paddingEnd="@dimen/_5sdp"
                                                android:paddingBottom="@dimen/_8sdp"
                                                android:fontFamily="@font/notosansjp_regular"
                                                android:textSize="@dimen/text_14sp" />

                                            <TextView
                                                android:layout_width="1sp"
                                                android:layout_height="@dimen/_30sdp"
                                                android:layout_alignParentEnd="true"
                                                android:layout_marginEnd="@dimen/_70sdp"
                                                android:background="@color/secondaryLightGray" />

                                        </RelativeLayout>


                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1sp"
                                            android:background="@color/secondaryLightGray" />

                                        <!-- TOLL CHARGES -->

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_15sdp">


                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:paddingTop="@dimen/_8sdp"
                                                android:paddingBottom="@dimen/_8sdp">


                                                <TextView
                                                    android:textColor="@color/colorGreyText"

                                                    android:id="@+id/txt_toll_charges_label"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerVertical="true"
                                                    android:fontFamily="@font/notosansjp_regular"
                                                    android:textSize="@dimen/text_14sp"
                                                    android:text="@string/str_toll_charges" />

                                                <ImageView
                                                    android:id="@+id/ivViewTollInfo"
                                                    android:layout_width="@dimen/_16sdp"
                                                    android:layout_height="@dimen/_16sdp"
                                                    android:layout_centerInParent="true"
                                                    android:layout_marginStart="@dimen/_3sdp"
                                                    android:fontFamily="@font/notosansjp_regular"
                                                    android:textSize="@dimen/text_14sp"
                                                    android:layout_toRightOf="@+id/txt_toll_charges_label"
                                                    android:background="@drawable/view_info" />


                                            </RelativeLayout>


                                            <TextView
                                                android:textColor="@color/colorGreyText"
                                                android:id="@+id/txt_toll_charges"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentEnd="true"
                                                android:gravity="end"
                                                android:paddingTop="@dimen/_8sdp"
                                                android:paddingEnd="@dimen/_5sdp"
                                                android:paddingBottom="@dimen/_8sdp"
                                                android:fontFamily="@font/notosansjp_regular"
                                                android:textSize="@dimen/text_14sp"/>

                                            <TextView
                                                android:layout_width="1sp"
                                                android:layout_height="@dimen/_30sdp"
                                                android:layout_alignParentEnd="true"
                                                android:layout_marginEnd="@dimen/_70sdp"
                                                android:background="@color/secondaryLightGray" />

                                        </RelativeLayout>

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1sp"
                                            android:background="@color/secondaryLightGray" />

                                        <!-- LUGGAGE CHARGES -->

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_15sdp">

                                            <TextView
                                                android:textColor="@color/colorGreyText"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:paddingTop="@dimen/_8sdp"
                                                android:paddingBottom="@dimen/_8sdp"
                                                android:fontFamily="@font/notosansjp_regular"
                                                android:textSize="@dimen/text_14sp"
                                                android:text="@string/str_luggage_charges" />

                                            <TextView
                                                android:id="@+id/tv_Luggage_Charges"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentEnd="true"
                                                android:gravity="end"
                                                android:paddingTop="@dimen/_8sdp"
                                                android:paddingEnd="@dimen/_5sdp"
                                                android:paddingBottom="@dimen/_8sdp"
                                                android:fontFamily="@font/notosansjp_regular"
                                                android:textSize="@dimen/text_14sp"
                                                android:textColor="@color/colorGreyText" />

                                            <TextView
                                                android:layout_width="1sp"
                                                android:layout_height="@dimen/_30sdp"
                                                android:layout_alignParentEnd="true"
                                                android:layout_marginEnd="@dimen/_70sdp"
                                                android:background="@color/secondaryLightGray" />

                                        </RelativeLayout>

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1sp"
                                            android:background="@color/secondaryLightGray" />

                                        <!-- Cancellation Charges -->

                                        <LinearLayout
                                            android:id="@+id/ll_cancellation_charges"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/_15sdp">

                                                <TextView
                                                    android:textColor="@color/colorGreyText"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:paddingTop="@dimen/_8sdp"
                                                    android:paddingBottom="@dimen/_8sdp"
                                                    android:fontFamily="@font/notosansjp_regular"
                                                    android:textSize="@dimen/text_14sp"
                                                    android:text="@string/str_cancellation_fees" />

                                                <TextView
                                                    android:textColor="@color/colorGreyText"
                                                    android:id="@+id/txt_cancellation_fees"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentEnd="true"
                                                    android:gravity="end"
                                                    android:paddingTop="@dimen/_8sdp"
                                                    android:paddingEnd="@dimen/_5sdp"
                                                    android:paddingBottom="@dimen/_8sdp"
                                                    android:fontFamily="@font/notosansjp_regular"
                                                    android:textSize="@dimen/text_14sp" />

                                                <TextView
                                                    android:layout_width="1sp"
                                                    android:layout_height="@dimen/_30sdp"
                                                    android:layout_alignParentEnd="true"
                                                    android:layout_marginEnd="@dimen/_70sdp"
                                                    android:background="@color/secondaryLightGray" />

                                            </RelativeLayout>

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="1sp"
                                                android:background="@color/secondaryLightGray" />

                                        </LinearLayout>

                                        <!-- SURCHARGES -->


                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_15sdp">

                                            <TextView
                                                android:textColor="@color/colorGreyText"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:paddingTop="@dimen/_8sdp"
                                                android:paddingBottom="@dimen/_8sdp"
                                                android:fontFamily="@font/notosansjp_regular"
                                                android:textSize="@dimen/text_14sp"
                                                android:text="@string/str_surcharges" />

                                            <TextView
                                                android:textColor="@color/colorGreyText"
                                                android:id="@+id/tv_SurCharges"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentEnd="true"
                                                android:gravity="end"
                                                android:paddingTop="@dimen/_8sdp"
                                                android:paddingEnd="@dimen/_5sdp"
                                                android:paddingBottom="@dimen/_8sdp"
                                                android:fontFamily="@font/notosansjp_regular"
                                                android:textSize="@dimen/text_14sp" />

                                            <TextView
                                                android:layout_width="1sp"
                                                android:layout_height="@dimen/_30sdp"
                                                android:layout_alignParentEnd="true"
                                                android:layout_marginEnd="@dimen/_70sdp"
                                                android:background="@color/secondaryLightGray" />

                                        </RelativeLayout>

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1sp"
                                            android:background="@color/secondaryLightGray" />

                                        <!-- Convenience Fees -->


                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_15sdp">

                                            <TextView
                                                android:textColor="@color/colorGreyText"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:paddingTop="@dimen/_8sdp"
                                                android:paddingBottom="@dimen/_8sdp"
                                                android:fontFamily="@font/notosansjp_regular"
                                                android:textSize="@dimen/text_14sp"
                                                android:text="@string/str_convenience_fees" />

                                            <TextView
                                                android:textColor="@color/colorGreyText"
                                                android:id="@+id/tv_Convenience_fees"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentEnd="true"
                                                android:gravity="end"
                                                android:paddingTop="@dimen/_8sdp"
                                                android:paddingEnd="@dimen/_5sdp"
                                                android:paddingBottom="@dimen/_8sdp"
                                                android:fontFamily="@font/notosansjp_regular"
                                                android:textSize="@dimen/text_14sp" />

                                            <TextView
                                                android:layout_width="1sp"
                                                android:layout_height="@dimen/_30sdp"
                                                android:layout_alignParentEnd="true"
                                                android:layout_marginEnd="@dimen/_70sdp"
                                                android:background="@color/secondaryLightGray" />

                                        </RelativeLayout>


                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:background="@color/secondaryLightGray" />




                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="@dimen/_8sdp"
                                        android:paddingBottom="@dimen/_8sdp">

                                        <TextView

                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/str_estimated_fare_payable"
                                            android:textColor="@color/colorText"
                                            android:layout_toStartOf="@id/txt_total_payable"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/txt_total_payable"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:gravity="end"
                                            android:paddingEnd="@dimen/_5sdp"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/text_18sp"
                                            android:fontFamily="@font/notosansjp_bold"
                                            android:textStyle="bold" />
                                    </RelativeLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/secondaryLightGray" />


                                    <TextView
                                        android:id="@+id/txt_rules_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorText"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/notosansjp_regular"
                                        android:textSize="@dimen/text_14sp"
                                        android:text="@string/str_rules_and_restrictions"
                                        android:layout_marginTop="@dimen/_8sdp"/>

                                    <TextView
                                        android:id="@+id/txt_rules"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/str_rules"
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/colorGreyText"
                                        android:fontFamily="@font/notosansjp_regular"
                                        android:layout_marginTop="@dimen/_8sdp"/>

                                </LinearLayout>

                                <Button
                                    android:id="@+id/btn_cancel_ride"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_8sdp"
                                    android:background="@drawable/shape_roundedbtn"
                                    android:fontFamily="@font/notosansjp_regular"
                                    android:includeFontPadding="false"
                                    android:paddingTop="@dimen/_7sdp"
                                    android:paddingBottom="@dimen/_7sdp"
                                    android:text="@string/btn_cancel_ride"
                                    android:textAllCaps="false"
                                    android:textColor="@color/White"
                                    android:textSize="@dimen/text_16sp" />


                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_remaining_tme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                app:cardBackgroundColor="@color/colorGreen"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/White"
                        android:textSize="@dimen/text_14sp"
                        android:fontFamily="@font/notosansjp_bold"/>

                    <TextView
                        android:id="@+id/txt_time_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/White"
                        android:textSize="@dimen/text_14sp"
                        android:fontFamily="@font/notosansjp_regular"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </RelativeLayout>

</layout>
