<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/_30sdp"
    android:paddingBottom="@dimen/_30sdp"
    android:background="@drawable/shape_white_rounded"
    >




        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/_46sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_like" />

        <TextView
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/notosansjp_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_30sdp"
            android:paddingEnd="@dimen/_30sdp"
            android:textStyle="bold"
            android:text="Your payment is successful"
            android:textAlignment="center"
            android:textColor="@color/gradientstartcolor"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="@dimen/_18sdp" />


        <TextView
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/notosansjp_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_30sdp"
            android:paddingEnd="@dimen/_30sdp"
            android:textStyle="bold"
            android:text="Your ride is confirmed on Sept 03 2021, at 05.00 PM. Driver details will be shared 15 minutes before the ride."
            android:textAlignment="center"
            android:textColor="#3E4958"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="@dimen/_15sdp" />

        <Button
            android:layout_gravity="center_horizontal"
            android:stateListAnimator="@null"
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/shape_roundedbtn"
            android:fontFamily="@font/notosansjp_bold"
            android:includeFontPadding="false"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingStart="@dimen/_60sdp"
            android:paddingEnd="@dimen/_60sdp"
            android:text="@string/btn_ok"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/_18sdp" />




</LinearLayout>