<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">


    <RelativeLayout
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:id="@+id/rl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout
            android:background="@color/colorBackground"

            android:id="@+id/llshowData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/tvhideShow"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/roundedcorner" />
            </RelativeLayout>

            <TextView
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="If you have any questions or need clarifications or have suggestions, please do write to us. We will get back to you at the earliest possible."
                android:textColor="@color/colorText" />



                <EditText
                    android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
                    android:id="@+id/editReview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/roundedcorner"
                    android:gravity="top"
                    android:textColorHint="@color/colorGreyText"
                    android:textColor="@color/colorGreyText"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:hint="Your message"
                    android:textSize="@dimen/_10sdp" />







        </LinearLayout>


        <Button
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/btnSubmitContactUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/shape_roundedbtn"
            android:fontFamily="@font/notosansjp_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@android:color/white"

            android:textSize="@dimen/_14sdp" />



    </RelativeLayout>


</RelativeLayout>


