<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"

    >


    <RelativeLayout
        android:id="@+id/homeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-50dp"
        android:paddingBottom="@dimen/_15sdp">


        <RelativeLayout
            android:id="@+id/emptylayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">


        </RelativeLayout>


        <EditText
            android:id="@+id/userName"
            android:textColor="@color/colorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emptylayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:inputType="textCapWords" />

        <ScrollView
            android:id="@+id/homeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/userDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout

                        android:background="@drawable/rounded_corner_night_mode"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvUserNumber"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:drawableStart="@drawable/ic_profile_phone"
                            android:drawablePadding="@dimen/_15sdp"
                            android:fontFamily="@font/notosansjp_regular"
                            android:gravity="center_vertical"
                            android:hint="Enter Phone Number"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:textColor="@color/colorGreyText"
                            android:textColorHint="@color/colorGreyText"
                            android:textSize="@dimen/_11sdp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@+id/tv_myCurrentLocation"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@color/secondaryLightGray" />


                        <EditText

                            android:id="@+id/tvUserEmailID"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/ic_profile_email"
                            android:drawablePadding="@dimen/_15sdp"
                            android:fontFamily="@font/notosansjp_regular"
                            android:gravity="center_vertical"
                            android:hint="Enter Email Id"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:textColor="@color/colorGreyText"
                            android:textColorHint="@color/colorGreyText"
                            android:textSize="@dimen/_11sdp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@color/secondaryLightGray" />


                        <RelativeLayout
                           
                            android:id="@+id/rlGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp">


                            <ImageView
                                android:id="@+id/ivGender"
                                android:layout_width="@dimen/_23sdp"

                                android:layout_height="@dimen/_23sdp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ic_profile_gender" />

                            <Spinner
                                android:id="@+id/tvUserGender"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_toEndOf="@+id/ivGender"
                                android:drawableStart="@drawable/ic_profile_gender"
                                android:gravity="bottom"
                                android:backgroundTint="@color/colorGreyText"
                                android:textColor="@color/colorGreyText"
                                android:spinnerMode="dialog"
                                android:textSize="@dimen/_5sdp" />

                        </RelativeLayout>


                        <!--    <TextView
                                android:id="@+id/tvUserGender"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:drawableStart="@drawable/ic_profile_gender"
                                android:drawablePadding="@dimen/_15sdp"
                                android:fontFamily="@font/notosansjp_regular"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:maxLines="2"
                                android:text="Male" />
            -->

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@+id/tv_myCurrentLocation"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@color/secondaryLightGray" />


                        <TextView
                            android:id="@+id/tvUserDOB"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:drawableStart="@drawable/ic_dob"
                            android:drawablePadding="@dimen/_15sdp"
                            android:fontFamily="@font/notosansjp_regular"
                            android:gravity="center_vertical"
                            android:hint="Enter Birthdate"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:textColor="@color/colorGreyText"
                            android:textColorHint="@color/colorGreyText"
                            android:textSize="@dimen/_11sdp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@color/secondaryLightGray" />


                        <EditText
                            android:id="@+id/tvUserPosotion"

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/ic_profile_position"
                            android:drawablePadding="@dimen/_15sdp"
                            android:fontFamily="@font/notosansjp_regular"
                            android:gravity="center_vertical"
                            android:hint="Enter Profession"
                            android:includeFontPadding="false"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:textColor="@color/colorGreyText"
                            android:textColorHint="@color/colorGreyText"

                            android:textSize="@dimen/_11sdp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@+id/tv_myCurrentLocation"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@color/secondaryLightGray" />


                        <EditText
                            android:id="@+id/tvUserLocation"

                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/ic_profile_location"
                            android:drawablePadding="@dimen/_15sdp"
                            android:fontFamily="@font/notosansjp_regular"
                            android:gravity="center_vertical"
                            android:hint="Enter Home City"
                            android:includeFontPadding="false"
                            android:inputType="textCapWords"
                            android:textColor="@color/colorGreyText"
                            android:textColorHint="@color/colorGreyText"

                            android:maxLines="1"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </ScrollView>
        >


        <TextView

            android:id="@+id/tvEmpty"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_below="@+id/homeView">


        </TextView>


        <Button

            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmpty"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/shape_roundedbtn"
            android:fontFamily="@font/notosansjp_bold"
            android:text="Save"
            android:textColor="@color/White" />


    </RelativeLayout>


    <com.fairfareindia.utils.RoundedImageView
        android:id="@+id/iv_user"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_above="@+id/homeLayout"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_user"
        app:riv_corner_radius="@dimen/_70sdp"
        app:riv_oval="false" />


</RelativeLayout>


