<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorBackground"
    android:elevation="5dp"
    android:layout_marginVertical="7dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/notosansjp_regular"
            android:textColor="@color/colorGreyText"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/ic_time"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/notosansjp_regular"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorGreyText"
            android:drawableLeft="@mipmap/ic_date"
            android:drawablePadding="3dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGreyText"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/notosansjp_bold"
            android:layout_below="@id/txt_date"
            android:textSize="@dimen/text_16sp" />


        <TextView
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGreyText"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/notosansjp_regular"
            android:layout_below="@id/txt_title"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:id="@+id/txt_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/notosansjp_regular"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/txt_message"
            android:textColor="@color/colorGreyText"
            android:drawableLeft="@mipmap/ic_date"
            android:drawablePadding="3dp" />



    </RelativeLayout>


</androidx.cardview.widget.CardView>