<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/colorGreen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14"
            android:textColor="@color/White"
            android:textSize="@dimen/text_14sp"
            android:fontFamily="@font/notosansjp_bold"/>

        <TextView
            android:id="@+id/txt_time_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min"
            android:textColor="@color/White"
            android:textSize="@dimen/text_14sp"
            android:fontFamily="@font/notosansjp_regular"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>