<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">




    <RelativeLayout
        android:padding="@dimen/_10sdp"
        android:id="@+id/llmyaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:textStyle="bold"
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textColor="@color/gradientstartcolor"
            android:fontFamily="@font/notosansjp_regular"
            android:textSize="@dimen/text_14sp" />






        <TextView
            android:layout_below="@id/tvQuestion"
            android:id="@+id/tvSubQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textColor="@color/colorText"
            android:fontFamily="@font/notosansjp_regular"
            android:textSize="@dimen/text_14sp"
            android:visibility="gone" />

    </RelativeLayout>



   <View
       android:layout_width="match_parent"
       android:layout_height="@dimen/_1sdp"
       android:background="@color/secondaryLightGray"/>





</LinearLayout>