<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llno1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_photo"
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="2">


    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/iv1"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:layout_weight="1"
        />


    <ImageView
        android:id="@+id/img_remove"
        android:layout_alignEnd="@+id/iv1"
        android:background="@drawable/ic_closephoto"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp">
    </ImageView>

    </RelativeLayout>

