<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/tvWaitTime"
            android:textColor="@color/Black"
            android:fontFamily="@font/notosansjp_regular"
            android:textSize="@dimen/text_14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvWaitTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textColor="@color/Black"
            android:fontFamily="@font/notosansjp_regular"
            android:textSize="@dimen/text_14sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <TextView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:fontFamily="@font/notosansjp_regular"
        android:textSize="@dimen/text_14sp"
        android:background="@color/gradientstartcolor" />


</LinearLayout>