<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">230.0dip</dimen>
    <dimen name="_101sdp">232.29999dip</dimen>
    <dimen name="_102sdp">234.6dip</dimen>
    <dimen name="_103sdp">236.9dip</dimen>
    <dimen name="_104sdp">239.19998dip</dimen>
    <dimen name="_105sdp">241.5dip</dimen>
    <dimen name="_106sdp">243.79999dip</dimen>
    <dimen name="_107sdp">246.1dip</dimen>
    <dimen name="_108sdp">248.4dip</dimen>
    <dimen name="_109sdp">250.69998dip</dimen>
    <dimen name="_10sdp">23.0dip</dimen>
    <dimen name="_110sdp">253.0dip</dimen>
    <dimen name="_111sdp">255.29999dip</dimen>
    <dimen name="_112sdp">257.59375dip</dimen>
    <dimen name="_113sdp">259.89844dip</dimen>
    <dimen name="_114sdp">262.1953dip</dimen>
    <dimen name="_115sdp">264.5dip</dimen>
    <dimen name="_116sdp">266.79688dip</dimen>
    <dimen name="_117sdp">269.09375dip</dimen>
    <dimen name="_118sdp">271.39844dip</dimen>
    <dimen name="_119sdp">273.6953dip</dimen>
    <dimen name="_11sdp">25.299988dip</dimen>
    <dimen name="_120sdp">276.0dip</dimen>
    <dimen name="_121sdp">278.29688dip</dimen>
    <dimen name="_122sdp">280.59375dip</dimen>
    <dimen name="_123sdp">282.89844dip</dimen>
    <dimen name="_124sdp">285.1953dip</dimen>
    <dimen name="_125sdp">287.5dip</dimen>
    <dimen name="_126sdp">289.79688dip</dimen>
    <dimen name="_127sdp">292.09375dip</dimen>
    <dimen name="_128sdp">294.39844dip</dimen>
    <dimen name="_129sdp">296.6953dip</dimen>
    <dimen name="_12sdp">27.599976dip</dimen>
    <dimen name="_130sdp">299.0dip</dimen>
    <dimen name="_131sdp">301.29688dip</dimen>
    <dimen name="_132sdp">303.59375dip</dimen>
    <dimen name="_133sdp">305.89844dip</dimen>
    <dimen name="_134sdp">308.1953dip</dimen>
    <dimen name="_135sdp">310.5dip</dimen>
    <dimen name="_136sdp">312.79688dip</dimen>
    <dimen name="_137sdp">315.09375dip</dimen>
    <dimen name="_138sdp">317.39844dip</dimen>
    <dimen name="_139sdp">319.6953dip</dimen>
    <dimen name="_13sdp">29.899994dip</dimen>
    <dimen name="_140sdp">322.0dip</dimen>
    <dimen name="_141sdp">324.29688dip</dimen>
    <dimen name="_142sdp">326.59375dip</dimen>
    <dimen name="_143sdp">328.89844dip</dimen>
    <dimen name="_144sdp">331.1953dip</dimen>
    <dimen name="_145sdp">333.5dip</dimen>
    <dimen name="_146sdp">335.79688dip</dimen>
    <dimen name="_147sdp">338.09375dip</dimen>
    <dimen name="_148sdp">340.39844dip</dimen>
    <dimen name="_149sdp">342.6953dip</dimen>
    <dimen name="_14sdp">32.19998dip</dimen>
    <dimen name="_150sdp">345.0dip</dimen>
    <dimen name="_151sdp">347.29688dip</dimen>
    <dimen name="_152sdp">349.59375dip</dimen>
    <dimen name="_153sdp">351.89844dip</dimen>
    <dimen name="_154sdp">354.1953dip</dimen>
    <dimen name="_155sdp">356.5dip</dimen>
    <dimen name="_156sdp">358.79688dip</dimen>
    <dimen name="_157sdp">361.09375dip</dimen>
    <dimen name="_158sdp">363.39844dip</dimen>
    <dimen name="_159sdp">365.6953dip</dimen>
    <dimen name="_15sdp">34.5dip</dimen>
    <dimen name="_160sdp">368.0dip</dimen>
    <dimen name="_161sdp">370.29688dip</dimen>
    <dimen name="_162sdp">372.59375dip</dimen>
    <dimen name="_163sdp">374.89844dip</dimen>
    <dimen name="_164sdp">377.1953dip</dimen>
    <dimen name="_165sdp">379.5dip</dimen>
    <dimen name="_166sdp">381.79688dip</dimen>
    <dimen name="_167sdp">384.09375dip</dimen>
    <dimen name="_168sdp">386.39844dip</dimen>
    <dimen name="_169sdp">388.6953dip</dimen>
    <dimen name="_16sdp">36.799988dip</dimen>
    <dimen name="_170sdp">391.0dip</dimen>
    <dimen name="_171sdp">393.29688dip</dimen>
    <dimen name="_172sdp">395.59375dip</dimen>
    <dimen name="_173sdp">397.89844dip</dimen>
    <dimen name="_174sdp">400.1953dip</dimen>
    <dimen name="_175sdp">402.5dip</dimen>
    <dimen name="_176sdp">404.79688dip</dimen>
    <dimen name="_177sdp">407.09375dip</dimen>
    <dimen name="_178sdp">409.39844dip</dimen>
    <dimen name="_179sdp">411.6953dip</dimen>
    <dimen name="_17sdp">39.099976dip</dimen>
    <dimen name="_180sdp">414.0dip</dimen>
    <dimen name="_181sdp">416.29688dip</dimen>
    <dimen name="_182sdp">418.59375dip</dimen>
    <dimen name="_183sdp">420.89844dip</dimen>
    <dimen name="_184sdp">423.1953dip</dimen>
    <dimen name="_185sdp">425.5dip</dimen>
    <dimen name="_186sdp">427.79688dip</dimen>
    <dimen name="_187sdp">430.09375dip</dimen>
    <dimen name="_188sdp">432.39844dip</dimen>
    <dimen name="_189sdp">434.6953dip</dimen>
    <dimen name="_18sdp">41.399994dip</dimen>
    <dimen name="_190sdp">437.0dip</dimen>
    <dimen name="_191sdp">439.29688dip</dimen>
    <dimen name="_192sdp">441.59375dip</dimen>
    <dimen name="_193sdp">443.89844dip</dimen>
    <dimen name="_194sdp">446.1953dip</dimen>
    <dimen name="_195sdp">448.5dip</dimen>
    <dimen name="_196sdp">450.79688dip</dimen>
    <dimen name="_197sdp">453.09375dip</dimen>
    <dimen name="_198sdp">455.39844dip</dimen>
    <dimen name="_199sdp">457.6953dip</dimen>
    <dimen name="_19sdp">43.69998dip</dimen>
    <dimen name="_1sdp">2.2999878dip</dimen>
    <dimen name="_200sdp">460.0dip</dimen>
    <dimen name="_201sdp">462.29688dip</dimen>
    <dimen name="_202sdp">464.59375dip</dimen>
    <dimen name="_203sdp">466.89844dip</dimen>
    <dimen name="_204sdp">469.1953dip</dimen>
    <dimen name="_205sdp">471.5dip</dimen>
    <dimen name="_206sdp">473.79688dip</dimen>
    <dimen name="_207sdp">476.09375dip</dimen>
    <dimen name="_208sdp">478.39844dip</dimen>
    <dimen name="_209sdp">480.6953dip</dimen>
    <dimen name="_20sdp">46.0dip</dimen>
    <dimen name="_210sdp">483.0dip</dimen>
    <dimen name="_211sdp">485.29688dip</dimen>
    <dimen name="_212sdp">487.59375dip</dimen>
    <dimen name="_213sdp">489.89844dip</dimen>
    <dimen name="_214sdp">492.1953dip</dimen>
    <dimen name="_215sdp">494.5dip</dimen>
    <dimen name="_216sdp">496.79688dip</dimen>
    <dimen name="_217sdp">499.09375dip</dimen>
    <dimen name="_218sdp">501.39844dip</dimen>
    <dimen name="_219sdp">503.6953dip</dimen>
    <dimen name="_21sdp">48.299988dip</dimen>
    <dimen name="_220sdp">506.0dip</dimen>
    <dimen name="_221sdp">508.29688dip</dimen>
    <dimen name="_222sdp">510.59375dip</dimen>
    <dimen name="_223sdp">512.89844dip</dimen>
    <dimen name="_224sdp">515.1953dip</dimen>
    <dimen name="_225sdp">517.5dip</dimen>
    <dimen name="_226sdp">519.7969dip</dimen>
    <dimen name="_227sdp">522.09375dip</dimen>
    <dimen name="_228sdp">524.39844dip</dimen>
    <dimen name="_229sdp">526.6953dip</dimen>
    <dimen name="_22sdp">50.599976dip</dimen>
    <dimen name="_230sdp">529.0dip</dimen>
    <dimen name="_231sdp">531.2969dip</dimen>
    <dimen name="_232sdp">533.59375dip</dimen>
    <dimen name="_233sdp">535.89844dip</dimen>
    <dimen name="_234sdp">538.1953dip</dimen>
    <dimen name="_235sdp">540.5dip</dimen>
    <dimen name="_236sdp">542.7969dip</dimen>
    <dimen name="_237sdp">545.09375dip</dimen>
    <dimen name="_238sdp">547.39844dip</dimen>
    <dimen name="_239sdp">549.6953dip</dimen>
    <dimen name="_23sdp">52.899994dip</dimen>
    <dimen name="_240sdp">552.0dip</dimen>
    <dimen name="_241sdp">554.2969dip</dimen>
    <dimen name="_242sdp">556.59375dip</dimen>
    <dimen name="_243sdp">558.89844dip</dimen>
    <dimen name="_244sdp">561.1953dip</dimen>
    <dimen name="_245sdp">563.5dip</dimen>
    <dimen name="_246sdp">565.7969dip</dimen>
    <dimen name="_247sdp">568.09375dip</dimen>
    <dimen name="_248sdp">570.39844dip</dimen>
    <dimen name="_249sdp">572.6953dip</dimen>
    <dimen name="_24sdp">55.19998dip</dimen>
    <dimen name="_250sdp">575.0dip</dimen>
    <dimen name="_251sdp">577.2969dip</dimen>
    <dimen name="_252sdp">579.59375dip</dimen>
    <dimen name="_253sdp">581.89844dip</dimen>
    <dimen name="_254sdp">584.1953dip</dimen>
    <dimen name="_255sdp">586.5dip</dimen>
    <dimen name="_256sdp">588.7969dip</dimen>
    <dimen name="_257sdp">591.09375dip</dimen>
    <dimen name="_258sdp">593.39844dip</dimen>
    <dimen name="_259sdp">595.6953dip</dimen>
    <dimen name="_25sdp">57.5dip</dimen>
    <dimen name="_260sdp">598.0dip</dimen>
    <dimen name="_261sdp">600.2969dip</dimen>
    <dimen name="_262sdp">602.59375dip</dimen>
    <dimen name="_263sdp">604.89844dip</dimen>
    <dimen name="_264sdp">607.1953dip</dimen>
    <dimen name="_265sdp">609.5dip</dimen>
    <dimen name="_266sdp">611.7969dip</dimen>
    <dimen name="_267sdp">614.09375dip</dimen>
    <dimen name="_268sdp">616.39844dip</dimen>
    <dimen name="_269sdp">618.6953dip</dimen>
    <dimen name="_26sdp">59.799988dip</dimen>
    <dimen name="_270sdp">621.0dip</dimen>
    <dimen name="_271sdp">623.2969dip</dimen>
    <dimen name="_272sdp">625.59375dip</dimen>
    <dimen name="_273sdp">627.89844dip</dimen>
    <dimen name="_274sdp">630.1953dip</dimen>
    <dimen name="_275sdp">632.5dip</dimen>
    <dimen name="_276sdp">634.7969dip</dimen>
    <dimen name="_277sdp">637.09375dip</dimen>
    <dimen name="_278sdp">639.39844dip</dimen>
    <dimen name="_279sdp">641.6953dip</dimen>
    <dimen name="_27sdp">62.099976dip</dimen>
    <dimen name="_280sdp">644.0dip</dimen>
    <dimen name="_281sdp">646.2969dip</dimen>
    <dimen name="_282sdp">648.59375dip</dimen>
    <dimen name="_283sdp">650.89844dip</dimen>
    <dimen name="_284sdp">653.1953dip</dimen>
    <dimen name="_285sdp">655.5dip</dimen>
    <dimen name="_286sdp">657.7969dip</dimen>
    <dimen name="_287sdp">660.09375dip</dimen>
    <dimen name="_288sdp">662.39844dip</dimen>
    <dimen name="_289sdp">664.6953dip</dimen>
    <dimen name="_28sdp">64.399994dip</dimen>
    <dimen name="_290sdp">667.0dip</dimen>
    <dimen name="_291sdp">669.2969dip</dimen>
    <dimen name="_292sdp">671.59375dip</dimen>
    <dimen name="_293sdp">673.89844dip</dimen>
    <dimen name="_294sdp">676.1953dip</dimen>
    <dimen name="_295sdp">678.5dip</dimen>
    <dimen name="_296sdp">680.7969dip</dimen>
    <dimen name="_297sdp">683.09375dip</dimen>
    <dimen name="_298sdp">685.39844dip</dimen>
    <dimen name="_299sdp">687.6953dip</dimen>
    <dimen name="_29sdp">66.69998dip</dimen>
    <dimen name="_2sdp">4.5999756dip</dimen>
    <dimen name="_300sdp">690.0dip</dimen>
    <dimen name="_301sdp">692.2969dip</dimen>
    <dimen name="_302sdp">694.59375dip</dimen>
    <dimen name="_303sdp">696.89844dip</dimen>
    <dimen name="_304sdp">699.1953dip</dimen>
    <dimen name="_305sdp">701.5dip</dimen>
    <dimen name="_306sdp">703.7969dip</dimen>
    <dimen name="_307sdp">706.09375dip</dimen>
    <dimen name="_308sdp">708.39844dip</dimen>
    <dimen name="_309sdp">710.6953dip</dimen>
    <dimen name="_30sdp">69.0dip</dimen>
    <dimen name="_310sdp">713.0dip</dimen>
    <dimen name="_311sdp">715.2969dip</dimen>
    <dimen name="_312sdp">717.59375dip</dimen>
    <dimen name="_313sdp">719.89844dip</dimen>
    <dimen name="_314sdp">722.1953dip</dimen>
    <dimen name="_315sdp">724.5dip</dimen>
    <dimen name="_316sdp">726.7969dip</dimen>
    <dimen name="_317sdp">729.09375dip</dimen>
    <dimen name="_318sdp">731.39844dip</dimen>
    <dimen name="_319sdp">733.6953dip</dimen>
    <dimen name="_31sdp">71.29999dip</dimen>
    <dimen name="_320sdp">736.0dip</dimen>
    <dimen name="_321sdp">738.2969dip</dimen>
    <dimen name="_322sdp">740.59375dip</dimen>
    <dimen name="_323sdp">742.89844dip</dimen>
    <dimen name="_324sdp">745.1953dip</dimen>
    <dimen name="_325sdp">747.5dip</dimen>
    <dimen name="_326sdp">749.7969dip</dimen>
    <dimen name="_327sdp">752.09375dip</dimen>
    <dimen name="_328sdp">754.39844dip</dimen>
    <dimen name="_329sdp">756.6953dip</dimen>
    <dimen name="_32sdp">73.599976dip</dimen>
    <dimen name="_330sdp">759.0dip</dimen>
    <dimen name="_331sdp">761.2969dip</dimen>
    <dimen name="_332sdp">763.59375dip</dimen>
    <dimen name="_333sdp">765.89844dip</dimen>
    <dimen name="_334sdp">768.1953dip</dimen>
    <dimen name="_335sdp">770.5dip</dimen>
    <dimen name="_336sdp">772.7969dip</dimen>
    <dimen name="_337sdp">775.09375dip</dimen>
    <dimen name="_338sdp">777.39844dip</dimen>
    <dimen name="_339sdp">779.6953dip</dimen>
    <dimen name="_33sdp">75.899994dip</dimen>
    <dimen name="_340sdp">782.0dip</dimen>
    <dimen name="_341sdp">784.2969dip</dimen>
    <dimen name="_342sdp">786.59375dip</dimen>
    <dimen name="_343sdp">788.89844dip</dimen>
    <dimen name="_344sdp">791.1953dip</dimen>
    <dimen name="_345sdp">793.5dip</dimen>
    <dimen name="_346sdp">795.7969dip</dimen>
    <dimen name="_347sdp">798.09375dip</dimen>
    <dimen name="_348sdp">800.39844dip</dimen>
    <dimen name="_349sdp">802.6953dip</dimen>
    <dimen name="_34sdp">78.19998dip</dimen>
    <dimen name="_350sdp">805.0dip</dimen>
    <dimen name="_351sdp">807.2969dip</dimen>
    <dimen name="_352sdp">809.59375dip</dimen>
    <dimen name="_353sdp">811.89844dip</dimen>
    <dimen name="_354sdp">814.1953dip</dimen>
    <dimen name="_355sdp">816.5dip</dimen>
    <dimen name="_356sdp">818.7969dip</dimen>
    <dimen name="_357sdp">821.09375dip</dimen>
    <dimen name="_358sdp">823.39844dip</dimen>
    <dimen name="_359sdp">825.6953dip</dimen>
    <dimen name="_35sdp">80.5dip</dimen>
    <dimen name="_360sdp">828.0dip</dimen>
    <dimen name="_361sdp">830.2969dip</dimen>
    <dimen name="_362sdp">832.59375dip</dimen>
    <dimen name="_363sdp">834.89844dip</dimen>
    <dimen name="_364sdp">837.1953dip</dimen>
    <dimen name="_365sdp">839.5dip</dimen>
    <dimen name="_366sdp">841.7969dip</dimen>
    <dimen name="_367sdp">844.09375dip</dimen>
    <dimen name="_368sdp">846.39844dip</dimen>
    <dimen name="_369sdp">848.6953dip</dimen>
    <dimen name="_36sdp">82.79999dip</dimen>
    <dimen name="_370sdp">851.0dip</dimen>
    <dimen name="_371sdp">853.2969dip</dimen>
    <dimen name="_372sdp">855.59375dip</dimen>
    <dimen name="_373sdp">857.89844dip</dimen>
    <dimen name="_374sdp">860.1953dip</dimen>
    <dimen name="_375sdp">862.5dip</dimen>
    <dimen name="_376sdp">864.7969dip</dimen>
    <dimen name="_377sdp">867.09375dip</dimen>
    <dimen name="_378sdp">869.39844dip</dimen>
    <dimen name="_379sdp">871.6953dip</dimen>
    <dimen name="_37sdp">85.099976dip</dimen>
    <dimen name="_380sdp">874.0dip</dimen>
    <dimen name="_381sdp">876.2969dip</dimen>
    <dimen name="_382sdp">878.59375dip</dimen>
    <dimen name="_383sdp">880.89844dip</dimen>
    <dimen name="_384sdp">883.1953dip</dimen>
    <dimen name="_385sdp">885.5dip</dimen>
    <dimen name="_386sdp">887.7969dip</dimen>
    <dimen name="_387sdp">890.09375dip</dimen>
    <dimen name="_388sdp">892.39844dip</dimen>
    <dimen name="_389sdp">894.6953dip</dimen>
    <dimen name="_38sdp">87.399994dip</dimen>
    <dimen name="_390sdp">897.0dip</dimen>
    <dimen name="_391sdp">899.2969dip</dimen>
    <dimen name="_392sdp">901.59375dip</dimen>
    <dimen name="_393sdp">903.89844dip</dimen>
    <dimen name="_394sdp">906.1953dip</dimen>
    <dimen name="_395sdp">908.5dip</dimen>
    <dimen name="_396sdp">910.7969dip</dimen>
    <dimen name="_397sdp">913.09375dip</dimen>
    <dimen name="_398sdp">915.39844dip</dimen>
    <dimen name="_399sdp">917.6953dip</dimen>
    <dimen name="_39sdp">89.69998dip</dimen>
    <dimen name="_3sdp">6.899994dip</dimen>
    <dimen name="_400sdp">920.0dip</dimen>
    <dimen name="_401sdp">922.2969dip</dimen>
    <dimen name="_402sdp">924.59375dip</dimen>
    <dimen name="_403sdp">926.89844dip</dimen>
    <dimen name="_404sdp">929.1953dip</dimen>
    <dimen name="_405sdp">931.5dip</dimen>
    <dimen name="_406sdp">933.7969dip</dimen>
    <dimen name="_407sdp">936.09375dip</dimen>
    <dimen name="_408sdp">938.39844dip</dimen>
    <dimen name="_409sdp">940.6953dip</dimen>
    <dimen name="_40sdp">92.0dip</dimen>
    <dimen name="_410sdp">943.0dip</dimen>
    <dimen name="_411sdp">945.2969dip</dimen>
    <dimen name="_412sdp">947.59375dip</dimen>
    <dimen name="_413sdp">949.89844dip</dimen>
    <dimen name="_414sdp">952.1953dip</dimen>
    <dimen name="_415sdp">954.5dip</dimen>
    <dimen name="_416sdp">956.7969dip</dimen>
    <dimen name="_417sdp">959.09375dip</dimen>
    <dimen name="_418sdp">961.39844dip</dimen>
    <dimen name="_419sdp">963.6953dip</dimen>
    <dimen name="_41sdp">94.29999dip</dimen>
    <dimen name="_420sdp">966.0dip</dimen>
    <dimen name="_421sdp">968.2969dip</dimen>
    <dimen name="_422sdp">970.59375dip</dimen>
    <dimen name="_423sdp">972.89844dip</dimen>
    <dimen name="_424sdp">975.1953dip</dimen>
    <dimen name="_425sdp">977.5dip</dimen>
    <dimen name="_426sdp">979.7969dip</dimen>
    <dimen name="_427sdp">982.09375dip</dimen>
    <dimen name="_428sdp">984.39844dip</dimen>
    <dimen name="_429sdp">986.6953dip</dimen>
    <dimen name="_42sdp">96.599976dip</dimen>
    <dimen name="_430sdp">989.0dip</dimen>
    <dimen name="_431sdp">991.2969dip</dimen>
    <dimen name="_432sdp">993.59375dip</dimen>
    <dimen name="_433sdp">995.89844dip</dimen>
    <dimen name="_434sdp">998.1953dip</dimen>
    <dimen name="_435sdp">1000.5dip</dimen>
    <dimen name="_436sdp">1002.7969dip</dimen>
    <dimen name="_437sdp">1005.09375dip</dimen>
    <dimen name="_438sdp">1007.39844dip</dimen>
    <dimen name="_439sdp">1009.6953dip</dimen>
    <dimen name="_43sdp">98.899994dip</dimen>
    <dimen name="_440sdp">1012.0dip</dimen>
    <dimen name="_441sdp">1014.2969dip</dimen>
    <dimen name="_442sdp">1016.59375dip</dimen>
    <dimen name="_443sdp">1018.89844dip</dimen>
    <dimen name="_444sdp">1021.1953dip</dimen>
    <dimen name="_445sdp">1023.5dip</dimen>
    <dimen name="_446sdp">1025.7969dip</dimen>
    <dimen name="_447sdp">1028.0938dip</dimen>
    <dimen name="_448sdp">1030.3984dip</dimen>
    <dimen name="_449sdp">1032.6953dip</dimen>
    <dimen name="_44sdp">101.19998dip</dimen>
    <dimen name="_450sdp">1035.0dip</dimen>
    <dimen name="_451sdp">1037.2969dip</dimen>
    <dimen name="_452sdp">1039.5938dip</dimen>
    <dimen name="_453sdp">1041.8984dip</dimen>
    <dimen name="_454sdp">1044.1953dip</dimen>
    <dimen name="_455sdp">1046.5dip</dimen>
    <dimen name="_456sdp">1048.7969dip</dimen>
    <dimen name="_457sdp">1051.0938dip</dimen>
    <dimen name="_458sdp">1053.3984dip</dimen>
    <dimen name="_459sdp">1055.6953dip</dimen>
    <dimen name="_45sdp">103.5dip</dimen>
    <dimen name="_460sdp">1058.0dip</dimen>
    <dimen name="_461sdp">1060.2969dip</dimen>
    <dimen name="_462sdp">1062.5938dip</dimen>
    <dimen name="_463sdp">1064.8984dip</dimen>
    <dimen name="_464sdp">1067.1953dip</dimen>
    <dimen name="_465sdp">1069.5dip</dimen>
    <dimen name="_466sdp">1071.7969dip</dimen>
    <dimen name="_467sdp">1074.0938dip</dimen>
    <dimen name="_468sdp">1076.3984dip</dimen>
    <dimen name="_469sdp">1078.6953dip</dimen>
    <dimen name="_46sdp">105.79999dip</dimen>
    <dimen name="_470sdp">1081.0dip</dimen>
    <dimen name="_471sdp">1083.2969dip</dimen>
    <dimen name="_472sdp">1085.5938dip</dimen>
    <dimen name="_473sdp">1087.8984dip</dimen>
    <dimen name="_474sdp">1090.1953dip</dimen>
    <dimen name="_475sdp">1092.5dip</dimen>
    <dimen name="_476sdp">1094.7969dip</dimen>
    <dimen name="_477sdp">1097.0938dip</dimen>
    <dimen name="_478sdp">1099.3984dip</dimen>
    <dimen name="_479sdp">1101.6953dip</dimen>
    <dimen name="_47sdp">108.099976dip</dimen>
    <dimen name="_480sdp">1104.0dip</dimen>
    <dimen name="_481sdp">1106.2969dip</dimen>
    <dimen name="_482sdp">1108.5938dip</dimen>
    <dimen name="_483sdp">1110.8984dip</dimen>
    <dimen name="_484sdp">1113.1953dip</dimen>
    <dimen name="_485sdp">1115.5dip</dimen>
    <dimen name="_486sdp">1117.7969dip</dimen>
    <dimen name="_487sdp">1120.0938dip</dimen>
    <dimen name="_488sdp">1122.3984dip</dimen>
    <dimen name="_489sdp">1124.6953dip</dimen>
    <dimen name="_48sdp">110.399994dip</dimen>
    <dimen name="_490sdp">1127.0dip</dimen>
    <dimen name="_491sdp">1129.2969dip</dimen>
    <dimen name="_492sdp">1131.5938dip</dimen>
    <dimen name="_493sdp">1133.8984dip</dimen>
    <dimen name="_494sdp">1136.1953dip</dimen>
    <dimen name="_495sdp">1138.5dip</dimen>
    <dimen name="_496sdp">1140.7969dip</dimen>
    <dimen name="_497sdp">1143.0938dip</dimen>
    <dimen name="_498sdp">1145.3984dip</dimen>
    <dimen name="_499sdp">1147.6953dip</dimen>
    <dimen name="_49sdp">112.69998dip</dimen>
    <dimen name="_4sdp">9.199982dip</dimen>
    <dimen name="_500sdp">1150.0dip</dimen>
    <dimen name="_501sdp">1152.2969dip</dimen>
    <dimen name="_502sdp">1154.5938dip</dimen>
    <dimen name="_503sdp">1156.8984dip</dimen>
    <dimen name="_504sdp">1159.1953dip</dimen>
    <dimen name="_505sdp">1161.5dip</dimen>
    <dimen name="_506sdp">1163.7969dip</dimen>
    <dimen name="_507sdp">1166.0938dip</dimen>
    <dimen name="_508sdp">1168.3984dip</dimen>
    <dimen name="_509sdp">1170.6953dip</dimen>
    <dimen name="_50sdp">115.0dip</dimen>
    <dimen name="_510sdp">1173.0dip</dimen>
    <dimen name="_511sdp">1175.2969dip</dimen>
    <dimen name="_512sdp">1177.5938dip</dimen>
    <dimen name="_513sdp">1179.8984dip</dimen>
    <dimen name="_514sdp">1182.1953dip</dimen>
    <dimen name="_515sdp">1184.5dip</dimen>
    <dimen name="_516sdp">1186.7969dip</dimen>
    <dimen name="_517sdp">1189.0938dip</dimen>
    <dimen name="_518sdp">1191.3984dip</dimen>
    <dimen name="_519sdp">1193.6953dip</dimen>
    <dimen name="_51sdp">117.29999dip</dimen>
    <dimen name="_520sdp">1196.0dip</dimen>
    <dimen name="_521sdp">1198.2969dip</dimen>
    <dimen name="_522sdp">1200.5938dip</dimen>
    <dimen name="_523sdp">1202.8984dip</dimen>
    <dimen name="_524sdp">1205.1953dip</dimen>
    <dimen name="_525sdp">1207.5dip</dimen>
    <dimen name="_526sdp">1209.7969dip</dimen>
    <dimen name="_527sdp">1212.0938dip</dimen>
    <dimen name="_528sdp">1214.3984dip</dimen>
    <dimen name="_529sdp">1216.6953dip</dimen>
    <dimen name="_52sdp">119.599976dip</dimen>
    <dimen name="_530sdp">1219.0dip</dimen>
    <dimen name="_531sdp">1221.2969dip</dimen>
    <dimen name="_532sdp">1223.5938dip</dimen>
    <dimen name="_533sdp">1225.8984dip</dimen>
    <dimen name="_534sdp">1228.1953dip</dimen>
    <dimen name="_535sdp">1230.5dip</dimen>
    <dimen name="_536sdp">1232.7969dip</dimen>
    <dimen name="_537sdp">1235.0938dip</dimen>
    <dimen name="_538sdp">1237.3984dip</dimen>
    <dimen name="_539sdp">1239.6953dip</dimen>
    <dimen name="_53sdp">121.899994dip</dimen>
    <dimen name="_540sdp">1242.0dip</dimen>
    <dimen name="_541sdp">1244.2969dip</dimen>
    <dimen name="_542sdp">1246.5938dip</dimen>
    <dimen name="_543sdp">1248.8984dip</dimen>
    <dimen name="_544sdp">1251.1953dip</dimen>
    <dimen name="_545sdp">1253.5dip</dimen>
    <dimen name="_546sdp">1255.7969dip</dimen>
    <dimen name="_547sdp">1258.0938dip</dimen>
    <dimen name="_548sdp">1260.3984dip</dimen>
    <dimen name="_549sdp">1262.6953dip</dimen>
    <dimen name="_54sdp">124.19998dip</dimen>
    <dimen name="_550sdp">1265.0dip</dimen>
    <dimen name="_551sdp">1267.2969dip</dimen>
    <dimen name="_552sdp">1269.5938dip</dimen>
    <dimen name="_553sdp">1271.8984dip</dimen>
    <dimen name="_554sdp">1274.1953dip</dimen>
    <dimen name="_555sdp">1276.5dip</dimen>
    <dimen name="_556sdp">1278.7969dip</dimen>
    <dimen name="_557sdp">1281.0938dip</dimen>
    <dimen name="_558sdp">1283.3984dip</dimen>
    <dimen name="_559sdp">1285.6953dip</dimen>
    <dimen name="_55sdp">126.5dip</dimen>
    <dimen name="_560sdp">1288.0dip</dimen>
    <dimen name="_561sdp">1290.2969dip</dimen>
    <dimen name="_562sdp">1292.5938dip</dimen>
    <dimen name="_563sdp">1294.8984dip</dimen>
    <dimen name="_564sdp">1297.1953dip</dimen>
    <dimen name="_565sdp">1299.5dip</dimen>
    <dimen name="_566sdp">1301.7969dip</dimen>
    <dimen name="_567sdp">1304.0938dip</dimen>
    <dimen name="_568sdp">1306.3984dip</dimen>
    <dimen name="_569sdp">1308.6953dip</dimen>
    <dimen name="_56sdp">128.79999dip</dimen>
    <dimen name="_570sdp">1311.0dip</dimen>
    <dimen name="_571sdp">1313.2969dip</dimen>
    <dimen name="_572sdp">1315.5938dip</dimen>
    <dimen name="_573sdp">1317.8984dip</dimen>
    <dimen name="_574sdp">1320.1953dip</dimen>
    <dimen name="_575sdp">1322.5dip</dimen>
    <dimen name="_576sdp">1324.7969dip</dimen>
    <dimen name="_577sdp">1327.0938dip</dimen>
    <dimen name="_578sdp">1329.3984dip</dimen>
    <dimen name="_579sdp">1331.6953dip</dimen>
    <dimen name="_57sdp">131.1dip</dimen>
    <dimen name="_580sdp">1334.0dip</dimen>
    <dimen name="_581sdp">1336.2969dip</dimen>
    <dimen name="_582sdp">1338.5938dip</dimen>
    <dimen name="_583sdp">1340.8984dip</dimen>
    <dimen name="_584sdp">1343.1953dip</dimen>
    <dimen name="_585sdp">1345.5dip</dimen>
    <dimen name="_586sdp">1347.7969dip</dimen>
    <dimen name="_587sdp">1350.0938dip</dimen>
    <dimen name="_588sdp">1352.3984dip</dimen>
    <dimen name="_589sdp">1354.6953dip</dimen>
    <dimen name="_58sdp">133.4dip</dimen>
    <dimen name="_590sdp">1357.0dip</dimen>
    <dimen name="_591sdp">1359.2969dip</dimen>
    <dimen name="_592sdp">1361.5938dip</dimen>
    <dimen name="_593sdp">1363.8984dip</dimen>
    <dimen name="_594sdp">1366.1953dip</dimen>
    <dimen name="_595sdp">1368.5dip</dimen>
    <dimen name="_596sdp">1370.7969dip</dimen>
    <dimen name="_597sdp">1373.0938dip</dimen>
    <dimen name="_598sdp">1375.3984dip</dimen>
    <dimen name="_599sdp">1377.6953dip</dimen>
    <dimen name="_59sdp">135.69998dip</dimen>
    <dimen name="_5sdp">11.5dip</dimen>
    <dimen name="_600sdp">1380.0dip</dimen>
    <dimen name="_60sdp">138.0dip</dimen>
    <dimen name="_61sdp">140.29999dip</dimen>
    <dimen name="_62sdp">142.6dip</dimen>
    <dimen name="_63sdp">144.9dip</dimen>
    <dimen name="_64sdp">147.19998dip</dimen>
    <dimen name="_65sdp">149.5dip</dimen>
    <dimen name="_66sdp">151.79999dip</dimen>
    <dimen name="_67sdp">154.1dip</dimen>
    <dimen name="_68sdp">156.4dip</dimen>
    <dimen name="_69sdp">158.69998dip</dimen>
    <dimen name="_6sdp">13.799988dip</dimen>
    <dimen name="_70sdp">161.0dip</dimen>
    <dimen name="_71sdp">163.29999dip</dimen>
    <dimen name="_72sdp">165.6dip</dimen>
    <dimen name="_73sdp">167.9dip</dimen>
    <dimen name="_74sdp">170.19998dip</dimen>
    <dimen name="_75sdp">172.5dip</dimen>
    <dimen name="_76sdp">174.79999dip</dimen>
    <dimen name="_77sdp">177.1dip</dimen>
    <dimen name="_78sdp">179.4dip</dimen>
    <dimen name="_79sdp">181.69998dip</dimen>
    <dimen name="_7sdp">16.099976dip</dimen>
    <dimen name="_80sdp">184.0dip</dimen>
    <dimen name="_81sdp">186.29999dip</dimen>
    <dimen name="_82sdp">188.6dip</dimen>
    <dimen name="_83sdp">190.9dip</dimen>
    <dimen name="_84sdp">193.19998dip</dimen>
    <dimen name="_85sdp">195.5dip</dimen>
    <dimen name="_86sdp">197.79999dip</dimen>
    <dimen name="_87sdp">200.1dip</dimen>
    <dimen name="_88sdp">202.4dip</dimen>
    <dimen name="_89sdp">204.69998dip</dimen>
    <dimen name="_8sdp">18.399994dip</dimen>
    <dimen name="_90sdp">207.0dip</dimen>
    <dimen name="_91sdp">209.29999dip</dimen>
    <dimen name="_92sdp">211.6dip</dimen>
    <dimen name="_93sdp">213.9dip</dimen>
    <dimen name="_94sdp">216.19998dip</dimen>
    <dimen name="_95sdp">218.5dip</dimen>
    <dimen name="_96sdp">220.79999dip</dimen>
    <dimen name="_97sdp">223.1dip</dimen>
    <dimen name="_98sdp">225.4dip</dimen>
    <dimen name="_99sdp">227.69998dip</dimen>
    <dimen name="_9sdp">20.699982dip</dimen>
    <dimen name="_minus10sdp">-23.0dip</dimen>
    <dimen name="_minus11sdp">-25.299988dip</dimen>
    <dimen name="_minus12sdp">-27.599976dip</dimen>
    <dimen name="_minus13sdp">-29.899994dip</dimen>
    <dimen name="_minus14sdp">-32.19998dip</dimen>
    <dimen name="_minus15sdp">-34.5dip</dimen>
    <dimen name="_minus16sdp">-36.799988dip</dimen>
    <dimen name="_minus17sdp">-39.099976dip</dimen>
    <dimen name="_minus18sdp">-41.399994dip</dimen>
    <dimen name="_minus19sdp">-43.69998dip</dimen>
    <dimen name="_minus1sdp">-2.2999878dip</dimen>
    <dimen name="_minus20sdp">-46.0dip</dimen>
    <dimen name="_minus21sdp">-48.299988dip</dimen>
    <dimen name="_minus22sdp">-50.599976dip</dimen>
    <dimen name="_minus23sdp">-52.899994dip</dimen>
    <dimen name="_minus24sdp">-55.19998dip</dimen>
    <dimen name="_minus25sdp">-57.5dip</dimen>
    <dimen name="_minus26sdp">-59.799988dip</dimen>
    <dimen name="_minus27sdp">-62.099976dip</dimen>
    <dimen name="_minus28sdp">-64.399994dip</dimen>
    <dimen name="_minus29sdp">-66.69998dip</dimen>
    <dimen name="_minus2sdp">-4.5999756dip</dimen>
    <dimen name="_minus30sdp">-69.0dip</dimen>
    <dimen name="_minus31sdp">-71.29999dip</dimen>
    <dimen name="_minus32sdp">-73.599976dip</dimen>
    <dimen name="_minus33sdp">-75.899994dip</dimen>
    <dimen name="_minus34sdp">-78.19998dip</dimen>
    <dimen name="_minus35sdp">-80.5dip</dimen>
    <dimen name="_minus36sdp">-82.79999dip</dimen>
    <dimen name="_minus37sdp">-85.099976dip</dimen>
    <dimen name="_minus38sdp">-87.399994dip</dimen>
    <dimen name="_minus39sdp">-89.69998dip</dimen>
    <dimen name="_minus3sdp">-6.899994dip</dimen>
    <dimen name="_minus40sdp">-92.0dip</dimen>
    <dimen name="_minus41sdp">-94.29999dip</dimen>
    <dimen name="_minus42sdp">-96.599976dip</dimen>
    <dimen name="_minus43sdp">-98.899994dip</dimen>
    <dimen name="_minus44sdp">-101.19998dip</dimen>
    <dimen name="_minus45sdp">-103.5dip</dimen>
    <dimen name="_minus46sdp">-105.79999dip</dimen>
    <dimen name="_minus47sdp">-108.099976dip</dimen>
    <dimen name="_minus48sdp">-110.399994dip</dimen>
    <dimen name="_minus49sdp">-112.69998dip</dimen>
    <dimen name="_minus4sdp">-9.199982dip</dimen>
    <dimen name="_minus50sdp">-115.0dip</dimen>
    <dimen name="_minus51sdp">-117.29999dip</dimen>
    <dimen name="_minus52sdp">-119.599976dip</dimen>
    <dimen name="_minus53sdp">-121.899994dip</dimen>
    <dimen name="_minus54sdp">-124.19998dip</dimen>
    <dimen name="_minus55sdp">-126.5dip</dimen>
    <dimen name="_minus56sdp">-128.79999dip</dimen>
    <dimen name="_minus57sdp">-131.1dip</dimen>
    <dimen name="_minus58sdp">-133.4dip</dimen>
    <dimen name="_minus59sdp">-135.69998dip</dimen>
    <dimen name="_minus5sdp">-11.5dip</dimen>
    <dimen name="_minus60sdp">-138.0dip</dimen>
    <dimen name="_minus6sdp">-13.799988dip</dimen>
    <dimen name="_minus7sdp">-16.099976dip</dimen>
    <dimen name="_minus8sdp">-18.399994dip</dimen>
    <dimen name="_minus9sdp">-20.699982dip</dimen>
</resources>
