<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">260.0dip</dimen>
    <dimen name="_101sdp">262.59375dip</dimen>
    <dimen name="_102sdp">265.1953dip</dimen>
    <dimen name="_103sdp">267.79688dip</dimen>
    <dimen name="_104sdp">270.39844dip</dimen>
    <dimen name="_105sdp">273.0dip</dimen>
    <dimen name="_106sdp">275.59375dip</dimen>
    <dimen name="_107sdp">278.1953dip</dimen>
    <dimen name="_108sdp">280.79688dip</dimen>
    <dimen name="_109sdp">283.39844dip</dimen>
    <dimen name="_10sdp">26.0dip</dimen>
    <dimen name="_110sdp">286.0dip</dimen>
    <dimen name="_111sdp">288.59375dip</dimen>
    <dimen name="_112sdp">291.1953dip</dimen>
    <dimen name="_113sdp">293.79688dip</dimen>
    <dimen name="_114sdp">296.39844dip</dimen>
    <dimen name="_115sdp">299.0dip</dimen>
    <dimen name="_116sdp">301.59375dip</dimen>
    <dimen name="_117sdp">304.1953dip</dimen>
    <dimen name="_118sdp">306.79688dip</dimen>
    <dimen name="_119sdp">309.39844dip</dimen>
    <dimen name="_11sdp">28.599976dip</dimen>
    <dimen name="_120sdp">312.0dip</dimen>
    <dimen name="_121sdp">314.59375dip</dimen>
    <dimen name="_122sdp">317.1953dip</dimen>
    <dimen name="_123sdp">319.79688dip</dimen>
    <dimen name="_124sdp">322.39844dip</dimen>
    <dimen name="_125sdp">325.0dip</dimen>
    <dimen name="_126sdp">327.59375dip</dimen>
    <dimen name="_127sdp">330.1953dip</dimen>
    <dimen name="_128sdp">332.79688dip</dimen>
    <dimen name="_129sdp">335.39844dip</dimen>
    <dimen name="_12sdp">31.199982dip</dimen>
    <dimen name="_130sdp">338.0dip</dimen>
    <dimen name="_131sdp">340.59375dip</dimen>
    <dimen name="_132sdp">343.1953dip</dimen>
    <dimen name="_133sdp">345.79688dip</dimen>
    <dimen name="_134sdp">348.39844dip</dimen>
    <dimen name="_135sdp">351.0dip</dimen>
    <dimen name="_136sdp">353.59375dip</dimen>
    <dimen name="_137sdp">356.1953dip</dimen>
    <dimen name="_138sdp">358.79688dip</dimen>
    <dimen name="_139sdp">361.39844dip</dimen>
    <dimen name="_13sdp">33.799988dip</dimen>
    <dimen name="_140sdp">364.0dip</dimen>
    <dimen name="_141sdp">366.59375dip</dimen>
    <dimen name="_142sdp">369.1953dip</dimen>
    <dimen name="_143sdp">371.79688dip</dimen>
    <dimen name="_144sdp">374.39844dip</dimen>
    <dimen name="_145sdp">377.0dip</dimen>
    <dimen name="_146sdp">379.59375dip</dimen>
    <dimen name="_147sdp">382.1953dip</dimen>
    <dimen name="_148sdp">384.79688dip</dimen>
    <dimen name="_149sdp">387.39844dip</dimen>
    <dimen name="_14sdp">36.399994dip</dimen>
    <dimen name="_150sdp">390.0dip</dimen>
    <dimen name="_151sdp">392.59375dip</dimen>
    <dimen name="_152sdp">395.1953dip</dimen>
    <dimen name="_153sdp">397.79688dip</dimen>
    <dimen name="_154sdp">400.39844dip</dimen>
    <dimen name="_155sdp">403.0dip</dimen>
    <dimen name="_156sdp">405.59375dip</dimen>
    <dimen name="_157sdp">408.1953dip</dimen>
    <dimen name="_158sdp">410.79688dip</dimen>
    <dimen name="_159sdp">413.39844dip</dimen>
    <dimen name="_15sdp">39.0dip</dimen>
    <dimen name="_160sdp">416.0dip</dimen>
    <dimen name="_161sdp">418.59375dip</dimen>
    <dimen name="_162sdp">421.1953dip</dimen>
    <dimen name="_163sdp">423.79688dip</dimen>
    <dimen name="_164sdp">426.39844dip</dimen>
    <dimen name="_165sdp">429.0dip</dimen>
    <dimen name="_166sdp">431.59375dip</dimen>
    <dimen name="_167sdp">434.1953dip</dimen>
    <dimen name="_168sdp">436.79688dip</dimen>
    <dimen name="_169sdp">439.39844dip</dimen>
    <dimen name="_16sdp">41.599976dip</dimen>
    <dimen name="_170sdp">442.0dip</dimen>
    <dimen name="_171sdp">444.59375dip</dimen>
    <dimen name="_172sdp">447.1953dip</dimen>
    <dimen name="_173sdp">449.79688dip</dimen>
    <dimen name="_174sdp">452.39844dip</dimen>
    <dimen name="_175sdp">455.0dip</dimen>
    <dimen name="_176sdp">457.59375dip</dimen>
    <dimen name="_177sdp">460.1953dip</dimen>
    <dimen name="_178sdp">462.79688dip</dimen>
    <dimen name="_179sdp">465.39844dip</dimen>
    <dimen name="_17sdp">44.19998dip</dimen>
    <dimen name="_180sdp">468.0dip</dimen>
    <dimen name="_181sdp">470.59375dip</dimen>
    <dimen name="_182sdp">473.1953dip</dimen>
    <dimen name="_183sdp">475.79688dip</dimen>
    <dimen name="_184sdp">478.39844dip</dimen>
    <dimen name="_185sdp">481.0dip</dimen>
    <dimen name="_186sdp">483.59375dip</dimen>
    <dimen name="_187sdp">486.1953dip</dimen>
    <dimen name="_188sdp">488.79688dip</dimen>
    <dimen name="_189sdp">491.39844dip</dimen>
    <dimen name="_18sdp">46.799988dip</dimen>
    <dimen name="_190sdp">494.0dip</dimen>
    <dimen name="_191sdp">496.59375dip</dimen>
    <dimen name="_192sdp">499.1953dip</dimen>
    <dimen name="_193sdp">501.79688dip</dimen>
    <dimen name="_194sdp">504.39844dip</dimen>
    <dimen name="_195sdp">507.0dip</dimen>
    <dimen name="_196sdp">509.59375dip</dimen>
    <dimen name="_197sdp">512.1953dip</dimen>
    <dimen name="_198sdp">514.7969dip</dimen>
    <dimen name="_199sdp">517.39844dip</dimen>
    <dimen name="_19sdp">49.399994dip</dimen>
    <dimen name="_1sdp">2.5999756dip</dimen>
    <dimen name="_200sdp">520.0dip</dimen>
    <dimen name="_201sdp">522.59375dip</dimen>
    <dimen name="_202sdp">525.1953dip</dimen>
    <dimen name="_203sdp">527.7969dip</dimen>
    <dimen name="_204sdp">530.39844dip</dimen>
    <dimen name="_205sdp">533.0dip</dimen>
    <dimen name="_206sdp">535.59375dip</dimen>
    <dimen name="_207sdp">538.1953dip</dimen>
    <dimen name="_208sdp">540.7969dip</dimen>
    <dimen name="_209sdp">543.39844dip</dimen>
    <dimen name="_20sdp">52.0dip</dimen>
    <dimen name="_210sdp">546.0dip</dimen>
    <dimen name="_211sdp">548.59375dip</dimen>
    <dimen name="_212sdp">551.1953dip</dimen>
    <dimen name="_213sdp">553.7969dip</dimen>
    <dimen name="_214sdp">556.39844dip</dimen>
    <dimen name="_215sdp">559.0dip</dimen>
    <dimen name="_216sdp">561.59375dip</dimen>
    <dimen name="_217sdp">564.1953dip</dimen>
    <dimen name="_218sdp">566.7969dip</dimen>
    <dimen name="_219sdp">569.39844dip</dimen>
    <dimen name="_21sdp">54.599976dip</dimen>
    <dimen name="_220sdp">572.0dip</dimen>
    <dimen name="_221sdp">574.59375dip</dimen>
    <dimen name="_222sdp">577.1953dip</dimen>
    <dimen name="_223sdp">579.7969dip</dimen>
    <dimen name="_224sdp">582.39844dip</dimen>
    <dimen name="_225sdp">585.0dip</dimen>
    <dimen name="_226sdp">587.59375dip</dimen>
    <dimen name="_227sdp">590.1953dip</dimen>
    <dimen name="_228sdp">592.7969dip</dimen>
    <dimen name="_229sdp">595.39844dip</dimen>
    <dimen name="_22sdp">57.19998dip</dimen>
    <dimen name="_230sdp">598.0dip</dimen>
    <dimen name="_231sdp">600.59375dip</dimen>
    <dimen name="_232sdp">603.1953dip</dimen>
    <dimen name="_233sdp">605.7969dip</dimen>
    <dimen name="_234sdp">608.39844dip</dimen>
    <dimen name="_235sdp">611.0dip</dimen>
    <dimen name="_236sdp">613.59375dip</dimen>
    <dimen name="_237sdp">616.1953dip</dimen>
    <dimen name="_238sdp">618.7969dip</dimen>
    <dimen name="_239sdp">621.39844dip</dimen>
    <dimen name="_23sdp">59.799988dip</dimen>
    <dimen name="_240sdp">624.0dip</dimen>
    <dimen name="_241sdp">626.59375dip</dimen>
    <dimen name="_242sdp">629.1953dip</dimen>
    <dimen name="_243sdp">631.7969dip</dimen>
    <dimen name="_244sdp">634.39844dip</dimen>
    <dimen name="_245sdp">637.0dip</dimen>
    <dimen name="_246sdp">639.59375dip</dimen>
    <dimen name="_247sdp">642.1953dip</dimen>
    <dimen name="_248sdp">644.7969dip</dimen>
    <dimen name="_249sdp">647.39844dip</dimen>
    <dimen name="_24sdp">62.399994dip</dimen>
    <dimen name="_250sdp">650.0dip</dimen>
    <dimen name="_251sdp">652.59375dip</dimen>
    <dimen name="_252sdp">655.1953dip</dimen>
    <dimen name="_253sdp">657.7969dip</dimen>
    <dimen name="_254sdp">660.39844dip</dimen>
    <dimen name="_255sdp">663.0dip</dimen>
    <dimen name="_256sdp">665.59375dip</dimen>
    <dimen name="_257sdp">668.1953dip</dimen>
    <dimen name="_258sdp">670.7969dip</dimen>
    <dimen name="_259sdp">673.39844dip</dimen>
    <dimen name="_25sdp">65.0dip</dimen>
    <dimen name="_260sdp">676.0dip</dimen>
    <dimen name="_261sdp">678.59375dip</dimen>
    <dimen name="_262sdp">681.1953dip</dimen>
    <dimen name="_263sdp">683.7969dip</dimen>
    <dimen name="_264sdp">686.39844dip</dimen>
    <dimen name="_265sdp">689.0dip</dimen>
    <dimen name="_266sdp">691.59375dip</dimen>
    <dimen name="_267sdp">694.1953dip</dimen>
    <dimen name="_268sdp">696.7969dip</dimen>
    <dimen name="_269sdp">699.39844dip</dimen>
    <dimen name="_26sdp">67.599976dip</dimen>
    <dimen name="_270sdp">702.0dip</dimen>
    <dimen name="_271sdp">704.59375dip</dimen>
    <dimen name="_272sdp">707.1953dip</dimen>
    <dimen name="_273sdp">709.7969dip</dimen>
    <dimen name="_274sdp">712.39844dip</dimen>
    <dimen name="_275sdp">715.0dip</dimen>
    <dimen name="_276sdp">717.59375dip</dimen>
    <dimen name="_277sdp">720.1953dip</dimen>
    <dimen name="_278sdp">722.7969dip</dimen>
    <dimen name="_279sdp">725.39844dip</dimen>
    <dimen name="_27sdp">70.19998dip</dimen>
    <dimen name="_280sdp">728.0dip</dimen>
    <dimen name="_281sdp">730.59375dip</dimen>
    <dimen name="_282sdp">733.1953dip</dimen>
    <dimen name="_283sdp">735.7969dip</dimen>
    <dimen name="_284sdp">738.39844dip</dimen>
    <dimen name="_285sdp">741.0dip</dimen>
    <dimen name="_286sdp">743.59375dip</dimen>
    <dimen name="_287sdp">746.1953dip</dimen>
    <dimen name="_288sdp">748.7969dip</dimen>
    <dimen name="_289sdp">751.39844dip</dimen>
    <dimen name="_28sdp">72.79999dip</dimen>
    <dimen name="_290sdp">754.0dip</dimen>
    <dimen name="_291sdp">756.59375dip</dimen>
    <dimen name="_292sdp">759.1953dip</dimen>
    <dimen name="_293sdp">761.7969dip</dimen>
    <dimen name="_294sdp">764.39844dip</dimen>
    <dimen name="_295sdp">767.0dip</dimen>
    <dimen name="_296sdp">769.59375dip</dimen>
    <dimen name="_297sdp">772.1953dip</dimen>
    <dimen name="_298sdp">774.7969dip</dimen>
    <dimen name="_299sdp">777.39844dip</dimen>
    <dimen name="_29sdp">75.399994dip</dimen>
    <dimen name="_2sdp">5.1999817dip</dimen>
    <dimen name="_300sdp">780.0dip</dimen>
    <dimen name="_301sdp">782.59375dip</dimen>
    <dimen name="_302sdp">785.1953dip</dimen>
    <dimen name="_303sdp">787.7969dip</dimen>
    <dimen name="_304sdp">790.39844dip</dimen>
    <dimen name="_305sdp">793.0dip</dimen>
    <dimen name="_306sdp">795.59375dip</dimen>
    <dimen name="_307sdp">798.1953dip</dimen>
    <dimen name="_308sdp">800.7969dip</dimen>
    <dimen name="_309sdp">803.39844dip</dimen>
    <dimen name="_30sdp">78.0dip</dimen>
    <dimen name="_310sdp">806.0dip</dimen>
    <dimen name="_311sdp">808.59375dip</dimen>
    <dimen name="_312sdp">811.1953dip</dimen>
    <dimen name="_313sdp">813.7969dip</dimen>
    <dimen name="_314sdp">816.39844dip</dimen>
    <dimen name="_315sdp">819.0dip</dimen>
    <dimen name="_316sdp">821.59375dip</dimen>
    <dimen name="_317sdp">824.1953dip</dimen>
    <dimen name="_318sdp">826.7969dip</dimen>
    <dimen name="_319sdp">829.39844dip</dimen>
    <dimen name="_31sdp">80.599976dip</dimen>
    <dimen name="_320sdp">832.0dip</dimen>
    <dimen name="_321sdp">834.59375dip</dimen>
    <dimen name="_322sdp">837.1953dip</dimen>
    <dimen name="_323sdp">839.7969dip</dimen>
    <dimen name="_324sdp">842.39844dip</dimen>
    <dimen name="_325sdp">845.0dip</dimen>
    <dimen name="_326sdp">847.59375dip</dimen>
    <dimen name="_327sdp">850.1953dip</dimen>
    <dimen name="_328sdp">852.7969dip</dimen>
    <dimen name="_329sdp">855.39844dip</dimen>
    <dimen name="_32sdp">83.19998dip</dimen>
    <dimen name="_330sdp">858.0dip</dimen>
    <dimen name="_331sdp">860.59375dip</dimen>
    <dimen name="_332sdp">863.1953dip</dimen>
    <dimen name="_333sdp">865.7969dip</dimen>
    <dimen name="_334sdp">868.39844dip</dimen>
    <dimen name="_335sdp">871.0dip</dimen>
    <dimen name="_336sdp">873.59375dip</dimen>
    <dimen name="_337sdp">876.1953dip</dimen>
    <dimen name="_338sdp">878.7969dip</dimen>
    <dimen name="_339sdp">881.39844dip</dimen>
    <dimen name="_33sdp">85.79999dip</dimen>
    <dimen name="_340sdp">884.0dip</dimen>
    <dimen name="_341sdp">886.59375dip</dimen>
    <dimen name="_342sdp">889.1953dip</dimen>
    <dimen name="_343sdp">891.7969dip</dimen>
    <dimen name="_344sdp">894.39844dip</dimen>
    <dimen name="_345sdp">897.0dip</dimen>
    <dimen name="_346sdp">899.59375dip</dimen>
    <dimen name="_347sdp">902.1953dip</dimen>
    <dimen name="_348sdp">904.7969dip</dimen>
    <dimen name="_349sdp">907.39844dip</dimen>
    <dimen name="_34sdp">88.399994dip</dimen>
    <dimen name="_350sdp">910.0dip</dimen>
    <dimen name="_351sdp">912.59375dip</dimen>
    <dimen name="_352sdp">915.1953dip</dimen>
    <dimen name="_353sdp">917.7969dip</dimen>
    <dimen name="_354sdp">920.39844dip</dimen>
    <dimen name="_355sdp">923.0dip</dimen>
    <dimen name="_356sdp">925.59375dip</dimen>
    <dimen name="_357sdp">928.1953dip</dimen>
    <dimen name="_358sdp">930.7969dip</dimen>
    <dimen name="_359sdp">933.39844dip</dimen>
    <dimen name="_35sdp">91.0dip</dimen>
    <dimen name="_360sdp">936.0dip</dimen>
    <dimen name="_361sdp">938.59375dip</dimen>
    <dimen name="_362sdp">941.1953dip</dimen>
    <dimen name="_363sdp">943.7969dip</dimen>
    <dimen name="_364sdp">946.39844dip</dimen>
    <dimen name="_365sdp">949.0dip</dimen>
    <dimen name="_366sdp">951.59375dip</dimen>
    <dimen name="_367sdp">954.1953dip</dimen>
    <dimen name="_368sdp">956.7969dip</dimen>
    <dimen name="_369sdp">959.39844dip</dimen>
    <dimen name="_36sdp">93.599976dip</dimen>
    <dimen name="_370sdp">962.0dip</dimen>
    <dimen name="_371sdp">964.59375dip</dimen>
    <dimen name="_372sdp">967.1953dip</dimen>
    <dimen name="_373sdp">969.7969dip</dimen>
    <dimen name="_374sdp">972.39844dip</dimen>
    <dimen name="_375sdp">975.0dip</dimen>
    <dimen name="_376sdp">977.59375dip</dimen>
    <dimen name="_377sdp">980.1953dip</dimen>
    <dimen name="_378sdp">982.7969dip</dimen>
    <dimen name="_379sdp">985.39844dip</dimen>
    <dimen name="_37sdp">96.19998dip</dimen>
    <dimen name="_380sdp">988.0dip</dimen>
    <dimen name="_381sdp">990.59375dip</dimen>
    <dimen name="_382sdp">993.1953dip</dimen>
    <dimen name="_383sdp">995.7969dip</dimen>
    <dimen name="_384sdp">998.39844dip</dimen>
    <dimen name="_385sdp">1001.0dip</dimen>
    <dimen name="_386sdp">1003.59375dip</dimen>
    <dimen name="_387sdp">1006.1953dip</dimen>
    <dimen name="_388sdp">1008.7969dip</dimen>
    <dimen name="_389sdp">1011.39844dip</dimen>
    <dimen name="_38sdp">98.79999dip</dimen>
    <dimen name="_390sdp">1014.0dip</dimen>
    <dimen name="_391sdp">1016.59375dip</dimen>
    <dimen name="_392sdp">1019.1953dip</dimen>
    <dimen name="_393sdp">1021.7969dip</dimen>
    <dimen name="_394sdp">1024.3984dip</dimen>
    <dimen name="_395sdp">1027.0dip</dimen>
    <dimen name="_396sdp">1029.5938dip</dimen>
    <dimen name="_397sdp">1032.1953dip</dimen>
    <dimen name="_398sdp">1034.7969dip</dimen>
    <dimen name="_399sdp">1037.3984dip</dimen>
    <dimen name="_39sdp">101.399994dip</dimen>
    <dimen name="_3sdp">7.799988dip</dimen>
    <dimen name="_400sdp">1040.0dip</dimen>
    <dimen name="_401sdp">1042.5938dip</dimen>
    <dimen name="_402sdp">1045.1953dip</dimen>
    <dimen name="_403sdp">1047.7969dip</dimen>
    <dimen name="_404sdp">1050.3984dip</dimen>
    <dimen name="_405sdp">1053.0dip</dimen>
    <dimen name="_406sdp">1055.5938dip</dimen>
    <dimen name="_407sdp">1058.1953dip</dimen>
    <dimen name="_408sdp">1060.7969dip</dimen>
    <dimen name="_409sdp">1063.3984dip</dimen>
    <dimen name="_40sdp">104.0dip</dimen>
    <dimen name="_410sdp">1066.0dip</dimen>
    <dimen name="_411sdp">1068.5938dip</dimen>
    <dimen name="_412sdp">1071.1953dip</dimen>
    <dimen name="_413sdp">1073.7969dip</dimen>
    <dimen name="_414sdp">1076.3984dip</dimen>
    <dimen name="_415sdp">1079.0dip</dimen>
    <dimen name="_416sdp">1081.5938dip</dimen>
    <dimen name="_417sdp">1084.1953dip</dimen>
    <dimen name="_418sdp">1086.7969dip</dimen>
    <dimen name="_419sdp">1089.3984dip</dimen>
    <dimen name="_41sdp">106.599976dip</dimen>
    <dimen name="_420sdp">1092.0dip</dimen>
    <dimen name="_421sdp">1094.5938dip</dimen>
    <dimen name="_422sdp">1097.1953dip</dimen>
    <dimen name="_423sdp">1099.7969dip</dimen>
    <dimen name="_424sdp">1102.3984dip</dimen>
    <dimen name="_425sdp">1105.0dip</dimen>
    <dimen name="_426sdp">1107.5938dip</dimen>
    <dimen name="_427sdp">1110.1953dip</dimen>
    <dimen name="_428sdp">1112.7969dip</dimen>
    <dimen name="_429sdp">1115.3984dip</dimen>
    <dimen name="_42sdp">109.19998dip</dimen>
    <dimen name="_430sdp">1118.0dip</dimen>
    <dimen name="_431sdp">1120.5938dip</dimen>
    <dimen name="_432sdp">1123.1953dip</dimen>
    <dimen name="_433sdp">1125.7969dip</dimen>
    <dimen name="_434sdp">1128.3984dip</dimen>
    <dimen name="_435sdp">1131.0dip</dimen>
    <dimen name="_436sdp">1133.5938dip</dimen>
    <dimen name="_437sdp">1136.1953dip</dimen>
    <dimen name="_438sdp">1138.7969dip</dimen>
    <dimen name="_439sdp">1141.3984dip</dimen>
    <dimen name="_43sdp">111.79999dip</dimen>
    <dimen name="_440sdp">1144.0dip</dimen>
    <dimen name="_441sdp">1146.5938dip</dimen>
    <dimen name="_442sdp">1149.1953dip</dimen>
    <dimen name="_443sdp">1151.7969dip</dimen>
    <dimen name="_444sdp">1154.3984dip</dimen>
    <dimen name="_445sdp">1157.0dip</dimen>
    <dimen name="_446sdp">1159.5938dip</dimen>
    <dimen name="_447sdp">1162.1953dip</dimen>
    <dimen name="_448sdp">1164.7969dip</dimen>
    <dimen name="_449sdp">1167.3984dip</dimen>
    <dimen name="_44sdp">114.399994dip</dimen>
    <dimen name="_450sdp">1170.0dip</dimen>
    <dimen name="_451sdp">1172.5938dip</dimen>
    <dimen name="_452sdp">1175.1953dip</dimen>
    <dimen name="_453sdp">1177.7969dip</dimen>
    <dimen name="_454sdp">1180.3984dip</dimen>
    <dimen name="_455sdp">1183.0dip</dimen>
    <dimen name="_456sdp">1185.5938dip</dimen>
    <dimen name="_457sdp">1188.1953dip</dimen>
    <dimen name="_458sdp">1190.7969dip</dimen>
    <dimen name="_459sdp">1193.3984dip</dimen>
    <dimen name="_45sdp">117.0dip</dimen>
    <dimen name="_460sdp">1196.0dip</dimen>
    <dimen name="_461sdp">1198.5938dip</dimen>
    <dimen name="_462sdp">1201.1953dip</dimen>
    <dimen name="_463sdp">1203.7969dip</dimen>
    <dimen name="_464sdp">1206.3984dip</dimen>
    <dimen name="_465sdp">1209.0dip</dimen>
    <dimen name="_466sdp">1211.5938dip</dimen>
    <dimen name="_467sdp">1214.1953dip</dimen>
    <dimen name="_468sdp">1216.7969dip</dimen>
    <dimen name="_469sdp">1219.3984dip</dimen>
    <dimen name="_46sdp">119.599976dip</dimen>
    <dimen name="_470sdp">1222.0dip</dimen>
    <dimen name="_471sdp">1224.5938dip</dimen>
    <dimen name="_472sdp">1227.1953dip</dimen>
    <dimen name="_473sdp">1229.7969dip</dimen>
    <dimen name="_474sdp">1232.3984dip</dimen>
    <dimen name="_475sdp">1235.0dip</dimen>
    <dimen name="_476sdp">1237.5938dip</dimen>
    <dimen name="_477sdp">1240.1953dip</dimen>
    <dimen name="_478sdp">1242.7969dip</dimen>
    <dimen name="_479sdp">1245.3984dip</dimen>
    <dimen name="_47sdp">122.19998dip</dimen>
    <dimen name="_480sdp">1248.0dip</dimen>
    <dimen name="_481sdp">1250.5938dip</dimen>
    <dimen name="_482sdp">1253.1953dip</dimen>
    <dimen name="_483sdp">1255.7969dip</dimen>
    <dimen name="_484sdp">1258.3984dip</dimen>
    <dimen name="_485sdp">1261.0dip</dimen>
    <dimen name="_486sdp">1263.5938dip</dimen>
    <dimen name="_487sdp">1266.1953dip</dimen>
    <dimen name="_488sdp">1268.7969dip</dimen>
    <dimen name="_489sdp">1271.3984dip</dimen>
    <dimen name="_48sdp">124.79999dip</dimen>
    <dimen name="_490sdp">1274.0dip</dimen>
    <dimen name="_491sdp">1276.5938dip</dimen>
    <dimen name="_492sdp">1279.1953dip</dimen>
    <dimen name="_493sdp">1281.7969dip</dimen>
    <dimen name="_494sdp">1284.3984dip</dimen>
    <dimen name="_495sdp">1287.0dip</dimen>
    <dimen name="_496sdp">1289.5938dip</dimen>
    <dimen name="_497sdp">1292.1953dip</dimen>
    <dimen name="_498sdp">1294.7969dip</dimen>
    <dimen name="_499sdp">1297.3984dip</dimen>
    <dimen name="_49sdp">127.399994dip</dimen>
    <dimen name="_4sdp">10.399994dip</dimen>
    <dimen name="_500sdp">1300.0dip</dimen>
    <dimen name="_501sdp">1302.5938dip</dimen>
    <dimen name="_502sdp">1305.1953dip</dimen>
    <dimen name="_503sdp">1307.7969dip</dimen>
    <dimen name="_504sdp">1310.3984dip</dimen>
    <dimen name="_505sdp">1313.0dip</dimen>
    <dimen name="_506sdp">1315.5938dip</dimen>
    <dimen name="_507sdp">1318.1953dip</dimen>
    <dimen name="_508sdp">1320.7969dip</dimen>
    <dimen name="_509sdp">1323.3984dip</dimen>
    <dimen name="_50sdp">130.0dip</dimen>
    <dimen name="_510sdp">1326.0dip</dimen>
    <dimen name="_511sdp">1328.5938dip</dimen>
    <dimen name="_512sdp">1331.1953dip</dimen>
    <dimen name="_513sdp">1333.7969dip</dimen>
    <dimen name="_514sdp">1336.3984dip</dimen>
    <dimen name="_515sdp">1339.0dip</dimen>
    <dimen name="_516sdp">1341.5938dip</dimen>
    <dimen name="_517sdp">1344.1953dip</dimen>
    <dimen name="_518sdp">1346.7969dip</dimen>
    <dimen name="_519sdp">1349.3984dip</dimen>
    <dimen name="_51sdp">132.6dip</dimen>
    <dimen name="_520sdp">1352.0dip</dimen>
    <dimen name="_521sdp">1354.5938dip</dimen>
    <dimen name="_522sdp">1357.1953dip</dimen>
    <dimen name="_523sdp">1359.7969dip</dimen>
    <dimen name="_524sdp">1362.3984dip</dimen>
    <dimen name="_525sdp">1365.0dip</dimen>
    <dimen name="_526sdp">1367.5938dip</dimen>
    <dimen name="_527sdp">1370.1953dip</dimen>
    <dimen name="_528sdp">1372.7969dip</dimen>
    <dimen name="_529sdp">1375.3984dip</dimen>
    <dimen name="_52sdp">135.19998dip</dimen>
    <dimen name="_530sdp">1378.0dip</dimen>
    <dimen name="_531sdp">1380.5938dip</dimen>
    <dimen name="_532sdp">1383.1953dip</dimen>
    <dimen name="_533sdp">1385.7969dip</dimen>
    <dimen name="_534sdp">1388.3984dip</dimen>
    <dimen name="_535sdp">1391.0dip</dimen>
    <dimen name="_536sdp">1393.5938dip</dimen>
    <dimen name="_537sdp">1396.1953dip</dimen>
    <dimen name="_538sdp">1398.7969dip</dimen>
    <dimen name="_539sdp">1401.3984dip</dimen>
    <dimen name="_53sdp">137.79999dip</dimen>
    <dimen name="_540sdp">1404.0dip</dimen>
    <dimen name="_541sdp">1406.5938dip</dimen>
    <dimen name="_542sdp">1409.1953dip</dimen>
    <dimen name="_543sdp">1411.7969dip</dimen>
    <dimen name="_544sdp">1414.3984dip</dimen>
    <dimen name="_545sdp">1417.0dip</dimen>
    <dimen name="_546sdp">1419.5938dip</dimen>
    <dimen name="_547sdp">1422.1953dip</dimen>
    <dimen name="_548sdp">1424.7969dip</dimen>
    <dimen name="_549sdp">1427.3984dip</dimen>
    <dimen name="_54sdp">140.4dip</dimen>
    <dimen name="_550sdp">1430.0dip</dimen>
    <dimen name="_551sdp">1432.5938dip</dimen>
    <dimen name="_552sdp">1435.1953dip</dimen>
    <dimen name="_553sdp">1437.7969dip</dimen>
    <dimen name="_554sdp">1440.3984dip</dimen>
    <dimen name="_555sdp">1443.0dip</dimen>
    <dimen name="_556sdp">1445.5938dip</dimen>
    <dimen name="_557sdp">1448.1953dip</dimen>
    <dimen name="_558sdp">1450.7969dip</dimen>
    <dimen name="_559sdp">1453.3984dip</dimen>
    <dimen name="_55sdp">143.0dip</dimen>
    <dimen name="_560sdp">1456.0dip</dimen>
    <dimen name="_561sdp">1458.5938dip</dimen>
    <dimen name="_562sdp">1461.1953dip</dimen>
    <dimen name="_563sdp">1463.7969dip</dimen>
    <dimen name="_564sdp">1466.3984dip</dimen>
    <dimen name="_565sdp">1469.0dip</dimen>
    <dimen name="_566sdp">1471.5938dip</dimen>
    <dimen name="_567sdp">1474.1953dip</dimen>
    <dimen name="_568sdp">1476.7969dip</dimen>
    <dimen name="_569sdp">1479.3984dip</dimen>
    <dimen name="_56sdp">145.6dip</dimen>
    <dimen name="_570sdp">1482.0dip</dimen>
    <dimen name="_571sdp">1484.5938dip</dimen>
    <dimen name="_572sdp">1487.1953dip</dimen>
    <dimen name="_573sdp">1489.7969dip</dimen>
    <dimen name="_574sdp">1492.3984dip</dimen>
    <dimen name="_575sdp">1495.0dip</dimen>
    <dimen name="_576sdp">1497.5938dip</dimen>
    <dimen name="_577sdp">1500.1953dip</dimen>
    <dimen name="_578sdp">1502.7969dip</dimen>
    <dimen name="_579sdp">1505.3984dip</dimen>
    <dimen name="_57sdp">148.19998dip</dimen>
    <dimen name="_580sdp">1508.0dip</dimen>
    <dimen name="_581sdp">1510.5938dip</dimen>
    <dimen name="_582sdp">1513.1953dip</dimen>
    <dimen name="_583sdp">1515.7969dip</dimen>
    <dimen name="_584sdp">1518.3984dip</dimen>
    <dimen name="_585sdp">1521.0dip</dimen>
    <dimen name="_586sdp">1523.5938dip</dimen>
    <dimen name="_587sdp">1526.1953dip</dimen>
    <dimen name="_588sdp">1528.7969dip</dimen>
    <dimen name="_589sdp">1531.3984dip</dimen>
    <dimen name="_58sdp">150.79999dip</dimen>
    <dimen name="_590sdp">1534.0dip</dimen>
    <dimen name="_591sdp">1536.5938dip</dimen>
    <dimen name="_592sdp">1539.1953dip</dimen>
    <dimen name="_593sdp">1541.7969dip</dimen>
    <dimen name="_594sdp">1544.3984dip</dimen>
    <dimen name="_595sdp">1547.0dip</dimen>
    <dimen name="_596sdp">1549.5938dip</dimen>
    <dimen name="_597sdp">1552.1953dip</dimen>
    <dimen name="_598sdp">1554.7969dip</dimen>
    <dimen name="_599sdp">1557.3984dip</dimen>
    <dimen name="_59sdp">153.4dip</dimen>
    <dimen name="_5sdp">13.0dip</dimen>
    <dimen name="_600sdp">1560.0dip</dimen>
    <dimen name="_60sdp">156.0dip</dimen>
    <dimen name="_61sdp">158.6dip</dimen>
    <dimen name="_62sdp">161.19998dip</dimen>
    <dimen name="_63sdp">163.79999dip</dimen>
    <dimen name="_64sdp">166.4dip</dimen>
    <dimen name="_65sdp">169.0dip</dimen>
    <dimen name="_66sdp">171.6dip</dimen>
    <dimen name="_67sdp">174.19998dip</dimen>
    <dimen name="_68sdp">176.79999dip</dimen>
    <dimen name="_69sdp">179.4dip</dimen>
    <dimen name="_6sdp">15.599976dip</dimen>
    <dimen name="_70sdp">182.0dip</dimen>
    <dimen name="_71sdp">184.6dip</dimen>
    <dimen name="_72sdp">187.19998dip</dimen>
    <dimen name="_73sdp">189.79999dip</dimen>
    <dimen name="_74sdp">192.4dip</dimen>
    <dimen name="_75sdp">195.0dip</dimen>
    <dimen name="_76sdp">197.6dip</dimen>
    <dimen name="_77sdp">200.19998dip</dimen>
    <dimen name="_78sdp">202.79999dip</dimen>
    <dimen name="_79sdp">205.4dip</dimen>
    <dimen name="_7sdp">18.199982dip</dimen>
    <dimen name="_80sdp">208.0dip</dimen>
    <dimen name="_81sdp">210.6dip</dimen>
    <dimen name="_82sdp">213.19998dip</dimen>
    <dimen name="_83sdp">215.79999dip</dimen>
    <dimen name="_84sdp">218.4dip</dimen>
    <dimen name="_85sdp">221.0dip</dimen>
    <dimen name="_86sdp">223.6dip</dimen>
    <dimen name="_87sdp">226.19998dip</dimen>
    <dimen name="_88sdp">228.79999dip</dimen>
    <dimen name="_89sdp">231.4dip</dimen>
    <dimen name="_8sdp">20.799988dip</dimen>
    <dimen name="_90sdp">234.0dip</dimen>
    <dimen name="_91sdp">236.6dip</dimen>
    <dimen name="_92sdp">239.19998dip</dimen>
    <dimen name="_93sdp">241.79999dip</dimen>
    <dimen name="_94sdp">244.4dip</dimen>
    <dimen name="_95sdp">247.0dip</dimen>
    <dimen name="_96sdp">249.6dip</dimen>
    <dimen name="_97sdp">252.19998dip</dimen>
    <dimen name="_98sdp">254.79999dip</dimen>
    <dimen name="_99sdp">257.39844dip</dimen>
    <dimen name="_9sdp">23.399994dip</dimen>
    <dimen name="_minus10sdp">-26.0dip</dimen>
    <dimen name="_minus11sdp">-28.599976dip</dimen>
    <dimen name="_minus12sdp">-31.199982dip</dimen>
    <dimen name="_minus13sdp">-33.799988dip</dimen>
    <dimen name="_minus14sdp">-36.399994dip</dimen>
    <dimen name="_minus15sdp">-39.0dip</dimen>
    <dimen name="_minus16sdp">-41.599976dip</dimen>
    <dimen name="_minus17sdp">-44.19998dip</dimen>
    <dimen name="_minus18sdp">-46.799988dip</dimen>
    <dimen name="_minus19sdp">-49.399994dip</dimen>
    <dimen name="_minus1sdp">-2.5999756dip</dimen>
    <dimen name="_minus20sdp">-52.0dip</dimen>
    <dimen name="_minus21sdp">-54.599976dip</dimen>
    <dimen name="_minus22sdp">-57.19998dip</dimen>
    <dimen name="_minus23sdp">-59.799988dip</dimen>
    <dimen name="_minus24sdp">-62.399994dip</dimen>
    <dimen name="_minus25sdp">-65.0dip</dimen>
    <dimen name="_minus26sdp">-67.599976dip</dimen>
    <dimen name="_minus27sdp">-70.19998dip</dimen>
    <dimen name="_minus28sdp">-72.79999dip</dimen>
    <dimen name="_minus29sdp">-75.399994dip</dimen>
    <dimen name="_minus2sdp">-5.1999817dip</dimen>
    <dimen name="_minus30sdp">-78.0dip</dimen>
    <dimen name="_minus31sdp">-80.599976dip</dimen>
    <dimen name="_minus32sdp">-83.19998dip</dimen>
    <dimen name="_minus33sdp">-85.79999dip</dimen>
    <dimen name="_minus34sdp">-88.399994dip</dimen>
    <dimen name="_minus35sdp">-91.0dip</dimen>
    <dimen name="_minus36sdp">-93.599976dip</dimen>
    <dimen name="_minus37sdp">-96.19998dip</dimen>
    <dimen name="_minus38sdp">-98.79999dip</dimen>
    <dimen name="_minus39sdp">-101.399994dip</dimen>
    <dimen name="_minus3sdp">-7.799988dip</dimen>
    <dimen name="_minus40sdp">-104.0dip</dimen>
    <dimen name="_minus41sdp">-106.599976dip</dimen>
    <dimen name="_minus42sdp">-109.19998dip</dimen>
    <dimen name="_minus43sdp">-111.79999dip</dimen>
    <dimen name="_minus44sdp">-114.399994dip</dimen>
    <dimen name="_minus45sdp">-117.0dip</dimen>
    <dimen name="_minus46sdp">-119.599976dip</dimen>
    <dimen name="_minus47sdp">-122.19998dip</dimen>
    <dimen name="_minus48sdp">-124.79999dip</dimen>
    <dimen name="_minus49sdp">-127.399994dip</dimen>
    <dimen name="_minus4sdp">-10.399994dip</dimen>
    <dimen name="_minus50sdp">-130.0dip</dimen>
    <dimen name="_minus51sdp">-132.6dip</dimen>
    <dimen name="_minus52sdp">-135.19998dip</dimen>
    <dimen name="_minus53sdp">-137.79999dip</dimen>
    <dimen name="_minus54sdp">-140.4dip</dimen>
    <dimen name="_minus55sdp">-143.0dip</dimen>
    <dimen name="_minus56sdp">-145.6dip</dimen>
    <dimen name="_minus57sdp">-148.19998dip</dimen>
    <dimen name="_minus58sdp">-150.79999dip</dimen>
    <dimen name="_minus59sdp">-153.4dip</dimen>
    <dimen name="_minus5sdp">-13.0dip</dimen>
    <dimen name="_minus60sdp">-156.0dip</dimen>
    <dimen name="_minus6sdp">-15.599976dip</dimen>
    <dimen name="_minus7sdp">-18.199982dip</dimen>
    <dimen name="_minus8sdp">-20.799988dip</dimen>
    <dimen name="_minus9sdp">-23.399994dip</dimen>
</resources>
